<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="urn:isbn:9781633438460" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Learn Docker in a Month of Lunches, Second Edition</text>
  </docTitle>
  <docAuthor>
    <text>Elton Stoneman</text>
  </docAuthor>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Learn Docker in a Month of Lunches</text>
      </navLabel>
      <content src="Text/title.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>copyright</text>
      </navLabel>
      <content src="Text/copyright.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>contents</text>
      </navLabel>
      <content src="Text/contents.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Praise for the First Edition</text>
      </navLabel>
      <content src="Text/praise.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>dedication</text>
      </navLabel>
      <content src="Text/dedication.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>preface</text>
      </navLabel>
      <content src="Text/preface.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>acknowledgments</text>
      </navLabel>
      <content src="Text/acknowledgments.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>about this book</text>
      </navLabel>
      <content src="Text/about-this-book.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>about the author</text>
      </navLabel>
      <content src="Text/about-the-author.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Part 1 Understanding Docker containers and images</text>
      </navLabel>
      <content src="Text/part-1.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="11">
      <navLabel>
        <text>1 Before you begin</text>
      </navLabel>
      <content src="Text/chapter-1.html"/>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1.1 Why containers will take over the world</text>
        </navLabel>
        <content src="Text/chapter-1.html#p6"/>
        <navPoint class="chapter" id="navPoint-13" playOrder="13">
          <navLabel>
            <text>1.1.1 Migrating apps to the cloud</text>
          </navLabel>
          <content src="Text/chapter-1.html#p11"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-14" playOrder="14">
          <navLabel>
            <text>1.1.2 Modernizing legacy apps</text>
          </navLabel>
          <content src="Text/chapter-1.html#p18"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-15" playOrder="15">
          <navLabel>
            <text>1.1.3 Building new cloud-native apps</text>
          </navLabel>
          <content src="Text/chapter-1.html#p25"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-16" playOrder="16">
          <navLabel>
            <text>1.1.4 Technical innovation: Serverless and more</text>
          </navLabel>
          <content src="Text/chapter-1.html#p32"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1.1.5 Digital transformation with DevOps</text>
          </navLabel>
          <content src="Text/chapter-1.html#p39"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1.2 Is this book for you?</text>
        </navLabel>
        <content src="Text/chapter-1.html#p44"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="19">
        <navLabel>
          <text>1.3 A note about technology</text>
        </navLabel>
        <content src="Text/chapter-1.html#p49"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1.4 Creating your lab environment</text>
        </navLabel>
        <content src="Text/chapter-1.html#p56"/>
        <navPoint class="chapter" id="navPoint-21" playOrder="21">
          <navLabel>
            <text>1.4.1 Installing Docker</text>
          </navLabel>
          <content src="Text/chapter-1.html#p58"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-22" playOrder="22">
          <navLabel>
            <text>1.4.2 Choosing your shell</text>
          </navLabel>
          <content src="Text/chapter-1.html#p68"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-23" playOrder="23">
          <navLabel>
            <text>1.4.3 Verifying your Docker setup</text>
          </navLabel>
          <content src="Text/chapter-1.html#p74"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-24" playOrder="24">
          <navLabel>
            <text>1.4.4 Downloading the source code for the book</text>
          </navLabel>
          <content src="Text/chapter-1.html#p81"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-25" playOrder="25">
          <navLabel>
            <text>1.4.5 Remembering the cleanup commands</text>
          </navLabel>
          <content src="Text/chapter-1.html#p85"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="26">
        <navLabel>
          <text>1.5 Being immediately effective</text>
        </navLabel>
        <content src="Text/chapter-1.html#p91"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="27">
      <navLabel>
        <text>2 Understanding Docker and running Hello World</text>
      </navLabel>
      <content src="Text/chapter-2.html"/>
      <navPoint class="chapter" id="navPoint-28" playOrder="28">
        <navLabel>
          <text>2.1 Running Hello World in a container</text>
        </navLabel>
        <content src="Text/chapter-2.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>2.2 So, what is a container?</text>
        </navLabel>
        <content src="Text/chapter-2.html#p30"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="30">
        <navLabel>
          <text>2.3 Connecting to a container like a remote computer</text>
        </navLabel>
        <content src="Text/chapter-2.html#p42"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="31">
        <navLabel>
          <text>2.4 Hosting a website in a container</text>
        </navLabel>
        <content src="Text/chapter-2.html#p79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="32">
        <navLabel>
          <text>2.5 Understanding how Docker runs containers</text>
        </navLabel>
        <content src="Text/chapter-2.html#p115"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="33">
        <navLabel>
          <text>2.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-2.html#p130"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-34" playOrder="34">
      <navLabel>
        <text>3 Building your own Docker images</text>
      </navLabel>
      <content src="Text/chapter-3.html"/>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>3.1 Using a container image from Docker Hub</text>
        </navLabel>
        <content src="Text/chapter-3.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="36">
        <navLabel>
          <text>3.2 Writing your first Dockerfile</text>
        </navLabel>
        <content src="Text/chapter-3.html#p38"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-37" playOrder="37">
        <navLabel>
          <text>3.3 Building your own container image</text>
        </navLabel>
        <content src="Text/chapter-3.html#p56"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-38" playOrder="38">
        <navLabel>
          <text>3.4 Understanding Docker images and image layers</text>
        </navLabel>
        <content src="Text/chapter-3.html#p79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="39">
        <navLabel>
          <text>3.5 Optimizing Dockerfiles to use the image layer cache</text>
        </navLabel>
        <content src="Text/chapter-3.html#p104"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="40">
        <navLabel>
          <text>3.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-3.html#p123"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-41" playOrder="41">
      <navLabel>
        <text>4 Packaging applications from source code into Docker images</text>
      </navLabel>
      <content src="Text/chapter-4.html"/>
      <navPoint class="chapter" id="navPoint-42" playOrder="42">
        <navLabel>
          <text>4.1 Who needs a build server when you have a Dockerfile?</text>
        </navLabel>
        <content src="Text/chapter-4.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="43">
        <navLabel>
          <text>4.2 App walk-through: Java source code</text>
        </navLabel>
        <content src="Text/chapter-4.html#p27"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>4.3 App walk-through: Node.js source code</text>
        </navLabel>
        <content src="Text/chapter-4.html#p61"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-45" playOrder="45">
        <navLabel>
          <text>4.4 App walk-through: Go source code</text>
        </navLabel>
        <content src="Text/chapter-4.html#p81"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-46" playOrder="46">
        <navLabel>
          <text>4.5 Understanding multi-stage Dockerfiles</text>
        </navLabel>
        <content src="Text/chapter-4.html#p107"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="47">
        <navLabel>
          <text>4.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-4.html#p112"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-48" playOrder="48">
      <navLabel>
        <text>5 Sharing images with Docker Hub and other registries</text>
      </navLabel>
      <content src="Text/chapter-5.html"/>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>5.1 Working with registries, repositories, and image tags</text>
        </navLabel>
        <content src="Text/chapter-5.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="50">
        <navLabel>
          <text>5.2 Pushing your own images to Docker Hub</text>
        </navLabel>
        <content src="Text/chapter-5.html#p11"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="51">
        <navLabel>
          <text>5.3 Running and using your own Docker registry</text>
        </navLabel>
        <content src="Text/chapter-5.html#p50"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-52" playOrder="52">
        <navLabel>
          <text>5.4 Using image tags effectively</text>
        </navLabel>
        <content src="Text/chapter-5.html#p92"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-53" playOrder="53">
        <navLabel>
          <text>5.5 Turning official images into golden images</text>
        </navLabel>
        <content src="Text/chapter-5.html#p105"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-54" playOrder="54">
        <navLabel>
          <text>5.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-5.html#p117"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-55" playOrder="55">
      <navLabel>
        <text>6 Using Docker volumes for persistent storage</text>
      </navLabel>
      <content src="Text/chapter-6.html"/>
      <navPoint class="chapter" id="navPoint-56" playOrder="56">
        <navLabel>
          <text>6.1 Why data in containers is not permanent</text>
        </navLabel>
        <content src="Text/chapter-6.html#p5"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="57">
        <navLabel>
          <text>6.2 Running containers with Docker volumes</text>
        </navLabel>
        <content src="Text/chapter-6.html#p37"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-58" playOrder="58">
        <navLabel>
          <text>6.3 Running containers with filesystem mounts</text>
        </navLabel>
        <content src="Text/chapter-6.html#p66"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-59" playOrder="59">
        <navLabel>
          <text>6.4 Knowing the limitations of filesystem mounts</text>
        </navLabel>
        <content src="Text/chapter-6.html#p82"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-60" playOrder="60">
        <navLabel>
          <text>6.5 Understanding how the container filesystem is built</text>
        </navLabel>
        <content src="Text/chapter-6.html#p104"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-61" playOrder="61">
        <navLabel>
          <text>6.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-6.html#p115"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Part 2 Running distributed applications in containers</text>
      </navLabel>
      <content src="Text/part-2.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-63" playOrder="63">
      <navLabel>
        <text>7 Running multi-container apps with Docker Compose</text>
      </navLabel>
      <content src="Text/chapter-7.html"/>
      <navPoint class="chapter" id="navPoint-64" playOrder="64">
        <navLabel>
          <text>7.1 The anatomy of a Docker Compose file</text>
        </navLabel>
        <content src="Text/chapter-7.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-65" playOrder="65">
        <navLabel>
          <text>7.2 Running a multi-container application with Compose</text>
        </navLabel>
        <content src="Text/chapter-7.html#p26"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-66" playOrder="66">
        <navLabel>
          <text>7.3 How Docker plugs containers together</text>
        </navLabel>
        <content src="Text/chapter-7.html#p61"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-67" playOrder="67">
        <navLabel>
          <text>7.4 Application configuration in Docker Compose</text>
        </navLabel>
        <content src="Text/chapter-7.html#p80"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-68" playOrder="68">
        <navLabel>
          <text>7.5 Understanding the problem Docker Compose solves</text>
        </navLabel>
        <content src="Text/chapter-7.html#p100"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-69" playOrder="69">
        <navLabel>
          <text>7.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-7.html#p106"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-70" playOrder="70">
      <navLabel>
        <text>8 Supporting reliability with health checks and dependency checks</text>
      </navLabel>
      <content src="Text/chapter-8.html"/>
      <navPoint class="chapter" id="navPoint-71" playOrder="71">
        <navLabel>
          <text>8.1 Building health checks into Docker images</text>
        </navLabel>
        <content src="Text/chapter-8.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-72" playOrder="72">
        <navLabel>
          <text>8.2 Starting containers with dependency checks</text>
        </navLabel>
        <content src="Text/chapter-8.html#p35"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-73" playOrder="73">
        <navLabel>
          <text>8.3 Writing custom utilities for application check logic</text>
        </navLabel>
        <content src="Text/chapter-8.html#p57"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-74" playOrder="74">
        <navLabel>
          <text>8.4 Defining health checks and dependency checks in Docker Compose</text>
        </navLabel>
        <content src="Text/chapter-8.html#p84"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-75" playOrder="75">
        <navLabel>
          <text>8.5 Understanding how checks power self-healing apps</text>
        </navLabel>
        <content src="Text/chapter-8.html#p105"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-76" playOrder="76">
        <navLabel>
          <text>8.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-8.html#p113"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-77" playOrder="77">
      <navLabel>
        <text>9 Adding observability with containerized monitoring</text>
      </navLabel>
      <content src="Text/chapter-9.html"/>
      <navPoint class="chapter" id="navPoint-78" playOrder="78">
        <navLabel>
          <text>9.1 The monitoring stack for containerized applications</text>
        </navLabel>
        <content src="Text/chapter-9.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-79" playOrder="79">
        <navLabel>
          <text>9.2 Exposing metrics from your application</text>
        </navLabel>
        <content src="Text/chapter-9.html#p29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-80" playOrder="80">
        <navLabel>
          <text>9.3 Running a Prometheus container to collect metrics</text>
        </navLabel>
        <content src="Text/chapter-9.html#p54"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-81" playOrder="81">
        <navLabel>
          <text>9.4 Running a Grafana container to visualize metrics</text>
        </navLabel>
        <content src="Text/chapter-9.html#p81"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-82" playOrder="82">
        <navLabel>
          <text>9.5 Understanding the levels of observability</text>
        </navLabel>
        <content src="Text/chapter-9.html#p117"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-83" playOrder="83">
        <navLabel>
          <text>9.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-9.html#p123"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-84" playOrder="84">
      <navLabel>
        <text>10 Running multiple environments with Docker Compose</text>
      </navLabel>
      <content src="Text/chapter-10.html"/>
      <navPoint class="chapter" id="navPoint-85" playOrder="85">
        <navLabel>
          <text>10.1 Deploying many applications with Docker Compose</text>
        </navLabel>
        <content src="Text/chapter-10.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-86" playOrder="86">
        <navLabel>
          <text>10.2 Using Docker Compose override files</text>
        </navLabel>
        <content src="Text/chapter-10.html#p21"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-87" playOrder="87">
        <navLabel>
          <text>10.3 Injecting configuration with environment variables and secrets</text>
        </navLabel>
        <content src="Text/chapter-10.html#p59"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-88" playOrder="88">
        <navLabel>
          <text>10.4 Reducing duplication with extension fields</text>
        </navLabel>
        <content src="Text/chapter-10.html#p99"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-89" playOrder="89">
        <navLabel>
          <text>10.5 Understanding the configuration workflow with Docker</text>
        </navLabel>
        <content src="Text/chapter-10.html#p113"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-90" playOrder="90">
        <navLabel>
          <text>10.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-10.html#p122"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-91" playOrder="91">
      <navLabel>
        <text>11 Building and testing applications with Docker and Docker Compose</text>
      </navLabel>
      <content src="Text/chapter-11.html"/>
      <navPoint class="chapter" id="navPoint-92" playOrder="92">
        <navLabel>
          <text>11.1 How the CI process works with Docker</text>
        </navLabel>
        <content src="Text/chapter-11.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-93" playOrder="93">
        <navLabel>
          <text>11.2 Spinning up build infrastructure with Docker</text>
        </navLabel>
        <content src="Text/chapter-11.html#p10"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-94" playOrder="94">
        <navLabel>
          <text>11.3 Capturing build settings with Docker Compose</text>
        </navLabel>
        <content src="Text/chapter-11.html#p47"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-95" playOrder="95">
        <navLabel>
          <text>11.4 Writing CI jobs with no dependencies except Docker</text>
        </navLabel>
        <content src="Text/chapter-11.html#p77"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-96" playOrder="96">
        <navLabel>
          <text>11.5 Understanding containers in the CI process</text>
        </navLabel>
        <content src="Text/chapter-11.html#p100"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-97" playOrder="97">
        <navLabel>
          <text>11.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-11.html#p105"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-98" playOrder="98">
      <navLabel>
        <text>Part 3 Running containers anywhere</text>
      </navLabel>
      <content src="Text/part-3.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-99" playOrder="99">
      <navLabel>
        <text>12 Running containers on different platforms</text>
      </navLabel>
      <content src="Text/chapter-12.html"/>
      <navPoint class="chapter" id="navPoint-100" playOrder="100">
        <navLabel>
          <text>12.1 Why you need to support multiple platforms</text>
        </navLabel>
        <content src="Text/chapter-12.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-101" playOrder="101">
        <navLabel>
          <text>12.2 Building multi-platform image variants</text>
        </navLabel>
        <content src="Text/chapter-12.html#p20"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-102" playOrder="102">
        <navLabel>
          <text>12.3 Grouping platform-specific images with manifests</text>
        </navLabel>
        <content src="Text/chapter-12.html#p45"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-103" playOrder="103">
        <navLabel>
          <text>12.4 Building and pushing multi-platform images with Buildx</text>
        </navLabel>
        <content src="Text/chapter-12.html#p67"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-104" playOrder="104">
        <navLabel>
          <text>12.5 Considering platform support in your road maps</text>
        </navLabel>
        <content src="Text/chapter-12.html#p91"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-105" playOrder="105">
        <navLabel>
          <text>12.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-12.html#p97"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-106" playOrder="106">
      <navLabel>
        <text>13 Replatforming the legacy: Packaging and running Windows apps in Docker</text>
      </navLabel>
      <content src="Text/chapter-13.html"/>
      <navPoint class="chapter" id="navPoint-107" playOrder="107">
        <navLabel>
          <text>13.1 How Windows containers are different</text>
        </navLabel>
        <content src="Text/chapter-13.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-108" playOrder="108">
        <navLabel>
          <text>13.2 Packaging applications with Windows Server Containers</text>
        </navLabel>
        <content src="Text/chapter-13.html#p14"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-109" playOrder="109">
        <navLabel>
          <text>13.3 Building .NET Framework applications in containers</text>
        </navLabel>
        <content src="Text/chapter-13.html#p53"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-110" playOrder="110">
        <navLabel>
          <text>13.4 Working with SQL Server database containers</text>
        </navLabel>
        <content src="Text/chapter-13.html#p67"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-111" playOrder="111">
        <navLabel>
          <text>13.5 Understanding where Windows containers fit in your landscape</text>
        </navLabel>
        <content src="Text/chapter-13.html#p95"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-112" playOrder="112">
        <navLabel>
          <text>13.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-13.html#p104"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-113" playOrder="113">
      <navLabel>
        <text>14 Containers in the cloud with Microsoft Azure and Google Cloud</text>
      </navLabel>
      <content src="Text/chapter-14.html"/>
      <navPoint class="chapter" id="navPoint-114" playOrder="114">
        <navLabel>
          <text>14.1 Where managed container services fit in</text>
        </navLabel>
        <content src="Text/chapter-14.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-115" playOrder="115">
        <navLabel>
          <text>14.2 Private registries vs. Docker Hub</text>
        </navLabel>
        <content src="Text/chapter-14.html#p28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-116" playOrder="116">
        <navLabel>
          <text>14.3 Azure Container Apps</text>
        </navLabel>
        <content src="Text/chapter-14.html#p71"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-117" playOrder="117">
        <navLabel>
          <text>14.4 Google Cloud Run</text>
        </navLabel>
        <content src="Text/chapter-14.html#p107"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-118" playOrder="118">
        <navLabel>
          <text>14.5 Choosing between container platforms</text>
        </navLabel>
        <content src="Text/chapter-14.html#p137"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-119" playOrder="119">
        <navLabel>
          <text>14.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-14.html#p147"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-120" playOrder="120">
      <navLabel>
        <text>15 Kubernetes: A primer</text>
      </navLabel>
      <content src="Text/chapter-15.html"/>
      <navPoint class="chapter" id="navPoint-121" playOrder="121">
        <navLabel>
          <text>15.1 Why Kubernetes?</text>
        </navLabel>
        <content src="Text/chapter-15.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-122" playOrder="122">
        <navLabel>
          <text>15.2 Modeling applications with Pods and Services</text>
        </navLabel>
        <content src="Text/chapter-15.html#p29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-123" playOrder="123">
        <navLabel>
          <text>15.3 Scaling and upgrading apps with Deployments</text>
        </navLabel>
        <content src="Text/chapter-15.html#p69"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-124" playOrder="124">
        <navLabel>
          <text>15.4 Injecting configuration settings with ConfigMaps and Secrets</text>
        </navLabel>
        <content src="Text/chapter-15.html#p98"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-125" playOrder="125">
        <navLabel>
          <text>15.5 Planning out a Kubernetes learning path</text>
        </navLabel>
        <content src="Text/chapter-15.html#p126"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-126" playOrder="126">
        <navLabel>
          <text>15.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-15.html#p133"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-127" playOrder="127">
      <navLabel>
        <text>16 CI/CD in the cloud with Docker and GitHub Actions</text>
      </navLabel>
      <content src="Text/chapter-16.html"/>
      <navPoint class="chapter" id="navPoint-128" playOrder="128">
        <navLabel>
          <text>16.1 DevOps in the cloud with GitHub Actions</text>
        </navLabel>
        <content src="Text/chapter-16.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-129" playOrder="129">
        <navLabel>
          <text>16.2 Pushing images to the GitHub Container Registry</text>
        </navLabel>
        <content src="Text/chapter-16.html#p51"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-130" playOrder="130">
        <navLabel>
          <text>16.3 End-to-end tests with Docker Compose</text>
        </navLabel>
        <content src="Text/chapter-16.html#p79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-131" playOrder="131">
        <navLabel>
          <text>16.4 Deploying to Kubernetes</text>
        </navLabel>
        <content src="Text/chapter-16.html#p100"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-132" playOrder="132">
        <navLabel>
          <text>16.5 Structuring a portable build process</text>
        </navLabel>
        <content src="Text/chapter-16.html#p118"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-133" playOrder="133">
        <navLabel>
          <text>16.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-16.html#p125"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-134" playOrder="134">
      <navLabel>
        <text>Part 4 Getting your containers ready for production</text>
      </navLabel>
      <content src="Text/part-4.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-135" playOrder="135">
      <navLabel>
        <text>17 Optimizing your Docker images for size, speed, and security</text>
      </navLabel>
      <content src="Text/chapter-17.html"/>
      <navPoint class="chapter" id="navPoint-136" playOrder="136">
        <navLabel>
          <text>17.1 How you optimize Docker images</text>
        </navLabel>
        <content src="Text/chapter-17.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-137" playOrder="137">
        <navLabel>
          <text>17.2 Choosing the right base images</text>
        </navLabel>
        <content src="Text/chapter-17.html#p36"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-138" playOrder="138">
        <navLabel>
          <text>17.3 Minimizing image layer count and layer size</text>
        </navLabel>
        <content src="Text/chapter-17.html#p74"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-139" playOrder="139">
        <navLabel>
          <text>17.4 Taking your multi-stage builds to the next level</text>
        </navLabel>
        <content src="Text/chapter-17.html#p94"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-140" playOrder="140">
        <navLabel>
          <text>17.5 Why optimization counts</text>
        </navLabel>
        <content src="Text/chapter-17.html#p123"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-141" playOrder="141">
        <navLabel>
          <text>17.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-17.html#p132"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-142" playOrder="142">
      <navLabel>
        <text>18 Application configuration management in containers</text>
      </navLabel>
      <content src="Text/chapter-18.html"/>
      <navPoint class="chapter" id="navPoint-143" playOrder="143">
        <navLabel>
          <text>18.1 A multitiered approach to app configuration</text>
        </navLabel>
        <content src="Text/chapter-18.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-144" playOrder="144">
        <navLabel>
          <text>18.2 Packaging configuration for every environment</text>
        </navLabel>
        <content src="Text/chapter-18.html#p27"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-145" playOrder="145">
        <navLabel>
          <text>18.3 Loading configuration from the runtime</text>
        </navLabel>
        <content src="Text/chapter-18.html#p53"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-146" playOrder="146">
        <navLabel>
          <text>18.4 Configuring legacy apps in the same way as new apps</text>
        </navLabel>
        <content src="Text/chapter-18.html#p84"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-147" playOrder="147">
        <navLabel>
          <text>18.5 Why a flexible configuration model pays off</text>
        </navLabel>
        <content src="Text/chapter-18.html#p118"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-148" playOrder="148">
        <navLabel>
          <text>18.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-18.html#p124"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-149" playOrder="149">
      <navLabel>
        <text>19 Writing and managing application logs with Docker</text>
      </navLabel>
      <content src="Text/chapter-19.html"/>
      <navPoint class="chapter" id="navPoint-150" playOrder="150">
        <navLabel>
          <text>19.1 Welcome to stderr and stdout!</text>
        </navLabel>
        <content src="Text/chapter-19.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-151" playOrder="151">
        <navLabel>
          <text>19.2 Relaying logs from other sinks to stdout</text>
        </navLabel>
        <content src="Text/chapter-19.html#p27"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-152" playOrder="152">
        <navLabel>
          <text>19.3 Collecting and forwarding container logs</text>
        </navLabel>
        <content src="Text/chapter-19.html#p49"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-153" playOrder="153">
        <navLabel>
          <text>19.4 Managing your log output and collection</text>
        </navLabel>
        <content src="Text/chapter-19.html#p79"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-154" playOrder="154">
        <navLabel>
          <text>19.5 Understanding the container logging model</text>
        </navLabel>
        <content src="Text/chapter-19.html#p103"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-155" playOrder="155">
        <navLabel>
          <text>19.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-19.html#p108"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-156" playOrder="156">
      <navLabel>
        <text>20 Controlling HTTP traffic to containers with a reverse proxy</text>
      </navLabel>
      <content src="Text/chapter-20.html"/>
      <navPoint class="chapter" id="navPoint-157" playOrder="157">
        <navLabel>
          <text>20.1 What is a reverse proxy?</text>
        </navLabel>
        <content src="Text/chapter-20.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-158" playOrder="158">
        <navLabel>
          <text>20.2 Handling routing and SSL in the reverse proxy</text>
        </navLabel>
        <content src="Text/chapter-20.html#p28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-159" playOrder="159">
        <navLabel>
          <text>20.3 Improving performance and reliability with the proxy</text>
        </navLabel>
        <content src="Text/chapter-20.html#p52"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-160" playOrder="160">
        <navLabel>
          <text>20.4 Using a cloud-native reverse proxy</text>
        </navLabel>
        <content src="Text/chapter-20.html#p71"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-161" playOrder="161">
        <navLabel>
          <text>20.5 Understanding the patterns a reverse proxy enables</text>
        </navLabel>
        <content src="Text/chapter-20.html#p113"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-162" playOrder="162">
        <navLabel>
          <text>20.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-20.html#p122"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-163" playOrder="163">
      <navLabel>
        <text>21 Asynchronous communication with a message queue</text>
      </navLabel>
      <content src="Text/chapter-21.html"/>
      <navPoint class="chapter" id="navPoint-164" playOrder="164">
        <navLabel>
          <text>21.1 What is asynchronous messaging?</text>
        </navLabel>
        <content src="Text/chapter-21.html#p4"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-165" playOrder="165">
        <navLabel>
          <text>21.2 Using a cloud-native message queue</text>
        </navLabel>
        <content src="Text/chapter-21.html#p29"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-166" playOrder="166">
        <navLabel>
          <text>21.3 Consuming and handling messages</text>
        </navLabel>
        <content src="Text/chapter-21.html#p52"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-167" playOrder="167">
        <navLabel>
          <text>21.4 Adding new features with message handlers</text>
        </navLabel>
        <content src="Text/chapter-21.html#p69"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-168" playOrder="168">
        <navLabel>
          <text>21.5 Understanding asynchronous messaging patterns</text>
        </navLabel>
        <content src="Text/chapter-21.html#p86"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-169" playOrder="169">
        <navLabel>
          <text>21.6 Lab</text>
        </navLabel>
        <content src="Text/chapter-21.html#p94"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-170" playOrder="170">
      <navLabel>
        <text>22 Never the end</text>
      </navLabel>
      <content src="Text/chapter-22.html"/>
      <navPoint class="chapter" id="navPoint-171" playOrder="171">
        <navLabel>
          <text>22.1 Run your own proof of concept</text>
        </navLabel>
        <content src="Text/chapter-22.html#p3"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-172" playOrder="172">
        <navLabel>
          <text>22.2 Make a case for Docker in your organization</text>
        </navLabel>
        <content src="Text/chapter-22.html#p13"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-173" playOrder="173">
        <navLabel>
          <text>22.3 Plan the path to production</text>
        </navLabel>
        <content src="Text/chapter-22.html#p22"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-174" playOrder="174">
        <navLabel>
          <text>22.4 Meet the Docker community</text>
        </navLabel>
        <content src="Text/chapter-22.html#p25"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>