<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" version="2.0">
   <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
        <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
        <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
        <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.11.728 [ http://www.epubor.com/ecore.html ]</dc:contributor>
        <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
        <meta name="cover" content="cover-image"/>
        <dc:creator opf:file-as="Kleppmann, Martin" opf:role="aut">Kleppmann, Martin</dc:creator>
        <dc:date opf:event="publication">2017-03-16</dc:date>
        <dc:description>Data is at the center of many great challenges in system design. There are so many tools to choose from and so many issues to consider. How do you make the right choices for your application? How do you make sense of all the buzzwords? In this practical and comprehensive guide, author Martin Kleppmann helps you navigate this diverse landscape by examining the pros and cons of various technologies for processing and storing data. With this book, software engineers and architects will learn how to apply those ideas in practice, and how to make full use of data in modern applications.</dc:description>
        <dc:identifier opf:scheme="ASIN">B06XPJML5D</dc:identifier>
        <dc:language>en</dc:language>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:title>Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems</dc:title>
   </metadata>
   <manifest>
        <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
        <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
        <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
        <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
        <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
        <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
        <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
        <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
        <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
        <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
        <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
        <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
        <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
        <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
        <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
        <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
        <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
        <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
        <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
        <item href="text00019.html" id="id_20" media-type="application/xhtml+xml"/>
        <item href="text00020.html" id="id_21" media-type="application/xhtml+xml"/>
        <item href="text00021.html" id="id_22" media-type="application/xhtml+xml"/>
        <item href="text00022.html" id="id_23" media-type="application/xhtml+xml"/>
        <item href="text00023.html" id="id_24" media-type="application/xhtml+xml"/>
        <item href="text00024.html" id="id_25" media-type="application/xhtml+xml"/>
        <item href="Image00000.gif" id="id_26" media-type="image/gif"/>
        <item href="Image00001.gif" id="id_27" media-type="image/gif"/>
        <item href="Image00002.gif" id="id_28" media-type="image/gif"/>
        <item href="Image00003.gif" id="id_29" media-type="image/gif"/>
        <item href="Image00004.gif" id="id_30" media-type="image/gif"/>
        <item href="Image00005.gif" id="id_31" media-type="image/gif"/>
        <item href="Image00006.gif" id="id_32" media-type="image/gif"/>
        <item href="Image00007.jpg" id="id_33" media-type="image/jpeg"/>
        <item href="Image00008.gif" id="id_34" media-type="image/gif"/>
        <item href="Image00009.jpg" id="id_35" media-type="image/jpeg"/>
        <item href="Image00010.gif" id="id_36" media-type="image/gif"/>
        <item href="Image00011.gif" id="id_37" media-type="image/gif"/>
        <item href="Image00012.gif" id="id_38" media-type="image/gif"/>
        <item href="Image00013.gif" id="id_39" media-type="image/gif"/>
        <item href="Image00014.gif" id="id_40" media-type="image/gif"/>
        <item href="Image00015.gif" id="id_41" media-type="image/gif"/>
        <item href="Image00016.gif" id="id_42" media-type="image/gif"/>
        <item href="Image00017.gif" id="id_43" media-type="image/gif"/>
        <item href="Image00018.gif" id="id_44" media-type="image/gif"/>
        <item href="Image00019.gif" id="id_45" media-type="image/gif"/>
        <item href="Image00020.gif" id="id_46" media-type="image/gif"/>
        <item href="Image00021.gif" id="id_47" media-type="image/gif"/>
        <item href="Image00022.gif" id="id_48" media-type="image/gif"/>
        <item href="Image00023.gif" id="id_49" media-type="image/gif"/>
        <item href="Image00024.gif" id="id_50" media-type="image/gif"/>
        <item href="Image00025.gif" id="id_51" media-type="image/gif"/>
        <item href="Image00026.gif" id="id_52" media-type="image/gif"/>
        <item href="Image00027.gif" id="id_53" media-type="image/gif"/>
        <item href="Image00028.gif" id="id_54" media-type="image/gif"/>
        <item href="Image00029.gif" id="id_55" media-type="image/gif"/>
        <item href="Image00030.gif" id="id_56" media-type="image/gif"/>
        <item href="Image00031.gif" id="id_57" media-type="image/gif"/>
        <item href="Image00032.gif" id="id_58" media-type="image/gif"/>
        <item href="Image00033.gif" id="id_59" media-type="image/gif"/>
        <item href="Image00034.gif" id="id_60" media-type="image/gif"/>
        <item href="Image00035.gif" id="id_61" media-type="image/gif"/>
        <item href="Image00036.gif" id="id_62" media-type="image/gif"/>
        <item href="Image00037.gif" id="id_63" media-type="image/gif"/>
        <item href="Image00038.gif" id="id_64" media-type="image/gif"/>
        <item href="Image00039.gif" id="id_65" media-type="image/gif"/>
        <item href="Image00040.gif" id="id_66" media-type="image/gif"/>
        <item href="Image00041.gif" id="id_67" media-type="image/gif"/>
        <item href="Image00042.gif" id="id_68" media-type="image/gif"/>
        <item href="Image00043.gif" id="id_69" media-type="image/gif"/>
        <item href="Image00044.gif" id="id_70" media-type="image/gif"/>
        <item href="Image00045.gif" id="id_71" media-type="image/gif"/>
        <item href="Image00046.gif" id="id_72" media-type="image/gif"/>
        <item href="Image00047.gif" id="id_73" media-type="image/gif"/>
        <item href="Image00048.gif" id="id_74" media-type="image/gif"/>
        <item href="Image00049.gif" id="id_75" media-type="image/gif"/>
        <item href="Image00050.gif" id="id_76" media-type="image/gif"/>
        <item href="Image00051.gif" id="id_77" media-type="image/gif"/>
        <item href="Image00052.gif" id="id_78" media-type="image/gif"/>
        <item href="Image00053.gif" id="id_79" media-type="image/gif"/>
        <item href="Image00054.gif" id="id_80" media-type="image/gif"/>
        <item href="Image00055.gif" id="id_81" media-type="image/gif"/>
        <item href="Image00056.gif" id="id_82" media-type="image/gif"/>
        <item href="Image00057.gif" id="id_83" media-type="image/gif"/>
        <item href="Image00058.gif" id="id_84" media-type="image/gif"/>
        <item href="Image00059.gif" id="id_85" media-type="image/gif"/>
        <item href="Image00060.gif" id="id_86" media-type="image/gif"/>
        <item href="Image00061.gif" id="id_87" media-type="image/gif"/>
        <item href="Image00062.gif" id="id_88" media-type="image/gif"/>
        <item href="Image00063.gif" id="id_89" media-type="image/gif"/>
        <item href="Image00064.gif" id="id_90" media-type="image/gif"/>
        <item href="Image00065.gif" id="id_91" media-type="image/gif"/>
        <item href="Image00066.gif" id="id_92" media-type="image/gif"/>
        <item href="Image00067.gif" id="id_93" media-type="image/gif"/>
        <item href="Image00068.gif" id="id_94" media-type="image/gif"/>
        <item href="Image00069.gif" id="id_95" media-type="image/gif"/>
        <item href="Image00070.gif" id="id_96" media-type="image/gif"/>
        <item href="Image00071.gif" id="id_97" media-type="image/gif"/>
        <item href="Image00072.gif" id="id_98" media-type="image/gif"/>
        <item href="Image00073.gif" id="id_99" media-type="image/gif"/>
        <item href="Image00074.gif" id="id_100" media-type="image/gif"/>
        <item href="Image00075.gif" id="id_101" media-type="image/gif"/>
        <item href="Image00076.gif" id="id_102" media-type="image/gif"/>
        <item href="Image00077.gif" id="id_103" media-type="image/gif"/>
        <item href="Image00078.gif" id="id_104" media-type="image/gif"/>
        <item href="Image00079.gif" id="id_105" media-type="image/gif"/>
        <item href="Image00080.gif" id="id_106" media-type="image/gif"/>
        <item href="Image00081.gif" id="id_107" media-type="image/gif"/>
        <item href="Image00082.gif" id="id_108" media-type="image/gif"/>
        <item href="Image00083.gif" id="id_109" media-type="image/gif"/>
        <item href="Image00084.gif" id="id_110" media-type="image/gif"/>
        <item href="Image00085.gif" id="id_111" media-type="image/gif"/>
        <item href="Image00086.gif" id="id_112" media-type="image/gif"/>
        <item href="Image00087.gif" id="id_113" media-type="image/gif"/>
        <item href="Image00088.gif" id="id_114" media-type="image/gif"/>
        <item href="Image00089.gif" id="id_115" media-type="image/gif"/>
        <item href="Image00090.gif" id="id_116" media-type="image/gif"/>
        <item href="Image00091.gif" id="id_117" media-type="image/gif"/>
        <item href="Image00092.gif" id="id_118" media-type="image/gif"/>
        <item href="Image00093.gif" id="id_119" media-type="image/gif"/>
        <item href="Image00094.gif" id="id_120" media-type="image/gif"/>
        <item href="Image00095.gif" id="id_121" media-type="image/gif"/>
        <item href="Image00096.gif" id="id_122" media-type="image/gif"/>
        <item href="Image00097.gif" id="id_123" media-type="image/gif"/>
        <item href="Image00098.gif" id="id_124" media-type="image/gif"/>
        <item href="Image00099.gif" id="id_125" media-type="image/gif"/>
        <item href="Image00100.gif" id="id_126" media-type="image/gif"/>
        <item href="Image00101.gif" id="id_127" media-type="image/gif"/>
        <item href="Image00102.gif" id="id_128" media-type="image/gif"/>
        <item href="Image00103.gif" id="id_129" media-type="image/gif"/>
        <item href="Image00104.gif" id="id_130" media-type="image/gif"/>
        <item href="Image00105.gif" id="id_131" media-type="image/gif"/>
        <item href="Image00106.gif" id="id_132" media-type="image/gif"/>
        <item href="Image00107.gif" id="id_133" media-type="image/gif"/>
        <item href="Image00108.jpg" id="cover-image" media-type="image/jpeg"/>
        <item href="Image00110.jpg" id="id_135" media-type="image/jpeg"/>
        <item href="flow0001.css" id="id_136" media-type="text/css"/>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc = "ncx">
        <itemref idref="id_1"/>
        <itemref idref="id_2"/>
        <itemref idref="id_3"/>
        <itemref idref="id_4"/>
        <itemref idref="id_5"/>
        <itemref idref="id_6"/>
        <itemref idref="id_7"/>
        <itemref idref="id_8"/>
        <itemref idref="id_9"/>
        <itemref idref="id_10"/>
        <itemref idref="id_11"/>
        <itemref idref="id_12"/>
        <itemref idref="id_13"/>
        <itemref idref="id_14"/>
        <itemref idref="id_15"/>
        <itemref idref="id_16"/>
        <itemref idref="id_17"/>
        <itemref idref="id_18"/>
        <itemref idref="id_19"/>
        <itemref idref="id_20"/>
        <itemref idref="id_21"/>
        <itemref idref="id_22"/>
        <itemref idref="id_23"/>
        <itemref idref="id_24"/>
        <itemref idref="id_25"/>
   </spine>
   <guide>
        <reference type="toc" title="Table of Contents" href="text00024.html#idm140060731964496" />
   </guide>
</package>