<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>Preface</text>
       </navLabel>
       <content src="text00004.html#preface"/>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>Who Should Read This Book?</text>
       </navLabel>
       <content src="text00004.html#idm140060731937360"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>Scope of This Book</text>
       </navLabel>
       <content src="text00004.html#sec_preface_scope"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>Outline of This Book</text>
       </navLabel>
       <content src="text00004.html#idm140060732009600"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>References and Further Reading</text>
       </navLabel>
       <content src="text00004.html#idm140060731616672"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>O’Reilly Safari</text>
       </navLabel>
       <content src="text00004.html#idm140060731614624"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>How to Contact Us</text>
       </navLabel>
       <content src="text00004.html#idm140060731607936"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>Acknowledgments</text>
       </navLabel>
       <content src="text00004.html#idm140060731607504"/>
     </navPoint>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>I. Foundations of Data Systems</text>
       </navLabel>
       <content src="text00005.html#part_foundations"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>1. Reliable, Scalable, and Maintainable Applications</text>
       </navLabel>
       <content src="text00006.html#ch_introduction"/>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>Thinking About Data Systems</text>
       </navLabel>
       <content src="text00006.html#idm140060732046400"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>Reliability</text>
       </navLabel>
       <content src="text00006.html#ix_reliable"/>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>Hardware Faults</text>
       </navLabel>
       <content src="text00006.html#idm140060731798528"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>Software Errors</text>
       </navLabel>
       <content src="text00006.html#idm140060731768000"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>Human Errors</text>
       </navLabel>
       <content src="text00006.html#idm140060731737840"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>How Important Is Reliability?</text>
       </navLabel>
       <content src="text00006.html#idm140060731714432"/>
     </navPoint>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>Scalability</text>
       </navLabel>
       <content src="text00006.html#ix_DSscale"/>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>Describing Load</text>
       </navLabel>
       <content src="text00006.html#idm140060731695360"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>Describing Performance</text>
       </navLabel>
       <content src="text00006.html#idm140060728506384"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>Approaches for Coping with Load</text>
       </navLabel>
       <content src="text00006.html#sec_introduction_load"/>
     </navPoint>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>Maintainability</text>
       </navLabel>
       <content src="text00006.html#ix_DSmaintain"/>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>Operability: Making Life Easy for Operations</text>
       </navLabel>
       <content src="text00006.html#idm140060728423408"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>Simplicity: Managing Complexity</text>
       </navLabel>
       <content src="text00006.html#idm140060728397728"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>Evolvability: Making Change Easy</text>
       </navLabel>
       <content src="text00006.html#sec_introduction_evolvability"/>
     </navPoint>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00006.html#sec_introduction_summary"/>
     </navPoint>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>2. Data Models and Query Languages</text>
       </navLabel>
       <content src="text00007.html#ch_datamodels"/>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>Relational Model Versus Document Model</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_history"/>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>The Birth of NoSQL</text>
       </navLabel>
       <content src="text00007.html#idm140060728301888"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>The Object-Relational Mismatch</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_document"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>Many-to-One and Many-to-Many Relationships</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_many_to_many"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>Are Document Databases Repeating History?</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_codasyl"/>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>The network model</text>
       </navLabel>
       <content src="text00007.html#idm140060728042208"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>The relational model</text>
       </navLabel>
       <content src="text00007.html#idm140060728027456"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>Comparison to document databases</text>
       </navLabel>
       <content src="text00007.html#idm140060728017376"/>
     </navPoint>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>Relational Versus Document Databases Today</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_document_summary"/>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>Which data model leads to simpler application code?</text>
       </navLabel>
       <content src="text00007.html#idm140060728001904"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>Schema flexibility in the document model</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_schema_flexibility"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>Data locality for queries</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_document_locality"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>Convergence of document and relational databases</text>
       </navLabel>
       <content src="text00007.html#idm140060727672704"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>Query Languages for Data</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_query"/>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>Declarative Queries on the Web</text>
       </navLabel>
       <content src="text00007.html#idm140060726673728"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>MapReduce Querying</text>
       </navLabel>
       <content src="text00007.html#ix_queryMR"/>
     </navPoint>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>Graph-Like Data Models</text>
       </navLabel>
       <content src="text00007.html#sec_datamodels_graph"/>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>Property Graphs</text>
       </navLabel>
       <content src="text00007.html#idm140060725407792"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>The Cypher Query Language</text>
       </navLabel>
       <content src="text00007.html#idm140060725407168"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>Graph Queries in SQL</text>
       </navLabel>
       <content src="text00007.html#idm140060725310352"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>Triple-Stores and SPARQL</text>
       </navLabel>
       <content src="text00007.html#idm140060724772080"/>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>The semantic web</text>
       </navLabel>
       <content src="text00007.html#idm140060724723280"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>The RDF data model</text>
       </navLabel>
       <content src="text00007.html#idm140060724710640"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>The SPARQL query language</text>
       </navLabel>
       <content src="text00007.html#idm140060724641232"/>
     </navPoint>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>The Foundation: Datalog</text>
       </navLabel>
       <content src="text00007.html#idm140060724771616"/>
     </navPoint>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00007.html#idm140060725500976"/>
     </navPoint>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>3. Storage and Retrieval</text>
       </navLabel>
       <content src="text00008.html#ch_storage"/>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>Data Structures That Power Your Database</text>
       </navLabel>
       <content src="text00008.html#sec_storage_oltp"/>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>Hash Indexes</text>
       </navLabel>
       <content src="text00008.html#ix_DShashindex"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>SSTables and LSM-Trees</text>
       </navLabel>
       <content src="text00008.html#sec_storage_lsm_trees"/>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>Constructing and maintaining SSTables</text>
       </navLabel>
       <content src="text00008.html#idm140060723946144"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>Making an LSM-tree out of SSTables</text>
       </navLabel>
       <content src="text00008.html#sec_storage_lsm_usage"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>Performance optimizations</text>
       </navLabel>
       <content src="text00008.html#sec_storage_lsm_optimize"/>
     </navPoint>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>B-Trees</text>
       </navLabel>
       <content src="text00008.html#ix_datastructBtree"/>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>Making B-trees reliable</text>
       </navLabel>
       <content src="text00008.html#sec_storage_btree_wal"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>B-tree optimizations</text>
       </navLabel>
       <content src="text00008.html#idm140060723809232"/>
     </navPoint>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>Comparing B-Trees and LSM-Trees</text>
       </navLabel>
       <content src="text00008.html#sec_storage_btree_lsm_comparison"/>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>Advantages of LSM-trees</text>
       </navLabel>
       <content src="text00008.html#idm140060723770912"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>Downsides of LSM-trees</text>
       </navLabel>
       <content src="text00008.html#idm140060723750896"/>
     </navPoint>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>Other Indexing Structures</text>
       </navLabel>
       <content src="text00008.html#sec_storage_other_indexing"/>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>Storing values within the index</text>
       </navLabel>
       <content src="text00008.html#idm140060723715504"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>Multi-column indexes</text>
       </navLabel>
       <content src="text00008.html#sec_storage_index_multicolumn"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>Full-text search and fuzzy indexes</text>
       </navLabel>
       <content src="text00008.html#sec_storage_full_text"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>Keeping everything in memory</text>
       </navLabel>
       <content src="text00008.html#sec_storage_inmemory"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>Transaction Processing or Analytics?</text>
       </navLabel>
       <content src="text00008.html#sec_storage_analytics"/>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>Data Warehousing</text>
       </navLabel>
       <content src="text00008.html#sec_storage_dwh"/>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>The divergence between OLTP databases and data warehouses</text>
       </navLabel>
       <content src="text00008.html#sec_storage_dwh_divergence"/>
     </navPoint>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>Stars and Snowflakes: Schemas for Analytics</text>
       </navLabel>
       <content src="text00008.html#sec_storage_analytics_schemas"/>
     </navPoint>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>Column-Oriented Storage</text>
       </navLabel>
       <content src="text00008.html#sec_storage_column"/>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>Column Compression</text>
       </navLabel>
       <content src="text00008.html#ix_storecolcomp"/>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>Memory bandwidth and vectorized processing</text>
       </navLabel>
       <content src="text00008.html#sec_storage_vectorized"/>
     </navPoint>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>Sort Order in Column Storage</text>
       </navLabel>
       <content src="text00008.html#idm140060723294960"/>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>Several different sort orders</text>
       </navLabel>
       <content src="text00008.html#idm140060723228560"/>
     </navPoint>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>Writing to Column-Oriented Storage</text>
       </navLabel>
       <content src="text00008.html#idm140060723216240"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>Aggregation: Data Cubes and Materialized Views</text>
       </navLabel>
       <content src="text00008.html#sec_storage_materialized_views"/>
     </navPoint>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00008.html#idm140060723399408"/>
     </navPoint>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>4. Encoding and Evolution</text>
       </navLabel>
       <content src="text00009.html#ch_encoding"/>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>Formats for Encoding Data</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_formats"/>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>Language-Specific Formats</text>
       </navLabel>
       <content src="text00009.html#idm140060723068192"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>JSON, XML, and Binary Variants</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_json"/>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>Binary encoding</text>
       </navLabel>
       <content src="text00009.html#idm140060723004272"/>
     </navPoint>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>Thrift and Protocol Buffers</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_thrift_protobuf"/>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>Field tags and schema evolution</text>
       </navLabel>
       <content src="text00009.html#idm140060722836192"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>Datatypes and schema evolution</text>
       </navLabel>
       <content src="text00009.html#idm140060722822640"/>
     </navPoint>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>Avro</text>
       </navLabel>
       <content src="text00009.html#ix_bindataavro"/>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>The writer’s schema and the reader’s schema</text>
       </navLabel>
       <content src="text00009.html#idm140060722622848"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>Schema evolution rules</text>
       </navLabel>
       <content src="text00009.html#idm140060722610000"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>But what is the writer’s schema?</text>
       </navLabel>
       <content src="text00009.html#idm140060722563280"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>Dynamically generated schemas</text>
       </navLabel>
       <content src="text00009.html#idm140060722541728"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>Code generation and dynamically typed languages</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_code_generation"/>
     </navPoint>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>The Merits of Schemas</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_schemas"/>
     </navPoint>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>Modes of Dataflow</text>
       </navLabel>
       <content src="text00009.html#ix_dataflow"/>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>Dataflow Through Databases</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_dataflow_db"/>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>Different values written at different times</text>
       </navLabel>
       <content src="text00009.html#idm140060722436480"/>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>Archival storage</text>
       </navLabel>
       <content src="text00009.html#idm140060722424832"/>
     </navPoint>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>Dataflow Through Services: REST and RPC</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_dataflow_rpc"/>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>Web services</text>
       </navLabel>
       <content src="text00009.html#idm140060722377552"/>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>The problems with remote procedure calls (RPCs)</text>
       </navLabel>
       <content src="text00009.html#idm140060722376928"/>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>Current directions for RPC</text>
       </navLabel>
       <content src="text00009.html#idm140060722291264"/>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>Data encoding and evolution for RPC</text>
       </navLabel>
       <content src="text00009.html#idm140060722267568"/>
     </navPoint>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>Message-Passing Dataflow</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_dataflow_msg"/>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>Message brokers</text>
       </navLabel>
       <content src="text00009.html#idm140060722221488"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>Distributed actor frameworks</text>
       </navLabel>
       <content src="text00009.html#sec_encoding_actors"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00009.html#idm140060722157952"/>
     </navPoint>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>II. Distributed Data</text>
       </navLabel>
       <content src="text00010.html#part_distributed_data"/>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>5. Replication</text>
       </navLabel>
       <content src="text00011.html#ch_replication"/>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>Leaders and Followers</text>
       </navLabel>
       <content src="text00011.html#sec_replication_leader"/>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>Synchronous Versus Asynchronous Replication</text>
       </navLabel>
       <content src="text00011.html#sec_replication_sync_async"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>Setting Up New Followers</text>
       </navLabel>
       <content src="text00011.html#sec_replication_new_replica"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>Handling Node Outages</text>
       </navLabel>
       <content src="text00011.html#sec_replication_failover"/>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>Follower failure: Catch-up recovery</text>
       </navLabel>
       <content src="text00011.html#idm140060721910624"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>Leader failure: Failover</text>
       </navLabel>
       <content src="text00011.html#idm140060721908352"/>
     </navPoint>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>Implementation of Replication Logs</text>
       </navLabel>
       <content src="text00011.html#sec_replication_implementation"/>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>Statement-based replication</text>
       </navLabel>
       <content src="text00011.html#idm140060721854544"/>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>Write-ahead log (WAL) shipping</text>
       </navLabel>
       <content src="text00011.html#idm140060721833040"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>Logical (row-based) log replication</text>
       </navLabel>
       <content src="text00011.html#idm140060721815840"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>Trigger-based replication</text>
       </navLabel>
       <content src="text00011.html#sec_replication_trigger"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>Problems with Replication Lag</text>
       </navLabel>
       <content src="text00011.html#sec_replication_lag"/>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>Reading Your Own Writes</text>
       </navLabel>
       <content src="text00011.html#sec_replication_ryw"/>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>Monotonic Reads</text>
       </navLabel>
       <content src="text00011.html#ix_consmonoread"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>Consistent Prefix Reads</text>
       </navLabel>
       <content src="text00011.html#idm140060721692176"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>Solutions for Replication Lag</text>
       </navLabel>
       <content src="text00011.html#idm140060721693152"/>
     </navPoint>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>Multi-Leader Replication</text>
       </navLabel>
       <content src="text00011.html#ix_replmultilead"/>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>Use Cases for Multi-Leader Replication</text>
       </navLabel>
       <content src="text00011.html#idm140060721646880"/>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>Multi-datacenter operation</text>
       </navLabel>
       <content src="text00011.html#sec_replication_multi_dc"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>Clients with offline operation</text>
       </navLabel>
       <content src="text00011.html#sec_replication_offline_clients"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>Collaborative editing</text>
       </navLabel>
       <content src="text00011.html#idm140060721593072"/>
     </navPoint>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>Handling Write Conflicts</text>
       </navLabel>
       <content src="text00011.html#idm140060721574000"/>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>Synchronous versus asynchronous conflict detection</text>
       </navLabel>
       <content src="text00011.html#idm140060721562288"/>
     </navPoint>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>Conflict avoidance</text>
       </navLabel>
       <content src="text00011.html#idm140060721556240"/>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>Converging toward a consistent state</text>
       </navLabel>
       <content src="text00011.html#idm140060721547408"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>Custom conflict resolution logic</text>
       </navLabel>
       <content src="text00011.html#idm140060721525328"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>What is a conflict?</text>
       </navLabel>
       <content src="text00011.html#sec_replication_what_is_conflict"/>
     </navPoint>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>Multi-Leader Replication Topologies</text>
       </navLabel>
       <content src="text00011.html#sec_replication_topologies"/>
     </navPoint>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>Leaderless Replication</text>
       </navLabel>
       <content src="text00011.html#ix_replnolead"/>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>Writing to the Database When a Node Is Down</text>
       </navLabel>
       <content src="text00011.html#idm140060721396320"/>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>Read repair and anti-entropy</text>
       </navLabel>
       <content src="text00011.html#sec_replication_read_repair"/>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>Quorums for reading and writing</text>
       </navLabel>
       <content src="text00011.html#sec_replication_quorum_condition"/>
     </navPoint>
     </navPoint>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>Limitations of Quorum Consistency</text>
       </navLabel>
       <content src="text00011.html#sec_replication_quorum_limitations"/>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>Monitoring staleness</text>
       </navLabel>
       <content src="text00011.html#idm140060721273904"/>
     </navPoint>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>Sloppy Quorums and Hinted Handoff</text>
       </navLabel>
       <content src="text00011.html#sec_replication_sloppy_quorum"/>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>Multi-datacenter operation</text>
       </navLabel>
       <content src="text00011.html#idm140060721222288"/>
     </navPoint>
     </navPoint>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>Detecting Concurrent Writes</text>
       </navLabel>
       <content src="text00011.html#sec_replication_concurrent"/>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>Last write wins (discarding concurrent writes)</text>
       </navLabel>
       <content src="text00011.html#sec_replication_lww"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>The “happens-before” relationship and concurrency</text>
       </navLabel>
       <content src="text00011.html#sec_replication_happens_before"/>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>Capturing the happens-before relationship</text>
       </navLabel>
       <content src="text00011.html#idm140060721137376"/>
     </navPoint>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>Merging concurrently written values</text>
       </navLabel>
       <content src="text00011.html#idm140060721136752"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>Version vectors</text>
       </navLabel>
       <content src="text00011.html#idm140060721071200"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00011.html#idm140060721205136"/>
     </navPoint>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>6. Partitioning</text>
       </navLabel>
       <content src="text00012.html#ch_partitioning"/>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>Partitioning and Replication</text>
       </navLabel>
       <content src="text00012.html#idm140060720967952"/>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>Partitioning of Key-Value Data</text>
       </navLabel>
       <content src="text00012.html#sec_partitioning_key_value"/>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>Partitioning by Key Range</text>
       </navLabel>
       <content src="text00012.html#sec_partitioning_key_range"/>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>Partitioning by Hash of Key</text>
       </navLabel>
       <content src="text00012.html#sec_partitioning_hash"/>
     </navPoint>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>Skewed Workloads and Relieving Hot Spots</text>
       </navLabel>
       <content src="text00012.html#sec_partitioning_skew"/>
     </navPoint>
     </navPoint>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>Partitioning and Secondary Indexes</text>
       </navLabel>
       <content src="text00012.html#sec_partitioning_secondary_indexes"/>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>Partitioning Secondary Indexes by Document</text>
       </navLabel>
       <content src="text00012.html#idm140060720822848"/>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>Partitioning Secondary Indexes by Term</text>
       </navLabel>
       <content src="text00012.html#idm140060720780624"/>
     </navPoint>
     </navPoint>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>Rebalancing Partitions</text>
       </navLabel>
       <content src="text00012.html#ix_partitionrebal"/>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>Strategies for Rebalancing</text>
       </navLabel>
       <content src="text00012.html#idm140060720734400"/>
     <navPoint id="id167" playOrder="167">
       <navLabel>
         <text>How not to do it: hash mod N</text>
       </navLabel>
       <content src="text00012.html#idm140060720730528"/>
     </navPoint>
     <navPoint id="id168" playOrder="168">
       <navLabel>
         <text>Fixed number of partitions</text>
       </navLabel>
       <content src="text00012.html#idm140060720711552"/>
     </navPoint>
     <navPoint id="id169" playOrder="169">
       <navLabel>
         <text>Dynamic partitioning</text>
       </navLabel>
       <content src="text00012.html#idm140060720687424"/>
     </navPoint>
     <navPoint id="id170" playOrder="170">
       <navLabel>
         <text>Partitioning proportionally to nodes</text>
       </navLabel>
       <content src="text00012.html#idm140060720662704"/>
     </navPoint>
     </navPoint>
     <navPoint id="id171" playOrder="171">
       <navLabel>
         <text>Operations: Automatic or Manual Rebalancing</text>
       </navLabel>
       <content src="text00012.html#idm140060720643392"/>
     </navPoint>
     </navPoint>
     <navPoint id="id172" playOrder="172">
       <navLabel>
         <text>Request Routing</text>
       </navLabel>
       <content src="text00012.html#idm140060720625936"/>
     <navPoint id="id173" playOrder="173">
       <navLabel>
         <text>Parallel Query Execution</text>
       </navLabel>
       <content src="text00012.html#idm140060720575200"/>
     </navPoint>
     </navPoint>
     <navPoint id="id174" playOrder="174">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00012.html#idm140060720627216"/>
     </navPoint>
     </navPoint>
     <navPoint id="id175" playOrder="175">
       <navLabel>
         <text>7. Transactions</text>
       </navLabel>
       <content src="text00013.html#ch_transactions"/>
     <navPoint id="id176" playOrder="176">
       <navLabel>
         <text>The Slippery Concept of a Transaction</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_overview"/>
     <navPoint id="id177" playOrder="177">
       <navLabel>
         <text>The Meaning of ACID</text>
       </navLabel>
       <content src="text00013.html#idm140060720480064"/>
     <navPoint id="id178" playOrder="178">
       <navLabel>
         <text>Atomicity</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_acid_atomicity"/>
     </navPoint>
     <navPoint id="id179" playOrder="179">
       <navLabel>
         <text>Consistency</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_acid_consistency"/>
     </navPoint>
     <navPoint id="id180" playOrder="180">
       <navLabel>
         <text>Isolation</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_acid_isolation"/>
     </navPoint>
     <navPoint id="id181" playOrder="181">
       <navLabel>
         <text>Durability</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_acid_durability"/>
     </navPoint>
     </navPoint>
     <navPoint id="id182" playOrder="182">
       <navLabel>
         <text>Single-Object and Multi-Object Operations</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_multi_object"/>
     <navPoint id="id183" playOrder="183">
       <navLabel>
         <text>Single-object writes</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_single_object"/>
     </navPoint>
     <navPoint id="id184" playOrder="184">
       <navLabel>
         <text>The need for multi-object transactions</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_need"/>
     </navPoint>
     <navPoint id="id185" playOrder="185">
       <navLabel>
         <text>Handling errors and aborts</text>
       </navLabel>
       <content src="text00013.html#idm140060720243360"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id186" playOrder="186">
       <navLabel>
         <text>Weak Isolation Levels</text>
       </navLabel>
       <content src="text00013.html#ix_isolateweak"/>
     <navPoint id="id187" playOrder="187">
       <navLabel>
         <text>Read Committed</text>
       </navLabel>
       <content src="text00013.html#idm140060720167408"/>
     <navPoint id="id188" playOrder="188">
       <navLabel>
         <text>No dirty reads</text>
       </navLabel>
       <content src="text00013.html#idm140060720155904"/>
     </navPoint>
     <navPoint id="id189" playOrder="189">
       <navLabel>
         <text>No dirty writes</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_dirty_write"/>
     </navPoint>
     <navPoint id="id190" playOrder="190">
       <navLabel>
         <text>Implementing read committed</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_read_committed_impl"/>
     </navPoint>
     </navPoint>
     <navPoint id="id191" playOrder="191">
       <navLabel>
         <text>Snapshot Isolation and Repeatable Read</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_snapshot_isolation"/>
     <navPoint id="id192" playOrder="192">
       <navLabel>
         <text>Implementing snapshot isolation</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_snapshot_impl"/>
     </navPoint>
     <navPoint id="id193" playOrder="193">
       <navLabel>
         <text>Visibility rules for observing a consistent snapshot</text>
       </navLabel>
       <content src="text00013.html#idm140060707803760"/>
     </navPoint>
     <navPoint id="id194" playOrder="194">
       <navLabel>
         <text>Indexes and snapshot isolation</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_snapshot_indexes"/>
     </navPoint>
     <navPoint id="id195" playOrder="195">
       <navLabel>
         <text>Repeatable read and naming confusion</text>
       </navLabel>
       <content src="text00013.html#idm140060707765536"/>
     </navPoint>
     </navPoint>
     <navPoint id="id196" playOrder="196">
       <navLabel>
         <text>Preventing Lost Updates</text>
       </navLabel>
       <content src="text00013.html#ix_conflictlost"/>
     <navPoint id="id197" playOrder="197">
       <navLabel>
         <text>Atomic write operations</text>
       </navLabel>
       <content src="text00013.html#idm140060707722288"/>
     </navPoint>
     <navPoint id="id198" playOrder="198">
       <navLabel>
         <text>Explicit locking</text>
       </navLabel>
       <content src="text00013.html#idm140060707680544"/>
     </navPoint>
     <navPoint id="id199" playOrder="199">
       <navLabel>
         <text>Automatically detecting lost updates</text>
       </navLabel>
       <content src="text00013.html#idm140060707620480"/>
     </navPoint>
     <navPoint id="id200" playOrder="200">
       <navLabel>
         <text>Compare-and-set</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_compare_and_set"/>
     </navPoint>
     <navPoint id="id201" playOrder="201">
       <navLabel>
         <text>Conflict resolution and replication</text>
       </navLabel>
       <content src="text00013.html#idm140060707536704"/>
     </navPoint>
     </navPoint>
     <navPoint id="id202" playOrder="202">
       <navLabel>
         <text>Write Skew and Phantoms</text>
       </navLabel>
       <content src="text00013.html#ix_wrskew"/>
     <navPoint id="id203" playOrder="203">
       <navLabel>
         <text>Characterizing write skew</text>
       </navLabel>
       <content src="text00013.html#idm140060707484480"/>
     </navPoint>
     <navPoint id="id204" playOrder="204">
       <navLabel>
         <text>More examples of write skew</text>
       </navLabel>
       <content src="text00013.html#idm140060707388080"/>
     </navPoint>
     <navPoint id="id205" playOrder="205">
       <navLabel>
         <text>Phantoms causing write skew</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_phantom"/>
     </navPoint>
     <navPoint id="id206" playOrder="206">
       <navLabel>
         <text>Materializing conflicts</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_materializing_conflicts"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id207" playOrder="207">
       <navLabel>
         <text>Serializability</text>
       </navLabel>
       <content src="text00013.html#ix_isolateserial"/>
     <navPoint id="id208" playOrder="208">
       <navLabel>
         <text>Actual Serial Execution</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_serial"/>
     <navPoint id="id209" playOrder="209">
       <navLabel>
         <text>Encapsulating transactions in stored procedures</text>
       </navLabel>
       <content src="text00013.html#idm140060707193824"/>
     </navPoint>
     <navPoint id="id210" playOrder="210">
       <navLabel>
         <text>Pros and cons of stored procedures</text>
       </navLabel>
       <content src="text00013.html#idm140060707152288"/>
     </navPoint>
     <navPoint id="id211" playOrder="211">
       <navLabel>
         <text>Partitioning</text>
       </navLabel>
       <content src="text00013.html#idm140060707132480"/>
     </navPoint>
     <navPoint id="id212" playOrder="212">
       <navLabel>
         <text>Summary of serial execution</text>
       </navLabel>
       <content src="text00013.html#idm140060707118352"/>
     </navPoint>
     </navPoint>
     <navPoint id="id213" playOrder="213">
       <navLabel>
         <text>Two-Phase Locking (2PL)</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_2pl"/>
     <navPoint id="id214" playOrder="214">
       <navLabel>
         <text>Implementation of two-phase locking</text>
       </navLabel>
       <content src="text00013.html#idm140060707082688"/>
     </navPoint>
     <navPoint id="id215" playOrder="215">
       <navLabel>
         <text>Performance of two-phase locking</text>
       </navLabel>
       <content src="text00013.html#idm140060707059664"/>
     </navPoint>
     <navPoint id="id216" playOrder="216">
       <navLabel>
         <text>Predicate locks</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_2pl_predicate"/>
     </navPoint>
     <navPoint id="id217" playOrder="217">
       <navLabel>
         <text>Index-range locks</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_2pl_range"/>
     </navPoint>
     </navPoint>
     <navPoint id="id218" playOrder="218">
       <navLabel>
         <text>Serializable Snapshot Isolation (SSI)</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_ssi"/>
     <navPoint id="id219" playOrder="219">
       <navLabel>
         <text>Pessimistic versus optimistic concurrency control</text>
       </navLabel>
       <content src="text00013.html#idm140060706966384"/>
     </navPoint>
     <navPoint id="id220" playOrder="220">
       <navLabel>
         <text>Decisions based on an outdated premise</text>
       </navLabel>
       <content src="text00013.html#sec_transactions_outdated_premise"/>
     </navPoint>
     <navPoint id="id221" playOrder="221">
       <navLabel>
         <text>Detecting stale MVCC reads</text>
       </navLabel>
       <content src="text00013.html#idm140060706928896"/>
     </navPoint>
     <navPoint id="id222" playOrder="222">
       <navLabel>
         <text>Detecting writes that affect prior reads</text>
       </navLabel>
       <content src="text00013.html#idm140060706894160"/>
     </navPoint>
     <navPoint id="id223" playOrder="223">
       <navLabel>
         <text>Performance of serializable snapshot isolation</text>
       </navLabel>
       <content src="text00013.html#idm140060706871072"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id224" playOrder="224">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00013.html#idm140060707247296"/>
     </navPoint>
     </navPoint>
     <navPoint id="id225" playOrder="225">
       <navLabel>
         <text>8. The Trouble with Distributed Systems</text>
       </navLabel>
       <content src="text00014.html#ch_distributed"/>
     <navPoint id="id226" playOrder="226">
       <navLabel>
         <text>Faults and Partial Failures</text>
       </navLabel>
       <content src="text00014.html#ix_distsysfaultfail"/>
     <navPoint id="id227" playOrder="227">
       <navLabel>
         <text>Cloud Computing and Supercomputing</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_cloud_vs_hpc"/>
     </navPoint>
     </navPoint>
     <navPoint id="id228" playOrder="228">
       <navLabel>
         <text>Unreliable Networks</text>
       </navLabel>
       <content src="text00014.html#ix_distsysunrelnet"/>
     <navPoint id="id229" playOrder="229">
       <navLabel>
         <text>Network Faults in Practice</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_network_faults"/>
     </navPoint>
     <navPoint id="id230" playOrder="230">
       <navLabel>
         <text>Detecting Faults</text>
       </navLabel>
       <content src="text00014.html#idm140060706622128"/>
     </navPoint>
     <navPoint id="id231" playOrder="231">
       <navLabel>
         <text>Timeouts and Unbounded Delays</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_queueing"/>
     <navPoint id="id232" playOrder="232">
       <navLabel>
         <text>Network congestion and queueing</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_congestion"/>
     </navPoint>
     </navPoint>
     <navPoint id="id233" playOrder="233">
       <navLabel>
         <text>Synchronous Versus Asynchronous Networks</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_sync_networks"/>
     <navPoint id="id234" playOrder="234">
       <navLabel>
         <text>Can we not simply make network delays predictable?</text>
       </navLabel>
       <content src="text00014.html#idm140060706498464"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id235" playOrder="235">
       <navLabel>
         <text>Unreliable Clocks</text>
       </navLabel>
       <content src="text00014.html#ix_distsysunrelclock"/>
     <navPoint id="id236" playOrder="236">
       <navLabel>
         <text>Monotonic Versus Time-of-Day Clocks</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_monotonic_timeofday"/>
     <navPoint id="id237" playOrder="237">
       <navLabel>
         <text>Time-of-day clocks</text>
       </navLabel>
       <content src="text00014.html#idm140060706432672"/>
     </navPoint>
     <navPoint id="id238" playOrder="238">
       <navLabel>
         <text>Monotonic clocks</text>
       </navLabel>
       <content src="text00014.html#idm140060706416832"/>
     </navPoint>
     </navPoint>
     <navPoint id="id239" playOrder="239">
       <navLabel>
         <text>Clock Synchronization and Accuracy</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_clock_accuracy"/>
     </navPoint>
     <navPoint id="id240" playOrder="240">
       <navLabel>
         <text>Relying on Synchronized Clocks</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_clocks_relying"/>
     <navPoint id="id241" playOrder="241">
       <navLabel>
         <text>Timestamps for ordering events</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_lww"/>
     </navPoint>
     <navPoint id="id242" playOrder="242">
       <navLabel>
         <text>Clock readings have a confidence interval</text>
       </navLabel>
       <content src="text00014.html#idm140060706326704"/>
     </navPoint>
     <navPoint id="id243" playOrder="243">
       <navLabel>
         <text>Synchronized clocks for global snapshots</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_spanner"/>
     </navPoint>
     </navPoint>
     <navPoint id="id244" playOrder="244">
       <navLabel>
         <text>Process Pauses</text>
       </navLabel>
       <content src="text00014.html#ix_timeclockproc"/>
     <navPoint id="id245" playOrder="245">
       <navLabel>
         <text>Response time guarantees</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_clocks_realtime"/>
     </navPoint>
     <navPoint id="id246" playOrder="246">
       <navLabel>
         <text>Limiting the impact of garbage collection</text>
       </navLabel>
       <content src="text00014.html#idm140060706061600"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id247" playOrder="247">
       <navLabel>
         <text>Knowledge, Truth, and Lies</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_truth"/>
     <navPoint id="id248" playOrder="248">
       <navLabel>
         <text>The Truth Is Defined by the Majority</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_majority"/>
     <navPoint id="id249" playOrder="249">
       <navLabel>
         <text>The leader and the lock</text>
       </navLabel>
       <content src="text00014.html#ix_locksdistrib"/>
     </navPoint>
     <navPoint id="id250" playOrder="250">
       <navLabel>
         <text>Fencing tokens</text>
       </navLabel>
       <content src="text00014.html#idm140060705967680"/>
     </navPoint>
     </navPoint>
     <navPoint id="id251" playOrder="251">
       <navLabel>
         <text>Byzantine Faults</text>
       </navLabel>
       <content src="text00014.html#ix_distsysknowByz"/>
     <navPoint id="id252" playOrder="252">
       <navLabel>
         <text>Weak forms of lying</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_weak_lying"/>
     </navPoint>
     </navPoint>
     <navPoint id="id253" playOrder="253">
       <navLabel>
         <text>System Model and Reality</text>
       </navLabel>
       <content src="text00014.html#ix_sysmodreal"/>
     <navPoint id="id254" playOrder="254">
       <navLabel>
         <text>Correctness of an algorithm</text>
       </navLabel>
       <content src="text00014.html#idm140060705839376"/>
     </navPoint>
     <navPoint id="id255" playOrder="255">
       <navLabel>
         <text>Safety and liveness</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_safety_liveness"/>
     </navPoint>
     <navPoint id="id256" playOrder="256">
       <navLabel>
         <text>Mapping system models to the real world</text>
       </navLabel>
       <content src="text00014.html#sec_distributed_model_real_world"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id257" playOrder="257">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00014.html#idm140060706038720"/>
     </navPoint>
     </navPoint>
     <navPoint id="id258" playOrder="258">
       <navLabel>
         <text>9. Consistency and Consensus</text>
       </navLabel>
       <content src="text00015.html#ch_consistency"/>
     <navPoint id="id259" playOrder="259">
       <navLabel>
         <text>Consistency Guarantees</text>
       </navLabel>
       <content src="text00015.html#idm140060705726512"/>
     </navPoint>
     <navPoint id="id260" playOrder="260">
       <navLabel>
         <text>Linearizability</text>
       </navLabel>
       <content src="text00015.html#ix_concrepllinear"/>
     <navPoint id="id261" playOrder="261">
       <navLabel>
         <text>What Makes a System Linearizable?</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_lin_definition"/>
     </navPoint>
     <navPoint id="id262" playOrder="262">
       <navLabel>
         <text>Relying on Linearizability</text>
       </navLabel>
       <content src="text00015.html#ix_linearrely"/>
     <navPoint id="id263" playOrder="263">
       <navLabel>
         <text>Locking and leader election</text>
       </navLabel>
       <content src="text00015.html#idm140060705552720"/>
     </navPoint>
     <navPoint id="id264" playOrder="264">
       <navLabel>
         <text>Constraints and uniqueness guarantees</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_uniqueness"/>
     </navPoint>
     <navPoint id="id265" playOrder="265">
       <navLabel>
         <text>Cross-channel timing dependencies</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_multi_channel"/>
     </navPoint>
     </navPoint>
     <navPoint id="id266" playOrder="266">
       <navLabel>
         <text>Implementing Linearizable Systems</text>
       </navLabel>
       <content src="text00015.html#ix_linearimpl"/>
     <navPoint id="id267" playOrder="267">
       <navLabel>
         <text>Linearizability and quorums</text>
       </navLabel>
       <content src="text00015.html#idm140060705446480"/>
     </navPoint>
     </navPoint>
     <navPoint id="id268" playOrder="268">
       <navLabel>
         <text>The Cost of Linearizability</text>
       </navLabel>
       <content src="text00015.html#sec_linearizability_cost"/>
     <navPoint id="id269" playOrder="269">
       <navLabel>
         <text>The CAP theorem</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_cap"/>
     </navPoint>
     <navPoint id="id270" playOrder="270">
       <navLabel>
         <text>Linearizability and network delays</text>
       </navLabel>
       <content src="text00015.html#idm140060705316112"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id271" playOrder="271">
       <navLabel>
         <text>Ordering Guarantees</text>
       </navLabel>
       <content src="text00015.html#ix_order"/>
     <navPoint id="id272" playOrder="272">
       <navLabel>
         <text>Ordering and Causality</text>
       </navLabel>
       <content src="text00015.html#ix_causeorder"/>
     <navPoint id="id273" playOrder="273">
       <navLabel>
         <text>The causal order is not a total order</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_causal_not_total"/>
     </navPoint>
     <navPoint id="id274" playOrder="274">
       <navLabel>
         <text>Linearizability is stronger than causal consistency</text>
       </navLabel>
       <content src="text00015.html#idm140060705206864"/>
     </navPoint>
     <navPoint id="id275" playOrder="275">
       <navLabel>
         <text>Capturing causal dependencies</text>
       </navLabel>
       <content src="text00015.html#idm140060705183680"/>
     </navPoint>
     </navPoint>
     <navPoint id="id276" playOrder="276">
       <navLabel>
         <text>Sequence Number Ordering</text>
       </navLabel>
       <content src="text00015.html#ix_orderseq"/>
     <navPoint id="id277" playOrder="277">
       <navLabel>
         <text>Noncausal sequence number generators</text>
       </navLabel>
       <content src="text00015.html#idm140060705146000"/>
     </navPoint>
     <navPoint id="id278" playOrder="278">
       <navLabel>
         <text>Lamport timestamps</text>
       </navLabel>
       <content src="text00015.html#idm140060705125216"/>
     </navPoint>
     <navPoint id="id279" playOrder="279">
       <navLabel>
         <text>Timestamp ordering is not sufficient</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_unique_constraint"/>
     </navPoint>
     </navPoint>
     <navPoint id="id280" playOrder="280">
       <navLabel>
         <text>Total Order Broadcast</text>
       </navLabel>
       <content src="text00015.html#ix_totalorder"/>
     <navPoint id="id281" playOrder="281">
       <navLabel>
         <text>Using total order broadcast</text>
       </navLabel>
       <content src="text00015.html#idm140060705058016"/>
     </navPoint>
     <navPoint id="id282" playOrder="282">
       <navLabel>
         <text>Implementing linearizable storage using total order broadcast</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_abcast_to_lin"/>
     </navPoint>
     <navPoint id="id283" playOrder="283">
       <navLabel>
         <text>Implementing total order broadcast using linearizable storage</text>
       </navLabel>
       <content src="text00015.html#idm140060705029840"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id284" playOrder="284">
       <navLabel>
         <text>Distributed Transactions and Consensus</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_consensus"/>
     <navPoint id="id285" playOrder="285">
       <navLabel>
         <text>Atomic Commit and Two-Phase Commit (2PC)</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_2pc"/>
     <navPoint id="id286" playOrder="286">
       <navLabel>
         <text>From single-node to distributed atomic commit</text>
       </navLabel>
       <content src="text00015.html#idm140060704885904"/>
     </navPoint>
     <navPoint id="id287" playOrder="287">
       <navLabel>
         <text>Introduction to two-phase commit</text>
       </navLabel>
       <content src="text00015.html#idm140060704857904"/>
     </navPoint>
     <navPoint id="id288" playOrder="288">
       <navLabel>
         <text>A system of promises</text>
       </navLabel>
       <content src="text00015.html#idm140060704810032"/>
     </navPoint>
     <navPoint id="id289" playOrder="289">
       <navLabel>
         <text>Coordinator failure</text>
       </navLabel>
       <content src="text00015.html#idm140060704793728"/>
     </navPoint>
     <navPoint id="id290" playOrder="290">
       <navLabel>
         <text>Three-phase commit</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_3pc"/>
     </navPoint>
     </navPoint>
     <navPoint id="id291" playOrder="291">
       <navLabel>
         <text>Distributed Transactions in Practice</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_dist_trans"/>
     <navPoint id="id292" playOrder="292">
       <navLabel>
         <text>Exactly-once message processing</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_exactly_once"/>
     </navPoint>
     <navPoint id="id293" playOrder="293">
       <navLabel>
         <text>XA transactions</text>
       </navLabel>
       <content src="text00015.html#idm140060704707936"/>
     </navPoint>
     <navPoint id="id294" playOrder="294">
       <navLabel>
         <text>Holding locks while in doubt</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_locking"/>
     </navPoint>
     <navPoint id="id295" playOrder="295">
       <navLabel>
         <text>Recovering from coordinator failure</text>
       </navLabel>
       <content src="text00015.html#idm140060704663568"/>
     </navPoint>
     <navPoint id="id296" playOrder="296">
       <navLabel>
         <text>Limitations of distributed transactions</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_trans_limits"/>
     </navPoint>
     </navPoint>
     <navPoint id="id297" playOrder="297">
       <navLabel>
         <text>Fault-Tolerant Consensus</text>
       </navLabel>
       <content src="text00015.html#ix_consensusdtfault"/>
     <navPoint id="id298" playOrder="298">
       <navLabel>
         <text>Consensus algorithms and total order broadcast</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_consensus_abcast"/>
     </navPoint>
     <navPoint id="id299" playOrder="299">
       <navLabel>
         <text>Single-leader replication and consensus</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_consensus_leader"/>
     </navPoint>
     <navPoint id="id300" playOrder="300">
       <navLabel>
         <text>Epoch numbering and quorums</text>
       </navLabel>
       <content src="text00015.html#idm140060704495312"/>
     </navPoint>
     <navPoint id="id301" playOrder="301">
       <navLabel>
         <text>Limitations of consensus</text>
       </navLabel>
       <content src="text00015.html#idm140060704471344"/>
     </navPoint>
     </navPoint>
     <navPoint id="id302" playOrder="302">
       <navLabel>
         <text>Membership and Coordination Services</text>
       </navLabel>
       <content src="text00015.html#sec_consistency_membership"/>
     <navPoint id="id303" playOrder="303">
       <navLabel>
         <text>Allocating work to nodes</text>
       </navLabel>
       <content src="text00015.html#idm140060704415104"/>
     </navPoint>
     <navPoint id="id304" playOrder="304">
       <navLabel>
         <text>Service discovery</text>
       </navLabel>
       <content src="text00015.html#idm140060704399936"/>
     </navPoint>
     <navPoint id="id305" playOrder="305">
       <navLabel>
         <text>Membership services</text>
       </navLabel>
       <content src="text00015.html#idm140060704386640"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id306" playOrder="306">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00015.html#idm140060704949072"/>
     </navPoint>
     </navPoint>
     <navPoint id="id307" playOrder="307">
       <navLabel>
         <text>III. Derived Data</text>
       </navLabel>
       <content src="text00016.html#part_systems"/>
     </navPoint>
     <navPoint id="id308" playOrder="308">
       <navLabel>
         <text>10. Batch Processing</text>
       </navLabel>
       <content src="text00017.html#ch_batch"/>
     <navPoint id="id309" playOrder="309">
       <navLabel>
         <text>Batch Processing with Unix Tools</text>
       </navLabel>
       <content src="text00017.html#sec_batch_unix"/>
     <navPoint id="id310" playOrder="310">
       <navLabel>
         <text>Simple Log Analysis</text>
       </navLabel>
       <content src="text00017.html#sec_batch_log_analysis"/>
     <navPoint id="id311" playOrder="311">
       <navLabel>
         <text>Chain of commands versus custom program</text>
       </navLabel>
       <content src="text00017.html#idm140060704122064"/>
     </navPoint>
     <navPoint id="id312" playOrder="312">
       <navLabel>
         <text>Sorting versus in-memory aggregation</text>
       </navLabel>
       <content src="text00017.html#idm140060703953408"/>
     </navPoint>
     </navPoint>
     <navPoint id="id313" playOrder="313">
       <navLabel>
         <text>The Unix Philosophy</text>
       </navLabel>
       <content src="text00017.html#ix_Unixtoolsphil"/>
     <navPoint id="id314" playOrder="314">
       <navLabel>
         <text>A uniform interface</text>
       </navLabel>
       <content src="text00017.html#idm140060703914560"/>
     </navPoint>
     <navPoint id="id315" playOrder="315">
       <navLabel>
         <text>Separation of logic and wiring</text>
       </navLabel>
       <content src="text00017.html#sec_batch_logic_wiring"/>
     </navPoint>
     <navPoint id="id316" playOrder="316">
       <navLabel>
         <text>Transparency and experimentation</text>
       </navLabel>
       <content src="text00017.html#idm140060703859072"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id317" playOrder="317">
       <navLabel>
         <text>MapReduce and Distributed Filesystems</text>
       </navLabel>
       <content src="text00017.html#sec_batch_mapreduce"/>
     <navPoint id="id318" playOrder="318">
       <navLabel>
         <text>MapReduce Job Execution</text>
       </navLabel>
       <content src="text00017.html#idm140060703794656"/>
     <navPoint id="id319" playOrder="319">
       <navLabel>
         <text>Distributed execution of MapReduce</text>
       </navLabel>
       <content src="text00017.html#sec_batch_mapreduce_dist"/>
     </navPoint>
     <navPoint id="id320" playOrder="320">
       <navLabel>
         <text>MapReduce workflows</text>
       </navLabel>
       <content src="text00017.html#sec_batch_workflows"/>
     </navPoint>
     </navPoint>
     <navPoint id="id321" playOrder="321">
       <navLabel>
         <text>Reduce-Side Joins and Grouping</text>
       </navLabel>
       <content src="text00017.html#sec_batch_reduce_joins"/>
     <navPoint id="id322" playOrder="322">
       <navLabel>
         <text>Example: analysis of user activity events</text>
       </navLabel>
       <content src="text00017.html#sec_batch_join_example"/>
     </navPoint>
     <navPoint id="id323" playOrder="323">
       <navLabel>
         <text>Sort-merge joins</text>
       </navLabel>
       <content src="text00017.html#idm140060703648672"/>
     </navPoint>
     <navPoint id="id324" playOrder="324">
       <navLabel>
         <text>Bringing related data together in the same place</text>
       </navLabel>
       <content src="text00017.html#idm140060703631824"/>
     </navPoint>
     <navPoint id="id325" playOrder="325">
       <navLabel>
         <text>GROUP BY</text>
       </navLabel>
       <content src="text00017.html#sec_batch_grouping"/>
     </navPoint>
     <navPoint id="id326" playOrder="326">
       <navLabel>
         <text>Handling skew</text>
       </navLabel>
       <content src="text00017.html#sec_batch_skew"/>
     </navPoint>
     </navPoint>
     <navPoint id="id327" playOrder="327">
       <navLabel>
         <text>Map-Side Joins</text>
       </navLabel>
       <content src="text00017.html#ix_joinsMRmap"/>
     <navPoint id="id328" playOrder="328">
       <navLabel>
         <text>Broadcast hash joins</text>
       </navLabel>
       <content src="text00017.html#idm140060703566240"/>
     </navPoint>
     <navPoint id="id329" playOrder="329">
       <navLabel>
         <text>Partitioned hash joins</text>
       </navLabel>
       <content src="text00017.html#idm140060703542624"/>
     </navPoint>
     <navPoint id="id330" playOrder="330">
       <navLabel>
         <text>Map-side merge joins</text>
       </navLabel>
       <content src="text00017.html#idm140060703532768"/>
     </navPoint>
     <navPoint id="id331" playOrder="331">
       <navLabel>
         <text>MapReduce workflows with map-side joins</text>
       </navLabel>
       <content src="text00017.html#idm140060703525936"/>
     </navPoint>
     </navPoint>
     <navPoint id="id332" playOrder="332">
       <navLabel>
         <text>The Output of Batch Workflows</text>
       </navLabel>
       <content src="text00017.html#sec_batch_output"/>
     <navPoint id="id333" playOrder="333">
       <navLabel>
         <text>Building search indexes</text>
       </navLabel>
       <content src="text00017.html#idm140060703500976"/>
     </navPoint>
     <navPoint id="id334" playOrder="334">
       <navLabel>
         <text>Key-value stores as batch process output</text>
       </navLabel>
       <content src="text00017.html#idm140060703475520"/>
     </navPoint>
     <navPoint id="id335" playOrder="335">
       <navLabel>
         <text>Philosophy of batch process outputs</text>
       </navLabel>
       <content src="text00017.html#sec_batch_philosophy"/>
     </navPoint>
     </navPoint>
     <navPoint id="id336" playOrder="336">
       <navLabel>
         <text>Comparing Hadoop to Distributed Databases</text>
       </navLabel>
       <content src="text00017.html#sec_batch_mr_vs_db"/>
     <navPoint id="id337" playOrder="337">
       <navLabel>
         <text>Diversity of storage</text>
       </navLabel>
       <content src="text00017.html#idm140060703371008"/>
     </navPoint>
     <navPoint id="id338" playOrder="338">
       <navLabel>
         <text>Diversity of processing models</text>
       </navLabel>
       <content src="text00017.html#idm140060703340112"/>
     </navPoint>
     <navPoint id="id339" playOrder="339">
       <navLabel>
         <text>Designing for frequent faults</text>
       </navLabel>
       <content src="text00017.html#idm140060703316080"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id340" playOrder="340">
       <navLabel>
         <text>Beyond MapReduce</text>
       </navLabel>
       <content src="text00017.html#sec_batch_beyond_mr"/>
     <navPoint id="id341" playOrder="341">
       <navLabel>
         <text>Materialization of Intermediate State</text>
       </navLabel>
       <content src="text00017.html#sec_batch_materialize"/>
     <navPoint id="id342" playOrder="342">
       <navLabel>
         <text>Dataflow engines</text>
       </navLabel>
       <content src="text00017.html#sec_batch_dataflow"/>
     </navPoint>
     <navPoint id="id343" playOrder="343">
       <navLabel>
         <text>Fault tolerance</text>
       </navLabel>
       <content src="text00017.html#sec_batch_materialize_ft"/>
     </navPoint>
     <navPoint id="id344" playOrder="344">
       <navLabel>
         <text>Discussion of materialization</text>
       </navLabel>
       <content src="text00017.html#idm140060703181584"/>
     </navPoint>
     </navPoint>
     <navPoint id="id345" playOrder="345">
       <navLabel>
         <text>Graphs and Iterative Processing</text>
       </navLabel>
       <content src="text00017.html#sec_batch_graph"/>
     <navPoint id="id346" playOrder="346">
       <navLabel>
         <text>The Pregel processing model</text>
       </navLabel>
       <content src="text00017.html#idm140060703136976"/>
     </navPoint>
     <navPoint id="id347" playOrder="347">
       <navLabel>
         <text>Fault tolerance</text>
       </navLabel>
       <content src="text00017.html#idm140060703111328"/>
     </navPoint>
     <navPoint id="id348" playOrder="348">
       <navLabel>
         <text>Parallel execution</text>
       </navLabel>
       <content src="text00017.html#idm140060703101440"/>
     </navPoint>
     </navPoint>
     <navPoint id="id349" playOrder="349">
       <navLabel>
         <text>High-Level APIs and Languages</text>
       </navLabel>
       <content src="text00017.html#sec_batch_highlevel"/>
     <navPoint id="id350" playOrder="350">
       <navLabel>
         <text>The move toward declarative query languages</text>
       </navLabel>
       <content src="text00017.html#idm140060703061936"/>
     </navPoint>
     <navPoint id="id351" playOrder="351">
       <navLabel>
         <text>Specialization for different domains</text>
       </navLabel>
       <content src="text00017.html#idm140060703021264"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id352" playOrder="352">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00017.html#idm140060703286880"/>
     </navPoint>
     </navPoint>
     <navPoint id="id353" playOrder="353">
       <navLabel>
         <text>11. Stream Processing</text>
       </navLabel>
       <content src="text00018.html#ch_stream"/>
     <navPoint id="id354" playOrder="354">
       <navLabel>
         <text>Transmitting Event Streams</text>
       </navLabel>
       <content src="text00018.html#sec_stream_transmit"/>
     <navPoint id="id355" playOrder="355">
       <navLabel>
         <text>Messaging Systems</text>
       </navLabel>
       <content src="text00018.html#sec_stream_messaging"/>
     <navPoint id="id356" playOrder="356">
       <navLabel>
         <text>Direct messaging from producers to consumers</text>
       </navLabel>
       <content src="text00018.html#idm140060702875824"/>
     </navPoint>
     <navPoint id="id357" playOrder="357">
       <navLabel>
         <text>Message brokers</text>
       </navLabel>
       <content src="text00018.html#idm140060702845680"/>
     </navPoint>
     <navPoint id="id358" playOrder="358">
       <navLabel>
         <text>Message brokers compared to databases</text>
       </navLabel>
       <content src="text00018.html#idm140060702836448"/>
     </navPoint>
     <navPoint id="id359" playOrder="359">
       <navLabel>
         <text>Multiple consumers</text>
       </navLabel>
       <content src="text00018.html#idm140060702807872"/>
     </navPoint>
     <navPoint id="id360" playOrder="360">
       <navLabel>
         <text>Acknowledgments and redelivery</text>
       </navLabel>
       <content src="text00018.html#sec_stream_reordering"/>
     </navPoint>
     </navPoint>
     <navPoint id="id361" playOrder="361">
       <navLabel>
         <text>Partitioned Logs</text>
       </navLabel>
       <content src="text00018.html#sec_stream_log"/>
     <navPoint id="id362" playOrder="362">
       <navLabel>
         <text>Using logs for message storage</text>
       </navLabel>
       <content src="text00018.html#idm140060702761872"/>
     </navPoint>
     <navPoint id="id363" playOrder="363">
       <navLabel>
         <text>Logs compared to traditional messaging</text>
       </navLabel>
       <content src="text00018.html#sec_stream_logs_vs_messaging"/>
     </navPoint>
     <navPoint id="id364" playOrder="364">
       <navLabel>
         <text>Consumer offsets</text>
       </navLabel>
       <content src="text00018.html#sec_stream_log_offsets"/>
     </navPoint>
     <navPoint id="id365" playOrder="365">
       <navLabel>
         <text>Disk space usage</text>
       </navLabel>
       <content src="text00018.html#sec_stream_disk_usage"/>
     </navPoint>
     <navPoint id="id366" playOrder="366">
       <navLabel>
         <text>When consumers cannot keep up with producers</text>
       </navLabel>
       <content src="text00018.html#idm140060702680848"/>
     </navPoint>
     <navPoint id="id367" playOrder="367">
       <navLabel>
         <text>Replaying old messages</text>
       </navLabel>
       <content src="text00018.html#sec_stream_replay"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id368" playOrder="368">
       <navLabel>
         <text>Databases and Streams</text>
       </navLabel>
       <content src="text00018.html#sec_stream_databases"/>
     <navPoint id="id369" playOrder="369">
       <navLabel>
         <text>Keeping Systems in Sync</text>
       </navLabel>
       <content src="text00018.html#sec_stream_sync"/>
     </navPoint>
     <navPoint id="id370" playOrder="370">
       <navLabel>
         <text>Change Data Capture</text>
       </navLabel>
       <content src="text00018.html#sec_stream_cdc"/>
     <navPoint id="id371" playOrder="371">
       <navLabel>
         <text>Implementing change data capture</text>
       </navLabel>
       <content src="text00018.html#idm140060702578800"/>
     </navPoint>
     <navPoint id="id372" playOrder="372">
       <navLabel>
         <text>Initial snapshot</text>
       </navLabel>
       <content src="text00018.html#sec_stream_cdc_snapshot"/>
     </navPoint>
     <navPoint id="id373" playOrder="373">
       <navLabel>
         <text>Log compaction</text>
       </navLabel>
       <content src="text00018.html#sec_stream_log_compaction"/>
     </navPoint>
     <navPoint id="id374" playOrder="374">
       <navLabel>
         <text>API support for change streams</text>
       </navLabel>
       <content src="text00018.html#sec_stream_change_api"/>
     </navPoint>
     </navPoint>
     <navPoint id="id375" playOrder="375">
       <navLabel>
         <text>Event Sourcing</text>
       </navLabel>
       <content src="text00018.html#ix_eventsourc"/>
     <navPoint id="id376" playOrder="376">
       <navLabel>
         <text>Deriving current state from the event log</text>
       </navLabel>
       <content src="text00018.html#sec_stream_state_from_log"/>
     </navPoint>
     <navPoint id="id377" playOrder="377">
       <navLabel>
         <text>Commands and events</text>
       </navLabel>
       <content src="text00018.html#idm140060702415888"/>
     </navPoint>
     </navPoint>
     <navPoint id="id378" playOrder="378">
       <navLabel>
         <text>State, Streams, and Immutability</text>
       </navLabel>
       <content src="text00018.html#sec_stream_immutability"/>
     <navPoint id="id379" playOrder="379">
       <navLabel>
         <text>Advantages of immutable events</text>
       </navLabel>
       <content src="text00018.html#sec_stream_immutability_pros"/>
     </navPoint>
     <navPoint id="id380" playOrder="380">
       <navLabel>
         <text>Deriving several views from the same event log</text>
       </navLabel>
       <content src="text00018.html#sec_stream_deriving_views"/>
     </navPoint>
     <navPoint id="id381" playOrder="381">
       <navLabel>
         <text>Concurrency control</text>
       </navLabel>
       <content src="text00018.html#sec_stream_concurrency"/>
     </navPoint>
     <navPoint id="id382" playOrder="382">
       <navLabel>
         <text>Limitations of immutability</text>
       </navLabel>
       <content src="text00018.html#sec_stream_immutability_limitations"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id383" playOrder="383">
       <navLabel>
         <text>Processing Streams</text>
       </navLabel>
       <content src="text00018.html#ix_streamproc"/>
     <navPoint id="id384" playOrder="384">
       <navLabel>
         <text>Uses of Stream Processing</text>
       </navLabel>
       <content src="text00018.html#sec_stream_uses"/>
     <navPoint id="id385" playOrder="385">
       <navLabel>
         <text>Complex event processing</text>
       </navLabel>
       <content src="text00018.html#idm140060702223568"/>
     </navPoint>
     <navPoint id="id386" playOrder="386">
       <navLabel>
         <text>Stream analytics</text>
       </navLabel>
       <content src="text00018.html#idm140060702190752"/>
     </navPoint>
     <navPoint id="id387" playOrder="387">
       <navLabel>
         <text>Maintaining materialized views</text>
       </navLabel>
       <content src="text00018.html#sec_stream_mat_view"/>
     </navPoint>
     <navPoint id="id388" playOrder="388">
       <navLabel>
         <text>Search on streams</text>
       </navLabel>
       <content src="text00018.html#idm140060702138000"/>
     </navPoint>
     <navPoint id="id389" playOrder="389">
       <navLabel>
         <text>Message passing and RPC</text>
       </navLabel>
       <content src="text00018.html#sec_stream_actors_drpc"/>
     </navPoint>
     </navPoint>
     <navPoint id="id390" playOrder="390">
       <navLabel>
         <text>Reasoning About Time</text>
       </navLabel>
       <content src="text00018.html#sec_stream_time"/>
     <navPoint id="id391" playOrder="391">
       <navLabel>
         <text>Event time versus processing time</text>
       </navLabel>
       <content src="text00018.html#idm140060702097520"/>
     </navPoint>
     <navPoint id="id392" playOrder="392">
       <navLabel>
         <text>Knowing when you’re ready</text>
       </navLabel>
       <content src="text00018.html#idm140060702080128"/>
     </navPoint>
     <navPoint id="id393" playOrder="393">
       <navLabel>
         <text>Whose clock are you using, anyway?</text>
       </navLabel>
       <content src="text00018.html#idm140060702062784"/>
     </navPoint>
     <navPoint id="id394" playOrder="394">
       <navLabel>
         <text>Types of windows</text>
       </navLabel>
       <content src="text00018.html#idm140060702046848"/>
     </navPoint>
     </navPoint>
     <navPoint id="id395" playOrder="395">
       <navLabel>
         <text>Stream Joins</text>
       </navLabel>
       <content src="text00018.html#ix_strmprjoin"/>
     <navPoint id="id396" playOrder="396">
       <navLabel>
         <text>Stream-stream join (window join)</text>
       </navLabel>
       <content src="text00018.html#idm140060702012560"/>
     </navPoint>
     <navPoint id="id397" playOrder="397">
       <navLabel>
         <text>Stream-table join (stream enrichment)</text>
       </navLabel>
       <content src="text00018.html#sec_stream_table_joins"/>
     </navPoint>
     <navPoint id="id398" playOrder="398">
       <navLabel>
         <text>Table-table join (materialized view maintenance)</text>
       </navLabel>
       <content src="text00018.html#idm140060701981600"/>
     </navPoint>
     <navPoint id="id399" playOrder="399">
       <navLabel>
         <text>Time-dependence of joins</text>
       </navLabel>
       <content src="text00018.html#sec_stream_join_time"/>
     </navPoint>
     </navPoint>
     <navPoint id="id400" playOrder="400">
       <navLabel>
         <text>Fault Tolerance</text>
       </navLabel>
       <content src="text00018.html#ix_faultstrm"/>
     <navPoint id="id401" playOrder="401">
       <navLabel>
         <text>Microbatching and checkpointing</text>
       </navLabel>
       <content src="text00018.html#idm140060701876208"/>
     </navPoint>
     <navPoint id="id402" playOrder="402">
       <navLabel>
         <text>Atomic commit revisited</text>
       </navLabel>
       <content src="text00018.html#sec_stream_atomic_commit"/>
     </navPoint>
     <navPoint id="id403" playOrder="403">
       <navLabel>
         <text>Idempotence</text>
       </navLabel>
       <content src="text00018.html#sec_stream_idempotence"/>
     </navPoint>
     <navPoint id="id404" playOrder="404">
       <navLabel>
         <text>Rebuilding state after a failure</text>
       </navLabel>
       <content src="text00018.html#sec_stream_state_fault_tolerance"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id405" playOrder="405">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00018.html#idm140060702253104"/>
     </navPoint>
     </navPoint>
     <navPoint id="id406" playOrder="406">
       <navLabel>
         <text>12. The Future of Data Systems</text>
       </navLabel>
       <content src="text00019.html#ch_future"/>
     <navPoint id="id407" playOrder="407">
       <navLabel>
         <text>Data Integration</text>
       </navLabel>
       <content src="text00019.html#ix_datasysfutdi"/>
     <navPoint id="id408" playOrder="408">
       <navLabel>
         <text>Combining Specialized Tools by Deriving Data</text>
       </navLabel>
       <content src="text00019.html#idm140060701697568"/>
     <navPoint id="id409" playOrder="409">
       <navLabel>
         <text>Reasoning about dataflows</text>
       </navLabel>
       <content src="text00019.html#idm140060701686960"/>
     </navPoint>
     <navPoint id="id410" playOrder="410">
       <navLabel>
         <text>Derived data versus distributed transactions</text>
       </navLabel>
       <content src="text00019.html#sec_future_derived_vs_transactions"/>
     </navPoint>
     <navPoint id="id411" playOrder="411">
       <navLabel>
         <text>The limits of total ordering</text>
       </navLabel>
       <content src="text00019.html#idm140060701653280"/>
     </navPoint>
     <navPoint id="id412" playOrder="412">
       <navLabel>
         <text>Ordering events to capture causality</text>
       </navLabel>
       <content src="text00019.html#sec_future_capture_causality"/>
     </navPoint>
     </navPoint>
     <navPoint id="id413" playOrder="413">
       <navLabel>
         <text>Batch and Stream Processing</text>
       </navLabel>
       <content src="text00019.html#sec_future_batch_streaming"/>
     <navPoint id="id414" playOrder="414">
       <navLabel>
         <text>Maintaining derived state</text>
       </navLabel>
       <content src="text00019.html#idm140060701572512"/>
     </navPoint>
     <navPoint id="id415" playOrder="415">
       <navLabel>
         <text>Reprocessing data for application evolution</text>
       </navLabel>
       <content src="text00019.html#sec_future_reprocessing"/>
     </navPoint>
     <navPoint id="id416" playOrder="416">
       <navLabel>
         <text>The lambda architecture</text>
       </navLabel>
       <content src="text00019.html#idm140060701515072"/>
     </navPoint>
     <navPoint id="id417" playOrder="417">
       <navLabel>
         <text>Unifying batch and stream processing</text>
       </navLabel>
       <content src="text00019.html#idm140060701486928"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id418" playOrder="418">
       <navLabel>
         <text>Unbundling Databases</text>
       </navLabel>
       <content src="text00019.html#sec_future_unbundling"/>
     <navPoint id="id419" playOrder="419">
       <navLabel>
         <text>Composing Data Storage Technologies</text>
       </navLabel>
       <content src="text00019.html#idm140060701427120"/>
     <navPoint id="id420" playOrder="420">
       <navLabel>
         <text>Creating an index</text>
       </navLabel>
       <content src="text00019.html#idm140060701401840"/>
     </navPoint>
     <navPoint id="id421" playOrder="421">
       <navLabel>
         <text>The meta-database of everything</text>
       </navLabel>
       <content src="text00019.html#idm140060701388992"/>
     </navPoint>
     <navPoint id="id422" playOrder="422">
       <navLabel>
         <text>Making unbundling work</text>
       </navLabel>
       <content src="text00019.html#sec_future_unbundling_favor"/>
     </navPoint>
     <navPoint id="id423" playOrder="423">
       <navLabel>
         <text>Unbundled versus integrated systems</text>
       </navLabel>
       <content src="text00019.html#idm140060701335360"/>
     </navPoint>
     <navPoint id="id424" playOrder="424">
       <navLabel>
         <text>What’s missing?</text>
       </navLabel>
       <content src="text00019.html#idm140060701323248"/>
     </navPoint>
     </navPoint>
     <navPoint id="id425" playOrder="425">
       <navLabel>
         <text>Designing Applications Around Dataflow</text>
       </navLabel>
       <content src="text00019.html#sec_future_dataflow"/>
     <navPoint id="id426" playOrder="426">
       <navLabel>
         <text>Application code as a derivation function</text>
       </navLabel>
       <content src="text00019.html#sec_future_dataflow_derivation"/>
     </navPoint>
     <navPoint id="id427" playOrder="427">
       <navLabel>
         <text>Separation of application code and state</text>
       </navLabel>
       <content src="text00019.html#idm140060701234608"/>
     </navPoint>
     <navPoint id="id428" playOrder="428">
       <navLabel>
         <text>Dataflow: Interplay between state changes and application code</text>
       </navLabel>
       <content src="text00019.html#idm140060701212192"/>
     </navPoint>
     <navPoint id="id429" playOrder="429">
       <navLabel>
         <text>Stream processors and services</text>
       </navLabel>
       <content src="text00019.html#idm140060701188432"/>
     </navPoint>
     </navPoint>
     <navPoint id="id430" playOrder="430">
       <navLabel>
         <text>Observing Derived State</text>
       </navLabel>
       <content src="text00019.html#sec_future_observing"/>
     <navPoint id="id431" playOrder="431">
       <navLabel>
         <text>Materialized views and caching</text>
       </navLabel>
       <content src="text00019.html#idm140060701145712"/>
     </navPoint>
     <navPoint id="id432" playOrder="432">
       <navLabel>
         <text>Stateful, offline-capable clients</text>
       </navLabel>
       <content src="text00019.html#idm140060701132240"/>
     </navPoint>
     <navPoint id="id433" playOrder="433">
       <navLabel>
         <text>Pushing state changes to clients</text>
       </navLabel>
       <content src="text00019.html#idm140060701118080"/>
     </navPoint>
     <navPoint id="id434" playOrder="434">
       <navLabel>
         <text>End-to-end event streams</text>
       </navLabel>
       <content src="text00019.html#idm140060701104320"/>
     </navPoint>
     <navPoint id="id435" playOrder="435">
       <navLabel>
         <text>Reads are events too</text>
       </navLabel>
       <content src="text00019.html#sec_future_read_events"/>
     </navPoint>
     <navPoint id="id436" playOrder="436">
       <navLabel>
         <text>Multi-partition data processing</text>
       </navLabel>
       <content src="text00019.html#sec_future_unbundled_multi_partition"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id437" playOrder="437">
       <navLabel>
         <text>Aiming for Correctness</text>
       </navLabel>
       <content src="text00019.html#sec_future_correctness"/>
     <navPoint id="id438" playOrder="438">
       <navLabel>
         <text>The End-to-End Argument for Databases</text>
       </navLabel>
       <content src="text00019.html#sec_future_end_to_end"/>
     <navPoint id="id439" playOrder="439">
       <navLabel>
         <text>Exactly-once execution of an operation</text>
       </navLabel>
       <content src="text00019.html#idm140060701009712"/>
     </navPoint>
     <navPoint id="id440" playOrder="440">
       <navLabel>
         <text>Duplicate suppression</text>
       </navLabel>
       <content src="text00019.html#idm140060700996944"/>
     </navPoint>
     <navPoint id="id441" playOrder="441">
       <navLabel>
         <text>Operation identifiers</text>
       </navLabel>
       <content src="text00019.html#idm140060700942736"/>
     </navPoint>
     <navPoint id="id442" playOrder="442">
       <navLabel>
         <text>The end-to-end argument</text>
       </navLabel>
       <content src="text00019.html#sec_future_e2e_argument"/>
     </navPoint>
     <navPoint id="id443" playOrder="443">
       <navLabel>
         <text>Applying end-to-end thinking in data systems</text>
       </navLabel>
       <content src="text00019.html#idm140060700787904"/>
     </navPoint>
     </navPoint>
     <navPoint id="id444" playOrder="444">
       <navLabel>
         <text>Enforcing Constraints</text>
       </navLabel>
       <content src="text00019.html#sec_future_constraints"/>
     <navPoint id="id445" playOrder="445">
       <navLabel>
         <text>Uniqueness constraints require consensus</text>
       </navLabel>
       <content src="text00019.html#idm140060700765152"/>
     </navPoint>
     <navPoint id="id446" playOrder="446">
       <navLabel>
         <text>Uniqueness in log-based messaging</text>
       </navLabel>
       <content src="text00019.html#sec_future_uniqueness_log"/>
     </navPoint>
     <navPoint id="id447" playOrder="447">
       <navLabel>
         <text>Multi-partition request processing</text>
       </navLabel>
       <content src="text00019.html#idm140060700724608"/>
     </navPoint>
     </navPoint>
     <navPoint id="id448" playOrder="448">
       <navLabel>
         <text>Timeliness and Integrity</text>
       </navLabel>
       <content src="text00019.html#sec_future_integrity"/>
     <navPoint id="id449" playOrder="449">
       <navLabel>
         <text>Correctness of dataflow systems</text>
       </navLabel>
       <content src="text00019.html#idm140060700645168"/>
     </navPoint>
     <navPoint id="id450" playOrder="450">
       <navLabel>
         <text>Loosely interpreted constraints</text>
       </navLabel>
       <content src="text00019.html#idm140060700622160"/>
     </navPoint>
     <navPoint id="id451" playOrder="451">
       <navLabel>
         <text>Coordination-avoiding data systems</text>
       </navLabel>
       <content src="text00019.html#idm140060700594160"/>
     </navPoint>
     </navPoint>
     <navPoint id="id452" playOrder="452">
       <navLabel>
         <text>Trust, but Verify</text>
       </navLabel>
       <content src="text00019.html#ix_auditable"/>
     <navPoint id="id453" playOrder="453">
       <navLabel>
         <text>Maintaining integrity in the face of software bugs</text>
       </navLabel>
       <content src="text00019.html#idm140060700548000"/>
     </navPoint>
     <navPoint id="id454" playOrder="454">
       <navLabel>
         <text>Don’t just blindly trust what they promise</text>
       </navLabel>
       <content src="text00019.html#idm140060700528816"/>
     </navPoint>
     <navPoint id="id455" playOrder="455">
       <navLabel>
         <text>A culture of verification</text>
       </navLabel>
       <content src="text00019.html#idm140060700511616"/>
     </navPoint>
     <navPoint id="id456" playOrder="456">
       <navLabel>
         <text>Designing for auditability</text>
       </navLabel>
       <content src="text00019.html#idm140060700501248"/>
     </navPoint>
     <navPoint id="id457" playOrder="457">
       <navLabel>
         <text>The end-to-end argument again</text>
       </navLabel>
       <content src="text00019.html#idm140060700483152"/>
     </navPoint>
     <navPoint id="id458" playOrder="458">
       <navLabel>
         <text>Tools for auditable data systems</text>
       </navLabel>
       <content src="text00019.html#idm140060700470544"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id459" playOrder="459">
       <navLabel>
         <text>Doing the Right Thing</text>
       </navLabel>
       <content src="text00019.html#sec_future_ethics"/>
     <navPoint id="id460" playOrder="460">
       <navLabel>
         <text>Predictive Analytics</text>
       </navLabel>
       <content src="text00019.html#idm140060700411136"/>
     <navPoint id="id461" playOrder="461">
       <navLabel>
         <text>Bias and discrimination</text>
       </navLabel>
       <content src="text00019.html#idm140060700396832"/>
     </navPoint>
     <navPoint id="id462" playOrder="462">
       <navLabel>
         <text>Responsibility and accountability</text>
       </navLabel>
       <content src="text00019.html#idm140060700374720"/>
     </navPoint>
     <navPoint id="id463" playOrder="463">
       <navLabel>
         <text>Feedback loops</text>
       </navLabel>
       <content src="text00019.html#idm140060700354736"/>
     </navPoint>
     </navPoint>
     <navPoint id="id464" playOrder="464">
       <navLabel>
         <text>Privacy and Tracking</text>
       </navLabel>
       <content src="text00019.html#idm140060700338960"/>
     <navPoint id="id465" playOrder="465">
       <navLabel>
         <text>Surveillance</text>
       </navLabel>
       <content src="text00019.html#idm140060700327216"/>
     </navPoint>
     <navPoint id="id466" playOrder="466">
       <navLabel>
         <text>Consent and freedom of choice</text>
       </navLabel>
       <content src="text00019.html#idm140060700303232"/>
     </navPoint>
     <navPoint id="id467" playOrder="467">
       <navLabel>
         <text>Privacy and use of data</text>
       </navLabel>
       <content src="text00019.html#idm140060700290304"/>
     </navPoint>
     <navPoint id="id468" playOrder="468">
       <navLabel>
         <text>Data as assets and power</text>
       </navLabel>
       <content src="text00019.html#idm140060700273520"/>
     </navPoint>
     <navPoint id="id469" playOrder="469">
       <navLabel>
         <text>Remembering the Industrial Revolution</text>
       </navLabel>
       <content src="text00019.html#idm140060700246592"/>
     </navPoint>
     <navPoint id="id470" playOrder="470">
       <navLabel>
         <text>Legislation and self-regulation</text>
       </navLabel>
       <content src="text00019.html#sec_future_legislation"/>
     </navPoint>
     </navPoint>
     </navPoint>
     <navPoint id="id471" playOrder="471">
       <navLabel>
         <text>Summary</text>
       </navLabel>
       <content src="text00019.html#idm140060700338368"/>
     </navPoint>
     </navPoint>
     <navPoint id="id472" playOrder="472">
       <navLabel>
         <text>Glossary</text>
       </navLabel>
       <content src="text00020.html#ch_glossary"/>
     </navPoint>
     <navPoint id="id473" playOrder="473">
       <navLabel>
         <text>Index</text>
       </navLabel>
       <content src="text00021.html#idm140060700181376"/>
     </navPoint>
   </navMap>
</ncx>