<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>Architecting Cloud Native Applications</dc:title>
    <dc:creator opf:file-as="Gilbert, John" opf:role="aut">John Gilbert</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.26.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>This Learning Path focuses on showing you how to leverage the benefits of the cloud and create applications that are high in performance and availability. It teaches you everything you need to know for designing industry-grade cloud applications and efficiently migrating your business to the cloud.</dc:description>
    <dc:publisher>Packt Publishing</dc:publisher>
    <dc:identifier opf:scheme="MOBI-ASIN">591a680a-6898-4dc4-952d-e451413a0b9c</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">375d5666-171e-4261-adc6-f6dd5d17db19</dc:identifier>
    <dc:identifier opf:scheme="calibre">375d5666-171e-4261-adc6-f6dd5d17db19</dc:identifier>
    <dc:subject>COM091000 - COMPUTERS / Cloud Computing</dc:subject>
    <dc:subject>COM048000 - COMPUTERS / Systems Architecture / Distributed Systems and Computing</dc:subject>
    <dc:subject>COM051240 - COMPUTERS / Software Development and Engineering / Systems Analysis and Design</dc:subject>
    <dc:date>2019-04-11T09:57:34+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-02-13T22:02:12.997818+00:00"/>
    <meta name="calibre:title_sort" content="Architecting Cloud Native Applications"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1431" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1430" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id1429" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id1428" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id1427" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id1426" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id1425" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id1424" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id1423" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id1422" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id1421" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id1420" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id1419" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id1418" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id1417" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id1416" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id1415" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id1414" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id1413" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id1412" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id1411" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id1410" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id1409" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id1408" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id1407" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id1406" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id1405" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id1404" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id1403" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id1402" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id1401" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id1400" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id1399" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id1398" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="id1397" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="id1396" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="id1395" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="id1394" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="id1393" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="id1392" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="id1391" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="id1390" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="id1389" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="id1388" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="id1387" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="id1386" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="id1385" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="id1384" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="id1383" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="id1382" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="id1381" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="id1380" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="id1379" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="id1378" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="id1377" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="id1376" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="id1375" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="id1374" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="id1373" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="id1372" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="id1371" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="id1370" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="id1369" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="id1368" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="id1367" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="id1366" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="id1365" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="id1364" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="id1363" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="id1362" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="id1361" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="id1360" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="id1359" href="index_split_072.html" media-type="application/xhtml+xml"/>
    <item id="id1358" href="index_split_073.html" media-type="application/xhtml+xml"/>
    <item id="id1357" href="index_split_074.html" media-type="application/xhtml+xml"/>
    <item id="id1356" href="index_split_075.html" media-type="application/xhtml+xml"/>
    <item id="id1355" href="index_split_076.html" media-type="application/xhtml+xml"/>
    <item id="id1354" href="index_split_077.html" media-type="application/xhtml+xml"/>
    <item id="id1353" href="index_split_078.html" media-type="application/xhtml+xml"/>
    <item id="id1352" href="index_split_079.html" media-type="application/xhtml+xml"/>
    <item id="id1351" href="index_split_080.html" media-type="application/xhtml+xml"/>
    <item id="id1350" href="index_split_081.html" media-type="application/xhtml+xml"/>
    <item id="id1349" href="index_split_082.html" media-type="application/xhtml+xml"/>
    <item id="id1348" href="index_split_083.html" media-type="application/xhtml+xml"/>
    <item id="id1347" href="index_split_084.html" media-type="application/xhtml+xml"/>
    <item id="id1346" href="index_split_085.html" media-type="application/xhtml+xml"/>
    <item id="id1345" href="index_split_086.html" media-type="application/xhtml+xml"/>
    <item id="id1344" href="index_split_087.html" media-type="application/xhtml+xml"/>
    <item id="id1343" href="index_split_088.html" media-type="application/xhtml+xml"/>
    <item id="id1342" href="index_split_089.html" media-type="application/xhtml+xml"/>
    <item id="id1341" href="index_split_090.html" media-type="application/xhtml+xml"/>
    <item id="id1340" href="index_split_091.html" media-type="application/xhtml+xml"/>
    <item id="id1339" href="index_split_092.html" media-type="application/xhtml+xml"/>
    <item id="id1338" href="index_split_093.html" media-type="application/xhtml+xml"/>
    <item id="id1337" href="index_split_094.html" media-type="application/xhtml+xml"/>
    <item id="id1336" href="index_split_095.html" media-type="application/xhtml+xml"/>
    <item id="id1335" href="index_split_096.html" media-type="application/xhtml+xml"/>
    <item id="id1334" href="index_split_097.html" media-type="application/xhtml+xml"/>
    <item id="id1333" href="index_split_098.html" media-type="application/xhtml+xml"/>
    <item id="id1332" href="index_split_099.html" media-type="application/xhtml+xml"/>
    <item id="id1331" href="index_split_100.html" media-type="application/xhtml+xml"/>
    <item id="id1330" href="index_split_101.html" media-type="application/xhtml+xml"/>
    <item id="id1329" href="index_split_102.html" media-type="application/xhtml+xml"/>
    <item id="id1328" href="index_split_103.html" media-type="application/xhtml+xml"/>
    <item id="id1327" href="index_split_104.html" media-type="application/xhtml+xml"/>
    <item id="id1326" href="index_split_105.html" media-type="application/xhtml+xml"/>
    <item id="id1325" href="index_split_106.html" media-type="application/xhtml+xml"/>
    <item id="id1324" href="index_split_107.html" media-type="application/xhtml+xml"/>
    <item id="id1323" href="index_split_108.html" media-type="application/xhtml+xml"/>
    <item id="id1322" href="index_split_109.html" media-type="application/xhtml+xml"/>
    <item id="id1321" href="index_split_110.html" media-type="application/xhtml+xml"/>
    <item id="id1320" href="index_split_111.html" media-type="application/xhtml+xml"/>
    <item id="id1319" href="index_split_112.html" media-type="application/xhtml+xml"/>
    <item id="id1318" href="index_split_113.html" media-type="application/xhtml+xml"/>
    <item id="id1317" href="index_split_114.html" media-type="application/xhtml+xml"/>
    <item id="id1316" href="index_split_115.html" media-type="application/xhtml+xml"/>
    <item id="id1315" href="index_split_116.html" media-type="application/xhtml+xml"/>
    <item id="id1314" href="index_split_117.html" media-type="application/xhtml+xml"/>
    <item id="id1313" href="index_split_118.html" media-type="application/xhtml+xml"/>
    <item id="id1312" href="index_split_119.html" media-type="application/xhtml+xml"/>
    <item id="id1311" href="index_split_120.html" media-type="application/xhtml+xml"/>
    <item id="id1310" href="index_split_121.html" media-type="application/xhtml+xml"/>
    <item id="id1309" href="index_split_122.html" media-type="application/xhtml+xml"/>
    <item id="id1308" href="index_split_123.html" media-type="application/xhtml+xml"/>
    <item id="id1307" href="index_split_124.html" media-type="application/xhtml+xml"/>
    <item id="id1306" href="index_split_125.html" media-type="application/xhtml+xml"/>
    <item id="id1305" href="index_split_126.html" media-type="application/xhtml+xml"/>
    <item id="id1304" href="index_split_127.html" media-type="application/xhtml+xml"/>
    <item id="id1303" href="index_split_128.html" media-type="application/xhtml+xml"/>
    <item id="id1302" href="index_split_129.html" media-type="application/xhtml+xml"/>
    <item id="id1301" href="index_split_130.html" media-type="application/xhtml+xml"/>
    <item id="id1300" href="index_split_131.html" media-type="application/xhtml+xml"/>
    <item id="id1299" href="index_split_132.html" media-type="application/xhtml+xml"/>
    <item id="id1298" href="index_split_133.html" media-type="application/xhtml+xml"/>
    <item id="id1297" href="index_split_134.html" media-type="application/xhtml+xml"/>
    <item id="id1296" href="index_split_135.html" media-type="application/xhtml+xml"/>
    <item id="id1295" href="index_split_136.html" media-type="application/xhtml+xml"/>
    <item id="id1294" href="index_split_137.html" media-type="application/xhtml+xml"/>
    <item id="id1293" href="index_split_138.html" media-type="application/xhtml+xml"/>
    <item id="id1292" href="index_split_139.html" media-type="application/xhtml+xml"/>
    <item id="id1291" href="index_split_140.html" media-type="application/xhtml+xml"/>
    <item id="id1290" href="index_split_141.html" media-type="application/xhtml+xml"/>
    <item id="id1289" href="index_split_142.html" media-type="application/xhtml+xml"/>
    <item id="id1288" href="index_split_143.html" media-type="application/xhtml+xml"/>
    <item id="id1287" href="index_split_144.html" media-type="application/xhtml+xml"/>
    <item id="id1286" href="index_split_145.html" media-type="application/xhtml+xml"/>
    <item id="id1285" href="index_split_146.html" media-type="application/xhtml+xml"/>
    <item id="id1284" href="index_split_147.html" media-type="application/xhtml+xml"/>
    <item id="id1283" href="index_split_148.html" media-type="application/xhtml+xml"/>
    <item id="id1282" href="index_split_149.html" media-type="application/xhtml+xml"/>
    <item id="id1281" href="index_split_150.html" media-type="application/xhtml+xml"/>
    <item id="id1280" href="index_split_151.html" media-type="application/xhtml+xml"/>
    <item id="id1279" href="index_split_152.html" media-type="application/xhtml+xml"/>
    <item id="id1278" href="index_split_153.html" media-type="application/xhtml+xml"/>
    <item id="id1277" href="index_split_154.html" media-type="application/xhtml+xml"/>
    <item id="id1276" href="index_split_155.html" media-type="application/xhtml+xml"/>
    <item id="id1275" href="index_split_156.html" media-type="application/xhtml+xml"/>
    <item id="id1274" href="index_split_157.html" media-type="application/xhtml+xml"/>
    <item id="id1273" href="index_split_158.html" media-type="application/xhtml+xml"/>
    <item id="id1272" href="index_split_159.html" media-type="application/xhtml+xml"/>
    <item id="id1271" href="index_split_160.html" media-type="application/xhtml+xml"/>
    <item id="id1270" href="index_split_161.html" media-type="application/xhtml+xml"/>
    <item id="id1269" href="index_split_162.html" media-type="application/xhtml+xml"/>
    <item id="id1268" href="index_split_163.html" media-type="application/xhtml+xml"/>
    <item id="id1267" href="index_split_164.html" media-type="application/xhtml+xml"/>
    <item id="id1266" href="index_split_165.html" media-type="application/xhtml+xml"/>
    <item id="id1265" href="index_split_166.html" media-type="application/xhtml+xml"/>
    <item id="id1264" href="index_split_167.html" media-type="application/xhtml+xml"/>
    <item id="id1263" href="index_split_168.html" media-type="application/xhtml+xml"/>
    <item id="id1262" href="index_split_169.html" media-type="application/xhtml+xml"/>
    <item id="id1261" href="index_split_170.html" media-type="application/xhtml+xml"/>
    <item id="id1260" href="index_split_171.html" media-type="application/xhtml+xml"/>
    <item id="id1259" href="index_split_172.html" media-type="application/xhtml+xml"/>
    <item id="id1258" href="index_split_173.html" media-type="application/xhtml+xml"/>
    <item id="id1257" href="index_split_174.html" media-type="application/xhtml+xml"/>
    <item id="id1256" href="index_split_175.html" media-type="application/xhtml+xml"/>
    <item id="id1255" href="index_split_176.html" media-type="application/xhtml+xml"/>
    <item id="id1254" href="index_split_177.html" media-type="application/xhtml+xml"/>
    <item id="id1253" href="index_split_178.html" media-type="application/xhtml+xml"/>
    <item id="id1252" href="index_split_179.html" media-type="application/xhtml+xml"/>
    <item id="id1251" href="index_split_180.html" media-type="application/xhtml+xml"/>
    <item id="id1250" href="index_split_181.html" media-type="application/xhtml+xml"/>
    <item id="id1249" href="index_split_182.html" media-type="application/xhtml+xml"/>
    <item id="id1248" href="index_split_183.html" media-type="application/xhtml+xml"/>
    <item id="id1247" href="index_split_184.html" media-type="application/xhtml+xml"/>
    <item id="id1246" href="index_split_185.html" media-type="application/xhtml+xml"/>
    <item id="id1245" href="index_split_186.html" media-type="application/xhtml+xml"/>
    <item id="id1244" href="index_split_187.html" media-type="application/xhtml+xml"/>
    <item id="id1243" href="index_split_188.html" media-type="application/xhtml+xml"/>
    <item id="id1242" href="index_split_189.html" media-type="application/xhtml+xml"/>
    <item id="id1241" href="index_split_190.html" media-type="application/xhtml+xml"/>
    <item id="id1240" href="index_split_191.html" media-type="application/xhtml+xml"/>
    <item id="id1239" href="index_split_192.html" media-type="application/xhtml+xml"/>
    <item id="id1238" href="index_split_193.html" media-type="application/xhtml+xml"/>
    <item id="id1237" href="index_split_194.html" media-type="application/xhtml+xml"/>
    <item id="id1236" href="index_split_195.html" media-type="application/xhtml+xml"/>
    <item id="id1235" href="index_split_196.html" media-type="application/xhtml+xml"/>
    <item id="id1234" href="index_split_197.html" media-type="application/xhtml+xml"/>
    <item id="id1233" href="index_split_198.html" media-type="application/xhtml+xml"/>
    <item id="id1232" href="index_split_199.html" media-type="application/xhtml+xml"/>
    <item id="id1231" href="index_split_200.html" media-type="application/xhtml+xml"/>
    <item id="id1230" href="index_split_201.html" media-type="application/xhtml+xml"/>
    <item id="id1229" href="index_split_202.html" media-type="application/xhtml+xml"/>
    <item id="id1228" href="index_split_203.html" media-type="application/xhtml+xml"/>
    <item id="id1227" href="index_split_204.html" media-type="application/xhtml+xml"/>
    <item id="id1226" href="index_split_205.html" media-type="application/xhtml+xml"/>
    <item id="id1225" href="index_split_206.html" media-type="application/xhtml+xml"/>
    <item id="id1224" href="index_split_207.html" media-type="application/xhtml+xml"/>
    <item id="id1223" href="index_split_208.html" media-type="application/xhtml+xml"/>
    <item id="id1222" href="index_split_209.html" media-type="application/xhtml+xml"/>
    <item id="id1221" href="index_split_210.html" media-type="application/xhtml+xml"/>
    <item id="id1220" href="index_split_211.html" media-type="application/xhtml+xml"/>
    <item id="id1219" href="index_split_212.html" media-type="application/xhtml+xml"/>
    <item id="id1218" href="index_split_213.html" media-type="application/xhtml+xml"/>
    <item id="id1217" href="index_split_214.html" media-type="application/xhtml+xml"/>
    <item id="id1216" href="index_split_215.html" media-type="application/xhtml+xml"/>
    <item id="id1215" href="index_split_216.html" media-type="application/xhtml+xml"/>
    <item id="id1214" href="index_split_217.html" media-type="application/xhtml+xml"/>
    <item id="id1213" href="index_split_218.html" media-type="application/xhtml+xml"/>
    <item id="id1212" href="index_split_219.html" media-type="application/xhtml+xml"/>
    <item id="id1211" href="index_split_220.html" media-type="application/xhtml+xml"/>
    <item id="id1210" href="index_split_221.html" media-type="application/xhtml+xml"/>
    <item id="id1209" href="index_split_222.html" media-type="application/xhtml+xml"/>
    <item id="id1208" href="index_split_223.html" media-type="application/xhtml+xml"/>
    <item id="id1207" href="index_split_224.html" media-type="application/xhtml+xml"/>
    <item id="id1206" href="index_split_225.html" media-type="application/xhtml+xml"/>
    <item id="id1205" href="index_split_226.html" media-type="application/xhtml+xml"/>
    <item id="id1204" href="index_split_227.html" media-type="application/xhtml+xml"/>
    <item id="id1203" href="index_split_228.html" media-type="application/xhtml+xml"/>
    <item id="id1202" href="index_split_229.html" media-type="application/xhtml+xml"/>
    <item id="id1201" href="index_split_230.html" media-type="application/xhtml+xml"/>
    <item id="id1200" href="index_split_231.html" media-type="application/xhtml+xml"/>
    <item id="id1199" href="index_split_232.html" media-type="application/xhtml+xml"/>
    <item id="id1198" href="index_split_233.html" media-type="application/xhtml+xml"/>
    <item id="id1197" href="index_split_234.html" media-type="application/xhtml+xml"/>
    <item id="id1196" href="index_split_235.html" media-type="application/xhtml+xml"/>
    <item id="id1195" href="index_split_236.html" media-type="application/xhtml+xml"/>
    <item id="id1194" href="index_split_237.html" media-type="application/xhtml+xml"/>
    <item id="id1193" href="index_split_238.html" media-type="application/xhtml+xml"/>
    <item id="id1192" href="index_split_239.html" media-type="application/xhtml+xml"/>
    <item id="id1191" href="index_split_240.html" media-type="application/xhtml+xml"/>
    <item id="id1190" href="index_split_241.html" media-type="application/xhtml+xml"/>
    <item id="id1189" href="index_split_242.html" media-type="application/xhtml+xml"/>
    <item id="id1188" href="index_split_243.html" media-type="application/xhtml+xml"/>
    <item id="id1187" href="index_split_244.html" media-type="application/xhtml+xml"/>
    <item id="id1186" href="index_split_245.html" media-type="application/xhtml+xml"/>
    <item id="id1185" href="index_split_246.html" media-type="application/xhtml+xml"/>
    <item id="id1184" href="index_split_247.html" media-type="application/xhtml+xml"/>
    <item id="id1183" href="index_split_248.html" media-type="application/xhtml+xml"/>
    <item id="id1182" href="index_split_249.html" media-type="application/xhtml+xml"/>
    <item id="id1181" href="index_split_250.html" media-type="application/xhtml+xml"/>
    <item id="id1180" href="index_split_251.html" media-type="application/xhtml+xml"/>
    <item id="id1179" href="index_split_252.html" media-type="application/xhtml+xml"/>
    <item id="id1178" href="index_split_253.html" media-type="application/xhtml+xml"/>
    <item id="id1177" href="index_split_254.html" media-type="application/xhtml+xml"/>
    <item id="id1176" href="index_split_255.html" media-type="application/xhtml+xml"/>
    <item id="id1175" href="index_split_256.html" media-type="application/xhtml+xml"/>
    <item id="id1174" href="index_split_257.html" media-type="application/xhtml+xml"/>
    <item id="id1173" href="index_split_258.html" media-type="application/xhtml+xml"/>
    <item id="id1172" href="index_split_259.html" media-type="application/xhtml+xml"/>
    <item id="id1171" href="index_split_260.html" media-type="application/xhtml+xml"/>
    <item id="id1170" href="index_split_261.html" media-type="application/xhtml+xml"/>
    <item id="id1169" href="index_split_262.html" media-type="application/xhtml+xml"/>
    <item id="id1168" href="index_split_263.html" media-type="application/xhtml+xml"/>
    <item id="id1167" href="index_split_264.html" media-type="application/xhtml+xml"/>
    <item id="id1166" href="index_split_265.html" media-type="application/xhtml+xml"/>
    <item id="id1165" href="index_split_266.html" media-type="application/xhtml+xml"/>
    <item id="id1164" href="index_split_267.html" media-type="application/xhtml+xml"/>
    <item id="id1163" href="index_split_268.html" media-type="application/xhtml+xml"/>
    <item id="id1162" href="index_split_269.html" media-type="application/xhtml+xml"/>
    <item id="id1161" href="index_split_270.html" media-type="application/xhtml+xml"/>
    <item id="id1160" href="index_split_271.html" media-type="application/xhtml+xml"/>
    <item id="id1159" href="index_split_272.html" media-type="application/xhtml+xml"/>
    <item id="id1158" href="index_split_273.html" media-type="application/xhtml+xml"/>
    <item id="id1157" href="index_split_274.html" media-type="application/xhtml+xml"/>
    <item id="id1156" href="index_split_275.html" media-type="application/xhtml+xml"/>
    <item id="id1155" href="index_split_276.html" media-type="application/xhtml+xml"/>
    <item id="id1154" href="index_split_277.html" media-type="application/xhtml+xml"/>
    <item id="id1153" href="index_split_278.html" media-type="application/xhtml+xml"/>
    <item id="id1152" href="index_split_279.html" media-type="application/xhtml+xml"/>
    <item id="id1151" href="index_split_280.html" media-type="application/xhtml+xml"/>
    <item id="id1150" href="index_split_281.html" media-type="application/xhtml+xml"/>
    <item id="id1149" href="index_split_282.html" media-type="application/xhtml+xml"/>
    <item id="id1148" href="index_split_283.html" media-type="application/xhtml+xml"/>
    <item id="id1147" href="index_split_284.html" media-type="application/xhtml+xml"/>
    <item id="id1146" href="index_split_285.html" media-type="application/xhtml+xml"/>
    <item id="id1145" href="index_split_286.html" media-type="application/xhtml+xml"/>
    <item id="id1144" href="index_split_287.html" media-type="application/xhtml+xml"/>
    <item id="id1143" href="index_split_288.html" media-type="application/xhtml+xml"/>
    <item id="id1142" href="index_split_289.html" media-type="application/xhtml+xml"/>
    <item id="id1141" href="index_split_290.html" media-type="application/xhtml+xml"/>
    <item id="id1140" href="index_split_291.html" media-type="application/xhtml+xml"/>
    <item id="id1139" href="index_split_292.html" media-type="application/xhtml+xml"/>
    <item id="id1138" href="index_split_293.html" media-type="application/xhtml+xml"/>
    <item id="id1137" href="index_split_294.html" media-type="application/xhtml+xml"/>
    <item id="id1136" href="index_split_295.html" media-type="application/xhtml+xml"/>
    <item id="id1135" href="index_split_296.html" media-type="application/xhtml+xml"/>
    <item id="id1134" href="index_split_297.html" media-type="application/xhtml+xml"/>
    <item id="id1133" href="index_split_298.html" media-type="application/xhtml+xml"/>
    <item id="id1132" href="index_split_299.html" media-type="application/xhtml+xml"/>
    <item id="id1131" href="index_split_300.html" media-type="application/xhtml+xml"/>
    <item id="id1130" href="index_split_301.html" media-type="application/xhtml+xml"/>
    <item id="id1129" href="index_split_302.html" media-type="application/xhtml+xml"/>
    <item id="id1128" href="index_split_303.html" media-type="application/xhtml+xml"/>
    <item id="id1127" href="index_split_304.html" media-type="application/xhtml+xml"/>
    <item id="id1126" href="index_split_305.html" media-type="application/xhtml+xml"/>
    <item id="id1125" href="index_split_306.html" media-type="application/xhtml+xml"/>
    <item id="id1124" href="index_split_307.html" media-type="application/xhtml+xml"/>
    <item id="id1123" href="index_split_308.html" media-type="application/xhtml+xml"/>
    <item id="id1122" href="index_split_309.html" media-type="application/xhtml+xml"/>
    <item id="id1121" href="index_split_310.html" media-type="application/xhtml+xml"/>
    <item id="id1120" href="index_split_311.html" media-type="application/xhtml+xml"/>
    <item id="id1119" href="index_split_312.html" media-type="application/xhtml+xml"/>
    <item id="id1118" href="index_split_313.html" media-type="application/xhtml+xml"/>
    <item id="id1117" href="index_split_314.html" media-type="application/xhtml+xml"/>
    <item id="id1116" href="index_split_315.html" media-type="application/xhtml+xml"/>
    <item id="id1115" href="index_split_316.html" media-type="application/xhtml+xml"/>
    <item id="id1114" href="index_split_317.html" media-type="application/xhtml+xml"/>
    <item id="id1113" href="index_split_318.html" media-type="application/xhtml+xml"/>
    <item id="id1112" href="index_split_319.html" media-type="application/xhtml+xml"/>
    <item id="id1111" href="index_split_320.html" media-type="application/xhtml+xml"/>
    <item id="id1110" href="index_split_321.html" media-type="application/xhtml+xml"/>
    <item id="id1109" href="index_split_322.html" media-type="application/xhtml+xml"/>
    <item id="id1108" href="index_split_323.html" media-type="application/xhtml+xml"/>
    <item id="id1107" href="index_split_324.html" media-type="application/xhtml+xml"/>
    <item id="id1106" href="index_split_325.html" media-type="application/xhtml+xml"/>
    <item id="id1105" href="index_split_326.html" media-type="application/xhtml+xml"/>
    <item id="id1104" href="index_split_327.html" media-type="application/xhtml+xml"/>
    <item id="id1103" href="index_split_328.html" media-type="application/xhtml+xml"/>
    <item id="id1102" href="index_split_329.html" media-type="application/xhtml+xml"/>
    <item id="id1101" href="index_split_330.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_331.html" media-type="application/xhtml+xml"/>
    <item id="id199" href="index_split_332.html" media-type="application/xhtml+xml"/>
    <item id="id198" href="index_split_333.html" media-type="application/xhtml+xml"/>
    <item id="id197" href="index_split_334.html" media-type="application/xhtml+xml"/>
    <item id="id196" href="index_split_335.html" media-type="application/xhtml+xml"/>
    <item id="id195" href="index_split_336.html" media-type="application/xhtml+xml"/>
    <item id="id194" href="index_split_337.html" media-type="application/xhtml+xml"/>
    <item id="id193" href="index_split_338.html" media-type="application/xhtml+xml"/>
    <item id="id192" href="index_split_339.html" media-type="application/xhtml+xml"/>
    <item id="id191" href="index_split_340.html" media-type="application/xhtml+xml"/>
    <item id="id190" href="index_split_341.html" media-type="application/xhtml+xml"/>
    <item id="id189" href="index_split_342.html" media-type="application/xhtml+xml"/>
    <item id="id188" href="index_split_343.html" media-type="application/xhtml+xml"/>
    <item id="id187" href="index_split_344.html" media-type="application/xhtml+xml"/>
    <item id="id186" href="index_split_345.html" media-type="application/xhtml+xml"/>
    <item id="id185" href="index_split_346.html" media-type="application/xhtml+xml"/>
    <item id="id184" href="index_split_347.html" media-type="application/xhtml+xml"/>
    <item id="id183" href="index_split_348.html" media-type="application/xhtml+xml"/>
    <item id="id182" href="index_split_349.html" media-type="application/xhtml+xml"/>
    <item id="id181" href="index_split_350.html" media-type="application/xhtml+xml"/>
    <item id="id180" href="index_split_351.html" media-type="application/xhtml+xml"/>
    <item id="id179" href="index_split_352.html" media-type="application/xhtml+xml"/>
    <item id="id178" href="index_split_353.html" media-type="application/xhtml+xml"/>
    <item id="id177" href="index_split_354.html" media-type="application/xhtml+xml"/>
    <item id="id176" href="index_split_355.html" media-type="application/xhtml+xml"/>
    <item id="id175" href="index_split_356.html" media-type="application/xhtml+xml"/>
    <item id="id174" href="index_split_357.html" media-type="application/xhtml+xml"/>
    <item id="id173" href="index_split_358.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="index_split_359.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="index_split_360.html" media-type="application/xhtml+xml"/>
    <item id="id170" href="index_split_361.html" media-type="application/xhtml+xml"/>
    <item id="id169" href="index_split_362.html" media-type="application/xhtml+xml"/>
    <item id="id168" href="index_split_363.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="index_split_364.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="index_split_365.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="index_split_366.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="index_split_367.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="index_split_368.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="index_split_369.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="index_split_370.html" media-type="application/xhtml+xml"/>
    <item id="id160" href="index_split_371.html" media-type="application/xhtml+xml"/>
    <item id="id159" href="index_split_372.html" media-type="application/xhtml+xml"/>
    <item id="id158" href="index_split_373.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="index_split_374.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="index_split_375.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="index_split_376.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="index_split_377.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="index_split_378.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="index_split_379.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="index_split_380.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="index_split_381.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="index_split_382.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="index_split_383.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="index_split_384.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="index_split_385.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="index_split_386.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="index_split_387.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="index_split_388.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="index_split_389.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="index_split_390.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="index_split_391.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="index_split_392.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="index_split_393.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="images/00001.jpg" media-type="image/jpeg"/>
    <item id="id4" href="images/00002.jpg" media-type="image/jpeg"/>
    <item id="id5" href="images/00003.jpg" media-type="image/jpeg"/>
    <item id="id6" href="images/00004.jpg" media-type="image/jpeg"/>
    <item id="id7" href="images/00005.jpg" media-type="image/jpeg"/>
    <item id="id8" href="images/00006.jpg" media-type="image/jpeg"/>
    <item id="id9" href="images/00007.jpg" media-type="image/jpeg"/>
    <item id="id10" href="images/00008.jpg" media-type="image/jpeg"/>
    <item id="id11" href="images/00009.jpg" media-type="image/jpeg"/>
    <item id="id12" href="images/00010.jpg" media-type="image/jpeg"/>
    <item id="id13" href="images/00011.jpg" media-type="image/jpeg"/>
    <item id="id14" href="images/00012.jpg" media-type="image/jpeg"/>
    <item id="id15" href="images/00013.jpg" media-type="image/jpeg"/>
    <item id="id16" href="images/00014.jpg" media-type="image/jpeg"/>
    <item id="id17" href="images/00015.jpg" media-type="image/jpeg"/>
    <item id="id18" href="images/00016.jpg" media-type="image/jpeg"/>
    <item id="id19" href="images/00017.jpg" media-type="image/jpeg"/>
    <item id="id20" href="images/00018.jpg" media-type="image/jpeg"/>
    <item id="id21" href="images/00019.jpg" media-type="image/jpeg"/>
    <item id="id22" href="images/00020.jpg" media-type="image/jpeg"/>
    <item id="id23" href="images/00021.jpg" media-type="image/jpeg"/>
    <item id="id24" href="images/00022.jpg" media-type="image/jpeg"/>
    <item id="id25" href="images/00023.jpg" media-type="image/jpeg"/>
    <item id="id26" href="images/00024.jpg" media-type="image/jpeg"/>
    <item id="id27" href="images/00025.jpg" media-type="image/jpeg"/>
    <item id="id28" href="images/00026.jpg" media-type="image/jpeg"/>
    <item id="id29" href="images/00027.jpg" media-type="image/jpeg"/>
    <item id="id30" href="images/00028.jpg" media-type="image/jpeg"/>
    <item id="id31" href="images/00029.jpg" media-type="image/jpeg"/>
    <item id="id32" href="images/00030.jpg" media-type="image/jpeg"/>
    <item id="id33" href="images/00031.jpg" media-type="image/jpeg"/>
    <item id="id34" href="images/00032.jpg" media-type="image/jpeg"/>
    <item id="id35" href="images/00033.jpg" media-type="image/jpeg"/>
    <item id="id36" href="images/00034.jpg" media-type="image/jpeg"/>
    <item id="id37" href="images/00035.jpg" media-type="image/jpeg"/>
    <item id="id38" href="images/00036.jpg" media-type="image/jpeg"/>
    <item id="id39" href="images/00037.jpg" media-type="image/jpeg"/>
    <item id="id40" href="images/00038.jpg" media-type="image/jpeg"/>
    <item id="id41" href="images/00039.jpg" media-type="image/jpeg"/>
    <item id="id42" href="images/00040.jpg" media-type="image/jpeg"/>
    <item id="id43" href="images/00041.jpg" media-type="image/jpeg"/>
    <item id="id44" href="images/00042.jpg" media-type="image/jpeg"/>
    <item id="id45" href="images/00043.jpg" media-type="image/jpeg"/>
    <item id="id46" href="images/00044.jpg" media-type="image/jpeg"/>
    <item id="id47" href="images/00045.jpg" media-type="image/jpeg"/>
    <item id="id48" href="images/00046.jpg" media-type="image/jpeg"/>
    <item id="id49" href="images/00047.jpg" media-type="image/jpeg"/>
    <item id="id50" href="images/00048.jpg" media-type="image/jpeg"/>
    <item id="id51" href="images/00049.jpg" media-type="image/jpeg"/>
    <item id="id52" href="images/00050.jpg" media-type="image/jpeg"/>
    <item id="id53" href="images/00051.jpg" media-type="image/jpeg"/>
    <item id="id54" href="images/00052.jpg" media-type="image/jpeg"/>
    <item id="id55" href="images/00053.jpg" media-type="image/jpeg"/>
    <item id="id56" href="images/00054.jpg" media-type="image/jpeg"/>
    <item id="id57" href="images/00055.jpg" media-type="image/jpeg"/>
    <item id="id58" href="images/00056.jpg" media-type="image/jpeg"/>
    <item id="id59" href="images/00057.jpg" media-type="image/jpeg"/>
    <item id="id60" href="images/00058.jpg" media-type="image/jpeg"/>
    <item id="id61" href="images/00059.jpg" media-type="image/jpeg"/>
    <item id="id62" href="images/00060.jpg" media-type="image/jpeg"/>
    <item id="id63" href="images/00061.jpg" media-type="image/jpeg"/>
    <item id="id64" href="images/00062.jpg" media-type="image/jpeg"/>
    <item id="id65" href="images/00063.jpg" media-type="image/jpeg"/>
    <item id="id66" href="images/00064.jpg" media-type="image/jpeg"/>
    <item id="id67" href="images/00065.jpg" media-type="image/jpeg"/>
    <item id="id68" href="images/00066.jpg" media-type="image/jpeg"/>
    <item id="id69" href="images/00067.jpg" media-type="image/jpeg"/>
    <item id="id70" href="images/00068.jpg" media-type="image/jpeg"/>
    <item id="id71" href="images/00069.jpg" media-type="image/jpeg"/>
    <item id="id72" href="images/00070.jpg" media-type="image/jpeg"/>
    <item id="id73" href="images/00071.jpg" media-type="image/jpeg"/>
    <item id="id74" href="images/00072.jpg" media-type="image/jpeg"/>
    <item id="id75" href="images/00073.jpg" media-type="image/jpeg"/>
    <item id="id76" href="images/00074.jpg" media-type="image/jpeg"/>
    <item id="id77" href="images/00075.jpg" media-type="image/jpeg"/>
    <item id="id79" href="images/00077.jpg" media-type="image/jpeg"/>
    <item id="id80" href="images/00078.jpg" media-type="image/jpeg"/>
    <item id="id81" href="images/00079.jpg" media-type="image/jpeg"/>
    <item id="id83" href="images/00081.jpg" media-type="image/jpeg"/>
    <item id="id84" href="images/00082.jpg" media-type="image/jpeg"/>
    <item id="id85" href="images/00083.jpg" media-type="image/jpeg"/>
    <item id="id86" href="images/00084.jpg" media-type="image/jpeg"/>
    <item id="id87" href="images/00085.jpg" media-type="image/jpeg"/>
    <item id="id88" href="images/00086.jpg" media-type="image/jpeg"/>
    <item id="id89" href="images/00087.jpg" media-type="image/jpeg"/>
    <item id="id90" href="images/00088.jpg" media-type="image/jpeg"/>
    <item id="id91" href="images/00089.jpg" media-type="image/jpeg"/>
    <item id="id92" href="images/00090.jpg" media-type="image/jpeg"/>
    <item id="id93" href="images/00091.jpg" media-type="image/jpeg"/>
    <item id="id94" href="images/00092.jpg" media-type="image/jpeg"/>
    <item id="id95" href="images/00093.jpg" media-type="image/jpeg"/>
    <item id="id96" href="images/00094.jpg" media-type="image/jpeg"/>
    <item id="id97" href="images/00095.jpg" media-type="image/jpeg"/>
    <item id="id98" href="images/00096.jpg" media-type="image/jpeg"/>
    <item id="id99" href="images/00097.jpg" media-type="image/jpeg"/>
    <item id="id100" href="images/00098.jpg" media-type="image/jpeg"/>
    <item id="id101" href="images/00099.jpg" media-type="image/jpeg"/>
    <item id="id102" href="images/00100.jpg" media-type="image/jpeg"/>
    <item id="id103" href="images/00101.jpg" media-type="image/jpeg"/>
    <item id="id106" href="images/00104.jpg" media-type="image/jpeg"/>
    <item id="id107" href="images/00105.jpg" media-type="image/jpeg"/>
    <item id="id108" href="images/00106.jpg" media-type="image/jpeg"/>
    <item id="id109" href="images/00107.jpg" media-type="image/jpeg"/>
    <item id="id110" href="images/00108.jpg" media-type="image/jpeg"/>
    <item id="id111" href="images/00109.jpg" media-type="image/jpeg"/>
    <item id="id112" href="images/00110.jpg" media-type="image/jpeg"/>
    <item id="id113" href="images/00111.jpg" media-type="image/jpeg"/>
    <item id="id114" href="images/00112.jpg" media-type="image/jpeg"/>
    <item id="id115" href="images/00113.jpg" media-type="image/jpeg"/>
    <item id="id116" href="images/00114.jpg" media-type="image/jpeg"/>
    <item id="id117" href="images/00115.jpg" media-type="image/jpeg"/>
    <item id="id118" href="images/00116.jpg" media-type="image/jpeg"/>
    <item id="id119" href="images/00117.jpg" media-type="image/jpeg"/>
    <item id="id120" href="images/00118.jpg" media-type="image/jpeg"/>
    <item id="id121" href="images/00119.jpg" media-type="image/jpeg"/>
    <item id="id122" href="images/00120.jpg" media-type="image/jpeg"/>
    <item id="id123" href="images/00121.jpg" media-type="image/jpeg"/>
    <item id="id124" href="images/00122.jpg" media-type="image/jpeg"/>
    <item id="id125" href="images/00123.jpg" media-type="image/jpeg"/>
    <item id="id126" href="images/00124.jpg" media-type="image/jpeg"/>
    <item id="id127" href="images/00125.jpg" media-type="image/jpeg"/>
    <item id="id128" href="images/00126.jpg" media-type="image/jpeg"/>
    <item id="id129" href="images/00127.jpg" media-type="image/jpeg"/>
    <item id="id130" href="images/00128.jpg" media-type="image/jpeg"/>
    <item id="id131" href="images/00129.jpg" media-type="image/jpeg"/>
    <item id="id132" href="images/00130.jpg" media-type="image/jpeg"/>
    <item id="id133" href="images/00131.jpg" media-type="image/jpeg"/>
    <item id="id134" href="images/00132.jpg" media-type="image/jpeg"/>
    <item id="id135" href="images/00133.jpg" media-type="image/jpeg"/>
    <item id="id136" href="images/00134.jpg" media-type="image/jpeg"/>
    <item id="id137" href="images/00135.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1431"/>
    <itemref idref="id1430"/>
    <itemref idref="id1429"/>
    <itemref idref="id1428"/>
    <itemref idref="id1427"/>
    <itemref idref="id1426"/>
    <itemref idref="id1425"/>
    <itemref idref="id1424"/>
    <itemref idref="id1423"/>
    <itemref idref="id1422"/>
    <itemref idref="id1421"/>
    <itemref idref="id1420"/>
    <itemref idref="id1419"/>
    <itemref idref="id1418"/>
    <itemref idref="id1417"/>
    <itemref idref="id1416"/>
    <itemref idref="id1415"/>
    <itemref idref="id1414"/>
    <itemref idref="id1413"/>
    <itemref idref="id1412"/>
    <itemref idref="id1411"/>
    <itemref idref="id1410"/>
    <itemref idref="id1409"/>
    <itemref idref="id1408"/>
    <itemref idref="id1407"/>
    <itemref idref="id1406"/>
    <itemref idref="id1405"/>
    <itemref idref="id1404"/>
    <itemref idref="id1403"/>
    <itemref idref="id1402"/>
    <itemref idref="id1401"/>
    <itemref idref="id1400"/>
    <itemref idref="id1399"/>
    <itemref idref="id1398"/>
    <itemref idref="id1397"/>
    <itemref idref="id1396"/>
    <itemref idref="id1395"/>
    <itemref idref="id1394"/>
    <itemref idref="id1393"/>
    <itemref idref="id1392"/>
    <itemref idref="id1391"/>
    <itemref idref="id1390"/>
    <itemref idref="id1389"/>
    <itemref idref="id1388"/>
    <itemref idref="id1387"/>
    <itemref idref="id1386"/>
    <itemref idref="id1385"/>
    <itemref idref="id1384"/>
    <itemref idref="id1383"/>
    <itemref idref="id1382"/>
    <itemref idref="id1381"/>
    <itemref idref="id1380"/>
    <itemref idref="id1379"/>
    <itemref idref="id1378"/>
    <itemref idref="id1377"/>
    <itemref idref="id1376"/>
    <itemref idref="id1375"/>
    <itemref idref="id1374"/>
    <itemref idref="id1373"/>
    <itemref idref="id1372"/>
    <itemref idref="id1371"/>
    <itemref idref="id1370"/>
    <itemref idref="id1369"/>
    <itemref idref="id1368"/>
    <itemref idref="id1367"/>
    <itemref idref="id1366"/>
    <itemref idref="id1365"/>
    <itemref idref="id1364"/>
    <itemref idref="id1363"/>
    <itemref idref="id1362"/>
    <itemref idref="id1361"/>
    <itemref idref="id1360"/>
    <itemref idref="id1359"/>
    <itemref idref="id1358"/>
    <itemref idref="id1357"/>
    <itemref idref="id1356"/>
    <itemref idref="id1355"/>
    <itemref idref="id1354"/>
    <itemref idref="id1353"/>
    <itemref idref="id1352"/>
    <itemref idref="id1351"/>
    <itemref idref="id1350"/>
    <itemref idref="id1349"/>
    <itemref idref="id1348"/>
    <itemref idref="id1347"/>
    <itemref idref="id1346"/>
    <itemref idref="id1345"/>
    <itemref idref="id1344"/>
    <itemref idref="id1343"/>
    <itemref idref="id1342"/>
    <itemref idref="id1341"/>
    <itemref idref="id1340"/>
    <itemref idref="id1339"/>
    <itemref idref="id1338"/>
    <itemref idref="id1337"/>
    <itemref idref="id1336"/>
    <itemref idref="id1335"/>
    <itemref idref="id1334"/>
    <itemref idref="id1333"/>
    <itemref idref="id1332"/>
    <itemref idref="id1331"/>
    <itemref idref="id1330"/>
    <itemref idref="id1329"/>
    <itemref idref="id1328"/>
    <itemref idref="id1327"/>
    <itemref idref="id1326"/>
    <itemref idref="id1325"/>
    <itemref idref="id1324"/>
    <itemref idref="id1323"/>
    <itemref idref="id1322"/>
    <itemref idref="id1321"/>
    <itemref idref="id1320"/>
    <itemref idref="id1319"/>
    <itemref idref="id1318"/>
    <itemref idref="id1317"/>
    <itemref idref="id1316"/>
    <itemref idref="id1315"/>
    <itemref idref="id1314"/>
    <itemref idref="id1313"/>
    <itemref idref="id1312"/>
    <itemref idref="id1311"/>
    <itemref idref="id1310"/>
    <itemref idref="id1309"/>
    <itemref idref="id1308"/>
    <itemref idref="id1307"/>
    <itemref idref="id1306"/>
    <itemref idref="id1305"/>
    <itemref idref="id1304"/>
    <itemref idref="id1303"/>
    <itemref idref="id1302"/>
    <itemref idref="id1301"/>
    <itemref idref="id1300"/>
    <itemref idref="id1299"/>
    <itemref idref="id1298"/>
    <itemref idref="id1297"/>
    <itemref idref="id1296"/>
    <itemref idref="id1295"/>
    <itemref idref="id1294"/>
    <itemref idref="id1293"/>
    <itemref idref="id1292"/>
    <itemref idref="id1291"/>
    <itemref idref="id1290"/>
    <itemref idref="id1289"/>
    <itemref idref="id1288"/>
    <itemref idref="id1287"/>
    <itemref idref="id1286"/>
    <itemref idref="id1285"/>
    <itemref idref="id1284"/>
    <itemref idref="id1283"/>
    <itemref idref="id1282"/>
    <itemref idref="id1281"/>
    <itemref idref="id1280"/>
    <itemref idref="id1279"/>
    <itemref idref="id1278"/>
    <itemref idref="id1277"/>
    <itemref idref="id1276"/>
    <itemref idref="id1275"/>
    <itemref idref="id1274"/>
    <itemref idref="id1273"/>
    <itemref idref="id1272"/>
    <itemref idref="id1271"/>
    <itemref idref="id1270"/>
    <itemref idref="id1269"/>
    <itemref idref="id1268"/>
    <itemref idref="id1267"/>
    <itemref idref="id1266"/>
    <itemref idref="id1265"/>
    <itemref idref="id1264"/>
    <itemref idref="id1263"/>
    <itemref idref="id1262"/>
    <itemref idref="id1261"/>
    <itemref idref="id1260"/>
    <itemref idref="id1259"/>
    <itemref idref="id1258"/>
    <itemref idref="id1257"/>
    <itemref idref="id1256"/>
    <itemref idref="id1255"/>
    <itemref idref="id1254"/>
    <itemref idref="id1253"/>
    <itemref idref="id1252"/>
    <itemref idref="id1251"/>
    <itemref idref="id1250"/>
    <itemref idref="id1249"/>
    <itemref idref="id1248"/>
    <itemref idref="id1247"/>
    <itemref idref="id1246"/>
    <itemref idref="id1245"/>
    <itemref idref="id1244"/>
    <itemref idref="id1243"/>
    <itemref idref="id1242"/>
    <itemref idref="id1241"/>
    <itemref idref="id1240"/>
    <itemref idref="id1239"/>
    <itemref idref="id1238"/>
    <itemref idref="id1237"/>
    <itemref idref="id1236"/>
    <itemref idref="id1235"/>
    <itemref idref="id1234"/>
    <itemref idref="id1233"/>
    <itemref idref="id1232"/>
    <itemref idref="id1231"/>
    <itemref idref="id1230"/>
    <itemref idref="id1229"/>
    <itemref idref="id1228"/>
    <itemref idref="id1227"/>
    <itemref idref="id1226"/>
    <itemref idref="id1225"/>
    <itemref idref="id1224"/>
    <itemref idref="id1223"/>
    <itemref idref="id1222"/>
    <itemref idref="id1221"/>
    <itemref idref="id1220"/>
    <itemref idref="id1219"/>
    <itemref idref="id1218"/>
    <itemref idref="id1217"/>
    <itemref idref="id1216"/>
    <itemref idref="id1215"/>
    <itemref idref="id1214"/>
    <itemref idref="id1213"/>
    <itemref idref="id1212"/>
    <itemref idref="id1211"/>
    <itemref idref="id1210"/>
    <itemref idref="id1209"/>
    <itemref idref="id1208"/>
    <itemref idref="id1207"/>
    <itemref idref="id1206"/>
    <itemref idref="id1205"/>
    <itemref idref="id1204"/>
    <itemref idref="id1203"/>
    <itemref idref="id1202"/>
    <itemref idref="id1201"/>
    <itemref idref="id1200"/>
    <itemref idref="id1199"/>
    <itemref idref="id1198"/>
    <itemref idref="id1197"/>
    <itemref idref="id1196"/>
    <itemref idref="id1195"/>
    <itemref idref="id1194"/>
    <itemref idref="id1193"/>
    <itemref idref="id1192"/>
    <itemref idref="id1191"/>
    <itemref idref="id1190"/>
    <itemref idref="id1189"/>
    <itemref idref="id1188"/>
    <itemref idref="id1187"/>
    <itemref idref="id1186"/>
    <itemref idref="id1185"/>
    <itemref idref="id1184"/>
    <itemref idref="id1183"/>
    <itemref idref="id1182"/>
    <itemref idref="id1181"/>
    <itemref idref="id1180"/>
    <itemref idref="id1179"/>
    <itemref idref="id1178"/>
    <itemref idref="id1177"/>
    <itemref idref="id1176"/>
    <itemref idref="id1175"/>
    <itemref idref="id1174"/>
    <itemref idref="id1173"/>
    <itemref idref="id1172"/>
    <itemref idref="id1171"/>
    <itemref idref="id1170"/>
    <itemref idref="id1169"/>
    <itemref idref="id1168"/>
    <itemref idref="id1167"/>
    <itemref idref="id1166"/>
    <itemref idref="id1165"/>
    <itemref idref="id1164"/>
    <itemref idref="id1163"/>
    <itemref idref="id1162"/>
    <itemref idref="id1161"/>
    <itemref idref="id1160"/>
    <itemref idref="id1159"/>
    <itemref idref="id1158"/>
    <itemref idref="id1157"/>
    <itemref idref="id1156"/>
    <itemref idref="id1155"/>
    <itemref idref="id1154"/>
    <itemref idref="id1153"/>
    <itemref idref="id1152"/>
    <itemref idref="id1151"/>
    <itemref idref="id1150"/>
    <itemref idref="id1149"/>
    <itemref idref="id1148"/>
    <itemref idref="id1147"/>
    <itemref idref="id1146"/>
    <itemref idref="id1145"/>
    <itemref idref="id1144"/>
    <itemref idref="id1143"/>
    <itemref idref="id1142"/>
    <itemref idref="id1141"/>
    <itemref idref="id1140"/>
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
  </spine>
  <guide>
    <reference type="toc" href="index_split_008.html#filepos9172" title="Table of Contents"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
