<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p0071415831" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Crucial Conversations</dc:title>
<dc:creator>Kerry Patterson</dc:creator>
<dc:creator>Joseph Grenny</dc:creator>
<dc:creator>Ron McMillan</dc:creator>
<dc:creator>Al Switzler</dc:creator>
<dc:date>2002</dc:date>
<dc:identifier id="p0071415831">0071415831</dc:identifier>
<dc:format>260</dc:format>
<dc:coverage>New York</dc:coverage>
<dc:coverage>Chicago</dc:coverage>
<dc:coverage>San Francisco</dc:coverage>
<dc:coverage>Lisbon</dc:coverage>
<dc:coverage>London</dc:coverage>
<dc:coverage>Madrid</dc:coverage>
<dc:coverage>Mexico City</dc:coverage>
<dc:coverage>Milan</dc:coverage>
<dc:coverage>New Delhi</dc:coverage>
<dc:coverage>San Juan</dc:coverage>
<dc:coverage>Seoul</dc:coverage>
<dc:coverage>Singapore</dc:coverage>
<dc:coverage>Sydney</dc:coverage>
<dc:coverage>Toronto</dc:coverage>
<dc:type>Text</dc:type>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>McGraw-Hill</dc:publisher>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;b&gt;The New York Times Bestseller!&lt;/b&gt;&lt;p&gt;&lt;b&gt;Learn how to keep your cool and get the results you want when emotions flare.&lt;/b&gt;&lt;p&gt;When stakes are high, opinions vary, and emotions run strong, you have three choices: Avoid a crucial conversation and suffer the consequences; handle the conversation badly and suffer the consequences; or read &lt;i&gt;Crucial Conversations&lt;/i&gt; and discover how to communicate best when it matters most. &lt;i&gt;Crucial Conversations&lt;/i&gt; gives you the tools you need to step up to life's most difficult and important conversations, say what's on your mind, and achieve the positive resolutions you want. You'll learn how to:&lt;ul&gt;&lt;li&gt;Prepare for high-impact situations with a six-minute mastery technique&lt;li&gt;Make it safe to talk about almost anything&lt;li&gt;Be persuasive, not abrasive&lt;li&gt;Keep listening when others blow up or clam up&lt;li&gt;Turn crucial conversations into the action and results you want&lt;/ul&gt;&lt;p&gt;Whether they take place at work or at home, with your neighbors or...</description>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="0071415831.css" id="stylesheet" media-type="text/css"/>
<item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="0071415831_ci_std.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
<item href="fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
<item href="cover.html" id="cover" media-type="application/xhtml+xml"/>
<item href="fm.html" id="fm" media-type="application/xhtml+xml"/>
<item href="title.html" id="title" media-type="application/xhtml+xml"/>
<item href="copyright.html" id="copyright" media-type="application/xhtml+xml"/>
<item href="ded.html" id="ded" media-type="application/xhtml+xml"/>
<item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
<item href="foreword.html" id="foreword" media-type="application/xhtml+xml"/>
<item href="ack.html" id="ack" media-type="application/xhtml+xml"/>
<item href="ch1.html" id="ch1" media-type="application/xhtml+xml"/>
<item href="ch2.html" id="ch2" media-type="application/xhtml+xml"/>
<item href="ch3.html" id="ch3" media-type="application/xhtml+xml"/>
<item href="ch4.html" id="ch4" media-type="application/xhtml+xml"/>
<item href="ch5.html" id="ch5" media-type="application/xhtml+xml"/>
<item href="ch6.html" id="ch6" media-type="application/xhtml+xml"/>
<item href="ch7.html" id="ch7" media-type="application/xhtml+xml"/>
<item href="ch8.html" id="ch8" media-type="application/xhtml+xml"/>
<item href="ch9.html" id="ch9" media-type="application/xhtml+xml"/>
<item href="ch10.html" id="ch10" media-type="application/xhtml+xml"/>
<item href="ch11.html" id="ch11" media-type="application/xhtml+xml"/>
<item href="ch12.html" id="ch12" media-type="application/xhtml+xml"/>
<item href="note.html" id="note" media-type="application/xhtml+xml"/>
<item href="index.html" id="index" media-type="application/xhtml+xml"/>
<item href="abt.html" id="abt" media-type="application/xhtml+xml"/>
<item href="bullet.jpg" id="bullet" media-type="image/jpeg"/>
<item href="f0003-01.jpg" id="f0003-01" media-type="image/jpeg"/>
<item href="f0020-01.jpg" id="f0020-01" media-type="image/jpeg"/>
<item href="f0061-01.jpg" id="f0061-01" media-type="image/jpeg"/>
<item href="f0062-01.jpg" id="f0062-01" media-type="image/jpeg"/>
<item href="f0081-01.jpg" id="f0081-01" media-type="image/jpeg"/>
<item href="f0097-01.jpg" id="f0097-01" media-type="image/jpeg"/>
<item href="f0099-01.jpg" id="f0099-01" media-type="image/jpeg"/>
<item href="f0100-01.jpg" id="f0100-01" media-type="image/jpeg"/>
<item href="f0125-01.jpg" id="f0125-01" media-type="image/jpeg"/>
<item href="f0146-01.jpg" id="f0146-01" media-type="image/jpeg"/>
<item href="f0182-01.jpg" id="f0182-01" media-type="image/jpeg"/>
<item href="f0183-01.jpg" id="f0183-01" media-type="image/jpeg"/>
<item href="f0184-01.jpg" id="f0184-01" media-type="image/jpeg"/>
<item href="f0185-01.jpg" id="f0185-01" media-type="image/jpeg"/>
<item href="mgh.jpg" id="mgh" media-type="image/jpeg"/>
<item href="pub.jpg" id="pub" media-type="image/jpeg"/>
<item href="f0037-01.jpg" id="f0037-01" media-type="image/jpeg"/>
<item href="f0037-02.jpg" id="f0037-02" media-type="image/jpeg"/>
<item href="f0037-03.jpg" id="f0037-03" media-type="image/jpeg"/>
<item href="f0037-04.jpg" id="f0037-04" media-type="image/jpeg"/>
<item href="t0186-01.jpg" id="t0186-01" media-type="image/jpeg"/>
<item href="t0187-01.jpg" id="t0187-01" media-type="image/jpeg"/>
<item href="t0187-02.jpg" id="t0187-02" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="fm"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="ded"/>
<itemref idref="contents"/>
<itemref idref="foreword"/>
<itemref idref="ack"/>
<itemref idref="ch1"/>
<itemref idref="ch2"/>
<itemref idref="ch3"/>
<itemref idref="ch4"/>
<itemref idref="ch5"/>
<itemref idref="ch6"/>
<itemref idref="ch7"/>
<itemref idref="ch8"/>
<itemref idref="ch9"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="note"/>
<itemref idref="index"/>
<itemref idref="abt"/>
</spine>
<guide>
<reference href="cover.html" title="Cover" type="start"/>
<reference href="contents.html#cont" title="Contents" type="toc"/>
</guide>
</package>