<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="0071415831"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Crucial Conversations</text>
	</docTitle>
	<navMap>
	<navPoint id="cover" playOrder="1">
	  <navLabel>
	   <text>Cover Page</text>
	  </navLabel>
	<content src="cover.html"/>
	</navPoint>
	<navPoint id="title" playOrder="2">
	  <navLabel>
	   <text>Crucial Conversations</text>
	  </navLabel>
	<content src="title.html"/>
	</navPoint>
	<navPoint id="copyright" playOrder="3">
	  <navLabel>
	   <text>Copyright Page</text>
	  </navLabel>
	<content src="copyright.html"/>
	</navPoint>
	<navPoint id="contents" playOrder="4">
	  <navLabel>
	   <text>Contents</text>
	  </navLabel>
	<content src="contents.html"/>
	</navPoint>
	<navPoint id="foreword" playOrder="5">
	  <navLabel>
	   <text>Foreword</text>
	  </navLabel>
	<content src="foreword.html"/>
	</navPoint>
	<navPoint id="ack" playOrder="6">
	  <navLabel>
	   <text>Acknowledgments</text>
	  </navLabel>
	<content src="ack.html"/>
	</navPoint>
	<navPoint id="ch1" playOrder="7">
	  <navLabel>
	   <text>1 What&#8217;s a Crucial Conversation? And Who Cares?</text>
	  </navLabel>
	<content src="ch1.html"/>
	</navPoint>
	<navPoint id="ch2" playOrder="8">
	  <navLabel>
	   <text>2 Mastering Crucial Conversations The Power of Dialogue</text>
	  </navLabel>
	<content src="ch2.html"/>
	</navPoint>
	<navPoint id="ch3" playOrder="9">
	  <navLabel>
	   <text>3 Start with Heart How to Stay Focused on What You Really Want</text>
	  </navLabel>
	<content src="ch3.html"/>
	</navPoint>
	<navPoint id="ch4" playOrder="10">
	  <navLabel>
	   <text>4 Learn to Look How to Notice When Safety Is at Risk</text>
	  </navLabel>
	<content src="ch4.html"/>
	</navPoint>
	<navPoint id="ch5" playOrder="11">
	  <navLabel>
	   <text>5 Make It Safe How to Make It Safe to Talk about Almost Anything</text>
	  </navLabel>
	<content src="ch5.html"/>
	</navPoint>
	<navPoint id="ch6" playOrder="12">
	  <navLabel>
	   <text>6 Master My Stories How to Stay in Dialogue When You&#8217;re Angry, Scared, or Hurt</text>
	  </navLabel>
	<content src="ch6.html"/>
	</navPoint>
	<navPoint id="ch7" playOrder="13">
	  <navLabel>
	   <text>7 STATE My Path How to Speak Persuasively, Not Abrasively</text>
	  </navLabel>
	<content src="ch7.html"/>
	</navPoint>
	<navPoint id="ch8" playOrder="14">
	  <navLabel>
	   <text>8 Explore Others&#8217; Paths How to Listen When Others Blow Up or Clam Up</text>
	  </navLabel>
	<content src="ch8.html"/>
	</navPoint>
	<navPoint id="ch9" playOrder="15">
	  <navLabel>
	   <text>9 Move to Action How to Turn Crucial Conversations into Action and Results</text>
	  </navLabel>
	<content src="ch9.html"/>
	</navPoint>
	<navPoint id="ch10" playOrder="16">
	  <navLabel>
	   <text>10 Putting It All Together Tools for Preparing and Learning</text>
	  </navLabel>
	<content src="ch10.html"/>
	</navPoint>
	<navPoint id="ch11" playOrder="17">
	  <navLabel>
	   <text>11 Yeah, But Advice for Tough Cases</text>
	  </navLabel>
	<content src="ch11.html"/>
	</navPoint>
	<navPoint id="ch12" playOrder="18">
	  <navLabel>
	   <text>12 Change Your Life How to Turn Ideas into Habits</text>
	  </navLabel>
	<content src="ch12.html"/>
	</navPoint>
	<navPoint id="note" playOrder="19">
	  <navLabel>
	   <text>Endnotes</text>
	  </navLabel>
	<content src="note.html"/>
	</navPoint>
	<navPoint id="index" playOrder="20">
	  <navLabel>
	   <text>Index</text>
	  </navLabel>
	<content src="index.html"/>
	</navPoint>
	<navPoint id="abt" playOrder="21">
	  <navLabel>
	   <text>About the Authors</text>
	  </navLabel>
	<content src="abt.html"/>
	</navPoint>
</navMap>
</ncx>