<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="urn:isbn:9781633437340" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>React in Depth</text>
  </docTitle>
  <docAuthor>
    <text>Morten Barklund</text>
  </docAuthor>
  <navMap>
    <navPoint class="chapter" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>copyright</text>
      </navLabel>
      <content src="Text/copyright.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>contents</text>
      </navLabel>
      <content src="Text/contents.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>React in Depth</text>
      </navLabel>
      <content src="Text/title.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>dedication</text>
      </navLabel>
      <content src="Text/dedication.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>preface</text>
      </navLabel>
      <content src="Text/preface.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-6" playOrder="6">
      <navLabel>
        <text>acknowledgments</text>
      </navLabel>
      <content src="Text/acknowledgments.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-7" playOrder="7">
      <navLabel>
        <text>about this book</text>
      </navLabel>
      <content src="Text/about-this-book.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-8" playOrder="8">
      <navLabel>
        <text>about the author</text>
      </navLabel>
      <content src="Text/about-the-author.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-9" playOrder="9">
      <navLabel>
        <text>about the cover illustration</text>
      </navLabel>
      <content src="Text/about-the-cover-illustration.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-10" playOrder="10">
      <navLabel>
        <text>1 Developer’s guide to the React Ecosystem</text>
      </navLabel>
      <content src="Text/chapter-1.html"/>
      <navPoint class="chapter" id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1.1 Navigating the React mastery journey</text>
        </navLabel>
        <content src="Text/chapter-1.html#p9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1.2 Why a book on React mastery?</text>
        </navLabel>
        <content src="Text/chapter-1.html#p19"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.3 How does this book teach React mastery?</text>
        </navLabel>
        <content src="Text/chapter-1.html#p28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1.4 The React ecosystem</text>
        </navLabel>
        <content src="Text/chapter-1.html#p34"/>
        <navPoint class="chapter" id="navPoint-15" playOrder="15">
          <navLabel>
            <text>1.4.1 What’s in the ecosystem?</text>
          </navLabel>
          <content src="Text/chapter-1.html#p40"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-16" playOrder="16">
          <navLabel>
            <text>1.4.2 Navigating the ecosystem</text>
          </navLabel>
          <content src="Text/chapter-1.html#p72"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-17" playOrder="17">
        <navLabel>
          <text>1.5 The technology stack</text>
        </navLabel>
        <content src="Text/chapter-1.html#p79"/>
        <navPoint class="chapter" id="navPoint-18" playOrder="18">
          <navLabel>
            <text>1.5.1 Why do we talk about a tech stack?</text>
          </navLabel>
          <content src="Text/chapter-1.html#p83"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1.5.2 Viewing the anatomy of a React stack</text>
          </navLabel>
          <content src="Text/chapter-1.html#p89"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-20" playOrder="20">
          <navLabel>
            <text>1.5.3 Joining a project</text>
          </navLabel>
          <content src="Text/chapter-1.html#p102"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-21" playOrder="21">
          <navLabel>
            <text>1.5.4 Creating a stack from scratch</text>
          </navLabel>
          <content src="Text/chapter-1.html#p120"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-22" playOrder="22">
      <navLabel>
        <text>2 Advanced component patterns</text>
      </navLabel>
      <content src="Text/chapter-2.html"/>
      <navPoint class="chapter" id="navPoint-23" playOrder="23">
        <navLabel>
          <text>2.1 The Provider pattern</text>
        </navLabel>
        <content src="Text/chapter-2.html#p16"/>
        <navPoint class="chapter" id="navPoint-24" playOrder="24">
          <navLabel>
            <text>2.1.1 Inventing a provider</text>
          </navLabel>
          <content src="Text/chapter-2.html#p24"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-25" playOrder="25">
          <navLabel>
            <text>2.1.2 Creating a dedicated provider component</text>
          </navLabel>
          <content src="Text/chapter-2.html#p37"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-26" playOrder="26">
          <navLabel>
            <text>2.1.3 Avoiding rendering everything</text>
          </navLabel>
          <content src="Text/chapter-2.html#p53"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-27" playOrder="27">
          <navLabel>
            <text>2.1.4 Creating beautifully typed selectable contexts with the recontextual tool</text>
          </navLabel>
          <content src="Text/chapter-2.html#p67"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-28" playOrder="28">
          <navLabel>
            <text>2.1.5 How useful is the Provider pattern?</text>
          </navLabel>
          <content src="Text/chapter-2.html#p76"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="29">
        <navLabel>
          <text>2.2 The Composite pattern</text>
        </navLabel>
        <content src="Text/chapter-2.html#p81"/>
        <navPoint class="chapter" id="navPoint-30" playOrder="30">
          <navLabel>
            <text>2.2.1 The simple beginnings</text>
          </navLabel>
          <content src="Text/chapter-2.html#p90"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-31" playOrder="31">
          <navLabel>
            <text>2.2.2 Complexity increases</text>
          </navLabel>
          <content src="Text/chapter-2.html#p106"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-32" playOrder="32">
          <navLabel>
            <text>2.2.3 The ideal JSX</text>
          </navLabel>
          <content src="Text/chapter-2.html#p123"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-33" playOrder="33">
          <navLabel>
            <text>2.2.4 Implementation with composite components</text>
          </navLabel>
          <content src="Text/chapter-2.html#p129"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-34" playOrder="34">
          <navLabel>
            <text>2.2.5 How useful is the Composite pattern?</text>
          </navLabel>
          <content src="Text/chapter-2.html#p150"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="35">
        <navLabel>
          <text>2.3 The Summary pattern</text>
        </navLabel>
        <content src="Text/chapter-2.html#p155"/>
        <navPoint class="chapter" id="navPoint-36" playOrder="36">
          <navLabel>
            <text>2.3.1 A single custom hook</text>
          </navLabel>
          <content src="Text/chapter-2.html#p161"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-37" playOrder="37">
          <navLabel>
            <text>2.3.2 Better results with more complexity</text>
          </navLabel>
          <content src="Text/chapter-2.html#p176"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-38" playOrder="38">
          <navLabel>
            <text>2.3.3 Multiple hooks required</text>
          </navLabel>
          <content src="Text/chapter-2.html#p191"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-39" playOrder="39">
          <navLabel>
            <text>2.3.4 How useful is the Summary pattern?</text>
          </navLabel>
          <content src="Text/chapter-2.html#p207"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-40" playOrder="40">
      <navLabel>
        <text>3 Optimizing React performance</text>
      </navLabel>
      <content src="Text/chapter-3.html"/>
      <navPoint class="chapter" id="navPoint-41" playOrder="41">
        <navLabel>
          <text>3.1 Understanding React rendering</text>
        </navLabel>
        <content src="Text/chapter-3.html#p11"/>
        <navPoint class="chapter" id="navPoint-42" playOrder="42">
          <navLabel>
            <text>3.1.1 Changing properties is irrelevant</text>
          </navLabel>
          <content src="Text/chapter-3.html#p21"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-43" playOrder="43">
          <navLabel>
            <text>3.1.2 Repeated function calls in Strict Mode while in development</text>
          </navLabel>
          <content src="Text/chapter-3.html#p36"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="44">
        <navLabel>
          <text>3.2 Optimizing performance by minimizing re-rendering</text>
        </navLabel>
        <content src="Text/chapter-3.html#p61"/>
        <navPoint class="chapter" id="navPoint-45" playOrder="45">
          <navLabel>
            <text>3.2.1 Memoize a component</text>
          </navLabel>
          <content src="Text/chapter-3.html#p79"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-46" playOrder="46">
          <navLabel>
            <text>3.2.2 Memoize part of a component</text>
          </navLabel>
          <content src="Text/chapter-3.html#p97"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-47" playOrder="47">
          <navLabel>
            <text>3.2.3 Memoize properties to memoized components</text>
          </navLabel>
          <content src="Text/chapter-3.html#p109"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-48" playOrder="48">
          <navLabel>
            <text>3.2.4 Memoization hooks in detail</text>
          </navLabel>
          <content src="Text/chapter-3.html#p134"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="49">
        <navLabel>
          <text>3.3 Understanding dependency arrays</text>
        </navLabel>
        <content src="Text/chapter-3.html#p163"/>
        <navPoint class="chapter" id="navPoint-50" playOrder="50">
          <navLabel>
            <text>3.3.1 What are dependencies?</text>
          </navLabel>
          <content src="Text/chapter-3.html#p177"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-51" playOrder="51">
          <navLabel>
            <text>3.3.2 Run on every render by skipping the dependency array</text>
          </navLabel>
          <content src="Text/chapter-3.html#p181"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-52" playOrder="52">
          <navLabel>
            <text>3.3.3 Skip stable variables from dependencies</text>
          </navLabel>
          <content src="Text/chapter-3.html#p197"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-53" playOrder="53">
          <navLabel>
            <text>3.3.4 Get help maintaining dependency arrays</text>
          </navLabel>
          <content src="Text/chapter-3.html#p213"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-54" playOrder="54">
      <navLabel>
        <text>4 Better code maintenance with developer tooling</text>
      </navLabel>
      <content src="Text/chapter-4.html"/>
      <navPoint class="chapter" id="navPoint-55" playOrder="55">
        <navLabel>
          <text>4.1 Reducing errors with linting</text>
        </navLabel>
        <content src="Text/chapter-4.html#p22"/>
        <navPoint class="chapter" id="navPoint-56" playOrder="56">
          <navLabel>
            <text>4.1.1 Problems solved by ESLint</text>
          </navLabel>
          <content src="Text/chapter-4.html#p30"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-57" playOrder="57">
          <navLabel>
            <text>4.1.2 ESLint configurations</text>
          </navLabel>
          <content src="Text/chapter-4.html#p33"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-58" playOrder="58">
          <navLabel>
            <text>4.1.3 How to get started using ESLint</text>
          </navLabel>
          <content src="Text/chapter-4.html#p43"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-59" playOrder="59">
        <navLabel>
          <text>4.2 Increasing productivity with formatters</text>
        </navLabel>
        <content src="Text/chapter-4.html#p61"/>
        <navPoint class="chapter" id="navPoint-60" playOrder="60">
          <navLabel>
            <text>4.2.1 Problems solved by Prettier</text>
          </navLabel>
          <content src="Text/chapter-4.html#p72"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-61" playOrder="61">
          <navLabel>
            <text>4.2.2 Nonstandard rules with Prettier configuration</text>
          </navLabel>
          <content src="Text/chapter-4.html#p91"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-62" playOrder="62">
          <navLabel>
            <text>4.2.3 How to start using Prettier</text>
          </navLabel>
          <content src="Text/chapter-4.html#p119"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-63" playOrder="63">
          <navLabel>
            <text>4.2.4 Alternative formatters</text>
          </navLabel>
          <content src="Text/chapter-4.html#p139"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-64" playOrder="64">
        <navLabel>
          <text>4.3 Making components more robust with property constraints</text>
        </navLabel>
        <content src="Text/chapter-4.html#p144"/>
        <navPoint class="chapter" id="navPoint-65" playOrder="65">
          <navLabel>
            <text>4.3.1 How to apply property types</text>
          </navLabel>
          <content src="Text/chapter-4.html#p155"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-66" playOrder="66">
          <navLabel>
            <text>4.3.2 Drawbacks of using property types</text>
          </navLabel>
          <content src="Text/chapter-4.html#p176"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-67" playOrder="67">
          <navLabel>
            <text>4.3.3 Default property values</text>
          </navLabel>
          <content src="Text/chapter-4.html#p181"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-68" playOrder="68">
          <navLabel>
            <text>4.3.4 How to get started using property types</text>
          </navLabel>
          <content src="Text/chapter-4.html#p196"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-69" playOrder="69">
        <navLabel>
          <text>4.4 Debugging applications with React Developer Tools</text>
        </navLabel>
        <content src="Text/chapter-4.html#p202"/>
        <navPoint class="chapter" id="navPoint-70" playOrder="70">
          <navLabel>
            <text>4.4.1 Problems solved by debugging</text>
          </navLabel>
          <content src="Text/chapter-4.html#p207"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-71" playOrder="71">
          <navLabel>
            <text>4.4.2 How to get started using React Developer Tools</text>
          </navLabel>
          <content src="Text/chapter-4.html#p217"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-72" playOrder="72">
          <navLabel>
            <text>4.4.3 Using the components inspector in React Developer Tools</text>
          </navLabel>
          <content src="Text/chapter-4.html#p239"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-73" playOrder="73">
          <navLabel>
            <text>4.4.4 Using the profiler in React Developer Tools</text>
          </navLabel>
          <content src="Text/chapter-4.html#p272"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-74" playOrder="74">
          <navLabel>
            <text>4.4.5 Alternatives and other tools</text>
          </navLabel>
          <content src="Text/chapter-4.html#p283"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-75" playOrder="75">
      <navLabel>
        <text>5 TypeScript: Next-level JavaScript</text>
      </navLabel>
      <content src="Text/chapter-5.html"/>
      <navPoint class="chapter" id="navPoint-76" playOrder="76">
        <navLabel>
          <text>5.1 The importance of TypeScript</text>
        </navLabel>
        <content src="Text/chapter-5.html#p8"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-77" playOrder="77">
        <navLabel>
          <text>5.2 Introduction to TypeScript</text>
        </navLabel>
        <content src="Text/chapter-5.html#p16"/>
        <navPoint class="chapter" id="navPoint-78" playOrder="78">
          <navLabel>
            <text>5.2.1 TypeScript files and React</text>
          </navLabel>
          <content src="Text/chapter-5.html#p19"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-79" playOrder="79">
          <navLabel>
            <text>5.2.2 Static types</text>
          </navLabel>
          <content src="Text/chapter-5.html#p21"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-80" playOrder="80">
          <navLabel>
            <text>5.2.3 Employee display</text>
          </navLabel>
          <content src="Text/chapter-5.html#p45"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-81" playOrder="81">
          <navLabel>
            <text>5.2.4 Optional properties</text>
          </navLabel>
          <content src="Text/chapter-5.html#p58"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-82" playOrder="82">
        <navLabel>
          <text>5.3 Advanced TypeScript with generics</text>
        </navLabel>
        <content src="Text/chapter-5.html#p68"/>
        <navPoint class="chapter" id="navPoint-83" playOrder="83">
          <navLabel>
            <text>5.3.1 Understanding generic types</text>
          </navLabel>
          <content src="Text/chapter-5.html#p79"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-84" playOrder="84">
          <navLabel>
            <text>5.3.2 Typing children</text>
          </navLabel>
          <content src="Text/chapter-5.html#p97"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-85" playOrder="85">
          <navLabel>
            <text>5.3.3 Extending interfaces</text>
          </navLabel>
          <content src="Text/chapter-5.html#p132"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-86" playOrder="86">
          <navLabel>
            <text>5.3.4 Spreading props in general</text>
          </navLabel>
          <content src="Text/chapter-5.html#p148"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-87" playOrder="87">
          <navLabel>
            <text>5.3.5 Restricting and loosening types</text>
          </navLabel>
          <content src="Text/chapter-5.html#p177"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-88" playOrder="88">
          <navLabel>
            <text>5.3.6 Using optional and required properties</text>
          </navLabel>
          <content src="Text/chapter-5.html#p192"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-89" playOrder="89">
          <navLabel>
            <text>5.3.7 Using either/or properties</text>
          </navLabel>
          <content src="Text/chapter-5.html#p209"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-90" playOrder="90">
          <navLabel>
            <text>5.3.8 Forwarding refs</text>
          </navLabel>
          <content src="Text/chapter-5.html#p244"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-91" playOrder="91">
      <navLabel>
        <text>6 Mastering TypeScript with React</text>
      </navLabel>
      <content src="Text/chapter-6.html"/>
      <navPoint class="chapter" id="navPoint-92" playOrder="92">
        <navLabel>
          <text>6.1 Using React hooks in TypeScript</text>
        </navLabel>
        <content src="Text/chapter-6.html#p13"/>
        <navPoint class="chapter" id="navPoint-93" playOrder="93">
          <navLabel>
            <text>6.1.1 Typing useState</text>
          </navLabel>
          <content src="Text/chapter-6.html#p17"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-94" playOrder="94">
          <navLabel>
            <text>6.1.2 Typing useRef</text>
          </navLabel>
          <content src="Text/chapter-6.html#p63"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-95" playOrder="95">
          <navLabel>
            <text>6.1.3 Typing contexts and useContext</text>
          </navLabel>
          <content src="Text/chapter-6.html#p78"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-96" playOrder="96">
          <navLabel>
            <text>6.1.4 Typing effects</text>
          </navLabel>
          <content src="Text/chapter-6.html#p91"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-97" playOrder="97">
          <navLabel>
            <text>6.1.5 Typing reducers</text>
          </navLabel>
          <content src="Text/chapter-6.html#p102"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-98" playOrder="98">
          <navLabel>
            <text>6.1.6 Typing memoization hooks</text>
          </navLabel>
          <content src="Text/chapter-6.html#p132"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-99" playOrder="99">
          <navLabel>
            <text>6.1.7 Typing the remaining hooks</text>
          </navLabel>
          <content src="Text/chapter-6.html#p161"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-100" playOrder="100">
        <navLabel>
          <text>6.2 Generic pagination: An example</text>
        </navLabel>
        <content src="Text/chapter-6.html#p163"/>
        <navPoint class="chapter" id="navPoint-101" playOrder="101">
          <navLabel>
            <text>6.2.1 Forwarding a reference to a generic component</text>
          </navLabel>
          <content src="Text/chapter-6.html#p184"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-102" playOrder="102">
          <navLabel>
            <text>6.2.2 Memoizing a generic component</text>
          </navLabel>
          <content src="Text/chapter-6.html#p202"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-103" playOrder="103">
        <navLabel>
          <text>6.3 Drawbacks of using TypeScript</text>
        </navLabel>
        <content src="Text/chapter-6.html#p213"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-104" playOrder="104">
        <navLabel>
          <text>6.4 TypeScript resources</text>
        </navLabel>
        <content src="Text/chapter-6.html#p220"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-105" playOrder="105">
      <navLabel>
        <text>7 CSS in JavaScript</text>
      </navLabel>
      <content src="Text/chapter-7.html"/>
      <navPoint class="chapter" id="navPoint-106" playOrder="106">
        <navLabel>
          <text>7.1 Styling with concerns</text>
        </navLabel>
        <content src="Text/chapter-7.html#p14"/>
        <navPoint class="chapter" id="navPoint-107" playOrder="107">
          <navLabel>
            <text>7.1.1 CSS language features</text>
          </navLabel>
          <content src="Text/chapter-7.html#p23"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-108" playOrder="108">
          <navLabel>
            <text>7.1.2 Developer experience</text>
          </navLabel>
          <content src="Text/chapter-7.html#p33"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-109" playOrder="109">
          <navLabel>
            <text>7.1.3 Web application development</text>
          </navLabel>
          <content src="Text/chapter-7.html#p43"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-110" playOrder="110">
          <navLabel>
            <text>7.1.4 Why not inline styles?</text>
          </navLabel>
          <content src="Text/chapter-7.html#p50"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-111" playOrder="111">
          <navLabel>
            <text>7.1.5 What about existing UI libraries?</text>
          </navLabel>
          <content src="Text/chapter-7.html#p61"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-112" playOrder="112">
        <navLabel>
          <text>7.2 The example button application</text>
        </navLabel>
        <content src="Text/chapter-7.html#p74"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-113" playOrder="113">
        <navLabel>
          <text>7.3 Method 1: CSS files and class names</text>
        </navLabel>
        <content src="Text/chapter-7.html#p88"/>
        <navPoint class="chapter" id="navPoint-114" playOrder="114">
          <navLabel>
            <text>7.3.1 How class names work</text>
          </navLabel>
          <content src="Text/chapter-7.html#p91"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-115" playOrder="115">
          <navLabel>
            <text>7.3.2 Setup for class name project</text>
          </navLabel>
          <content src="Text/chapter-7.html#p95"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-116" playOrder="116">
          <navLabel>
            <text>7.3.3 Implementation with class names</text>
          </navLabel>
          <content src="Text/chapter-7.html#p99"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-117" playOrder="117">
          <navLabel>
            <text>7.3.4 Strengths of the class names approach</text>
          </navLabel>
          <content src="Text/chapter-7.html#p118"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-118" playOrder="118">
          <navLabel>
            <text>7.3.5 Weaknesses of the class names approach</text>
          </navLabel>
          <content src="Text/chapter-7.html#p125"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-119" playOrder="119">
          <navLabel>
            <text>7.3.6 When (not) to use CSS files and class names</text>
          </navLabel>
          <content src="Text/chapter-7.html#p137"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-120" playOrder="120">
        <navLabel>
          <text>7.4 Method 2: CSS Modules</text>
        </navLabel>
        <content src="Text/chapter-7.html#p139"/>
        <navPoint class="chapter" id="navPoint-121" playOrder="121">
          <navLabel>
            <text>7.4.1 How CSS Modules work</text>
          </navLabel>
          <content src="Text/chapter-7.html#p141"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-122" playOrder="122">
          <navLabel>
            <text>7.4.2 Setup for CSS Modules project</text>
          </navLabel>
          <content src="Text/chapter-7.html#p145"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-123" playOrder="123">
          <navLabel>
            <text>7.4.3 Source code with CSS Modules</text>
          </navLabel>
          <content src="Text/chapter-7.html#p151"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-124" playOrder="124">
          <navLabel>
            <text>7.4.4 Strengths of CSS Modules</text>
          </navLabel>
          <content src="Text/chapter-7.html#p170"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-125" playOrder="125">
          <navLabel>
            <text>7.4.5 Weaknesses of CSS Modules</text>
          </navLabel>
          <content src="Text/chapter-7.html#p175"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-126" playOrder="126">
          <navLabel>
            <text>7.4.6 When (not) to use CSS Modules</text>
          </navLabel>
          <content src="Text/chapter-7.html#p184"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-127" playOrder="127">
        <navLabel>
          <text>7.5 Method 3: Styled-components</text>
        </navLabel>
        <content src="Text/chapter-7.html#p187"/>
        <navPoint class="chapter" id="navPoint-128" playOrder="128">
          <navLabel>
            <text>7.5.1 How styled-components works</text>
          </navLabel>
          <content src="Text/chapter-7.html#p192"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-129" playOrder="129">
          <navLabel>
            <text>7.5.2 Setup for styled-components project</text>
          </navLabel>
          <content src="Text/chapter-7.html#p216"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-130" playOrder="130">
          <navLabel>
            <text>7.5.3 Source code with styled-components</text>
          </navLabel>
          <content src="Text/chapter-7.html#p220"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-131" playOrder="131">
          <navLabel>
            <text>7.5.4 Strengths of styled-components</text>
          </navLabel>
          <content src="Text/chapter-7.html#p233"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-132" playOrder="132">
          <navLabel>
            <text>7.5.5 Weaknesses of styled-components</text>
          </navLabel>
          <content src="Text/chapter-7.html#p241"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-133" playOrder="133">
          <navLabel>
            <text>7.5.6 When (not) to use styled-components</text>
          </navLabel>
          <content src="Text/chapter-7.html#p249"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-134" playOrder="134">
        <navLabel>
          <text>7.6 One problem, infinite solutions</text>
        </navLabel>
        <content src="Text/chapter-7.html#p251"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-135" playOrder="135">
      <navLabel>
        <text>8 Data management in React</text>
      </navLabel>
      <content src="Text/chapter-8.html"/>
      <navPoint class="chapter" id="navPoint-136" playOrder="136">
        <navLabel>
          <text>8.1 Creating a goal-tracking application</text>
        </navLabel>
        <content src="Text/chapter-8.html#p17"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-137" playOrder="137">
        <navLabel>
          <text>8.2 Building the application architecture</text>
        </navLabel>
        <content src="Text/chapter-8.html#p28"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-138" playOrder="138">
        <navLabel>
          <text>8.3 Managing data in pure React</text>
        </navLabel>
        <content src="Text/chapter-8.html#p58"/>
        <navPoint class="chapter" id="navPoint-139" playOrder="139">
          <navLabel>
            <text>8.3.1 Context</text>
          </navLabel>
          <content src="Text/chapter-8.html#p60"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-140" playOrder="140">
          <navLabel>
            <text>8.3.2 Source code</text>
          </navLabel>
          <content src="Text/chapter-8.html#p64"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-141" playOrder="141">
        <navLabel>
          <text>8.4 Reducing data state</text>
        </navLabel>
        <content src="Text/chapter-8.html#p101"/>
        <navPoint class="chapter" id="navPoint-142" playOrder="142">
          <navLabel>
            <text>8.4.1 Immer: Writing immutable code mutably</text>
          </navLabel>
          <content src="Text/chapter-8.html#p108"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-143" playOrder="143">
          <navLabel>
            <text>8.4.2 Source code</text>
          </navLabel>
          <content src="Text/chapter-8.html#p118"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-144" playOrder="144">
        <navLabel>
          <text>8.5 Scaling data management with Redux Toolkit</text>
        </navLabel>
        <content src="Text/chapter-8.html#p148"/>
        <navPoint class="chapter" id="navPoint-145" playOrder="145">
          <navLabel>
            <text>8.5.1 How does Redux work?</text>
          </navLabel>
          <content src="Text/chapter-8.html#p150"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-146" playOrder="146">
          <navLabel>
            <text>8.5.2 Source code</text>
          </navLabel>
          <content src="Text/chapter-8.html#p158"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-147" playOrder="147">
        <navLabel>
          <text>8.6 Simplifying data management with zustand</text>
        </navLabel>
        <content src="Text/chapter-8.html#p188"/>
        <navPoint class="chapter" id="navPoint-148" playOrder="148">
          <navLabel>
            <text>8.6.1 Zustand</text>
          </navLabel>
          <content src="Text/chapter-8.html#p196"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-149" playOrder="149">
          <navLabel>
            <text>8.6.2 Source code</text>
          </navLabel>
          <content src="Text/chapter-8.html#p200"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-150" playOrder="150">
        <navLabel>
          <text>8.7 Rethinking flow and data with XState</text>
        </navLabel>
        <content src="Text/chapter-8.html#p228"/>
        <navPoint class="chapter" id="navPoint-151" playOrder="151">
          <navLabel>
            <text>8.7.1 A state machine for doing things</text>
          </navLabel>
          <content src="Text/chapter-8.html#p232"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-152" playOrder="152">
          <navLabel>
            <text>8.7.2 Source code</text>
          </navLabel>
          <content src="Text/chapter-8.html#p247"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-153" playOrder="153">
        <navLabel>
          <text>8.8 Data management recap</text>
        </navLabel>
        <content src="Text/chapter-8.html#p288"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-154" playOrder="154">
      <navLabel>
        <text>9 Remote data and reactive caching</text>
      </navLabel>
      <content src="Text/chapter-9.html"/>
      <navPoint class="chapter" id="navPoint-155" playOrder="155">
        <navLabel>
          <text>9.1 Server complexity</text>
        </navLabel>
        <content src="Text/chapter-9.html#p9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-156" playOrder="156">
        <navLabel>
          <text>9.2 Adding a remote server to do goal tracking</text>
        </navLabel>
        <content src="Text/chapter-9.html#p20"/>
        <navPoint class="chapter" id="navPoint-157" playOrder="157">
          <navLabel>
            <text>9.2.1 Adding signup and login</text>
          </navLabel>
          <content src="Text/chapter-9.html#p27"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-158" playOrder="158">
          <navLabel>
            <text>9.2.2 Designing an API</text>
          </navLabel>
          <content src="Text/chapter-9.html#p31"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-159" playOrder="159">
          <navLabel>
            <text>9.2.3 Rewriting the data layer</text>
          </navLabel>
          <content src="Text/chapter-9.html#p55"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-160" playOrder="160">
          <navLabel>
            <text>9.2.4 Adding a loading indicator</text>
          </navLabel>
          <content src="Text/chapter-9.html#p65"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-161" playOrder="161">
          <navLabel>
            <text>9.2.5 Putting everything together</text>
          </navLabel>
          <content src="Text/chapter-9.html#p70"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-162" playOrder="162">
          <navLabel>
            <text>9.2.6 Evaluating the solution</text>
          </navLabel>
          <content src="Text/chapter-9.html#p92"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-163" playOrder="163">
        <navLabel>
          <text>9.3 Migrating to TanStack Query</text>
        </navLabel>
        <content src="Text/chapter-9.html#p100"/>
        <navPoint class="chapter" id="navPoint-164" playOrder="164">
          <navLabel>
            <text>9.3.1 TanStack Query architecture</text>
          </navLabel>
          <content src="Text/chapter-9.html#p107"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-165" playOrder="165">
          <navLabel>
            <text>9.3.2 Queries and mutations</text>
          </navLabel>
          <content src="Text/chapter-9.html#p117"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-166" playOrder="166">
          <navLabel>
            <text>9.3.3 Implementation</text>
          </navLabel>
          <content src="Text/chapter-9.html#p145"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-167" playOrder="167">
          <navLabel>
            <text>9.3.4 Bonus side effects</text>
          </navLabel>
          <content src="Text/chapter-9.html#p164"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-168" playOrder="168">
        <navLabel>
          <text>9.4 Reactive caching with TanStack Query</text>
        </navLabel>
        <content src="Text/chapter-9.html#p170"/>
        <navPoint class="chapter" id="navPoint-169" playOrder="169">
          <navLabel>
            <text>9.4.1 Updating cache from a mutation</text>
          </navLabel>
          <content src="Text/chapter-9.html#p177"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-170" playOrder="170">
          <navLabel>
            <text>9.4.2 Updating the cache optimistically</text>
          </navLabel>
          <content src="Text/chapter-9.html#p183"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-171" playOrder="171">
          <navLabel>
            <text>9.4.3 Using partial data where available</text>
          </navLabel>
          <content src="Text/chapter-9.html#p202"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-172" playOrder="172">
          <navLabel>
            <text>9.4.4 Hiding the loader if some data is available</text>
          </navLabel>
          <content src="Text/chapter-9.html#p221"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-173" playOrder="173">
          <navLabel>
            <text>9.4.5 Putting it all together</text>
          </navLabel>
          <content src="Text/chapter-9.html#p226"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-174" playOrder="174">
      <navLabel>
        <text>10 Unit-testing React</text>
      </navLabel>
      <content src="Text/chapter-10.html"/>
      <navPoint class="chapter" id="navPoint-175" playOrder="175">
        <navLabel>
          <text>10.1 Testing a static component</text>
        </navLabel>
        <content src="Text/chapter-10.html#p11"/>
        <navPoint class="chapter" id="navPoint-176" playOrder="176">
          <navLabel>
            <text>10.1.1 Running tests</text>
          </navLabel>
          <content src="Text/chapter-10.html#p50"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-177" playOrder="177">
          <navLabel>
            <text>10.1.2 Test file location</text>
          </navLabel>
          <content src="Text/chapter-10.html#p82"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-178" playOrder="178">
          <navLabel>
            <text>10.1.3 Test resilience</text>
          </navLabel>
          <content src="Text/chapter-10.html#p88"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-179" playOrder="179">
        <navLabel>
          <text>10.2 Testing interactive components</text>
        </navLabel>
        <content src="Text/chapter-10.html#p102"/>
        <navPoint class="chapter" id="navPoint-180" playOrder="180">
          <navLabel>
            <text>10.2.1 Testing a stateful component</text>
          </navLabel>
          <content src="Text/chapter-10.html#p105"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-181" playOrder="181">
          <navLabel>
            <text>10.2.2 Testing callbacks</text>
          </navLabel>
          <content src="Text/chapter-10.html#p141"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-182" playOrder="182">
          <navLabel>
            <text>10.2.3 Testing a form</text>
          </navLabel>
          <content src="Text/chapter-10.html#p152"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-183" playOrder="183">
          <navLabel>
            <text>10.2.4 Testing a hook</text>
          </navLabel>
          <content src="Text/chapter-10.html#p167"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-184" playOrder="184">
        <navLabel>
          <text>10.3 Testing a component with dependencies</text>
        </navLabel>
        <content src="Text/chapter-10.html#p179"/>
        <navPoint class="chapter" id="navPoint-185" playOrder="185">
          <navLabel>
            <text>10.3.1 Mocking the browser API</text>
          </navLabel>
          <content src="Text/chapter-10.html#p184"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-186" playOrder="186">
          <navLabel>
            <text>10.3.2 Mocking a library</text>
          </navLabel>
          <content src="Text/chapter-10.html#p198"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-187" playOrder="187">
          <navLabel>
            <text>10.3.3 Mocking a context</text>
          </navLabel>
          <content src="Text/chapter-10.html#p211"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-188" playOrder="188">
      <navLabel>
        <text>11 React website frameworks</text>
      </navLabel>
      <content src="Text/chapter-11.html"/>
      <navPoint class="chapter" id="navPoint-189" playOrder="189">
        <navLabel>
          <text>11.1 What's a website framework?</text>
        </navLabel>
        <content src="Text/chapter-11.html#p10"/>
        <navPoint class="chapter" id="navPoint-190" playOrder="190">
          <navLabel>
            <text>11.1.1 Fullstack React as a concept</text>
          </navLabel>
          <content src="Text/chapter-11.html#p19"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-191" playOrder="191">
          <navLabel>
            <text>11.1.2 Rendering HTML on the server</text>
          </navLabel>
          <content src="Text/chapter-11.html#p33"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-192" playOrder="192">
          <navLabel>
            <text>11.1.3 Dynamic content</text>
          </navLabel>
          <content src="Text/chapter-11.html#p44"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-193" playOrder="193">
          <navLabel>
            <text>11.1.4 Hydration is necessary</text>
          </navLabel>
          <content src="Text/chapter-11.html#p50"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-194" playOrder="194">
        <navLabel>
          <text>11.2 Implementations</text>
        </navLabel>
        <content src="Text/chapter-11.html#p67"/>
        <navPoint class="chapter" id="navPoint-195" playOrder="195">
          <navLabel>
            <text>11.2.1 Next.js</text>
          </navLabel>
          <content src="Text/chapter-11.html#p69"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-196" playOrder="196">
          <navLabel>
            <text>11.2.2 Remix</text>
          </navLabel>
          <content src="Text/chapter-11.html#p86"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-197" playOrder="197">
          <navLabel>
            <text>11.2.3 Environment values and API keys</text>
          </navLabel>
          <content src="Text/chapter-11.html#p104"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-198" playOrder="198">
        <navLabel>
          <text>11.3 Let's create a weather app!</text>
        </navLabel>
        <content src="Text/chapter-11.html#p114"/>
        <navPoint class="chapter" id="navPoint-199" playOrder="199">
          <navLabel>
            <text>11.3.1 Using the URL</text>
          </navLabel>
          <content src="Text/chapter-11.html#p122"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-200" playOrder="200">
          <navLabel>
            <text>11.3.2 Using data in a route</text>
          </navLabel>
          <content src="Text/chapter-11.html#p143"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-201" playOrder="201">
          <navLabel>
            <text>11.3.3 Storing local data</text>
          </navLabel>
          <content src="Text/chapter-11.html#p160"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-202" playOrder="202">
          <navLabel>
            <text>11.3.4 Creating an API</text>
          </navLabel>
          <content src="Text/chapter-11.html#p194"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-203" playOrder="203">
        <navLabel>
          <text>11.4 Alternative React-based website frameworks</text>
        </navLabel>
        <content src="Text/chapter-11.html#p212"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-204" playOrder="204">
      <navLabel>
        <text>12 Project: Build an expense tracker with Remix</text>
      </navLabel>
      <content src="Text/chapter-12.html"/>
      <navPoint class="chapter" id="navPoint-205" playOrder="205">
        <navLabel>
          <text>12.1 Creating the expense tracker</text>
        </navLabel>
        <content src="Text/chapter-12.html#p14"/>
        <navPoint class="chapter" id="navPoint-206" playOrder="206">
          <navLabel>
            <text>12.1.1 Choosing your own adventure</text>
          </navLabel>
          <content src="Text/chapter-12.html#p23"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-207" playOrder="207">
        <navLabel>
          <text>12.2 Starting from scratch</text>
        </navLabel>
        <content src="Text/chapter-12.html#p74"/>
        <navPoint class="chapter" id="navPoint-208" playOrder="208">
          <navLabel>
            <text>12.2.1 Creating the basic visual framework</text>
          </navLabel>
          <content src="Text/chapter-12.html#p79"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-209" playOrder="209">
          <navLabel>
            <text>12.2.2 Extending routes</text>
          </navLabel>
          <content src="Text/chapter-12.html#p84"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-210" playOrder="210">
        <navLabel>
          <text>12.3 Adding the backend</text>
        </navLabel>
        <content src="Text/chapter-12.html#p93"/>
        <navPoint class="chapter" id="navPoint-211" playOrder="211">
          <navLabel>
            <text>12.3.1 Extending the database</text>
          </navLabel>
          <content src="Text/chapter-12.html#p99"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-212" playOrder="212">
          <navLabel>
            <text>12.3.2 Defining ORM wrappers</text>
          </navLabel>
          <content src="Text/chapter-12.html#p114"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-213" playOrder="213">
          <navLabel>
            <text>12.3.3 Updating components</text>
          </navLabel>
          <content src="Text/chapter-12.html#p122"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-214" playOrder="214">
          <navLabel>
            <text>12.3.4 Adding server-side data to routes</text>
          </navLabel>
          <content src="Text/chapter-12.html#p125"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-215" playOrder="215">
        <navLabel>
          <text>12.4 Adding the frontend</text>
        </navLabel>
        <content src="Text/chapter-12.html#p134"/>
        <navPoint class="chapter" id="navPoint-216" playOrder="216">
          <navLabel>
            <text>12.4.1 Form library</text>
          </navLabel>
          <content src="Text/chapter-12.html#p141"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-217" playOrder="217">
          <navLabel>
            <text>12.4.2 Dashboard components</text>
          </navLabel>
          <content src="Text/chapter-12.html#p149"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-218" playOrder="218">
          <navLabel>
            <text>12.4.3 Income component</text>
          </navLabel>
          <content src="Text/chapter-12.html#p155"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-219" playOrder="219">
          <navLabel>
            <text>12.4.4 Expenses component</text>
          </navLabel>
          <content src="Text/chapter-12.html#p158"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-220" playOrder="220">
          <navLabel>
            <text>12.4.5 Add-expense component</text>
          </navLabel>
          <content src="Text/chapter-12.html#p163"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-221" playOrder="221">
        <navLabel>
          <text>12.5 Future work</text>
        </navLabel>
        <content src="Text/chapter-12.html#p165"/>
        <navPoint class="chapter" id="navPoint-222" playOrder="222">
          <navLabel>
            <text>12.5.1 Showing error messages</text>
          </navLabel>
          <content src="Text/chapter-12.html#p168"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-223" playOrder="223">
          <navLabel>
            <text>12.5.2 Editing and deleting objects</text>
          </navLabel>
          <content src="Text/chapter-12.html#p172"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-224" playOrder="224">
          <navLabel>
            <text>12.5.3 Making the pie chart interactive</text>
          </navLabel>
          <content src="Text/chapter-12.html#p177"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-225" playOrder="225">
          <navLabel>
            <text>12.5.4 Filtering, ordering, and paginating the expense list</text>
          </navLabel>
          <content src="Text/chapter-12.html#p180"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-226" playOrder="226">
      <navLabel>
        <text>13 Project: Create a React UI library</text>
      </navLabel>
      <content src="Text/chapter-13.html"/>
      <navPoint class="chapter" id="navPoint-227" playOrder="227">
        <navLabel>
          <text>13.1 The existing stack</text>
        </navLabel>
        <content src="Text/chapter-13.html#p16"/>
        <navPoint class="chapter" id="navPoint-228" playOrder="228">
          <navLabel>
            <text>13.1.1 Storybook: Visual testing</text>
          </navLabel>
          <content src="Text/chapter-13.html#p35"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-229" playOrder="229">
          <navLabel>
            <text>13.1.2 Istanbul: Code coverage reporting</text>
          </navLabel>
          <content src="Text/chapter-13.html#p53"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-230" playOrder="230">
        <navLabel>
          <text>13.2 Your new job: Extending the library</text>
        </navLabel>
        <content src="Text/chapter-13.html#p81"/>
        <navPoint class="chapter" id="navPoint-231" playOrder="231">
          <navLabel>
            <text>13.2.1 A Switch component</text>
          </navLabel>
          <content src="Text/chapter-13.html#p90"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-232" playOrder="232">
          <navLabel>
            <text>13.2.2 An accordion component</text>
          </navLabel>
          <content src="Text/chapter-13.html#p112"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-233" playOrder="233">
          <navLabel>
            <text>13.2.3 A toast component</text>
          </navLabel>
          <content src="Text/chapter-13.html#p130"/>
        </navPoint>
        <navPoint class="chapter" id="navPoint-234" playOrder="234">
          <navLabel>
            <text>13.2.4 My solution</text>
          </navLabel>
          <content src="Text/chapter-13.html#p156"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="navPoint-235" playOrder="235">
        <navLabel>
          <text>13.3 Future work</text>
        </navLabel>
        <content src="Text/chapter-13.html#p162"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-236" playOrder="236">
      <navLabel>
        <text>14 Project: Develop a word game in React</text>
      </navLabel>
      <content src="Text/chapter-14.html"/>
      <navPoint class="chapter" id="navPoint-237" playOrder="237">
        <navLabel>
          <text>14.1 Building a game</text>
        </navLabel>
        <content src="Text/chapter-14.html#p6"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-238" playOrder="238">
        <navLabel>
          <text>14.2 Choose your ambition</text>
        </navLabel>
        <content src="Text/chapter-14.html#p9"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-239" playOrder="239">
        <navLabel>
          <text>14.3 Choose your stack</text>
        </navLabel>
        <content src="Text/chapter-14.html#p39"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-240" playOrder="240">
        <navLabel>
          <text>14.4 My implementation</text>
        </navLabel>
        <content src="Text/chapter-14.html#p54"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-241" playOrder="241">
        <navLabel>
          <text>14.5 Share your result</text>
        </navLabel>
        <content src="Text/chapter-14.html#p64"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>