<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover" />
    <meta name="dtb:uid" content="9781491973899" />
  </head>
  <docTitle>
    <text>The Manager’s Path</text>
  </docTitle>
  <navMap>
    <navPoint id="preface-idm140116581678640" playOrder="1">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="preface01.html#acknowledgments" />
    </navPoint>
    <navPoint id="preface-idm140116581671856" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="preface02.html#preface" />
      <navPoint id="sect1-idm140116581621648" playOrder="3">
        <navLabel>
          <text>How to Read This Book</text>
        </navLabel>
        <content src="preface02.html#how_to_read_this_book" />
      </navPoint>
      <navPoint id="sect1-idm140116581623936" playOrder="4">
        <navLabel>
          <text>O’Reilly Safari</text>
        </navLabel>
        <content src="preface02.html#idm140116581623936" />
      </navPoint>
      <navPoint id="sect1-idm140116581616464" playOrder="5">
        <navLabel>
          <text>How to Contact Us</text>
        </navLabel>
        <content src="preface02.html#idm140116581616464" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116581670448" playOrder="6">
      <navLabel>
        <text>1. Management 101</text>
      </navLabel>
      <content src="ch01.html#management_101" />
      <navPoint id="sect1-idm140116581586224" playOrder="7">
        <navLabel>
          <text>What to Expect from a Manager</text>
        </navLabel>
        <content src="ch01.html#what_to_expect_from_a_manager" />
        <navPoint id="sect2-idm140116581530176" playOrder="8">
          <navLabel>
            <text>One-on-One Meetings</text>
          </navLabel>
          <content src="ch01.html#one-on-one_meetings" />
        </navPoint>
        <navPoint id="sect2-idm140116581580912" playOrder="9">
          <navLabel>
            <text>Feedback and Workplace Guidance</text>
          </navLabel>
          <content src="ch01.html#feedback_and_workplace_guidance" />
        </navPoint>
        <navPoint id="sect2-idm140116581495856" playOrder="10">
          <navLabel>
            <text>Training and Career Growth</text>
          </navLabel>
          <content src="ch01.html#training_and_career_growth" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581585968" playOrder="11">
        <navLabel>
          <text>How to Be Managed</text>
        </navLabel>
        <content src="ch01.html#how_to_be_managed" />
        <navPoint id="sect2-idm140116581468480" playOrder="12">
          <navLabel>
            <text>Spend Time Thinking About What You Want</text>
          </navLabel>
          <content src="ch01.html#spend_time_thinking_about_what_you_want" />
        </navPoint>
        <navPoint id="sect2-idm140116581463968" playOrder="13">
          <navLabel>
            <text>You Are Responsible for Yourself</text>
          </navLabel>
          <content src="ch01.html#you_are_responsible_for_yourself" />
        </navPoint>
        <navPoint id="sect2-idm140116581463712" playOrder="14">
          <navLabel>
            <text>Give Your Manager a Break</text>
          </navLabel>
          <content src="ch01.html#give_your_manager_a_break" />
        </navPoint>
        <navPoint id="sect2-idm140116581460832" playOrder="15">
          <navLabel>
            <text>Choose Your Managers Wisely</text>
          </navLabel>
          <content src="ch01.html#choose_your_managers_wisely" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581436832" playOrder="16">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch01.html#assessing_your_own_experience" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116581589312" playOrder="17">
      <navLabel>
        <text>2. Mentoring</text>
      </navLabel>
      <content src="ch02.html#mentoring" />
      <navPoint id="sect1-idm140116581425632" playOrder="18">
        <navLabel>
          <text>The Importance of Mentoring to Junior Team Members</text>
        </navLabel>
        <content src="ch02.html#the_importance_of_mentoring_to_junior" />
      </navPoint>
      <navPoint id="sect1-idm140116581406256" playOrder="19">
        <navLabel>
          <text>Being a Mentor</text>
        </navLabel>
        <content src="ch02.html#being_a_mentor" />
        <navPoint id="sect2-idm140116581402528" playOrder="20">
          <navLabel>
            <text>Mentoring an Intern</text>
          </navLabel>
          <content src="ch02.html#mentoring_an_intern" />
          <navPoint id="sect3-idm140116581415824" playOrder="21">
            <navLabel>
              <text>Listen carefully</text>
            </navLabel>
            <content src="ch02.html#listen_carefully" />
          </navPoint>
          <navPoint id="sect3-idm140116581395744" playOrder="22">
            <navLabel>
              <text>Clearly communicate</text>
            </navLabel>
            <content src="ch02.html#clearly_communicate" />
          </navPoint>
          <navPoint id="sect3-idm140116581391072" playOrder="23">
            <navLabel>
              <text>Calibrate your response</text>
            </navLabel>
            <content src="ch02.html#calibrate_your_response" />
          </navPoint>
        </navPoint>
        <navPoint id="sect2-idm140116581400800" playOrder="24">
          <navLabel>
            <text>Mentoring a New Hire</text>
          </navLabel>
          <content src="ch02.html#mentoring_a_new_hire" />
        </navPoint>
        <navPoint id="sect2-idm140116581374528" playOrder="25">
          <navLabel>
            <text>Technical or Career Mentoring</text>
          </navLabel>
          <content src="ch02.html#technical_or_career_mentoring" />
          <navPoint id="sect3-idm140116581348896" playOrder="26">
            <navLabel>
              <text>When you are a mentor</text>
            </navLabel>
            <content src="ch02.html#when_you_are_a_mentor" />
          </navPoint>
          <navPoint id="sect3-idm140116581349968" playOrder="27">
            <navLabel>
              <text>When you are a mentee</text>
            </navLabel>
            <content src="ch02.html#when_you_are_a_mentee" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581358256" playOrder="28">
        <navLabel>
          <text>Good Manager, Bad Manager: The Alpha Geek</text>
        </navLabel>
        <content src="ch02.html#the_alpha_geek" />
      </navPoint>
      <navPoint id="sect1-idm140116581357840" playOrder="29">
        <navLabel>
          <text>Tips for the Manager of a Mentor</text>
        </navLabel>
        <content src="ch02.html#tips_for_the_manager_of_a_mentor" />
      </navPoint>
      <navPoint id="sect1-idm140116581304800" playOrder="30">
        <navLabel>
          <text>Key Takeaways for the Mentor</text>
        </navLabel>
        <content src="ch02.html#key_takeaways_for_the_mentor" />
        <navPoint id="sect2-idm140116581303872" playOrder="31">
          <navLabel>
            <text>Be Curious and Open-Minded</text>
          </navLabel>
          <content src="ch02.html#be_curious_and_open-minded" />
        </navPoint>
        <navPoint id="sect2-idm140116581284512" playOrder="32">
          <navLabel>
            <text>Listen and Speak Their Language</text>
          </navLabel>
          <content src="ch02.html#listen_and_speak_their_language" />
        </navPoint>
        <navPoint id="sect2-idm140116581282464" playOrder="33">
          <navLabel>
            <text>Make Connections</text>
          </navLabel>
          <content src="ch02.html#make_connections" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581297312" playOrder="34">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch02.html#assessing_your_own_experience-id1" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116581275904" playOrder="35">
      <navLabel>
        <text>3. Tech Lead</text>
      </navLabel>
      <content src="ch03.html#tech_lead" />
      <navPoint id="sect1-idm140116581234592" playOrder="36">
        <navLabel>
          <text>All Great Tech Leads Know This One Weird Trick</text>
        </navLabel>
        <content src="ch03.html#all_great_tech_leads_know_this_one_weird" />
      </navPoint>
      <navPoint id="sect1-idm140116581263632" playOrder="37">
        <navLabel>
          <text>Being a Tech Lead 101</text>
        </navLabel>
        <content src="ch03.html#being_a_tech_lead_101" />
        <navPoint id="sect2-idm140116581220864" playOrder="38">
          <navLabel>
            <text>The Main Roles of a Tech Lead</text>
          </navLabel>
          <content src="ch03.html#the_main_roles_of_a_tech_lead" />
          <navPoint id="sect3-idm140116581265392" playOrder="39">
            <navLabel>
              <text>Systems architect and business analyst</text>
            </navLabel>
            <content src="ch03.html#systems_architect_and_business_analyst" />
          </navPoint>
          <navPoint id="sect3-idm140116581230192" playOrder="40">
            <navLabel>
              <text>Project planner</text>
            </navLabel>
            <content src="ch03.html#project_planner" />
          </navPoint>
          <navPoint id="sect3-idm140116581219600" playOrder="41">
            <navLabel>
              <text>Software developer and team leader</text>
            </navLabel>
            <content src="ch03.html#software_developer_and_team_leader" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581208352" playOrder="42">
        <navLabel>
          <text>Managing Projects</text>
        </navLabel>
        <content src="ch03.html#managing_projects" />
      </navPoint>
      <navPoint id="sect1-idm140116581188368" playOrder="43">
        <navLabel>
          <text>Managing a Project</text>
        </navLabel>
        <content src="ch03.html#managing_a_project" />
      </navPoint>
      <navPoint id="sect1-idm140116581158512" playOrder="44">
        <navLabel>
          <text>Decision Point: Stay on the Technical Track or Become a Manager</text>
        </navLabel>
        <content src="ch03.html#decision_point_colon_stay_on_the_technic" />
        <navPoint id="sect2-idm140116581136640" playOrder="45">
          <navLabel>
            <text>Imagined Life of a Senior Individual Contributor</text>
          </navLabel>
          <content src="ch03.html#imagined_life_of_a_senior_individual_con" />
        </navPoint>
        <navPoint id="sect2-idm140116581144368" playOrder="46">
          <navLabel>
            <text>Real Life of a Senior Individual Contributor</text>
          </navLabel>
          <content src="ch03.html#real_life_of_a_senior_individual_contrib" />
        </navPoint>
        <navPoint id="sect2-idm140116581125520" playOrder="47">
          <navLabel>
            <text>Imagined Life of a Manager</text>
          </navLabel>
          <content src="ch03.html#imagined_life_of_a_manager" />
        </navPoint>
        <navPoint id="sect2-idm140116581123216" playOrder="48">
          <navLabel>
            <text>Real Life of a Manager</text>
          </navLabel>
          <content src="ch03.html#real_life_of_a_manager" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581114416" playOrder="49">
        <navLabel>
          <text>Good Manager, Bad Manager: The Process Czar</text>
        </navLabel>
        <content src="ch03.html#the_process_czar" />
      </navPoint>
      <navPoint id="sect1-idm140116581113792" playOrder="50">
        <navLabel>
          <text>How to Be a Great Tech Lead</text>
        </navLabel>
        <content src="ch03.html#how_to_be_a_great_tech_lead" />
        <navPoint id="sect2-idm140116581087472" playOrder="51">
          <navLabel>
            <text>Understand the Architecture</text>
          </navLabel>
          <content src="ch03.html#understand_the_architecture" />
        </navPoint>
        <navPoint id="sect2-idm140116581081488" playOrder="52">
          <navLabel>
            <text>Be a Team Player</text>
          </navLabel>
          <content src="ch03.html#be_a_team_player" />
        </navPoint>
        <navPoint id="sect2-idm140116581084704" playOrder="53">
          <navLabel>
            <text>Lead Technical Decisions</text>
          </navLabel>
          <content src="ch03.html#lead_technical_decisions" />
        </navPoint>
        <navPoint id="sect2-idm140116581082480" playOrder="54">
          <navLabel>
            <text>Communicate</text>
          </navLabel>
          <content src="ch03.html#communicate" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116581075376" playOrder="55">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch03.html#assessing_your_own_experience-id2" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116581274704" playOrder="56">
      <navLabel>
        <text>4. Managing People</text>
      </navLabel>
      <content src="ch04.html#managing_people" />
      <navPoint id="sect1-idm140116581049456" playOrder="57">
        <navLabel>
          <text>Starting a New Reporting Relationship Off Right</text>
        </navLabel>
        <content src="ch04.html#starting_a_new_reporting_relationship_of" />
        <navPoint id="sect2-idm140116581033808" playOrder="58">
          <navLabel>
            <text>Build Trust and Rapport</text>
          </navLabel>
          <content src="ch04.html#build_trust_and_rapport" />
        </navPoint>
        <navPoint id="sect2-idm140116581016128" playOrder="59">
          <navLabel>
            <text>Create a 30/60/90-Day Plan</text>
          </navLabel>
          <content src="ch04.html#create_a_30-60-90_day_plan" />
        </navPoint>
        <navPoint id="sect2-idm140116580998144" playOrder="60">
          <navLabel>
            <text>Encourage Participation by Updating the New Hire Documentation</text>
          </navLabel>
          <content src="ch04.html#encourage_participation_by_updating_the" />
        </navPoint>
        <navPoint id="sect2-idm140116581008592" playOrder="61">
          <navLabel>
            <text>Communicate Your Style and Expectations</text>
          </navLabel>
          <content src="ch04.html#communicate_your_style_and_expectations" />
        </navPoint>
        <navPoint id="sect2-idm140116581004976" playOrder="62">
          <navLabel>
            <text>Get Feedback from Your New Hire</text>
          </navLabel>
          <content src="ch04.html#get_feedback_from_your_new_hire" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580980624" playOrder="63">
        <navLabel>
          <text>Communicating with Your Team</text>
        </navLabel>
        <content src="ch04.html#communicating_with_your_team" />
        <navPoint id="sect2-idm140116580983216" playOrder="64">
          <navLabel>
            <text>Have Regular 1-1s</text>
          </navLabel>
          <content src="ch04.html#have_regular_1-1s" />
        </navPoint>
        <navPoint id="sect2-idm140116580971504" playOrder="65">
          <navLabel>
            <text>Scheduling 1-1s</text>
          </navLabel>
          <content src="ch04.html#scheduling_1-1s" />
        </navPoint>
        <navPoint id="sect2-idm140116580992096" playOrder="66">
          <navLabel>
            <text>Adjusting 1-1s</text>
          </navLabel>
          <content src="ch04.html#adjusting_1_colon_1s" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580966992" playOrder="67">
        <navLabel>
          <text>Different 1-1 Styles</text>
        </navLabel>
        <content src="ch04.html#different_1-1_styles" />
        <navPoint id="sect2-idm140116580956176" playOrder="68">
          <navLabel>
            <text>The To-Do List Meeting</text>
          </navLabel>
          <content src="ch04.html#the_to-do_list_meeting" />
        </navPoint>
        <navPoint id="sect2-idm140116580952608" playOrder="69">
          <navLabel>
            <text>The Catch-up</text>
          </navLabel>
          <content src="ch04.html#the_catch-up" />
        </navPoint>
        <navPoint id="sect2-idm140116580947136" playOrder="70">
          <navLabel>
            <text>The Feedback Meeting</text>
          </navLabel>
          <content src="ch04.html#the_feedback_meeting" />
        </navPoint>
        <navPoint id="sect2-idm140116580935104" playOrder="71">
          <navLabel>
            <text>The Progress Report</text>
          </navLabel>
          <content src="ch04.html#the_progress_report" />
        </navPoint>
        <navPoint id="sect2-idm140116580949296" playOrder="72">
          <navLabel>
            <text>Getting to Know You</text>
          </navLabel>
          <content src="ch04.html#getting_to_know_you" />
        </navPoint>
        <navPoint id="sect2-idm140116580922784" playOrder="73">
          <navLabel>
            <text>Mix It Up</text>
          </navLabel>
          <content src="ch04.html#mix_it_up" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580966736" playOrder="74">
        <navLabel>
          <text>Good Manager, Bad Manager: Micromanager, Delegator</text>
        </navLabel>
        <content src="ch04.html#micromanager_comma_delegator" />
      </navPoint>
      <navPoint id="sect1-idm140116580919504" playOrder="75">
        <navLabel>
          <text>Practical Advice for Delegating Effectively</text>
        </navLabel>
        <content src="ch04.html#practical_advice_for_delegating_effectiv" />
        <navPoint id="sect2-idm140116580909856" playOrder="76">
          <navLabel>
            <text>Use the Team’s Goals to Understand Which Details You Should Dig Into</text>
          </navLabel>
          <content src="ch04.html#use_the_teamas_goals_to_understand_which" />
        </navPoint>
        <navPoint id="sect2-idm140116580888624" playOrder="77">
          <navLabel>
            <text>Gather Information from the Systems Before Going to the People</text>
          </navLabel>
          <content src="ch04.html#gather_information_from_the_systems_befo" />
        </navPoint>
        <navPoint id="sect2-idm140116580890800" playOrder="78">
          <navLabel>
            <text>Adjust Your Focus Depending on the Stage of Projects</text>
          </navLabel>
          <content src="ch04.html#adjust_your_focus_depending_on_the_stage" />
        </navPoint>
        <navPoint id="sect2-idm140116580870896" playOrder="79">
          <navLabel>
            <text>Establish Standards for Code and Systems</text>
          </navLabel>
          <content src="ch04.html#establish_standards_for_code_and_systems" />
        </navPoint>
        <navPoint id="sect2-idm140116580866256" playOrder="80">
          <navLabel>
            <text>Treat the Open Sharing of Information, Good or Bad, in a Neutral to Positive Way</text>
          </navLabel>
          <content src="ch04.html#treat_the_open_sharing_of_information" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580883920" playOrder="81">
        <navLabel>
          <text>Creating a Culture of Continuous Feedback</text>
        </navLabel>
        <content src="ch04.html#creating_a_culture_of_continuous_feedbac" />
      </navPoint>
      <navPoint id="sect1-idm140116580835008" playOrder="82">
        <navLabel>
          <text>Performance Reviews</text>
        </navLabel>
        <content src="ch04.html#performance_reviews" />
        <navPoint id="sect2-idm140116580824512" playOrder="83">
          <navLabel>
            <text>Writing and Delivering a Performance Review</text>
          </navLabel>
          <content src="ch04.html#writing_and_delivering_a_performance_rev" />
          <navPoint id="sect3-idm140116580821600" playOrder="84">
            <navLabel>
              <text>Give yourself enough time, and start early</text>
            </navLabel>
            <content src="ch04.html#give_yourself_enough_time_comma_and_star" />
          </navPoint>
          <navPoint id="sect3-idm140116580827024" playOrder="85">
            <navLabel>
              <text>Try to account for the whole year, not just the past couple of months</text>
            </navLabel>
            <content src="ch04.html#try_to_account_for_the_whole_year_comma" />
          </navPoint>
          <navPoint id="sect3-idm140116580812000" playOrder="86">
            <navLabel>
              <text>Use concrete examples, and excerpts from peer reviews</text>
            </navLabel>
            <content src="ch04.html#use_concrete_examples_comma_and_excerpts" />
          </navPoint>
          <navPoint id="sect3-idm140116580809104" playOrder="87">
            <navLabel>
              <text>Spend plenty of time on accomplishments and strengths</text>
            </navLabel>
            <content src="ch04.html#spend_plenty_of_time_on_accomplishments" />
          </navPoint>
          <navPoint id="sect3-idm140116580831248" playOrder="88">
            <navLabel>
              <text>When it comes to areas for improvement, keep it focused</text>
            </navLabel>
            <content src="ch04.html#when_it_comes_to_areas_for_improvement" />
          </navPoint>
          <navPoint id="sect3-idm140116580795952" playOrder="89">
            <navLabel>
              <text>Avoid big surprises</text>
            </navLabel>
            <content src="ch04.html#avoid_big_surprises" />
          </navPoint>
          <navPoint id="sect3-idm140116580792592" playOrder="90">
            <navLabel>
              <text>Schedule enough time to discuss the review</text>
            </navLabel>
            <content src="ch04.html#schedule_enough_time_to_discuss_the_revi" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580834752" playOrder="91">
        <navLabel>
          <text>Cultivating Careers</text>
        </navLabel>
        <content src="ch04.html#cultivating_careers" />
      </navPoint>
      <navPoint id="sect1-idm140116580799712" playOrder="92">
        <navLabel>
          <text>Challenging Situations: Firing Underperformers</text>
        </navLabel>
        <content src="ch04.html#challenging_situations_colon" />
      </navPoint>
      <navPoint id="sect1-idm140116580778160" playOrder="93">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch04.html#assessing_your_own_experience-id3" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116581066336" playOrder="94">
      <navLabel>
        <text>5. Managing a Team</text>
      </navLabel>
      <content src="ch05.html#managing_a_team" />
      <navPoint id="sect1-idm140116580697712" playOrder="95">
        <navLabel>
          <text>Staying Technical</text>
        </navLabel>
        <content src="ch05.html#staying_technical" />
      </navPoint>
      <navPoint id="sect1-idm140116580697296" playOrder="96">
        <navLabel>
          <text>Debugging Dysfunctional Teams: The Basics</text>
        </navLabel>
        <content src="ch05.html#debugging_dysfunctional_teams_colon_the" />
        <navPoint id="sect2-idm140116580677152" playOrder="97">
          <navLabel>
            <text>Not Shipping</text>
          </navLabel>
          <content src="ch05.html#not_shipping" />
        </navPoint>
        <navPoint id="sect2-idm140116580663856" playOrder="98">
          <navLabel>
            <text>People Drama</text>
          </navLabel>
          <content src="ch05.html#people_drama" />
        </navPoint>
        <navPoint id="sect2-idm140116580653568" playOrder="99">
          <navLabel>
            <text>Unhappiness Due to Overwork</text>
          </navLabel>
          <content src="ch05.html#unhappiness_due_to_overwork" />
        </navPoint>
        <navPoint id="sect2-idm140116580661264" playOrder="100">
          <navLabel>
            <text>Collaboration Problems</text>
          </navLabel>
          <content src="ch05.html#collaboration_problems" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580626368" playOrder="101">
        <navLabel>
          <text>The Shield</text>
        </navLabel>
        <content src="ch05.html#the_shield" />
      </navPoint>
      <navPoint id="sect1-idm140116580610864" playOrder="102">
        <navLabel>
          <text>How to Drive Good Decisions</text>
        </navLabel>
        <content src="ch05.html#how_to_drive_good_decisions" />
        <navPoint id="sect2-idm140116580603712" playOrder="103">
          <navLabel>
            <text>Create a Data-Driven Team Culture</text>
          </navLabel>
          <content src="ch05.html#create_a_data-driven_team_culture" />
        </navPoint>
        <navPoint id="sect2-idm140116580634672" playOrder="104">
          <navLabel>
            <text>Flex Your Own Product Muscles</text>
          </navLabel>
          <content src="ch05.html#flex_your_own_product_muscles" />
        </navPoint>
        <navPoint id="sect2-idm140116580595248" playOrder="105">
          <navLabel>
            <text>Look into the Future</text>
          </navLabel>
          <content src="ch05.html#look_into_the_future" />
        </navPoint>
        <navPoint id="sect2-idm140116580602336" playOrder="106">
          <navLabel>
            <text>Review the Outcome of Your Decisions and Projects</text>
          </navLabel>
          <content src="ch05.html#review_the_outcome_of_your_decisions_and" />
        </navPoint>
        <navPoint id="sect2-idm140116580579680" playOrder="107">
          <navLabel>
            <text>Run Retrospectives for the Processes and Day-to-Day</text>
          </navLabel>
          <content src="ch05.html#run_retrospectives_for_the_processes_and" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580588144" playOrder="108">
        <navLabel>
          <text>Good Manager, Bad Manager: Conflict Avoider, Conflict Tamer</text>
        </navLabel>
        <content src="ch05.html#conflict_avoider_comma_conflict_tamer" />
        <navPoint id="sect2-idm140116580566976" playOrder="109">
          <navLabel>
            <text>The Dos and Don’ts of Managing Conflict</text>
          </navLabel>
          <content src="ch05.html#idm140116580566976" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580535168" playOrder="110">
        <navLabel>
          <text>Challenging Situations: Team Cohesion Destroyers</text>
        </navLabel>
        <content src="ch05.html#challenging_situations_colon_team_cohesi" />
        <navPoint id="sect2-idm140116580548992" playOrder="111">
          <navLabel>
            <text>The Brilliant Jerk</text>
          </navLabel>
          <content src="ch05.html#the_brilliant_jerk" />
        </navPoint>
        <navPoint id="sect2-idm140116580512848" playOrder="112">
          <navLabel>
            <text>The Noncommunicator</text>
          </navLabel>
          <content src="ch05.html#the_noncommunicator" />
        </navPoint>
        <navPoint id="sect2-idm140116580500880" playOrder="113">
          <navLabel>
            <text>The Employee Who Lacks Respect</text>
          </navLabel>
          <content src="ch05.html#the_employee_who_lacks_respect" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580534704" playOrder="114">
        <navLabel>
          <text>Advanced Project Management</text>
        </navLabel>
        <content src="ch05.html#advanced_project_management" />
        <navPoint id="sect2-idm140116580487216" playOrder="115">
          <navLabel>
            <text>Project Management Rules of Thumb</text>
          </navLabel>
          <content src="ch05.html#project_management_rules_of_thumb" />
          <navPoint id="sect3-idm140116580494240" playOrder="116">
            <navLabel>
              <text>None of this is a replacement for agile project management</text>
            </navLabel>
            <content src="ch05.html#none_of_this_is_a_replacement_for_agile" />
          </navPoint>
          <navPoint id="sect3-idm140116580491968" playOrder="117">
            <navLabel>
              <text>You have 10 productive engineering weeks per engineer per quarter</text>
            </navLabel>
            <content src="ch05.html#you_have_10_productive_engineering_weeks" />
          </navPoint>
          <navPoint id="sect3-idm140116580481936" playOrder="118">
            <navLabel>
              <text>Budget 20% of time for generic sustaining engineering work across the board</text>
            </navLabel>
            <content src="ch05.html#budget_20_percent_of_time_for_generic_su" />
          </navPoint>
          <navPoint id="sect3-idm140116580469760" playOrder="119">
            <navLabel>
              <text>As you approach deadlines, it is your job to say no</text>
            </navLabel>
            <content src="ch05.html#as_you_approach_deadlines_comma_it_is" />
          </navPoint>
          <navPoint id="sect3-idm140116580466464" playOrder="120">
            <navLabel>
              <text>Use the doubling rule for quick estimates, but push for planning time to estimate longer tasks</text>
            </navLabel>
            <content src="ch05.html#use_the_doubling_rule_for_quick_estimate" />
          </navPoint>
          <navPoint id="sect3-idm140116580464864" playOrder="121">
            <navLabel>
              <text>Be selective about what you bring to the team to estimate</text>
            </navLabel>
            <content src="ch05.html#be_selective_about_what_you_bring_to_the" />
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580486960" playOrder="122">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch05.html#assessing_your_own_experience-id4" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116580723008" playOrder="123">
      <navLabel>
        <text>6. Managing Multiple Teams</text>
      </navLabel>
      <content src="ch06.html#managing_multiple_teams" />
      <navPoint id="sect1-idm140116580426560" playOrder="124">
        <navLabel>
          <text>Managing Your Time: What’s Important, Anyway?</text>
        </navLabel>
        <content src="ch06.html#managing_your_time_colon_whatas_importan" />
      </navPoint>
      <navPoint id="sect1-idm140116580418080" playOrder="125">
        <navLabel>
          <text>Decisions and Delegation</text>
        </navLabel>
        <content src="ch06.html#decisions_and_delegation" />
        <navPoint id="sect2-idm140116580340496" playOrder="126">
          <navLabel>
            <text>Delegate Simple and Frequent Tasks</text>
          </navLabel>
          <content src="ch06.html#delegate_simple_and_frequent_tasks" />
        </navPoint>
        <navPoint id="sect2-idm140116580355536" playOrder="127">
          <navLabel>
            <text>Handle Simple and Infrequent Tasks Yourself</text>
          </navLabel>
          <content src="ch06.html#handle_simple_and_infrequent_tasks_yours" />
        </navPoint>
        <navPoint id="sect2-idm140116580332128" playOrder="128">
          <navLabel>
            <text>Use Complex and Infrequent Tasks as Training Opportunities for Rising Leaders</text>
          </navLabel>
          <content src="ch06.html#use_complex_and_infrequent_tasks_as_trai" />
        </navPoint>
        <navPoint id="sect2-idm140116580336736" playOrder="129">
          <navLabel>
            <text>Delegate Complex and Frequent Tasks to Develop Your Team</text>
          </navLabel>
          <content src="ch06.html#delegate_complex_and_frequent_tasks_to" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580378608" playOrder="130">
        <navLabel>
          <text>Challenging Situations: Strategies for Saying No</text>
        </navLabel>
        <content src="ch06.html#challenging_situations_colon_strategies" />
        <navPoint id="sect2-idm140116580291792" playOrder="131">
          <navLabel>
            <text>“Yes, and”</text>
          </navLabel>
          <content src="ch06.html#lyes_comma_andr" />
        </navPoint>
        <navPoint id="sect2-idm140116580297488" playOrder="132">
          <navLabel>
            <text>Create Policies</text>
          </navLabel>
          <content src="ch06.html#create_policies" />
        </navPoint>
        <navPoint id="sect2-idm140116580293184" playOrder="133">
          <navLabel>
            <text>“Help Me Say Yes”</text>
          </navLabel>
          <content src="ch06.html#lhelp_me_say_yesr" />
        </navPoint>
        <navPoint id="sect2-idm140116580291008" playOrder="134">
          <navLabel>
            <text>Appeal to Budget</text>
          </navLabel>
          <content src="ch06.html#appeal_to_budget" />
        </navPoint>
        <navPoint id="sect2-idm140116580289136" playOrder="135">
          <navLabel>
            <text>Work as a Team</text>
          </navLabel>
          <content src="ch06.html#work_as_a_team" />
        </navPoint>
        <navPoint id="sect2-idm140116580274304" playOrder="136">
          <navLabel>
            <text>Don’t Prevaricate</text>
          </navLabel>
          <content src="ch06.html#donat_prevaricate" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580307024" playOrder="137">
        <navLabel>
          <text>Technical Elements Beyond Code</text>
        </navLabel>
        <content src="ch06.html#technical_elements_beyond_code" />
      </navPoint>
      <navPoint id="sect1-idm140116580255136" playOrder="138">
        <navLabel>
          <text>Measuring the Health of Your Development Team</text>
        </navLabel>
        <content src="ch06.html#measuring_the_health_of_your_development" />
        <navPoint id="sect2-idm140116580253568" playOrder="139">
          <navLabel>
            <text>Frequency of Releases</text>
          </navLabel>
          <content src="ch06.html#frequency_of_releases" />
        </navPoint>
        <navPoint id="sect2-idm140116580230352" playOrder="140">
          <navLabel>
            <text>Frequency of Code Check-ins</text>
          </navLabel>
          <content src="ch06.html#frequency_of_code_check-ins" />
        </navPoint>
        <navPoint id="sect2-idm140116580225024" playOrder="141">
          <navLabel>
            <text>Frequency of Incidents</text>
          </navLabel>
          <content src="ch06.html#frequency_of_incidents" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116580212992" playOrder="142">
        <navLabel>
          <text>Good Manager, Bad Manager: Us Versus Them, Team Player</text>
        </navLabel>
        <content src="ch06.html#us_versus_them_comma_team_player" />
      </navPoint>
      <navPoint id="sect1-idm140116580212576" playOrder="143">
        <navLabel>
          <text>The Virtues of Laziness and Impatience</text>
        </navLabel>
        <content src="ch06.html#the_virtues_of_laziness_and_impatience" />
      </navPoint>
      <navPoint id="sect1-idm140116580171600" playOrder="144">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch06.html#assessing_your_own_experience-id5" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116580438064" playOrder="145">
      <navLabel>
        <text>7. Managing Managers</text>
      </navLabel>
      <content src="ch07.html#managing_managers" />
      <navPoint id="sect1-idm140116580100640" playOrder="146">
        <navLabel>
          <text>Skip-Level Meetings</text>
        </navLabel>
        <content src="ch07.html#skip-level_meetings" />
      </navPoint>
      <navPoint id="sect1-idm140116580100064" playOrder="147">
        <navLabel>
          <text>Manager Accountability</text>
        </navLabel>
        <content src="ch07.html#manager_accountability" />
      </navPoint>
      <navPoint id="sect1-idm140116580072400" playOrder="148">
        <navLabel>
          <text>Good Manager, Bad Manager: The People Pleaser</text>
        </navLabel>
        <content src="ch07.html#the_people_pleaser" />
      </navPoint>
      <navPoint id="sect1-idm140116580043936" playOrder="149">
        <navLabel>
          <text>Managing New Managers</text>
        </navLabel>
        <content src="ch07.html#managing_new_managers" />
      </navPoint>
      <navPoint id="sect1-idm140116579990896" playOrder="150">
        <navLabel>
          <text>Managing Experienced Managers</text>
        </navLabel>
        <content src="ch07.html#managing_experienced_managers" />
      </navPoint>
      <navPoint id="sect1-idm140116579986432" playOrder="151">
        <navLabel>
          <text>Hiring Managers</text>
        </navLabel>
        <content src="ch07.html#hiring_managers" />
      </navPoint>
      <navPoint id="sect1-idm140116579985888" playOrder="152">
        <navLabel>
          <text>Debugging Dysfunctional Organizations</text>
        </navLabel>
        <content src="ch07.html#debugging_dysfunctional_organizations" />
        <navPoint id="sect2-idm140116579926912" playOrder="153">
          <navLabel>
            <text>Have a Hypothesis</text>
          </navLabel>
          <content src="ch07.html#have_a_hypothesis" />
        </navPoint>
        <navPoint id="sect2-idm140116579928416" playOrder="154">
          <navLabel>
            <text>Check the Data</text>
          </navLabel>
          <content src="ch07.html#check_the_data" />
        </navPoint>
        <navPoint id="sect2-idm140116579929600" playOrder="155">
          <navLabel>
            <text>Observe the Team</text>
          </navLabel>
          <content src="ch07.html#observe_the_team" />
        </navPoint>
        <navPoint id="sect2-idm140116579922736" playOrder="156">
          <navLabel>
            <text>Ask Questions</text>
          </navLabel>
          <content src="ch07.html#ask_questions" />
        </navPoint>
        <navPoint id="sect2-idm140116579902224" playOrder="157">
          <navLabel>
            <text>Check the Team Dynamics</text>
          </navLabel>
          <content src="ch07.html#check_the_team_dynamics" />
        </navPoint>
        <navPoint id="sect2-idm140116579899568" playOrder="158">
          <navLabel>
            <text>Jump In to Help</text>
          </navLabel>
          <content src="ch07.html#jump_in_to_help" />
        </navPoint>
        <navPoint id="sect2-idm140116579911728" playOrder="159">
          <navLabel>
            <text>Be Curious</text>
          </navLabel>
          <content src="ch07.html#be_curious" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579933376" playOrder="160">
        <navLabel>
          <text>Setting Expectations and Delivering on Schedule</text>
        </navLabel>
        <content src="ch07.html#setting_expectations_and_delivering_on" />
      </navPoint>
      <navPoint id="sect1-idm140116579908384" playOrder="161">
        <navLabel>
          <text>Challenging Situations: Roadmap Uncertainty</text>
        </navLabel>
        <content src="ch07.html#challenging_situations_colon_roadmap_unc" />
        <navPoint id="sect2-idm140116579869936" playOrder="162">
          <navLabel>
            <text>Strategies for Handling Roadmap Uncertainty</text>
          </navLabel>
          <content src="ch07.html#strategies_for_handling_roadmap_uncertai" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579846384" playOrder="163">
        <navLabel>
          <text>Staying Technically Relevant</text>
        </navLabel>
        <content src="ch07.html#staying_technically_relevant" />
        <navPoint id="sect2-idm140116579836528" playOrder="164">
          <navLabel>
            <text>Oversee Technical Investment</text>
          </navLabel>
          <content src="ch07.html#oversee_technical_investment" />
        </navPoint>
        <navPoint id="sect2-idm140116579833584" playOrder="165">
          <navLabel>
            <text>Ask Informed Questions</text>
          </navLabel>
          <content src="ch07.html#ask_informed_questions" />
        </navPoint>
        <navPoint id="sect2-idm140116579822496" playOrder="166">
          <navLabel>
            <text>Analyze and Explain Engineering and Business Tradeoffs</text>
          </navLabel>
          <content src="ch07.html#analyze_and_explain_engineering_and_busi" />
        </navPoint>
        <navPoint id="sect2-idm140116579835344" playOrder="167">
          <navLabel>
            <text>Make Specific Requests</text>
          </navLabel>
          <content src="ch07.html#make_specific_requests" />
        </navPoint>
        <navPoint id="sect2-idm140116579808704" playOrder="168">
          <navLabel>
            <text>Use Your Experience as a Gut Check</text>
          </navLabel>
          <content src="ch07.html#use_your_experience_as_a_gut_check" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579799568" playOrder="169">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch07.html#assessing_your_own_experience-id6" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116580136032" playOrder="170">
      <navLabel>
        <text>8. The Big Leagues</text>
      </navLabel>
      <content src="ch08.html#the_big_leagues" />
      <navPoint id="sect1-idm140116579753680" playOrder="171">
        <navLabel>
          <text>Models for Thinking About Tech Senior Leadership</text>
        </navLabel>
        <content src="ch08.html#models_for_thinking_about_tech_senior" />
      </navPoint>
      <navPoint id="sect1-idm140116579719200" playOrder="172">
        <navLabel>
          <text>What’s a VP of Engineering?</text>
        </navLabel>
        <content src="ch08.html#the_vp_of_engineering" />
      </navPoint>
      <navPoint id="sect1-idm140116579707136" playOrder="173">
        <navLabel>
          <text>What’s a CTO?</text>
        </navLabel>
        <content src="ch08.html#whatas_a_cto_question" />
      </navPoint>
      <navPoint id="sect1-idm140116579711664" playOrder="174">
        <navLabel>
          <text>Changing Priorities</text>
        </navLabel>
        <content src="ch08.html#changing_priorities" />
      </navPoint>
      <navPoint id="sect1-idm140116579662768" playOrder="175">
        <navLabel>
          <text>Setting the Strategy</text>
        </navLabel>
        <content src="ch08.html#setting_the_strategy" />
        <navPoint id="sect2-idm140116579624368" playOrder="176">
          <navLabel>
            <text>Do a Lot of Research</text>
          </navLabel>
          <content src="ch08.html#do_a_lot_of_research" />
        </navPoint>
        <navPoint id="sect2-idm140116579622832" playOrder="177">
          <navLabel>
            <text>Combine Your Research and Your Ideas</text>
          </navLabel>
          <content src="ch08.html#combine_your_research_and_your_ideas" />
        </navPoint>
        <navPoint id="sect2-idm140116579641600" playOrder="178">
          <navLabel>
            <text>Draft a Strategy</text>
          </navLabel>
          <content src="ch08.html#draft_a_strategy" />
        </navPoint>
        <navPoint id="sect2-idm140116579653152" playOrder="179">
          <navLabel>
            <text>Consider Your Board’s Communication Style</text>
          </navLabel>
          <content src="ch08.html#consider_your_boardas_communication_styl" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579608304" playOrder="180">
        <navLabel>
          <text>Challenging Situations: Delivering Bad News</text>
        </navLabel>
        <content src="ch08.html#challenging_situations_colon_delivering" />
      </navPoint>
      <navPoint id="sect1-idm140116579569904" playOrder="181">
        <navLabel>
          <text>Senior Peers in Other Functions</text>
        </navLabel>
        <content src="ch08.html#senior_peers_in_other_functions" />
      </navPoint>
      <navPoint id="sect1-idm140116579569440" playOrder="182">
        <navLabel>
          <text>The Echo</text>
        </navLabel>
        <content src="ch08.html#the_echo" />
      </navPoint>
      <navPoint id="sect1-idm140116579527440" playOrder="183">
        <navLabel>
          <text>Ruling with Fear, Guiding with Trust</text>
        </navLabel>
        <content src="ch08.html#ruling_with_fear_comma_guiding_with_trus" />
        <navPoint id="sect2-idm140116579510192" playOrder="184">
          <navLabel>
            <text>Correcting a Culture of Fear</text>
          </navLabel>
          <content src="ch08.html#idm140116579510192" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579485696" playOrder="185">
        <navLabel>
          <text>True North</text>
        </navLabel>
        <content src="ch08.html#true_north" />
      </navPoint>
      <navPoint id="sect1-idm140116579484096" playOrder="186">
        <navLabel>
          <text>Recommended Reading</text>
        </navLabel>
        <content src="ch08.html#recommended_reading" />
      </navPoint>
      <navPoint id="sect1-idm140116579452672" playOrder="187">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch08.html#assessing_your_own_experience-id7" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116579782336" playOrder="188">
      <navLabel>
        <text>9. Bootstrapping Culture</text>
      </navLabel>
      <content src="ch09.html#bootstrapping_culture" />
      <navPoint id="sect1-idm140116579389424" playOrder="189">
        <navLabel>
          <text>Assessing Your Role</text>
        </navLabel>
        <content src="ch09.html#assessing_your_role" />
      </navPoint>
      <navPoint id="sect1-idm140116579389008" playOrder="190">
        <navLabel>
          <text>Creating Your Culture</text>
        </navLabel>
        <content src="ch09.html#creating_your_culture" />
      </navPoint>
      <navPoint id="sect1-idm140116579380032" playOrder="191">
        <navLabel>
          <text>Applying Core Values</text>
        </navLabel>
        <content src="ch09.html#applying_core_values" />
      </navPoint>
      <navPoint id="sect1-idm140116579363760" playOrder="192">
        <navLabel>
          <text>Creating Cultural Policy</text>
        </navLabel>
        <content src="ch09.html#creating_cultural_policy" />
      </navPoint>
      <navPoint id="sect1-idm140116579307552" playOrder="193">
        <navLabel>
          <text>Writing a Career Ladder</text>
        </navLabel>
        <content src="ch09.html#writing_a_career_ladder" />
      </navPoint>
      <navPoint id="sect1-idm140116579264176" playOrder="194">
        <navLabel>
          <text>Cross-Functional Teams</text>
        </navLabel>
        <content src="ch09.html#cross-functional_teams" />
        <navPoint id="sect2-idm140116579252448" playOrder="195">
          <navLabel>
            <text>Structuring Cross-Functional Teams</text>
          </navLabel>
          <content src="ch09.html#structuring_cross-functional_teams" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579242672" playOrder="196">
        <navLabel>
          <text>Developing Engineering Processes</text>
        </navLabel>
        <content src="ch09.html#developing_engineering_processes" />
      </navPoint>
      <navPoint id="sect1-idm140116579224624" playOrder="197">
        <navLabel>
          <text>Practical Advice: Depersonalize Decision Making</text>
        </navLabel>
        <content src="ch09.html#practical_advice_colon_depersonalize_dec" />
        <navPoint id="sect2-idm140116579220560" playOrder="198">
          <navLabel>
            <text>Code Review</text>
          </navLabel>
          <content src="ch09.html#code_review" />
        </navPoint>
        <navPoint id="sect2-idm140116579210432" playOrder="199">
          <navLabel>
            <text>The Outage Postmortem</text>
          </navLabel>
          <content src="ch09.html#the_outage_postmortem" />
        </navPoint>
        <navPoint id="sect2-idm140116579199456" playOrder="200">
          <navLabel>
            <text>Architecture Review</text>
          </navLabel>
          <content src="ch09.html#architecture_review" />
        </navPoint>
      </navPoint>
      <navPoint id="sect1-idm140116579175088" playOrder="201">
        <navLabel>
          <text>Assessing Your Own Experience</text>
        </navLabel>
        <content src="ch09.html#assessing_your_own_experience-id8" />
      </navPoint>
    </navPoint>
    <navPoint id="chapter-idm140116579431696" playOrder="202">
      <navLabel>
        <text>10. Conclusion</text>
      </navLabel>
      <content src="ch10.html#conclusion" />
    </navPoint>
    <navPoint id="index-idm140116579141168" playOrder="203">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="ix01.html#idm140116579141168" />
    </navPoint>
  </navMap>
</ncx>
