<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>How to Be an Imperfectionist: The New Way to Self-Acceptance, Fearless Living, and Freedom From Perfectionism</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Guise, Stephen">Stephen Guise</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.22.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>From an early age, kids are taught to color inside the lines, and any color that strays outside the lines is considered to be a mistake that must be avoided. Perfectionism is a naturally limiting mindset. Imperfectionism, however, frees us to live outside the lines, where possibilities are infinite, mistakes are allowed, and self-judgment is minimal.The old way to approach perfectionism was to inspire people to "let go" of their need for perfection and hope they could do it. The new way is to show people how simple but highly strategic "mini actions" can empower them to gradually and effortlessly "let go" of perfectionism. This book applies the science of behavior modification directly to the roots of perfectionism, resulting in a new and superior method for change. Imperfectionists aren't so ironic as to have perfect lives: they're just happier, healthier, and more productive at doing what matters.</dc:description>
    <dc:publisher>Selective Entertainment</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9603af41-44d2-4f79-a561-ce42aac728eb</dc:identifier>
    <dc:date>2015-11-15T22:48:27.019582+00:00</dc:date>
    <dc:rights>Selective Entertainment LLC</dc:rights>
    <dc:subject>self-esteem</dc:subject>
    <dc:subject>depression</dc:subject>
    <dc:subject>anxiety</dc:subject>
    <dc:subject>Perfectionism</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">39511351-03c4-4d79-99f2-19ec9a3118a7</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B00UMG535Y</dc:identifier>
    <dc:identifier opf:scheme="GOOGLE">Zc_nsgEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780996435406</dc:identifier>
    <meta name="calibre:timestamp" content="2021-08-03T19:37:55.049428+00:00"/>
    <meta name="calibre:title_sort" content="How to Be an Imperfectionist: The New Way to Self-Acceptance, Fearless Living, and Freedom From Perfectionism"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;Stephen Guise&quot;: &quot;&quot;}"/>
    <meta name="calibre:user_metadata:#isbn" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;composite&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;ISBN&quot;, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;label&quot;: &quot;isbn&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;composite_sort&quot;: &quot;text&quot;, &quot;make_category&quot;: false, &quot;contains_html&quot;: false, &quot;use_decorations&quot;: 0, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: &quot;9780996435406&quot;, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id205" href="text/part0004_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id204" href="text/part0004_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id203" href="text/part0004_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id202" href="text/part0004_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id201" href="text/part0004_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part0005_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="text/part0005_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="text/part0005_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="text/part0005_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part0006_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="text/part0006_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="text/part0006_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="text/part0006_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="text/part0006_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id238" href="text/part0007_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="text/part0007_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id236" href="text/part0007_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id235" href="text/part0007_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id234" href="text/part0007_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="text/part0007_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="text/part0007_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="text/part0007_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id245" href="text/part0008_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id244" href="text/part0008_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id243" href="text/part0008_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id242" href="text/part0008_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id241" href="text/part0008_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id255" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id254" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id253" href="text/part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id252" href="text/part0009_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id251" href="text/part0009_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id267" href="text/part0010_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id266" href="text/part0010_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id265" href="text/part0010_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id264" href="text/part0010_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id263" href="text/part0010_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id262" href="text/part0010_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id261" href="text/part0010_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id275" href="text/part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id274" href="text/part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id273" href="text/part0011_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id272" href="text/part0011_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id271" href="text/part0011_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id287" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id286" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id285" href="text/part0012_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id284" href="text/part0012_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id283" href="text/part0012_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id282" href="text/part0012_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id281" href="text/part0012_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id297" href="text/part0013_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id296" href="text/part0013_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id295" href="text/part0013_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id294" href="text/part0013_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id293" href="text/part0013_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id292" href="text/part0013_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id291" href="text/part0013_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id3012" href="text/part0014_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id3011" href="text/part0014_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id3010" href="text/part0014_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id309" href="text/part0014_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id308" href="text/part0014_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id307" href="text/part0014_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id306" href="text/part0014_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id305" href="text/part0014_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id304" href="text/part0014_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id303" href="text/part0014_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id302" href="text/part0014_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id301" href="text/part0014_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part0017.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="images/00001.jpeg" media-type="image/jpeg"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/00004.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="images/00005.jpeg" media-type="image/jpeg"/>
    <item id="id6" href="images/00006.jpeg" media-type="image/jpeg"/>
    <item id="id7" href="images/00007.jpeg" media-type="image/jpeg"/>
    <item id="id8" href="images/00008.jpeg" media-type="image/jpeg"/>
    <item id="id9" href="images/00009.jpeg" media-type="image/jpeg"/>
    <item id="id10" href="images/00010.jpeg" media-type="image/jpeg"/>
    <item id="id11" href="images/00011.jpeg" media-type="image/jpeg"/>
    <item id="id12" href="images/00012.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id205"/>
    <itemref idref="id204"/>
    <itemref idref="id203"/>
    <itemref idref="id202"/>
    <itemref idref="id201"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id236"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id245"/>
    <itemref idref="id244"/>
    <itemref idref="id243"/>
    <itemref idref="id242"/>
    <itemref idref="id241"/>
    <itemref idref="id255"/>
    <itemref idref="id254"/>
    <itemref idref="id253"/>
    <itemref idref="id252"/>
    <itemref idref="id251"/>
    <itemref idref="id267"/>
    <itemref idref="id266"/>
    <itemref idref="id265"/>
    <itemref idref="id264"/>
    <itemref idref="id263"/>
    <itemref idref="id262"/>
    <itemref idref="id261"/>
    <itemref idref="id275"/>
    <itemref idref="id274"/>
    <itemref idref="id273"/>
    <itemref idref="id272"/>
    <itemref idref="id271"/>
    <itemref idref="id287"/>
    <itemref idref="id286"/>
    <itemref idref="id285"/>
    <itemref idref="id284"/>
    <itemref idref="id283"/>
    <itemref idref="id282"/>
    <itemref idref="id281"/>
    <itemref idref="id297"/>
    <itemref idref="id296"/>
    <itemref idref="id295"/>
    <itemref idref="id294"/>
    <itemref idref="id293"/>
    <itemref idref="id292"/>
    <itemref idref="id291"/>
    <itemref idref="id3012"/>
    <itemref idref="id3011"/>
    <itemref idref="id3010"/>
    <itemref idref="id309"/>
    <itemref idref="id308"/>
    <itemref idref="id307"/>
    <itemref idref="id306"/>
    <itemref idref="id305"/>
    <itemref idref="id304"/>
    <itemref idref="id303"/>
    <itemref idref="id302"/>
    <itemref idref="id301"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
  </spine>
  <guide>
    <reference type="text" href="text/part0004_split_000.html#3Q280-fff76b8139004e2a9b55010cb04e164d" title="Start of Content"/>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
