<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="9603af41-44d2-4f79-a561-ce42aac728eb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.12.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>How to Be an Imperfectionist: The New Way to Self-Acceptance, Fearless Living, and Freedom from Perfectionism</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="0" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0000.html#0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>Copyright and Disclaimers</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>More from Stephen</text>
      </navLabel>
      <content src="text/part0002.html#1T140-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_4" playOrder="3" class="chapter">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="text/part0004_split_000.html#3Q280-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_6" playOrder="5" class="chapter">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="text/part0005_split_000.html#4OIQ0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_7" playOrder="6" class="chapter">
      <navLabel>
        <text>The Perfectionist Mind</text>
      </navLabel>
      <content src="text/part0006_split_000.html#5N3C0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_8" playOrder="7" class="chapter">
      <navLabel>
        <text>The Poison of Perfectionism</text>
      </navLabel>
      <content src="text/part0007_split_000.html#6LJU0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_9" playOrder="8" class="chapter">
      <navLabel>
        <text>The Freedom of Imperfectionism</text>
      </navLabel>
      <content src="text/part0008_split_000.html#7K4G0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_10" playOrder="9" class="chapter">
      <navLabel>
        <text>Unrealistic Expectations</text>
      </navLabel>
      <content src="text/part0009_split_000.html#8IL20-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_11" playOrder="10" class="chapter">
      <navLabel>
        <text>Rumination</text>
      </navLabel>
      <content src="text/part0010_split_000.html#9H5K0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_12" playOrder="11" class="chapter">
      <navLabel>
        <text>Need for Approval</text>
      </navLabel>
      <content src="text/part0011_split_000.html#AFM60-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_13" playOrder="12" class="chapter">
      <navLabel>
        <text>Concern over Mistakes</text>
      </navLabel>
      <content src="text/part0012_split_000.html#BE6O0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_14" playOrder="13" class="chapter">
      <navLabel>
        <text>Doubts about Actions</text>
      </navLabel>
      <content src="text/part0013_split_000.html#CCNA0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_15" playOrder="14" class="chapter">
      <navLabel>
        <text>Application Guide</text>
      </navLabel>
      <content src="text/part0014_split_000.html#DB7S0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_16" playOrder="15" class="chapter">
      <navLabel>
        <text>There's More!</text>
      </navLabel>
      <content src="text/part0015.html#E9OE0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_17" playOrder="16" class="chapter">
      <navLabel>
        <text>Thank You and Contact</text>
      </navLabel>
      <content src="text/part0016.html#F8900-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
    <navPoint id="num_18" playOrder="17" class="chapter">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="text/part0017.html#G6PI0-fff76b8139004e2a9b55010cb04e164d"/>
    </navPoint>
  </navMap>
</ncx>
