<?xml version="1.0" encoding="utf-8"?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
<opf:metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<opf:meta content="Adobe InDesign 18.5.3" name="generator"/>
<opf:meta content="Cover.png" name="cover"/>
<opf:meta property="ibooks:specified-fonts">true</opf:meta>
<dc:title>Building Agentic AI Systems</dc:title>
<dc:creator>Anjanava Biswas, Wrick Talukdar</dc:creator>
<dc:description>Grasp the fundamentals of agentic systems and a deep understanding of the essential building blocks of intelligent agents with this comprehensive guide that bridges theory and practice, empowering you to create sophisticated AI systems.</dc:description>
<dc:publisher>Packt Publishing Pvt. Ltd</dc:publisher>
<dc:date>2025-01-04</dc:date>
<dc:language>en-GB</dc:language>
<dc:language>en-US</dc:language>
<opf:meta property="dcterms:modified">2025-04-01T14:47:23Z</opf:meta>
<opf:meta content="2.2.1" name="Sigil version"/>
<dc:identifier id="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/">978-1-80323-875-3</dc:identifier></opf:metadata>
<manifest>
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="Section0006.xhtml" id="Section0006.xhtml" media-type="application/xhtml+xml"/>
<item href="B31483_TOC_EPUB.xhtml" id="B31483_TOC_EPUB" media-type="application/xhtml+xml"/>
<item href="B31483_Preface.xhtml" id="B31483_Preface" media-type="application/xhtml+xml"/>
<item href="B31483_Part_1.xhtml" id="B31483_Part_1" media-type="application/xhtml+xml"/>
<item href="B31483_01.xhtml" id="B31483_01" media-type="application/xhtml+xml"/>
<item href="B31483_02.xhtml" id="B31483_02" media-type="application/xhtml+xml"/>
<item href="B31483_03.xhtml" id="B31483_03" media-type="application/xhtml+xml"/>
<item href="B31483_Part_2.xhtml" id="B31483_Part_2" media-type="application/xhtml+xml"/>
<item href="B31483_04.xhtml" id="B31483_04" media-type="application/xhtml+xml"/>
<item href="B31483_05.xhtml" id="B31483_05" media-type="application/xhtml+xml"/>
<item href="B31483_06.xhtml" id="B31483_06" media-type="application/xhtml+xml"/>
<item href="B31483_07.xhtml" id="B31483_07" media-type="application/xhtml+xml"/>
<item href="B31483_Part_3.xhtml" id="B31483_Part_3" media-type="application/xhtml+xml"/>
<item href="B31483_08.xhtml" id="B31483_08" media-type="application/xhtml+xml"/>
<item href="B31483_09.xhtml" id="B31483_09" media-type="application/xhtml+xml"/>
<item href="B31483_10.xhtml" id="B31483_10" media-type="application/xhtml+xml"/>
<item href="B31483_11.xhtml" id="B31483_11" media-type="application/xhtml+xml"/>
<item href="B31483_Index.xhtml" id="B31483_Index" media-type="application/xhtml+xml"/>
<item href="B31483_Back_Matter.xhtml" id="B31483_Back_Matter" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
<item href="css/explorer-css-sk.css" id="explorer-css-sk.css" media-type="text/css"/>
<item href="image/9781835889329.jpg" id="x9781835889329.jpg" media-type="image/jpeg"/>
<item href="image/9781836200079.jpg" id="x9781836200079.jpg" media-type="image/jpeg"/>
<item href="image/B31483_01_1.jpg" id="B31483_01_1.jpg" media-type="image/jpeg"/>
<item href="image/B31483_01_2.jpg" id="B31483_01_2.jpg" media-type="image/jpeg"/>
<item href="image/B31483_01_3.jpg" id="B31483_01_3.jpg" media-type="image/jpeg"/>
<item href="image/B31483_01_Icon_1.png" id="B31483_01_Icon_1.png" media-type="image/png"/>
<item href="image/B31483_02_1.jpg" id="B31483_02_1.jpg" media-type="image/jpeg"/>
<item href="image/B31483_02_2.jpg" id="B31483_02_2.jpg" media-type="image/jpeg"/>
<item href="image/B31483_02_3.jpg" id="B31483_02_3.jpg" media-type="image/jpeg"/>
<item href="image/B31483_02_4.jpg" id="B31483_02_4.jpg" media-type="image/jpeg"/>
<item href="image/B31483_02_5.jpg" id="B31483_02_5.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_01.jpg" id="B31483_03_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_02.jpg" id="B31483_03_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_03.jpg" id="B31483_03_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_04.jpg" id="B31483_03_04.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_05.jpg" id="B31483_03_05.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_06.jpg" id="B31483_03_06.jpg" media-type="image/jpeg"/>
<item href="image/B31483_03_07.jpg" id="B31483_03_07.jpg" media-type="image/jpeg"/>
<item href="image/B31483_04_01.jpg" id="B31483_04_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_04_02.jpg" id="B31483_04_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_04_03.jpg" id="B31483_04_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_04_04.jpg" id="B31483_04_04.jpg" media-type="image/jpeg"/>
<item href="image/B31483_05_01.jpg" id="B31483_05_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_05_02.jpg" id="B31483_05_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_05_03.jpg" id="B31483_05_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_05_04.jpg" id="B31483_05_04.jpg" media-type="image/jpeg"/>
<item href="image/B31483_05_05.jpg" id="B31483_05_05.jpg" media-type="image/jpeg"/>
<item href="image/B31483_06_01.jpg" id="B31483_06_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_06_02.jpg" id="B31483_06_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_06_03.jpg" id="B31483_06_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_07_01.jpg" id="B31483_07_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_07_02.jpg" id="B31483_07_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_07_03.jpg" id="B31483_07_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_07_04.jpg" id="B31483_07_04.jpg" media-type="image/jpeg"/>
<item href="image/B31483_08_01.jpg" id="B31483_08_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_08_02.jpg" id="B31483_08_02.jpg" media-type="image/jpeg"/>
<item href="image/B31483_08_03.jpg" id="B31483_08_03.jpg" media-type="image/jpeg"/>
<item href="image/B31483_09_01.jpg" id="B31483_09_01.jpg" media-type="image/jpeg"/>
<item href="image/B31483_Discord_QR_new.jpg" id="B31483_Discord_QR_new.jpg" media-type="image/jpeg"/>
<item href="image/B31483_QR_Free_PDF.jpg" id="B31483_QR_Free_PDF.jpg" media-type="image/jpeg"/>
<item href="image/Cover.png" id="Cover.png" media-type="image/png" properties="cover-image"/>
<item href="image/New_Packt_Logo.png" id="New_Packt_Logo.png" media-type="image/png"/>
<item href="image/New_Packt_Logo1.png" id="New_Packt_Logo1.png" media-type="image/png"/>
<item href="image/qrcode_B31483_Newsletter.jpg" id="qrcode_B31483_Newsletter.jpg" media-type="image/jpeg"/>
<item href="image/qrcode_Reddit_Channel.jpg" id="qrcode_Reddit_Channel.jpg" media-type="image/jpeg"/>
<item href="Fonts/CourierStd.otf" id="CourierStd.otf" media-type="font/otf"/>
<item href="Fonts/CourierStd-Bold.otf" id="CourierStd-Bold.otf" media-type="font/otf"/>
<item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="font/otf"/>
<item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="font/otf"/>
<item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="font/otf"/>
<item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="font/otf"/>
<item href="Fonts/MyriadPro-LightIt.otf" id="MyriadPro-LightIt.otf" media-type="font/otf"/>
<item href="Fonts/MyriadPro-Light.otf" id="MyriadPro-Light.otf" media-type="font/otf"/>
<item href="Fonts/MyriadPro-Regular.otf" id="MyriadPro-Regular.otf" media-type="font/otf"/>
<item href="Fonts/MyriadPro-Semibold.otf" id="MyriadPro-Semibold.otf" media-type="font/otf"/>
<item href="Fonts/MyriadPro-SemiboldIt.otf" id="MyriadPro-SemiboldIt.otf" media-type="font/otf"/>
<item href="B31483_FM.xhtml" id="B31483_FM.xhtml" media-type="application/xhtml+xml"/>
<item href="Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
<item href="Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml"/>
<item href="Section0003.xhtml" id="Section0003.xhtml" media-type="application/xhtml+xml"/>
<item href="Section0004.xhtml" id="Section0004.xhtml" media-type="application/xhtml+xml"/>
<item href="Section0005.xhtml" id="Section0005.xhtml" media-type="application/xhtml+xml"/>
<item href="../js/kobo.js" id="js-kobo.js" media-type="application/javascript"/></manifest>
<spine toc="ncx">
<itemref idref="cover" linear="no"/>
<itemref idref="B31483_FM.xhtml"/>
<itemref idref="Section0001.xhtml"/>
<itemref idref="Section0002.xhtml"/>
<itemref idref="Section0003.xhtml"/>
<itemref idref="Section0004.xhtml"/>
<itemref idref="Section0005.xhtml"/>
<itemref idref="Section0006.xhtml"/>
<itemref idref="B31483_TOC_EPUB"/>
<itemref idref="B31483_Preface"/>
<itemref idref="B31483_Part_1"/>
<itemref idref="B31483_01"/>
<itemref idref="B31483_02"/>
<itemref idref="B31483_03"/>
<itemref idref="B31483_Part_2"/>
<itemref idref="B31483_04"/>
<itemref idref="B31483_05"/>
<itemref idref="B31483_06"/>
<itemref idref="B31483_07"/>
<itemref idref="B31483_Part_3"/>
<itemref idref="B31483_08"/>
<itemref idref="B31483_09"/>
<itemref idref="B31483_10"/>
<itemref idref="B31483_11"/>
<itemref idref="B31483_Index"/>
<itemref idref="B31483_Back_Matter"/>
<itemref idref="toc"/>
</spine>
<guide>
<reference href="cover.xhtml" title="Cover" type="cover"/>
<reference href="B31483_TOC_EPUB.xhtml#_idContainer004" title="Table of Contents" type="toc"/>
</guide>
</package>