<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">_id286448480</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Oracle Service Bus 11g Development Cookbook</dc:title>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Packt Publishing</dc:publisher>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    
    <item media-type="text/css" id="css" href="epub.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="id286448480" href="index.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="cover/cover.jpg" media-type="image/jpeg"/>
    <item id="id286448502" href="pr01.html" media-type="application/xhtml+xml"/>
    <item id="id286458142" href="pr02.html" media-type="application/xhtml+xml"/>
    <item id="id286723691" href="pr03.html" media-type="application/xhtml+xml"/>
    <item id="id286723800" href="pr04.html" media-type="application/xhtml+xml"/>
    <item id="id286723837" href="pr05.html" media-type="application/xhtml+xml"/>
    <item id="id286723881" href="graphics/PacktLib%20Logo.jpg" media-type="image/jpeg"/>
    <item id="id286723949" href="pr06.html" media-type="application/xhtml+xml"/>
    <item id="id286724116" href="pr06s02.html" media-type="application/xhtml+xml"/>
    <item id="id286724185" href="pr06s03.html" media-type="application/xhtml+xml"/>
    <item id="id286724218" href="pr06s04.html" media-type="application/xhtml+xml"/>
    <item id="id286724229" href="pr06s05.html" media-type="application/xhtml+xml"/>
    <item id="id286724282" href="graphics/4446_01_11.jpg" media-type="image/jpeg"/>
    <item id="id286724297" href="graphics/4446_01_02_new.jpg" media-type="image/jpeg"/>
    <item id="id286724312" href="pr06s06.html" media-type="application/xhtml+xml"/>
    <item id="id286696070" href="pr06s07.html" media-type="application/xhtml+xml"/>
    <item id="id286696130" href="pr06s08.html" media-type="application/xhtml+xml"/>
    <item id="id286696216" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id286696355" href="ch01s02.html" media-type="application/xhtml+xml"/>
    <item id="id286696490" href="graphics/4446_01_01.jpg" media-type="image/jpeg"/>
    <item id="id286696549" href="graphics/4446_01_02.jpg" media-type="image/jpeg"/>
    <item id="id286696730" href="ch01s03.html" media-type="application/xhtml+xml"/>
    <item id="id286696834" href="graphics/4446_01_03.jpg" media-type="image/jpeg"/>
    <item id="id286696951" href="graphics/4446_01_04.jpg" media-type="image/jpeg"/>
    <item id="id286697276" href="ch01s04.html" media-type="application/xhtml+xml"/>
    <item id="id286697436" href="graphics/4446_01_05.jpg" media-type="image/jpeg"/>
    <item id="id286697565" href="ch01s05.html" media-type="application/xhtml+xml"/>
    <item id="id286697603" href="graphics/4446_01_06.jpg" media-type="image/jpeg"/>
    <item id="id286697654" href="graphics/4446_01_07.jpg" media-type="image/jpeg"/>
    <item id="id286697724" href="graphics/4446_01_08.jpg" media-type="image/jpeg"/>
    <item id="id286697843" href="graphics/4446_01_09.jpg" media-type="image/jpeg"/>
    <item id="id286698035" href="graphics/4446_01_10.jpg" media-type="image/jpeg"/>
    <item id="id286698096" href="ch01s06.html" media-type="application/xhtml+xml"/>
    <item id="id286750870" href="graphics/4446_01_12.jpg" media-type="image/jpeg"/>
    <item id="id286750974" href="ch01s07.html" media-type="application/xhtml+xml"/>
    <item id="id286751207" href="graphics/4446_01_13.jpg" media-type="image/jpeg"/>
    <item id="id286751363" href="graphics/4446_01_14.jpg" media-type="image/jpeg"/>
    <item id="id286751495" href="graphics/4446_01_15.jpg" media-type="image/jpeg"/>
    <item id="id286751585" href="graphics/4446_01_16.jpg" media-type="image/jpeg"/>
    <item id="id286751715" href="graphics/4446_01_17.jpg" media-type="image/jpeg"/>
    <item id="id286751835" href="ch01s08.html" media-type="application/xhtml+xml"/>
    <item id="id286751960" href="graphics/4446_01_18.jpg" media-type="image/jpeg"/>
    <item id="id286752013" href="graphics/4446_01_19.jpg" media-type="image/jpeg"/>
    <item id="id286752055" href="graphics/4446_01_20.jpg" media-type="image/jpeg"/>
    <item id="id286752141" href="graphics/4446_01_21.jpg" media-type="image/jpeg"/>
    <item id="id286752222" href="ch01s09.html" media-type="application/xhtml+xml"/>
    <item id="id286752436" href="graphics/4446_01_22.jpg" media-type="image/jpeg"/>
    <item id="id286752508" href="graphics/4446_01_23.jpg" media-type="image/jpeg"/>
    <item id="id286752675" href="graphics/4446_01_24.jpg" media-type="image/jpeg"/>
    <item id="id286752774" href="ch01s10.html" media-type="application/xhtml+xml"/>
    <item id="id286752809" href="graphics/4446_01_25.jpg" media-type="image/jpeg"/>
    <item id="id286753033" href="graphics/4446_01_26.jpg" media-type="image/jpeg"/>
    <item id="id286753169" href="graphics/4446_01_27.jpg" media-type="image/jpeg"/>
    <item id="id286753270" href="graphics/4446_01_28.jpg" media-type="image/jpeg"/>
    <item id="id286753323" href="graphics/4446_01_29.jpg" media-type="image/jpeg"/>
    <item id="id286753475" href="ch01s11.html" media-type="application/xhtml+xml"/>
    <item id="id286753563" href="graphics/4446_01_30.jpg" media-type="image/jpeg"/>
    <item id="id286753649" href="graphics/4446_01_31.jpg" media-type="image/jpeg"/>
    <item id="id286753760" href="graphics/4446_01_32.jpg" media-type="image/jpeg"/>
    <item id="id286753851" href="ch01s12.html" media-type="application/xhtml+xml"/>
    <item id="id286754026" href="graphics/4446_01_33.jpg" media-type="image/jpeg"/>
    <item id="id286754150" href="graphics/4446_01_34.jpg" media-type="image/jpeg"/>
    <item id="id286754485" href="graphics/4446_01_35.jpg" media-type="image/jpeg"/>
    <item id="id286754529" href="graphics/4446_01_36.jpg" media-type="image/jpeg"/>
    <item id="id286754583" href="graphics/4446_01_37.jpg" media-type="image/jpeg"/>
    <item id="id286754604" href="ch01s13.html" media-type="application/xhtml+xml"/>
    <item id="id286754759" href="graphics/4446_01_38.jpg" media-type="image/jpeg"/>
    <item id="id286755042" href="graphics/4446_01_39.jpg" media-type="image/jpeg"/>
    <item id="id286755096" href="graphics/4446_01_40.jpg" media-type="image/jpeg"/>
    <item id="id286755246" href="graphics/4446_01_41.jpg" media-type="image/jpeg"/>
    <item id="id286755341" href="graphics/4446_01_42.jpg" media-type="image/jpeg"/>
    <item id="id286755497" href="graphics/4446_01_43.jpg" media-type="image/jpeg"/>
    <item id="id286755778" href="graphics/4446_01_44.jpg" media-type="image/jpeg"/>
    <item id="id286755873" href="graphics/4446_01_45.jpg" media-type="image/jpeg"/>
    <item id="id286756137" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id286756232" href="ch02s02.html" media-type="application/xhtml+xml"/>
    <item id="id286756404" href="graphics/4446_02_01.jpg" media-type="image/jpeg"/>
    <item id="id286756487" href="graphics/4446_02_02.jpg" media-type="image/jpeg"/>
    <item id="id286756605" href="graphics/4446_02_03.jpg" media-type="image/jpeg"/>
    <item id="id286756711" href="graphics/4446_02_04.jpg" media-type="image/jpeg"/>
    <item id="id286756765" href="ch02s03.html" media-type="application/xhtml+xml"/>
    <item id="id286756938" href="graphics/4446_02_05.jpg" media-type="image/jpeg"/>
    <item id="id286757005" href="graphics/4446_02_06.jpg" media-type="image/jpeg"/>
    <item id="id286757065" href="ch02s04.html" media-type="application/xhtml+xml"/>
    <item id="id286757182" href="graphics/4446_02_07.jpg" media-type="image/jpeg"/>
    <item id="id286757320" href="graphics/4446_02_08.jpg" media-type="image/jpeg"/>
    <item id="id286757364" href="ch02s05.html" media-type="application/xhtml+xml"/>
    <item id="id286757548" href="graphics/4446_02_09.jpg" media-type="image/jpeg"/>
    <item id="id286757623" href="ch02s06.html" media-type="application/xhtml+xml"/>
    <item id="id286757658" href="graphics/4446_02_10.jpg" media-type="image/jpeg"/>
    <item id="id286757817" href="graphics/4446_02_11.jpg" media-type="image/jpeg"/>
    <item id="id286757982" href="ch02s07.html" media-type="application/xhtml+xml"/>
    <item id="id286758139" href="graphics/4446_02_12.jpg" media-type="image/jpeg"/>
    <item id="id286758185" href="graphics/4446_02_13.jpg" media-type="image/jpeg"/>
    <item id="id286758627" href="graphics/4446_02_14.jpg" media-type="image/jpeg"/>
    <item id="id286758774" href="ch02s08.html" media-type="application/xhtml+xml"/>
    <item id="id286759036" href="graphics/4446_02_15.jpg" media-type="image/jpeg"/>
    <item id="id286759078" href="graphics/4446_02_16.jpg" media-type="image/jpeg"/>
    <item id="id286759106" href="graphics/4446_02_17.jpg" media-type="image/jpeg"/>
    <item id="id286759174" href="graphics/4446_02_18.jpg" media-type="image/jpeg"/>
    <item id="id286759273" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id286759659" href="graphics/4446_03_00.jpg" media-type="image/jpeg"/>
    <item id="id286759730" href="ch03s02.html" media-type="application/xhtml+xml"/>
    <item id="id286759803" href="graphics/4446_03_01.jpg" media-type="image/jpeg"/>
    <item id="id286760088" href="graphics/4446_03_02.jpg" media-type="image/jpeg"/>
    <item id="id286760185" href="graphics/4446_03_03.jpg" media-type="image/jpeg"/>
    <item id="id286760324" href="graphics/4446_03_04.jpg" media-type="image/jpeg"/>
    <item id="id286760410" href="graphics/4446_03_05.jpg" media-type="image/jpeg"/>
    <item id="id286760428" href="graphics/4446_03_06.jpg" media-type="image/jpeg"/>
    <item id="id286760554" href="graphics/4446_03_07.jpg" media-type="image/jpeg"/>
    <item id="id286760953" href="graphics/4446_03_09.jpg" media-type="image/jpeg"/>
    <item id="id286761051" href="graphics/4446_03_10.jpg" media-type="image/jpeg"/>
    <item id="id286761121" href="graphics/4446_03_11.jpg" media-type="image/jpeg"/>
    <item id="id286761190" href="ch03s03.html" media-type="application/xhtml+xml"/>
    <item id="id286761292" href="graphics/4446_03_12.jpg" media-type="image/jpeg"/>
    <item id="id286761661" href="graphics/4446_03_13.jpg" media-type="image/jpeg"/>
    <item id="id286761922" href="graphics/4446_03_14.jpg" media-type="image/jpeg"/>
    <item id="id286762004" href="ch03s04.html" media-type="application/xhtml+xml"/>
    <item id="id286762045" href="graphics/4446_03_15.jpg" media-type="image/jpeg"/>
    <item id="id286762289" href="graphics/4446_03_17.jpg" media-type="image/jpeg"/>
    <item id="id286762327" href="graphics/4446_03_18.jpg" media-type="image/jpeg"/>
    <item id="id286762398" href="graphics/4446_03_19.jpg" media-type="image/jpeg"/>
    <item id="id286762580" href="graphics/4446_03_20.jpg" media-type="image/jpeg"/>
    <item id="id286762633" href="graphics/4446_03_21.jpg" media-type="image/jpeg"/>
    <item id="id286762690" href="graphics/4446_03_22.jpg" media-type="image/jpeg"/>
    <item id="id286762822" href="ch03s05.html" media-type="application/xhtml+xml"/>
    <item id="id286762880" href="graphics/4446_03_23.jpg" media-type="image/jpeg"/>
    <item id="id286763170" href="graphics/4446_03_24.jpg" media-type="image/jpeg"/>
    <item id="id286763212" href="graphics/4446_03_25.jpg" media-type="image/jpeg"/>
    <item id="id286763361" href="graphics/4446_03_26.jpg" media-type="image/jpeg"/>
    <item id="id286763670" href="graphics/4446_03_27.jpg" media-type="image/jpeg"/>
    <item id="id286763842" href="graphics/4446_03_28.jpg" media-type="image/jpeg"/>
    <item id="id286763865" href="ch03s06.html" media-type="application/xhtml+xml"/>
    <item id="id286763910" href="graphics/4446_03_29.jpg" media-type="image/jpeg"/>
    <item id="id286764062" href="graphics/4446_03_30.jpg" media-type="image/jpeg"/>
    <item id="id286764384" href="graphics/4446_03_31.jpg" media-type="image/jpeg"/>
    <item id="id286764437" href="graphics/4446_03_32.jpg" media-type="image/jpeg"/>
    <item id="id286764491" href="ch03s07.html" media-type="application/xhtml+xml"/>
    <item id="id286764771" href="graphics/4446_03_33.jpg" media-type="image/jpeg"/>
    <item id="id286764956" href="graphics/4446_03_34.jpg" media-type="image/jpeg"/>
    <item id="id286765380" href="graphics/4446_03_36.jpg" media-type="image/jpeg"/>
    <item id="id286765469" href="ch03s08.html" media-type="application/xhtml+xml"/>
    <item id="id286765515" href="graphics/4446_03_37.jpg" media-type="image/jpeg"/>
    <item id="id286765842" href="graphics/4446_03_39.jpg" media-type="image/jpeg"/>
    <item id="id286765965" href="graphics/4446_03_40.jpg" media-type="image/jpeg"/>
    <item id="id286766162" href="graphics/4446_03_41.jpg" media-type="image/jpeg"/>
    <item id="id286766466" href="graphics/4446_03_42.jpg" media-type="image/jpeg"/>
    <item id="id286766576" href="graphics/4446_03_43.jpg" media-type="image/jpeg"/>
    <item id="id286766733" href="graphics/4446_03_44.jpg" media-type="image/jpeg"/>
    <item id="id286766774" href="ch03s09.html" media-type="application/xhtml+xml"/>
    <item id="id286766929" href="graphics/4446_03_45.jpg" media-type="image/jpeg"/>
    <item id="id286767108" href="graphics/4446_03_46.jpg" media-type="image/jpeg"/>
    <item id="id286767214" href="graphics/4446_03_47.jpg" media-type="image/jpeg"/>
    <item id="id286767384" href="ch03s10.html" media-type="application/xhtml+xml"/>
    <item id="id286767428" href="graphics/4446_03_48.jpg" media-type="image/jpeg"/>
    <item id="id286767734" href="graphics/4446_03_49.jpg" media-type="image/jpeg"/>
    <item id="id286768177" href="graphics/4446_03_50.jpg" media-type="image/jpeg"/>
    <item id="id286768534" href="graphics/4446_03_51.jpg" media-type="image/jpeg"/>
    <item id="id286768651" href="graphics/4446_03_52.jpg" media-type="image/jpeg"/>
    <item id="id286768705" href="graphics/4446_03_53.jpg" media-type="image/jpeg"/>
    <item id="id286768819" href="graphics/4446_03_54.jpg" media-type="image/jpeg"/>
    <item id="id286768837" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id286769149" href="graphics/4446_04_01.jpg" media-type="image/jpeg"/>
    <item id="id286769298" href="graphics/4446_04_02%20.jpg" media-type="image/jpeg"/>
    <item id="id286769315" href="ch04s02.html" media-type="application/xhtml+xml"/>
    <item id="id286769351" href="graphics/4446_04_03.jpg" media-type="image/jpeg"/>
    <item id="id286769473" href="graphics/4446_04_04.jpg" media-type="image/jpeg"/>
    <item id="id286769773" href="graphics/4446_04_05.jpg" media-type="image/jpeg"/>
    <item id="id286769891" href="graphics/4446_04_06.jpg" media-type="image/jpeg"/>
    <item id="id286770168" href="graphics/4446_04_07.jpg" media-type="image/jpeg"/>
    <item id="id286770574" href="graphics/4446_04_08.jpg" media-type="image/jpeg"/>
    <item id="id286770613" href="graphics/4446_04_09.jpg" media-type="image/jpeg"/>
    <item id="id286770701" href="graphics/4446_04_10.jpg" media-type="image/jpeg"/>
    <item id="id286770778" href="ch04s03.html" media-type="application/xhtml+xml"/>
    <item id="id286770958" href="graphics/4446_04_11.jpg" media-type="image/jpeg"/>
    <item id="id286771130" href="ch04s04.html" media-type="application/xhtml+xml"/>
    <item id="id286771218" href="graphics/4446_04_12.jpg" media-type="image/jpeg"/>
    <item id="id286771260" href="graphics/4446_04_13.jpg" media-type="image/jpeg"/>
    <item id="id286771465" href="graphics/4446_04_14.jpg" media-type="image/jpeg"/>
    <item id="id286771520" href="graphics/4446_04_15.jpg" media-type="image/jpeg"/>
    <item id="id286771565" href="graphics/4446_04_16.jpg" media-type="image/jpeg"/>
    <item id="id286771678" href="ch04s05.html" media-type="application/xhtml+xml"/>
    <item id="id286771747" href="graphics/4446_04_17.jpg" media-type="image/jpeg"/>
    <item id="id286771899" href="graphics/4446_04_18.jpg" media-type="image/jpeg"/>
    <item id="id286772197" href="graphics/4446_04_19.jpg" media-type="image/jpeg"/>
    <item id="id286772393" href="graphics/4446_04_20.jpg" media-type="image/jpeg"/>
    <item id="id286772616" href="graphics/4446_04_21.jpg" media-type="image/jpeg"/>
    <item id="id286772762" href="graphics/4446_04_22.jpg" media-type="image/jpeg"/>
    <item id="id286772845" href="graphics/4446_04_23.jpg" media-type="image/jpeg"/>
    <item id="id286772963" href="ch04s06.html" media-type="application/xhtml+xml"/>
    <item id="id286772995" href="graphics/4446_04_24.jpg" media-type="image/jpeg"/>
    <item id="id286773011" href="graphics/4446_04_25.jpg" media-type="image/jpeg"/>
    <item id="id286773292" href="graphics/4446_04_26.jpg" media-type="image/jpeg"/>
    <item id="id286773421" href="graphics/4446_04_27.jpg" media-type="image/jpeg"/>
    <item id="id286773554" href="graphics/4446_04_28.jpg" media-type="image/jpeg"/>
    <item id="id286773607" href="graphics/4446_04_29.jpg" media-type="image/jpeg"/>
    <item id="id286773649" href="graphics/4446_04_30.jpg" media-type="image/jpeg"/>
    <item id="id286773799" href="graphics/4446_04_31.jpg" media-type="image/jpeg"/>
    <item id="id286773810" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id286773922" href="ch05s02.html" media-type="application/xhtml+xml"/>
    <item id="id286773989" href="graphics/4446_05_01.jpg" media-type="image/jpeg"/>
    <item id="id286774833" href="graphics/4446_05_02.jpg" media-type="image/jpeg"/>
    <item id="id286774999" href="graphics/4446_05_03.jpg" media-type="image/jpeg"/>
    <item id="id286775011" href="ch05s03.html" media-type="application/xhtml+xml"/>
    <item id="id286775096" href="graphics/4446_05_04.jpg" media-type="image/jpeg"/>
    <item id="id286775561" href="graphics/4446_05_05.jpg" media-type="image/jpeg"/>
    <item id="id286775674" href="graphics/4446_05_06.jpg" media-type="image/jpeg"/>
    <item id="id286776400" href="graphics/4446_05_07.jpg" media-type="image/jpeg"/>
    <item id="id286776418" href="graphics/4446_05_08.jpg" media-type="image/jpeg"/>
    <item id="id286776929" href="graphics/4446_05_09.jpg" media-type="image/jpeg"/>
    <item id="id286777527" href="graphics/4446_05_10.jpg" media-type="image/jpeg"/>
    <item id="id286777570" href="graphics/4446_05_11.jpg" media-type="image/jpeg"/>
    <item id="id286777699" href="graphics/4446_05_12.jpg" media-type="image/jpeg"/>
    <item id="id286777756" href="graphics/4446_05_13.jpg" media-type="image/jpeg"/>
    <item id="id286778040" href="graphics/4446_05_14.jpg" media-type="image/jpeg"/>
    <item id="id286778145" href="ch05s04.html" media-type="application/xhtml+xml"/>
    <item id="id286778158" href="graphics/4446_05_15.jpg" media-type="image/jpeg"/>
    <item id="id286778802" href="graphics/4446_05_16.jpg" media-type="image/jpeg"/>
    <item id="id286778921" href="graphics/4446_05_17.jpg" media-type="image/jpeg"/>
    <item id="id286778988" href="graphics/4446_05_18.jpg" media-type="image/jpeg"/>
    <item id="id286779266" href="graphics/4446_05_19.jpg" media-type="image/jpeg"/>
    <item id="id286779387" href="graphics/4446_05_20.jpg" media-type="image/jpeg"/>
    <item id="id286779463" href="graphics/4446_05_21.jpg" media-type="image/jpeg"/>
    <item id="id286779553" href="graphics/4446_05_22.jpg" media-type="image/jpeg"/>
    <item id="id286779608" href="ch05s05.html" media-type="application/xhtml+xml"/>
    <item id="id286779669" href="graphics/4446_05_23.jpg" media-type="image/jpeg"/>
    <item id="id286780330" href="graphics/4446_05_24.jpg" media-type="image/jpeg"/>
    <item id="id286780409" href="graphics/4446_05_25.jpg" media-type="image/jpeg"/>
    <item id="id286780637" href="ch05s06.html" media-type="application/xhtml+xml"/>
    <item id="id286780701" href="graphics/4446_05_26.jpg" media-type="image/jpeg"/>
    <item id="id286780913" href="graphics/4446_05_27.jpg" media-type="image/jpeg"/>
    <item id="id286781662" href="graphics/4446_05_28.jpg" media-type="image/jpeg"/>
    <item id="id286781821" href="graphics/4446_05_29.jpg" media-type="image/jpeg"/>
    <item id="id286782102" href="graphics/4446_05_30.jpg" media-type="image/jpeg"/>
    <item id="id286782404" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id286782573" href="ch06s02.html" media-type="application/xhtml+xml"/>
    <item id="id286782606" href="graphics/4446_06_01.jpg" media-type="image/jpeg"/>
    <item id="id286782870" href="graphics/4446_06_02.jpg" media-type="image/jpeg"/>
    <item id="id286782939" href="graphics/4446_06_03.jpg" media-type="image/jpeg"/>
    <item id="id286783277" href="graphics/4446_06_04.jpg" media-type="image/jpeg"/>
    <item id="id286783412" href="graphics/4446_06_05.jpg" media-type="image/jpeg"/>
    <item id="id286783466" href="graphics/4446_06_07.jpg" media-type="image/jpeg"/>
    <item id="id286783934" href="graphics/4446_06_08.jpg" media-type="image/jpeg"/>
    <item id="id286784486" href="graphics/4446_06_09.jpg" media-type="image/jpeg"/>
    <item id="id286784640" href="ch06s03.html" media-type="application/xhtml+xml"/>
    <item id="id286784755" href="graphics/4446_06_10.jpg" media-type="image/jpeg"/>
    <item id="id286784922" href="graphics/4446_06_11.jpg" media-type="image/jpeg"/>
    <item id="id286784953" href="graphics/4446_06_12.jpg" media-type="image/jpeg"/>
    <item id="id286785080" href="graphics/4446_06_13.jpg" media-type="image/jpeg"/>
    <item id="id286785195" href="graphics/4446_06_14.jpg" media-type="image/jpeg"/>
    <item id="id286785304" href="graphics/4446_06_15.jpg" media-type="image/jpeg"/>
    <item id="id286785456" href="graphics/4446_06_16.jpg" media-type="image/jpeg"/>
    <item id="id286785761" href="graphics/4446_06_17.jpg" media-type="image/jpeg"/>
    <item id="id286785845" href="graphics/4446_06_18.jpg" media-type="image/jpeg"/>
    <item id="id286785945" href="graphics/4446_06_19.jpg" media-type="image/jpeg"/>
    <item id="id286786155" href="graphics/4446_06_20.jpg" media-type="image/jpeg"/>
    <item id="id286786259" href="graphics/4446_06_21.jpg" media-type="image/jpeg"/>
    <item id="id286786409" href="graphics/4446_06_22.jpg" media-type="image/jpeg"/>
    <item id="id286786509" href="graphics/4446_06_23.jpg" media-type="image/jpeg"/>
    <item id="id286786646" href="graphics/4446_06_24.jpg" media-type="image/jpeg"/>
    <item id="id286786776" href="graphics/4446_06_25.jpg" media-type="image/jpeg"/>
    <item id="id286786856" href="ch06s04.html" media-type="application/xhtml+xml"/>
    <item id="id286786898" href="graphics/4446_06_26.jpg" media-type="image/jpeg"/>
    <item id="id286787147" href="graphics/4446_06_27.jpg" media-type="image/jpeg"/>
    <item id="id286787287" href="graphics/4446_06_28.jpg" media-type="image/jpeg"/>
    <item id="id286787713" href="graphics/4446_06_29.jpg" media-type="image/jpeg"/>
    <item id="id286787841" href="graphics/4446_06_30.jpg" media-type="image/jpeg"/>
    <item id="id286788100" href="graphics/4446_06_31.jpg" media-type="image/jpeg"/>
    <item id="id286788183" href="graphics/4446_06_32.jpg" media-type="image/jpeg"/>
    <item id="id286788253" href="ch06s05.html" media-type="application/xhtml+xml"/>
    <item id="id286788293" href="graphics/4446_06_33.jpg" media-type="image/jpeg"/>
    <item id="id286788378" href="graphics/4446_06_34.jpg" media-type="image/jpeg"/>
    <item id="id286788469" href="graphics/4446_06_35.jpg" media-type="image/jpeg"/>
    <item id="id286788605" href="graphics/4446_06_36.jpg" media-type="image/jpeg"/>
    <item id="id286788811" href="graphics/4446_06_37.jpg" media-type="image/jpeg"/>
    <item id="id286789222" href="graphics/4446_06_38.jpg" media-type="image/jpeg"/>
    <item id="id286789488" href="graphics/4446_06_39.jpg" media-type="image/jpeg"/>
    <item id="id286789538" href="graphics/4446_06_40.jpg" media-type="image/jpeg"/>
    <item id="id286789554" href="ch06s06.html" media-type="application/xhtml+xml"/>
    <item id="id286789590" href="graphics/4446_06_41.jpg" media-type="image/jpeg"/>
    <item id="id286789990" href="graphics/4446_06_41a.jpg" media-type="image/jpeg"/>
    <item id="id286790148" href="graphics/4446_06_42.jpg" media-type="image/jpeg"/>
    <item id="id286790195" href="graphics/4446_06_43.jpg" media-type="image/jpeg"/>
    <item id="id286790295" href="graphics/4446_06_44.jpg" media-type="image/jpeg"/>
    <item id="id286790625" href="graphics/4446_06_45.jpg" media-type="image/jpeg"/>
    <item id="id286790644" href="ch07.html" media-type="application/xhtml+xml"/>
    <item id="id286790839" href="graphics/4446_07_01.jpg" media-type="image/jpeg"/>
    <item id="id286791052" href="graphics/4446_07_02.jpg" media-type="image/jpeg"/>
    <item id="id286791460" href="ch07s02.html" media-type="application/xhtml+xml"/>
    <item id="id286791498" href="graphics/4446_07_03.jpg" media-type="image/jpeg"/>
    <item id="id286791594" href="graphics/4446_07_04.jpg" media-type="image/jpeg"/>
    <item id="id286792022" href="graphics/4446_07_05.jpg" media-type="image/jpeg"/>
    <item id="id286792183" href="graphics/4446_07_06.jpg" media-type="image/jpeg"/>
    <item id="id286792390" href="graphics/4446_07_07.jpg" media-type="image/jpeg"/>
    <item id="id286792432" href="graphics/4446_07_08.jpg" media-type="image/jpeg"/>
    <item id="id286457595" href="ch07s03.html" media-type="application/xhtml+xml"/>
    <item id="id286792950" href="graphics/4446_07_09.jpg" media-type="image/jpeg"/>
    <item id="id286793239" href="graphics/4446_07_10.jpg" media-type="image/jpeg"/>
    <item id="id286793398" href="graphics/4446_07_11.jpg" media-type="image/jpeg"/>
    <item id="id286793445" href="ch07s04.html" media-type="application/xhtml+xml"/>
    <item id="id286793512" href="graphics/4446_07_12.jpg" media-type="image/jpeg"/>
    <item id="id286794449" href="graphics/4446_07_13.jpg" media-type="image/jpeg"/>
    <item id="id286794822" href="graphics/4446_07_14.jpg" media-type="image/jpeg"/>
    <item id="id286795030" href="graphics/4446_07_15.jpg" media-type="image/jpeg"/>
    <item id="id286795362" href="ch07s05.html" media-type="application/xhtml+xml"/>
    <item id="id286795394" href="graphics/4446_07_16.jpg" media-type="image/jpeg"/>
    <item id="id286795708" href="graphics/4446_07_17.jpg" media-type="image/jpeg"/>
    <item id="id286795813" href="graphics/4446_07_18.jpg" media-type="image/jpeg"/>
    <item id="id286795898" href="graphics/4446_07_19.jpg" media-type="image/jpeg"/>
    <item id="id286795972" href="graphics/4446_07_20.jpg" media-type="image/jpeg"/>
    <item id="id286796266" href="graphics/4446_07_21.jpg" media-type="image/jpeg"/>
    <item id="id286796522" href="graphics/4446_07_22.jpg" media-type="image/jpeg"/>
    <item id="id286796598" href="graphics/4446_07_23.jpg" media-type="image/jpeg"/>
    <item id="id286796613" href="graphics/4446_07_24.jpg" media-type="image/jpeg"/>
    <item id="id286796696" href="ch07s06.html" media-type="application/xhtml+xml"/>
    <item id="id286796763" href="graphics/4446_07_25.jpg" media-type="image/jpeg"/>
    <item id="id286797173" href="graphics/4446_07_26.jpg" media-type="image/jpeg"/>
    <item id="id286797238" href="graphics/4446_07_27.jpg" media-type="image/jpeg"/>
    <item id="id286797545" href="graphics/4446_07_28.jpg" media-type="image/jpeg"/>
    <item id="id286797835" href="graphics/4446_07_29.jpg" media-type="image/jpeg"/>
    <item id="id286797878" href="ch07s07.html" media-type="application/xhtml+xml"/>
    <item id="id286797910" href="graphics/4446_07_30.jpg" media-type="image/jpeg"/>
    <item id="id286798411" href="graphics/4446_07_31.jpg" media-type="image/jpeg"/>
    <item id="id286798444" href="graphics/4446_07_32.jpg" media-type="image/jpeg"/>
    <item id="id286798666" href="graphics/4446_07_33.jpg" media-type="image/jpeg"/>
    <item id="id286798768" href="graphics/4446_07_34.jpg" media-type="image/jpeg"/>
    <item id="id286798878" href="graphics/4446_07_35.jpg" media-type="image/jpeg"/>
    <item id="id286798907" href="graphics/4446_07_36.jpg" media-type="image/jpeg"/>
    <item id="id286798918" href="ch08.html" media-type="application/xhtml+xml"/>
    <item id="id286799118" href="ch08s02.html" media-type="application/xhtml+xml"/>
    <item id="id286799150" href="graphics/4446_08_00.jpg" media-type="image/jpeg"/>
    <item id="id286799315" href="graphics/4446_08_01.jpg" media-type="image/jpeg"/>
    <item id="id286799390" href="graphics/4446_08_02.jpg" media-type="image/jpeg"/>
    <item id="id286799516" href="graphics/4446_08_03.jpg" media-type="image/jpeg"/>
    <item id="id286799560" href="graphics/4446_08_04.jpg" media-type="image/jpeg"/>
    <item id="id286799722" href="graphics/4446_08_05.jpg" media-type="image/jpeg"/>
    <item id="id286799768" href="graphics/4446_08_06.jpg" media-type="image/jpeg"/>
    <item id="id286799814" href="graphics/4446_08_07.jpg" media-type="image/jpeg"/>
    <item id="id286799945" href="graphics/4446_08_08.jpg" media-type="image/jpeg"/>
    <item id="id286800221" href="graphics/4446_08_09.jpg" media-type="image/jpeg"/>
    <item id="id286800345" href="graphics/4446_08_10.jpg" media-type="image/jpeg"/>
    <item id="id286800434" href="graphics/4446_08_11.jpg" media-type="image/jpeg"/>
    <item id="id286800610" href="graphics/4446_08_12.jpg" media-type="image/jpeg"/>
    <item id="id286800845" href="graphics/4446_08_14.jpg" media-type="image/jpeg"/>
    <item id="id286801158" href="graphics/4446_08_13.jpg" media-type="image/jpeg"/>
    <item id="id286801203" href="ch08s03.html" media-type="application/xhtml+xml"/>
    <item id="id286801235" href="graphics/4446_08_14a.jpg" media-type="image/jpeg"/>
    <item id="id286801602" href="graphics/4446_08_15.jpg" media-type="image/jpeg"/>
    <item id="id286801742" href="graphics/4446_08_16.jpg" media-type="image/jpeg"/>
    <item id="id286801792" href="graphics/4446_08_17.jpg" media-type="image/jpeg"/>
    <item id="id286801956" href="graphics/4446_08_18.jpg" media-type="image/jpeg"/>
    <item id="id286802344" href="graphics/4446_08_18a.jpg" media-type="image/jpeg"/>
    <item id="id286802595" href="graphics/4446_08_18b.jpg" media-type="image/jpeg"/>
    <item id="id286802846" href="graphics/4446_08_19.jpg" media-type="image/jpeg"/>
    <item id="id286802941" href="graphics/4446_08_20.jpg" media-type="image/jpeg"/>
    <item id="id286803172" href="graphics/4446_08_21.jpg" media-type="image/jpeg"/>
    <item id="id286803267" href="ch08s04.html" media-type="application/xhtml+xml"/>
    <item id="id286803333" href="graphics/4446_08_21a.jpg" media-type="image/jpeg"/>
    <item id="id286803646" href="graphics/4446_08_25.jpg" media-type="image/jpeg"/>
    <item id="id286803722" href="graphics/4446_08_26.jpg" media-type="image/jpeg"/>
    <item id="id286803798" href="graphics/4446_08_27.jpg" media-type="image/jpeg"/>
    <item id="id286803959" href="graphics/4446_08_28.jpg" media-type="image/jpeg"/>
    <item id="id286804002" href="graphics/4446_08_29.jpg" media-type="image/jpeg"/>
    <item id="id286804058" href="graphics/4446_08_30.jpg" media-type="image/jpeg"/>
    <item id="id286804234" href="graphics/4446_08_31.jpg" media-type="image/jpeg"/>
    <item id="id286804384" href="graphics/4446_08_32.jpg" media-type="image/jpeg"/>
    <item id="id286804641" href="graphics/4446_08_33.jpg" media-type="image/jpeg"/>
    <item id="id286804682" href="ch08s05.html" media-type="application/xhtml+xml"/>
    <item id="id286804760" href="graphics/4446_08_39.jpg" media-type="image/jpeg"/>
    <item id="id286804849" href="graphics/4446_08_40.jpg" media-type="image/jpeg"/>
    <item id="id286804937" href="graphics/4446_08_41.jpg" media-type="image/jpeg"/>
    <item id="id286805127" href="graphics/4446_08_42.jpg" media-type="image/jpeg"/>
    <item id="id286805345" href="graphics/4446_08_43.jpg" media-type="image/jpeg"/>
    <item id="id286805511" href="graphics/4446_08_44.jpg" media-type="image/jpeg"/>
    <item id="id286805601" href="graphics/4446_08_45.jpg" media-type="image/jpeg"/>
    <item id="id286805657" href="graphics/4446_08_46.jpg" media-type="image/jpeg"/>
    <item id="id286805859" href="graphics/4446_08_47.jpg" media-type="image/jpeg"/>
    <item id="id286806122" href="graphics/4446_08_48.jpg" media-type="image/jpeg"/>
    <item id="id286806275" href="graphics/4446_08_49.jpg" media-type="image/jpeg"/>
    <item id="id286806340" href="graphics/4446_08_50.jpg" media-type="image/jpeg"/>
    <item id="id286806612" href="graphics/4446_08_51.jpg" media-type="image/jpeg"/>
    <item id="id286806764" href="graphics/4446_08_52.jpg" media-type="image/jpeg"/>
    <item id="id286807000" href="graphics/4446_08_53.jpg" media-type="image/jpeg"/>
    <item id="id286807028" href="graphics/4446_08_54.jpg" media-type="image/jpeg"/>
    <item id="id286807233" href="graphics/4446_08_55.jpg" media-type="image/jpeg"/>
    <item id="id286807269" href="graphics/4446_08_56.jpg" media-type="image/jpeg"/>
    <item id="id286807328" href="graphics/4446_08_57.jpg" media-type="image/jpeg"/>
    <item id="id286807431" href="ch09.html" media-type="application/xhtml+xml"/>
    <item id="id286807577" href="ch09s02.html" media-type="application/xhtml+xml"/>
    <item id="id286807670" href="graphics/4446_09_01.jpg" media-type="image/jpeg"/>
    <item id="id286808081" href="graphics/4446_09_02.jpg" media-type="image/jpeg"/>
    <item id="id286808250" href="graphics/4446_09_03.jpg" media-type="image/jpeg"/>
    <item id="id286808506" href="graphics/4446_09_04.jpg" media-type="image/jpeg"/>
    <item id="id286809042" href="graphics/4446_09_05.jpg" media-type="image/jpeg"/>
    <item id="id286809248" href="ch09s03.html" media-type="application/xhtml+xml"/>
    <item id="id286809325" href="graphics/4446_09_06.jpg" media-type="image/jpeg"/>
    <item id="id286809784" href="graphics/4446_09_07.jpg" media-type="image/jpeg"/>
    <item id="id286810017" href="ch09s04.html" media-type="application/xhtml+xml"/>
    <item id="id286810073" href="graphics/4446_09_08.jpg" media-type="image/jpeg"/>
    <item id="id286810746" href="graphics/4446_09_09.jpg" media-type="image/jpeg"/>
    <item id="id286810926" href="graphics/4446_09_10.jpg" media-type="image/jpeg"/>
    <item id="id286811081" href="ch09s05.html" media-type="application/xhtml+xml"/>
    <item id="id286811304" href="graphics/4446_09_11.jpg" media-type="image/jpeg"/>
    <item id="id286812156" href="graphics/4446_09_12.jpg" media-type="image/jpeg"/>
    <item id="id286812314" href="graphics/4446_09_13.jpg" media-type="image/jpeg"/>
    <item id="id286812609" href="graphics/4446_09_14.jpg" media-type="image/jpeg"/>
    <item id="id286812907" href="graphics/4446_09_15.jpg" media-type="image/jpeg"/>
    <item id="id286812938" href="ch09s06.html" media-type="application/xhtml+xml"/>
    <item id="id286813096" href="graphics/4446_09_16.jpg" media-type="image/jpeg"/>
    <item id="id286813265" href="graphics/4446_09_17.jpg" media-type="image/jpeg"/>
    <item id="id286813312" href="graphics/4446_09_18.jpg" media-type="image/jpeg"/>
    <item id="id286813522" href="graphics/4446_09_19.jpg" media-type="image/jpeg"/>
    <item id="id286813562" href="ch09s07.html" media-type="application/xhtml+xml"/>
    <item id="id286813654" href="graphics/4446_09_20.jpg" media-type="image/jpeg"/>
    <item id="id286813917" href="graphics/4446_09_21.jpg" media-type="image/jpeg"/>
    <item id="id286814236" href="graphics/4446_09_22.jpg" media-type="image/jpeg"/>
    <item id="id286814394" href="graphics/4446_09_23.jpg" media-type="image/jpeg"/>
    <item id="id286814430" href="graphics/4446_09_24.jpg" media-type="image/jpeg"/>
    <item id="id286814550" href="ch09s08.html" media-type="application/xhtml+xml"/>
    <item id="id286814582" href="graphics/4446_09_25.jpg" media-type="image/jpeg"/>
    <item id="id286814795" href="graphics/4446_09_26.jpg" media-type="image/jpeg"/>
    <item id="id286814885" href="graphics/4446_09_27.jpg" media-type="image/jpeg"/>
    <item id="id286815217" href="graphics/4446_09_28.jpg" media-type="image/jpeg"/>
    <item id="id286815569" href="graphics/4446_09_29.jpg" media-type="image/jpeg"/>
    <item id="id286815864" href="ch09s09.html" media-type="application/xhtml+xml"/>
    <item id="id286816246" href="graphics/4446_09_30.jpg" media-type="image/jpeg"/>
    <item id="id286816269" href="graphics/4446_09_31.jpg" media-type="image/jpeg"/>
    <item id="id286816394" href="ch09s10.html" media-type="application/xhtml+xml"/>
    <item id="id286816474" href="graphics/4446_09_32.jpg" media-type="image/jpeg"/>
    <item id="id286816868" href="graphics/4446_09_33.jpg" media-type="image/jpeg"/>
    <item id="id286817078" href="graphics/4446_09_34.jpg" media-type="image/jpeg"/>
    <item id="id286817219" href="ch09s11.html" media-type="application/xhtml+xml"/>
    <item id="id286817254" href="graphics/4446_09_35.jpg" media-type="image/jpeg"/>
    <item id="id286817628" href="graphics/4446_09_36.jpg" media-type="image/jpeg"/>
    <item id="id286817909" href="graphics/4446_09_37.jpg" media-type="image/jpeg"/>
    <item id="id286818039" href="graphics/4446_09_38.jpg" media-type="image/jpeg"/>
    <item id="id286818149" href="ch10.html" media-type="application/xhtml+xml"/>
    <item id="id286818714" href="ch10s02.html" media-type="application/xhtml+xml"/>
    <item id="id286818813" href="graphics/4446_10_01.jpg" media-type="image/jpeg"/>
    <item id="id286818940" href="graphics/4446_10_01a.jpg" media-type="image/jpeg"/>
    <item id="id286818976" href="graphics/4446_10_01b.jpg" media-type="image/jpeg"/>
    <item id="id286819144" href="graphics/4446_10_01c.jpg" media-type="image/jpeg"/>
    <item id="id286819304" href="graphics/4446_10_02.jpg" media-type="image/jpeg"/>
    <item id="id286819350" href="graphics/4446_10_02a.jpg" media-type="image/jpeg"/>
    <item id="id286819490" href="graphics/4446_10_03.jpg" media-type="image/jpeg"/>
    <item id="id286819499" href="ch10s03.html" media-type="application/xhtml+xml"/>
    <item id="id286819566" href="graphics/4446_10_04.jpg" media-type="image/jpeg"/>
    <item id="id286819763" href="graphics/4446_10_05.jpg" media-type="image/jpeg"/>
    <item id="id286819978" href="graphics/4446_10_05a.jpg" media-type="image/jpeg"/>
    <item id="id286820128" href="graphics/4446_10_06.jpg" media-type="image/jpeg"/>
    <item id="id286820170" href="graphics/4446_10_07.jpg" media-type="image/jpeg"/>
    <item id="id286820210" href="ch10s04.html" media-type="application/xhtml+xml"/>
    <item id="id286820270" href="graphics/4446_10_08.jpg" media-type="image/jpeg"/>
    <item id="id286820397" href="graphics/4446_10_09.jpg" media-type="image/jpeg"/>
    <item id="id286820615" href="graphics/4446_10_10.jpg" media-type="image/jpeg"/>
    <item id="id286820681" href="graphics/4446_10_10a.jpg" media-type="image/jpeg"/>
    <item id="id286821342" href="graphics/4446_10_11.jpg" media-type="image/jpeg"/>
    <item id="id286821397" href="graphics/4446_10_12.jpg" media-type="image/jpeg"/>
    <item id="id286821863" href="ch10s05.html" media-type="application/xhtml+xml"/>
    <item id="id286822078" href="graphics/4446_10_12a.jpg" media-type="image/jpeg"/>
    <item id="id286822160" href="graphics/4446_10_13.jpg" media-type="image/jpeg"/>
    <item id="id286822247" href="graphics/4446_10_14.jpg" media-type="image/jpeg"/>
    <item id="id286822585" href="graphics/4446_10_15.jpg" media-type="image/jpeg"/>
    <item id="id286822645" href="graphics/4446_10_16.jpg" media-type="image/jpeg"/>
    <item id="id286822704" href="graphics/4446_10_17.jpg" media-type="image/jpeg"/>
    <item id="id286822790" href="graphics/4446_10_17a.jpg" media-type="image/jpeg"/>
    <item id="id286822808" href="graphics/4446_10_17b.jpg" media-type="image/jpeg"/>
    <item id="id286822852" href="graphics/4446_10_18.jpg" media-type="image/jpeg"/>
    <item id="id286822892" href="graphics/4446_10_19.jpg" media-type="image/jpeg"/>
    <item id="id286822916" href="graphics/4446_10_20.jpg" media-type="image/jpeg"/>
    <item id="id286822958" href="graphics/4446_10_21.jpg" media-type="image/jpeg"/>
    <item id="id286823212" href="ch10s06.html" media-type="application/xhtml+xml"/>
    <item id="id286823255" href="graphics/4446_10_22.jpg" media-type="image/jpeg"/>
    <item id="id286823494" href="graphics/4446_10_23.jpg" media-type="image/jpeg"/>
    <item id="id286824229" href="graphics/4446_10_24.jpg" media-type="image/jpeg"/>
    <item id="id286824270" href="graphics/4446_10_25.jpg" media-type="image/jpeg"/>
    <item id="id286824410" href="ch11.html" media-type="application/xhtml+xml"/>
    <item id="id286824602" href="ch11s02.html" media-type="application/xhtml+xml"/>
    <item id="id286824973" href="graphics/4446_11_01.jpg" media-type="image/jpeg"/>
    <item id="id286825253" href="graphics/4446_11_02.jpg" media-type="image/jpeg"/>
    <item id="id286825347" href="graphics/4446_11_03.jpg" media-type="image/jpeg"/>
    <item id="id286825441" href="ch11s03.html" media-type="application/xhtml+xml"/>
    <item id="id286825722" href="graphics/4446_11_04.jpg" media-type="image/jpeg"/>
    <item id="id286825760" href="graphics/4446_11_05.jpg" media-type="image/jpeg"/>
    <item id="id286825907" href="graphics/4446_11_06.jpg" media-type="image/jpeg"/>
    <item id="id286826138" href="graphics/4446_11_07.jpg" media-type="image/jpeg"/>
    <item id="id286826181" href="graphics/4446_11_08.jpg" media-type="image/jpeg"/>
    <item id="id286826244" href="graphics/4446_11_09.jpg" media-type="image/jpeg"/>
    <item id="id286826455" href="ch11s04.html" media-type="application/xhtml+xml"/>
    <item id="id286826676" href="graphics/4446_11_10.jpg" media-type="image/jpeg"/>
    <item id="id286826717" href="graphics/4446_11_11.jpg" media-type="image/jpeg"/>
    <item id="id286826774" href="graphics/4446_11_12.jpg" media-type="image/jpeg"/>
    <item id="id286826866" href="graphics/4446_11_13.jpg" media-type="image/jpeg"/>
    <item id="id286826954" href="graphics/4446_11_14.jpg" media-type="image/jpeg"/>
    <item id="id286826972" href="graphics/4446_11_15.jpg" media-type="image/jpeg"/>
    <item id="id286827275" href="graphics/4446_11_16.jpg" media-type="image/jpeg"/>
    <item id="id286827346" href="graphics/4446_11_17.jpg" media-type="image/jpeg"/>
    <item id="id286827414" href="ch11s05.html" media-type="application/xhtml+xml"/>
    <item id="id286827724" href="graphics/4446_11_18.jpg" media-type="image/jpeg"/>
    <item id="id286827926" href="graphics/4446_11_19.jpg" media-type="image/jpeg"/>
    <item id="id286828012" href="graphics/4446_11_20.jpg" media-type="image/jpeg"/>
    <item id="id286828119" href="graphics/4446_11_21.jpg" media-type="image/jpeg"/>
    <item id="id286828343" href="ch11s06.html" media-type="application/xhtml+xml"/>
    <item id="id286828606" href="graphics/4446_11_22.jpg" media-type="image/jpeg"/>
    <item id="id286828827" href="graphics/4446_11_23.jpg" media-type="image/jpeg"/>
    <item id="id286828877" href="ch11s07.html" media-type="application/xhtml+xml"/>
    <item id="id286829148" href="graphics/4446_11_24.jpg" media-type="image/jpeg"/>
    <item id="id286829701" href="ch11s08.html" media-type="application/xhtml+xml"/>
    <item id="id286829873" href="graphics/4446_11_25.jpg" media-type="image/jpeg"/>
    <item id="id286830042" href="graphics/4446_11_26.jpg" media-type="image/jpeg"/>
    <item id="id286830146" href="graphics/4446_11_27.jpg" media-type="image/jpeg"/>
    <item id="id286830173" href="graphics/4446_11_28.jpg" media-type="image/jpeg"/>
    <item id="id286830222" href="graphics/4446_11_29.jpg" media-type="image/jpeg"/>
    <item id="id286830257" href="graphics/4446_11_30.jpg" media-type="image/jpeg"/>
    <item id="id286830267" href="ch11s09.html" media-type="application/xhtml+xml"/>
    <item id="id286830582" href="graphics/4446_11_31.jpg" media-type="image/jpeg"/>
    <item id="id286830780" href="graphics/4446_11_32.jpg" media-type="image/jpeg"/>
    <item id="id286830817" href="graphics/4446_11_33.jpg" media-type="image/jpeg"/>
    <item id="id286830858" href="graphics/4446_11_34.jpg" media-type="image/jpeg"/>
    <item id="id286830947" href="graphics/4446_11_35.jpg" media-type="image/jpeg"/>
    <item id="id286831146" href="ch11s10.html" media-type="application/xhtml+xml"/>
    <item id="id286831250" href="graphics/4446_11_36.jpg" media-type="image/jpeg"/>
    <item id="id286831508" href="graphics/4446_11_37.jpg" media-type="image/jpeg"/>
    <item id="id286831598" href="graphics/4446_11_38.jpg" media-type="image/jpeg"/>
    <item id="id286831739" href="graphics/4446_11_39.jpg" media-type="image/jpeg"/>
    <item id="id286831947" href="graphics/4446_11_40.jpg" media-type="image/jpeg"/>
    <item id="id286831998" href="graphics/4446_11_41.jpg" media-type="image/jpeg"/>
    <item id="id286832010" href="ch12.html" media-type="application/xhtml+xml"/>
    <item id="id286832091" href="ch12s02.html" media-type="application/xhtml+xml"/>
    <item id="id286832196" href="graphics/4446_12_01.jpg" media-type="image/jpeg"/>
    <item id="id286832315" href="graphics/4446_12_02.jpg" media-type="image/jpeg"/>
    <item id="id286832451" href="graphics/4446_12_03.jpg" media-type="image/jpeg"/>
    <item id="id286832701" href="graphics/4446_12_04.jpg" media-type="image/jpeg"/>
    <item id="id286832822" href="graphics/4446_12_05.jpg" media-type="image/jpeg"/>
    <item id="id286832894" href="graphics/4446_12_06.jpg" media-type="image/jpeg"/>
    <item id="id286833060" href="graphics/4446_12_07.jpg" media-type="image/jpeg"/>
    <item id="id286833137" href="graphics/4446_12_08.jpg" media-type="image/jpeg"/>
    <item id="id286833210" href="graphics/4446_12_09.jpg" media-type="image/jpeg"/>
    <item id="id286833275" href="graphics/4446_12_10.jpg" media-type="image/jpeg"/>
    <item id="id286833323" href="graphics/4446_12_11.jpg" media-type="image/jpeg"/>
    <item id="id286833480" href="graphics/4446_12_12.jpg" media-type="image/jpeg"/>
    <item id="id286833566" href="graphics/4446_12_13.jpg" media-type="image/jpeg"/>
    <item id="id286833665" href="ch12s03.html" media-type="application/xhtml+xml"/>
    <item id="id286833912" href="graphics/4446_12_14.jpg" media-type="image/jpeg"/>
    <item id="id286834211" href="ch12s04.html" media-type="application/xhtml+xml"/>
    <item id="id286834462" href="graphics/4446_12_15.jpg" media-type="image/jpeg"/>
    <item id="id286834648" href="graphics/4446_12_16.jpg" media-type="image/jpeg"/>
    <item id="id286834754" href="graphics/4446_12_17.jpg" media-type="image/jpeg"/>
    <item id="id286835000" href="graphics/4446_12_18.jpg" media-type="image/jpeg"/>
    <item id="id286835052" href="ch12s05.html" media-type="application/xhtml+xml"/>
    <item id="id286835161" href="graphics/4446_12_19.jpg" media-type="image/jpeg"/>
    <item id="id286835264" href="graphics/4446_12_20.jpg" media-type="image/jpeg"/>
    <item id="id286835345" href="graphics/4446_12_21.jpg" media-type="image/jpeg"/>
    <item id="id286835385" href="graphics/4446_12_22.jpg" media-type="image/jpeg"/>
    <item id="id286835460" href="graphics/4446_12_23.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="cover" linear="yes"/>
    
    <itemref idref="id286448480"/>
    <itemref idref="id286448502"/>
    <itemref idref="id286458142"/>
    <itemref idref="id286723691"/>
    <itemref idref="id286723800"/>
    <itemref idref="id286723837"/>
    <itemref idref="id286723949"/>
    <itemref idref="id286724116"/>
    <itemref idref="id286724185"/>
    <itemref idref="id286724218"/>
    <itemref idref="id286724229"/>
    <itemref idref="id286724312"/>
    <itemref idref="id286696070"/>
    <itemref idref="id286696130"/>
    <itemref idref="id286696216"/>
    <itemref idref="id286696355"/>
    <itemref idref="id286696730"/>
    <itemref idref="id286697276"/>
    <itemref idref="id286697565"/>
    <itemref idref="id286698096"/>
    <itemref idref="id286750974"/>
    <itemref idref="id286751835"/>
    <itemref idref="id286752222"/>
    <itemref idref="id286752774"/>
    <itemref idref="id286753475"/>
    <itemref idref="id286753851"/>
    <itemref idref="id286754604"/>
    <itemref idref="id286756137"/>
    <itemref idref="id286756232"/>
    <itemref idref="id286756765"/>
    <itemref idref="id286757065"/>
    <itemref idref="id286757364"/>
    <itemref idref="id286757623"/>
    <itemref idref="id286757982"/>
    <itemref idref="id286758774"/>
    <itemref idref="id286759273"/>
    <itemref idref="id286759730"/>
    <itemref idref="id286761190"/>
    <itemref idref="id286762004"/>
    <itemref idref="id286762822"/>
    <itemref idref="id286763865"/>
    <itemref idref="id286764491"/>
    <itemref idref="id286765469"/>
    <itemref idref="id286766774"/>
    <itemref idref="id286767384"/>
    <itemref idref="id286768837"/>
    <itemref idref="id286769315"/>
    <itemref idref="id286770778"/>
    <itemref idref="id286771130"/>
    <itemref idref="id286771678"/>
    <itemref idref="id286772963"/>
    <itemref idref="id286773810"/>
    <itemref idref="id286773922"/>
    <itemref idref="id286775011"/>
    <itemref idref="id286778145"/>
    <itemref idref="id286779608"/>
    <itemref idref="id286780637"/>
    <itemref idref="id286782404"/>
    <itemref idref="id286782573"/>
    <itemref idref="id286784640"/>
    <itemref idref="id286786856"/>
    <itemref idref="id286788253"/>
    <itemref idref="id286789554"/>
    <itemref idref="id286790644"/>
    <itemref idref="id286791460"/>
    <itemref idref="id286457595"/>
    <itemref idref="id286793445"/>
    <itemref idref="id286795362"/>
    <itemref idref="id286796696"/>
    <itemref idref="id286797878"/>
    <itemref idref="id286798918"/>
    <itemref idref="id286799118"/>
    <itemref idref="id286801203"/>
    <itemref idref="id286803267"/>
    <itemref idref="id286804682"/>
    <itemref idref="id286807431"/>
    <itemref idref="id286807577"/>
    <itemref idref="id286809248"/>
    <itemref idref="id286810017"/>
    <itemref idref="id286811081"/>
    <itemref idref="id286812938"/>
    <itemref idref="id286813562"/>
    <itemref idref="id286814550"/>
    <itemref idref="id286815864"/>
    <itemref idref="id286816394"/>
    <itemref idref="id286817219"/>
    <itemref idref="id286818149"/>
    <itemref idref="id286818714"/>
    <itemref idref="id286819499"/>
    <itemref idref="id286820210"/>
    <itemref idref="id286821863"/>
    <itemref idref="id286823212"/>
    <itemref idref="id286824410"/>
    <itemref idref="id286824602"/>
    <itemref idref="id286825441"/>
    <itemref idref="id286826455"/>
    <itemref idref="id286827414"/>
    <itemref idref="id286828343"/>
    <itemref idref="id286828877"/>
    <itemref idref="id286829701"/>
    <itemref idref="id286830267"/>
    <itemref idref="id286831146"/>
    <itemref idref="id286832010"/>
    <itemref idref="id286832091"/>
    <itemref idref="id286833665"/>
    <itemref idref="id286834211"/>
    <itemref idref="id286835052"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
    
  </guide>
</package>
