<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781801816618" name="dtb:uid"/>
<meta content="4" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Solutions Architect's Handbook - Second Edition</text></docTitle>
<docAuthor><text>Saurabh Shrivastava, Neelanjali Srivastav, Rajesh Sheth, Rohan Karmarkar, Kamal Arora</text></docAuthor>
<navMap><navPoint id="_idParaDest-5" playOrder="1"><navLabel><text>Preface</text></navLabel><content src="Preface.xhtml#_idParaDest-5"/><navPoint id="_idParaDest-6" playOrder="2"><navLabel><text>Who this book is for?</text></navLabel><content src="Preface.xhtml#_idParaDest-6"/></navPoint>
<navPoint id="_idParaDest-7" playOrder="3"><navLabel><text>What this book covers</text></navLabel><content src="Preface.xhtml#_idParaDest-7"/></navPoint>
<navPoint id="_idParaDest-8" playOrder="4"><navLabel><text>To get the most out of this book</text></navLabel><content src="Preface.xhtml#_idParaDest-8"/></navPoint>
<navPoint id="_idParaDest-11" playOrder="5"><navLabel><text>Get in touch</text></navLabel><content src="Preface.xhtml#_idParaDest-11"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-13" playOrder="6"><navLabel><text>The Meaning of Solution Architecture</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-13"/><navPoint id="_idParaDest-14" playOrder="7"><navLabel><text>What is solution architecture?</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-14"/></navPoint>
<navPoint id="_idParaDest-15" playOrder="8"><navLabel><text>The evolution of solution architecture</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-15"/></navPoint>
<navPoint id="_idParaDest-16" playOrder="9"><navLabel><text>Why is solution architecture important?</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-16"/></navPoint>
<navPoint id="_idParaDest-17" playOrder="10"><navLabel><text>The benefits of solution architecture</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-17"/><navPoint id="_idParaDest-18" playOrder="11"><navLabel><text>Addressing the business needs and quality of delivery</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-18"/></navPoint>
<navPoint id="_idParaDest-19" playOrder="12"><navLabel><text>Selecting the best technology platform</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-19"/></navPoint>
<navPoint id="_idParaDest-20" playOrder="13"><navLabel><text>Addressing solution constraints and issues</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-20"/></navPoint>
<navPoint id="_idParaDest-21" playOrder="14"><navLabel><text>Helping in resource and cost management</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-21"/></navPoint>
<navPoint id="_idParaDest-22" playOrder="15"><navLabel><text>Managing solution delivery and project life cycle</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-22"/></navPoint>
<navPoint id="_idParaDest-23" playOrder="16"><navLabel><text>Addressing non-functional requirements</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-23"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-24" playOrder="17"><navLabel><text>Solution architecture in the public cloud</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-24"/><navPoint id="_idParaDest-25" playOrder="18"><navLabel><text>What is the public cloud?</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-25"/></navPoint>
<navPoint id="_idParaDest-26" playOrder="19"><navLabel><text>Public clouds, private clouds, and hybrid clouds</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-26"/></navPoint>
<navPoint id="_idParaDest-27" playOrder="20"><navLabel><text>The public cloud architecture</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-27"/></navPoint>
<navPoint id="_idParaDest-28" playOrder="21"><navLabel><text>Thinking cloud-native architecture</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-28"/></navPoint>
<navPoint id="_idParaDest-29" playOrder="22"><navLabel><text>Public cloud providers and cloud service offerings</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-29"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-30" playOrder="23"><navLabel><text>Summary</text></navLabel><content src="Chapter_1.xhtml#_idParaDest-30"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-31" playOrder="24"><navLabel><text>Solution Architects in an Organization</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-31"/><navPoint id="_idParaDest-32" playOrder="25"><navLabel><text>Types of roles for a solution architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-32"/><navPoint id="_idParaDest-33" playOrder="26"><navLabel><text>Generalist solution architect roles</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-33"/><navPoint id="_idParaDest-34" playOrder="27"><navLabel><text>Enterprise solution architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-34"/></navPoint>
<navPoint id="_idParaDest-35" playOrder="28"><navLabel><text>Solution architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-35"/></navPoint>
<navPoint id="_idParaDest-36" playOrder="29"><navLabel><text>Technical architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-36"/></navPoint>
<navPoint id="_idParaDest-37" playOrder="30"><navLabel><text>Cloud architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-37"/></navPoint>
<navPoint id="_idParaDest-38" playOrder="31"><navLabel><text>Architect evangelist</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-38"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-39" playOrder="32"><navLabel><text>Specialist solution architect roles</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-39"/><navPoint id="_idParaDest-40" playOrder="33"><navLabel><text>Infrastructure architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-40"/></navPoint>
<navPoint id="_idParaDest-41" playOrder="34"><navLabel><text>Network architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-41"/></navPoint>
<navPoint id="_idParaDest-42" playOrder="35"><navLabel><text>Data architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-42"/></navPoint>
<navPoint id="_idParaDest-43" playOrder="36"><navLabel><text>Machine learning architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-43"/></navPoint>
<navPoint id="_idParaDest-44" playOrder="37"><navLabel><text>Security architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-44"/></navPoint>
<navPoint id="_idParaDest-45" playOrder="38"><navLabel><text>DevOps architect</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-45"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-46" playOrder="39"><navLabel><text>Understanding a solution architect&#x27;s responsibilities</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-46"/><navPoint id="_idParaDest-47" playOrder="40"><navLabel><text>Analyzing user requirements</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-47"/></navPoint>
<navPoint id="_idParaDest-48" playOrder="41"><navLabel><text>Defining non-functional requirements</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-48"/></navPoint>
<navPoint id="_idParaDest-49" playOrder="42"><navLabel><text>Engaging and working with stakeholders</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-49"/></navPoint>
<navPoint id="_idParaDest-50" playOrder="43"><navLabel><text>Handling various architecture constraints</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-50"/></navPoint>
<navPoint id="_idParaDest-51" playOrder="44"><navLabel><text>Making technology selections</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-51"/></navPoint>
<navPoint id="_idParaDest-52" playOrder="45"><navLabel><text>Developing a proof of concept and a prototype</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-52"/></navPoint>
<navPoint id="_idParaDest-53" playOrder="46"><navLabel><text>Designing solutions and staying through delivery</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-53"/></navPoint>
<navPoint id="_idParaDest-54" playOrder="47"><navLabel><text>Ensuring post-launch operability and maintenance</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-54"/></navPoint>
<navPoint id="_idParaDest-55" playOrder="48"><navLabel><text>Working as a technology evangelist</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-55"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-56" playOrder="49"><navLabel><text>Solution architects in an agile organization</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-56"/><navPoint id="_idParaDest-57" playOrder="50"><navLabel><text>Why the agile methodology?</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-57"/></navPoint>
<navPoint id="_idParaDest-58" playOrder="51"><navLabel><text>Agile manifesto</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-58"/></navPoint>
<navPoint id="_idParaDest-59" playOrder="52"><navLabel><text>Agile process and terminology</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-59"/><navPoint id="_idParaDest-60" playOrder="53"><navLabel><text>Scrum ceremonies</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-60"/></navPoint>
<navPoint id="_idParaDest-61" playOrder="54"><navLabel><text>Agile tools and terms</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-61"/></navPoint>
<navPoint id="_idParaDest-62" playOrder="55"><navLabel><text>Agile versus waterfall</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-62"/></navPoint>
<navPoint id="_idParaDest-63" playOrder="56"><navLabel><text>Agile architecture</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-63"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-64" playOrder="57"><navLabel><text>Summary</text></navLabel><content src="Chapter_2.xhtml#_idParaDest-64"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-65" playOrder="58"><navLabel><text>Attributes of the Solution Architecture</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-65"/><navPoint id="_idParaDest-66" playOrder="59"><navLabel><text>Scalability and elasticity</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-66"/><navPoint id="_idParaDest-67" playOrder="60"><navLabel><text>The capacity dilemma in scaling</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-67"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-68" playOrder="61"><navLabel><text>Scaling your architecture</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-68"/></navPoint>
<navPoint id="_idParaDest-69" playOrder="62"><navLabel><text>Static content scaling</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-69"/><navPoint id="_idParaDest-70" playOrder="63"><navLabel><text>Server fleet elasticity</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-70"/></navPoint>
<navPoint id="_idParaDest-71" playOrder="64"><navLabel><text>Database scaling</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-71"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-72" playOrder="65"><navLabel><text>High availability and resiliency</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-72"/></navPoint>
<navPoint id="_idParaDest-73" playOrder="66"><navLabel><text>Fault tolerance and redundancy</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-73"/></navPoint>
<navPoint id="_idParaDest-74" playOrder="67"><navLabel><text>Disaster recovery and business continuity</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-74"/></navPoint>
<navPoint id="_idParaDest-75" playOrder="68"><navLabel><text>Extensibility and reusability</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-75"/></navPoint>
<navPoint id="_idParaDest-76" playOrder="69"><navLabel><text>Usability and accessibility</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-76"/></navPoint>
<navPoint id="_idParaDest-77" playOrder="70"><navLabel><text>Portability and interoperability</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-77"/></navPoint>
<navPoint id="_idParaDest-78" playOrder="71"><navLabel><text>Operational excellence and maintainability</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-78"/></navPoint>
<navPoint id="_idParaDest-79" playOrder="72"><navLabel><text>Security and compliance</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-79"/><navPoint id="_idParaDest-80" playOrder="73"><navLabel><text>Authentication and authorization</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-80"/></navPoint>
<navPoint id="_idParaDest-81" playOrder="74"><navLabel><text>Web security</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-81"/></navPoint>
<navPoint id="_idParaDest-82" playOrder="75"><navLabel><text>Network security</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-82"/></navPoint>
<navPoint id="_idParaDest-83" playOrder="76"><navLabel><text>Infrastructure security</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-83"/></navPoint>
<navPoint id="_idParaDest-84" playOrder="77"><navLabel><text>Data security</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-84"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-85" playOrder="78"><navLabel><text>Cost optimization and budget</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-85"/></navPoint>
<navPoint id="_idParaDest-86" playOrder="79"><navLabel><text>Summary</text></navLabel><content src="Chapter_3.xhtml#_idParaDest-86"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-87" playOrder="80"><navLabel><text>Principles of Solution Architecture Design</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-87"/><navPoint id="_idParaDest-88" playOrder="81"><navLabel><text>Scaling workloads</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-88"/><navPoint id="_idParaDest-89" playOrder="82"><navLabel><text>Predictive scaling</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-89"/></navPoint>
<navPoint id="_idParaDest-90" playOrder="83"><navLabel><text>Reactive scaling</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-90"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-91" playOrder="84"><navLabel><text>Building a resilient architecture</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-91"/></navPoint>
<navPoint id="_idParaDest-92" playOrder="85"><navLabel><text>Design for performance</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-92"/></navPoint>
<navPoint id="_idParaDest-93" playOrder="86"><navLabel><text>Using replaceable resources</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-93"/><navPoint id="_idParaDest-94" playOrder="87"><navLabel><text>Creating immutable infrastructure</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-94"/><navPoint id="_idParaDest-95" playOrder="88"><navLabel><text>Canary testing</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-95"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-96" playOrder="89"><navLabel><text>Think loose coupling</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-96"/></navPoint>
<navPoint id="_idParaDest-97" playOrder="90"><navLabel><text>Think service not server</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-97"/></navPoint>
<navPoint id="_idParaDest-98" playOrder="91"><navLabel><text>Using the right storage for the right requirements</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-98"/></navPoint>
<navPoint id="_idParaDest-99" playOrder="92"><navLabel><text>Think data-driven design</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-99"/></navPoint>
<navPoint id="_idParaDest-100" playOrder="93"><navLabel><text>Overcoming architectural constraints</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-100"/></navPoint>
<navPoint id="_idParaDest-101" playOrder="94"><navLabel><text>Taking the minimum viable product approach </text></navLabel><content src="Chapter_4.xhtml#_idParaDest-101"/></navPoint>
<navPoint id="_idParaDest-102" playOrder="95"><navLabel><text>Adding security everywhere</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-102"/></navPoint>
<navPoint id="_idParaDest-103" playOrder="96"><navLabel><text>Applying automation everywhere</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-103"/></navPoint>
<navPoint id="_idParaDest-104" playOrder="97"><navLabel><text>Summary</text></navLabel><content src="Chapter_4.xhtml#_idParaDest-104"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-105" playOrder="98"><navLabel><text>Cloud Migration and Hybrid Cloud Architecture Design</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-105"/><navPoint id="_idParaDest-106" playOrder="99"><navLabel><text>Benefits of cloud native architecture</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-106"/></navPoint>
<navPoint id="_idParaDest-107" playOrder="100"><navLabel><text>Popular public cloud choices</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-107"/></navPoint>
<navPoint id="_idParaDest-108" playOrder="101"><navLabel><text>Creating a cloud migration strategy</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-108"/><navPoint id="_idParaDest-109" playOrder="102"><navLabel><text>Lift and Shift migration</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-109"/><navPoint id="_idParaDest-110" playOrder="103"><navLabel><text>Rehost</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-110"/></navPoint>
<navPoint id="_idParaDest-111" playOrder="104"><navLabel><text>Replatform</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-111"/></navPoint>
<navPoint id="_idParaDest-112" playOrder="105"><navLabel><text>Relocate</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-112"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-113" playOrder="106"><navLabel><text>The cloud native approach</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-113"/><navPoint id="_idParaDest-114" playOrder="107"><navLabel><text>Refactor</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-114"/></navPoint>
<navPoint id="_idParaDest-115" playOrder="108"><navLabel><text>Repurchase</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-115"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-116" playOrder="109"><navLabel><text>Retain or retire</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-116"/><navPoint id="_idParaDest-117" playOrder="110"><navLabel><text>Retain</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-117"/></navPoint>
<navPoint id="_idParaDest-118" playOrder="111"><navLabel><text>Retire</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-118"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-119" playOrder="112"><navLabel><text>Choosing a cloud strategy</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-119"/></navPoint>
<navPoint id="_idParaDest-120" playOrder="113"><navLabel><text>Steps for cloud migration</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-120"/><navPoint id="_idParaDest-121" playOrder="114"><navLabel><text>Discovering your workload</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-121"/></navPoint>
<navPoint id="_idParaDest-122" playOrder="115"><navLabel><text>Analyzing the information</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-122"/></navPoint>
<navPoint id="_idParaDest-123" playOrder="116"><navLabel><text>Creating a migration plan</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-123"/></navPoint>
<navPoint id="_idParaDest-124" playOrder="117"><navLabel><text>Designing the application</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-124"/></navPoint>
<navPoint id="_idParaDest-125" playOrder="118"><navLabel><text>Performing application migration to the cloud</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-125"/><navPoint id="_idParaDest-126" playOrder="119"><navLabel><text>Data migration</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-126"/></navPoint>
<navPoint id="_idParaDest-127" playOrder="120"><navLabel><text>Server migration</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-127"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-128" playOrder="121"><navLabel><text>Integration, validation, and cutover</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-128"/><navPoint id="_idParaDest-129" playOrder="122"><navLabel><text>Live migration cutover</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-129"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-130" playOrder="123"><navLabel><text>Operating the cloud application</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-130"/></navPoint>
<navPoint id="_idParaDest-131" playOrder="124"><navLabel><text>Application optimization in the cloud</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-131"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-132" playOrder="125"><navLabel><text>Creating hybrid cloud architecture</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-132"/></navPoint>
<navPoint id="_idParaDest-133" playOrder="126"><navLabel><text>Taking a multi-cloud approach</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-133"/></navPoint>
<navPoint id="_idParaDest-134" playOrder="127"><navLabel><text>Designing cloud native architecture</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-134"/></navPoint>
<navPoint id="_idParaDest-135" playOrder="128"><navLabel><text>Summary</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-135"/></navPoint>
<navPoint id="_idParaDest-136" playOrder="129"><navLabel><text>Further reading</text></navLabel><content src="Chapter_5.xhtml#_idParaDest-136"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-137" playOrder="130"><navLabel><text>Solution Architecture Design Patterns</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-137"/><navPoint id="_idParaDest-138" playOrder="131"><navLabel><text>Building an n-tier layered architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-138"/><navPoint id="_idParaDest-139" playOrder="132"><navLabel><text>The web layer</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-139"/></navPoint>
<navPoint id="_idParaDest-140" playOrder="133"><navLabel><text>The application layer</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-140"/></navPoint>
<navPoint id="_idParaDest-141" playOrder="134"><navLabel><text>The database layer</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-141"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-142" playOrder="135"><navLabel><text>Creating a multi-tenant SaaS-based architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-142"/></navPoint>
<navPoint id="_idParaDest-143" playOrder="136"><navLabel><text>Building stateless and stateful architecture designs</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-143"/></navPoint>
<navPoint id="_idParaDest-144" playOrder="137"><navLabel><text>Understanding service-oriented architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-144"/><navPoint id="_idParaDest-145" playOrder="138"><navLabel><text>SOAP web service architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-145"/></navPoint>
<navPoint id="_idParaDest-146" playOrder="139"><navLabel><text>RESTful web service architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-146"/></navPoint>
<navPoint id="_idParaDest-147" playOrder="140"><navLabel><text>Building an SOA-based e-commerce website architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-147"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-148" playOrder="141"><navLabel><text>Building a serverless architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-148"/></navPoint>
<navPoint id="_idParaDest-149" playOrder="142"><navLabel><text>Creating a microservice architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-149"/><navPoint id="_idParaDest-150" playOrder="143"><navLabel><text>Real-time voting application reference architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-150"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-151" playOrder="144"><navLabel><text>Building a queue-based architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-151"/><navPoint id="_idParaDest-152" playOrder="145"><navLabel><text>Queuing chain pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-152"/></navPoint>
<navPoint id="_idParaDest-153" playOrder="146"><navLabel><text>Job observer pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-153"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-154" playOrder="147"><navLabel><text>Creating an event-driven architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-154"/><navPoint id="_idParaDest-155" playOrder="148"><navLabel><text>Publisher/subscriber model</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-155"/></navPoint>
<navPoint id="_idParaDest-156" playOrder="149"><navLabel><text>Event stream model</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-156"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-157" playOrder="150"><navLabel><text>Building a cache-based architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-157"/><navPoint id="_idParaDest-158" playOrder="151"><navLabel><text>Cache distribution pattern in a three-tier web architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-158"/></navPoint>
<navPoint id="_idParaDest-159" playOrder="152"><navLabel><text>Rename distribution pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-159"/></navPoint>
<navPoint id="_idParaDest-160" playOrder="153"><navLabel><text>Cache proxy pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-160"/></navPoint>
<navPoint id="_idParaDest-161" playOrder="154"><navLabel><text>Rewrite proxy pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-161"/></navPoint>
<navPoint id="_idParaDest-162" playOrder="155"><navLabel><text>App caching pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-162"/><navPoint id="_idParaDest-163" playOrder="156"><navLabel><text>Memcached versus Redis</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-163"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-164" playOrder="157"><navLabel><text>Understanding the circuit breaker pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-164"/></navPoint>
<navPoint id="_idParaDest-165" playOrder="158"><navLabel><text>Implementing the bulkheads pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-165"/></navPoint>
<navPoint id="_idParaDest-166" playOrder="159"><navLabel><text>Creating a floating IP pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-166"/></navPoint>
<navPoint id="_idParaDest-167" playOrder="160"><navLabel><text>Deploying an application with a container</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-167"/><navPoint id="_idParaDest-168" playOrder="161"><navLabel><text>The benefit of containers</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-168"/></navPoint>
<navPoint id="_idParaDest-169" playOrder="162"><navLabel><text>Container deployment</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-169"/></navPoint>
<navPoint id="_idParaDest-170" playOrder="163"><navLabel><text>Building container-based architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-170"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-171" playOrder="164"><navLabel><text>Database handling in application architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-171"/><navPoint id="_idParaDest-172" playOrder="165"><navLabel><text>High-availability database pattern</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-172"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-173" playOrder="166"><navLabel><text>Avoiding anti-patterns in solution architecture</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-173"/></navPoint>
<navPoint id="_idParaDest-174" playOrder="167"><navLabel><text>Summary</text></navLabel><content src="Chapter_6.xhtml#_idParaDest-174"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-175" playOrder="168"><navLabel><text>Performance Considerations</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-175"/><navPoint id="_idParaDest-176" playOrder="169"><navLabel><text>Design principles for architecture performance</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-176"/><navPoint id="_idParaDest-177" playOrder="170"><navLabel><text>Reducing latency</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-177"/></navPoint>
<navPoint id="_idParaDest-178" playOrder="171"><navLabel><text>Improving throughput</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-178"/></navPoint>
<navPoint id="_idParaDest-179" playOrder="172"><navLabel><text>Handling concurrency</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-179"/></navPoint>
<navPoint id="_idParaDest-180" playOrder="173"><navLabel><text>Applying caching</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-180"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-181" playOrder="174"><navLabel><text>Technology selection for performance optimization</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-181"/><navPoint id="_idParaDest-182" playOrder="175"><navLabel><text>Making a computational choice</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-182"/><navPoint id="_idParaDest-183" playOrder="176"><navLabel><text>Selecting the server instance</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-183"/></navPoint>
<navPoint id="_idParaDest-184" playOrder="177"><navLabel><text>Working with containers</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-184"/></navPoint>
<navPoint id="_idParaDest-185" playOrder="178"><navLabel><text>Going serverless</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-185"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-186" playOrder="179"><navLabel><text>Choosing storage</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-186"/><navPoint id="_idParaDest-187" playOrder="180"><navLabel><text>Working with block storage and storage area network</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-187"/></navPoint>
<navPoint id="_idParaDest-188" playOrder="181"><navLabel><text>Working with file storage and network area storage</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-188"/></navPoint>
<navPoint id="_idParaDest-189" playOrder="182"><navLabel><text>Working with object storage and cloud data storage</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-189"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-190" playOrder="183"><navLabel><text>Choosing the database</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-190"/><navPoint id="_idParaDest-191" playOrder="184"><navLabel><text>Online transactional processing</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-191"/></navPoint>
<navPoint id="_idParaDest-192" playOrder="185"><navLabel><text>Nonrelational databases</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-192"/></navPoint>
<navPoint id="_idParaDest-193" playOrder="186"><navLabel><text>Online analytical processing</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-193"/></navPoint>
<navPoint id="_idParaDest-194" playOrder="187"><navLabel><text>Building a data search functionality</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-194"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-195" playOrder="188"><navLabel><text>Improving network performance</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-195"/><navPoint id="_idParaDest-196" playOrder="189"><navLabel><text>Defining a DNS routing strategy</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-196"/></navPoint>
<navPoint id="_idParaDest-197" playOrder="190"><navLabel><text>Implementing a load balancer</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-197"/></navPoint>
<navPoint id="_idParaDest-198" playOrder="191"><navLabel><text>Applying auto-scaling</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-198"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-199" playOrder="192"><navLabel><text>Managing performance monitoring</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-199"/></navPoint>
<navPoint id="_idParaDest-200" playOrder="193"><navLabel><text>Summary</text></navLabel><content src="Chapter_7.xhtml#_idParaDest-200"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-201" playOrder="194"><navLabel><text>Security Considerations</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-201"/><navPoint id="_idParaDest-202" playOrder="195"><navLabel><text>Designing principles for architectural security</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-202"/><navPoint id="_idParaDest-203" playOrder="196"><navLabel><text>Implementing authentication and authorization control</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-203"/></navPoint>
<navPoint id="_idParaDest-204" playOrder="197"><navLabel><text>Applying security everywhere</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-204"/></navPoint>
<navPoint id="_idParaDest-205" playOrder="198"><navLabel><text>Reducing the blast radius</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-205"/></navPoint>
<navPoint id="_idParaDest-206" playOrder="199"><navLabel><text>Monitoring and auditing everything all the time</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-206"/></navPoint>
<navPoint id="_idParaDest-207" playOrder="200"><navLabel><text>Automating everything</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-207"/></navPoint>
<navPoint id="_idParaDest-208" playOrder="201"><navLabel><text>Protecting data</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-208"/></navPoint>
<navPoint id="_idParaDest-209" playOrder="202"><navLabel><text>Responding to security incidents</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-209"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-210" playOrder="203"><navLabel><text>Selecting technology for architectural security</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-210"/><navPoint id="_idParaDest-211" playOrder="204"><navLabel><text>User identity and access management</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-211"/><navPoint id="_idParaDest-212" playOrder="205"><navLabel><text>Federated identity management and single sign-on </text></navLabel><content src="Chapter_8.xhtml#_idParaDest-212"/></navPoint>
<navPoint id="_idParaDest-213" playOrder="206"><navLabel><text>Kerberos</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-213"/></navPoint>
<navPoint id="_idParaDest-214" playOrder="207"><navLabel><text>Microsoft Active Directory</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-214"/></navPoint>
<navPoint id="_idParaDest-215" playOrder="208"><navLabel><text>Amazon Web Services Directory Service</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-215"/></navPoint>
<navPoint id="_idParaDest-216" playOrder="209"><navLabel><text>Google Identity federation with Active Directory </text></navLabel><content src="Chapter_8.xhtml#_idParaDest-216"/></navPoint>
<navPoint id="_idParaDest-217" playOrder="210"><navLabel><text>Security Assertion Markup Language</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-217"/></navPoint>
<navPoint id="_idParaDest-218" playOrder="211"><navLabel><text>OAuth and OpenID Connect </text></navLabel><content src="Chapter_8.xhtml#_idParaDest-218"/></navPoint>
<navPoint id="_idParaDest-219" playOrder="212"><navLabel><text>JSON Web Token </text></navLabel><content src="Chapter_8.xhtml#_idParaDest-219"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-220" playOrder="213"><navLabel><text>Handling web security</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-220"/><navPoint id="_idParaDest-221" playOrder="214"><navLabel><text>Web app security vulnerabilities</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-221"/></navPoint>
<navPoint id="_idParaDest-222" playOrder="215"><navLabel><text>Web security mitigation</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-222"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-223" playOrder="216"><navLabel><text>Securing an application and its infrastructure</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-223"/><navPoint id="_idParaDest-224" playOrder="217"><navLabel><text>Application and operating system hardening</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-224"/></navPoint>
<navPoint id="_idParaDest-225" playOrder="218"><navLabel><text>Software vulnerabilities and secure code</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-225"/></navPoint>
<navPoint id="_idParaDest-226" playOrder="219"><navLabel><text>Network, firewall, and trusted boundary</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-226"/></navPoint>
<navPoint id="_idParaDest-227" playOrder="220"><navLabel><text>Intrusion detection system and intrusion prevention system</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-227"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-228" playOrder="221"><navLabel><text>Data security</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-228"/><navPoint id="_idParaDest-229" playOrder="222"><navLabel><text>Data classification</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-229"/></navPoint>
<navPoint id="_idParaDest-230" playOrder="223"><navLabel><text>Data encryption at rest </text></navLabel><content src="Chapter_8.xhtml#_idParaDest-230"/></navPoint>
<navPoint id="_idParaDest-231" playOrder="224"><navLabel><text>Data encryption in transit</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-231"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-232" playOrder="225"><navLabel><text>Security and compliance certifications</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-232"/></navPoint>
<navPoint id="_idParaDest-233" playOrder="226"><navLabel><text>The cloud&#x27;s shared security responsibility model</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-233"/></navPoint>
<navPoint id="_idParaDest-234" playOrder="227"><navLabel><text>Summary</text></navLabel><content src="Chapter_8.xhtml#_idParaDest-234"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-235" playOrder="228"><navLabel><text>Architectural Reliability Considerations</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-235"/><navPoint id="_idParaDest-236" playOrder="229"><navLabel><text>Design principles for architectural reliability</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-236"/><navPoint id="_idParaDest-237" playOrder="230"><navLabel><text>Making systems self-healing</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-237"/></navPoint>
<navPoint id="_idParaDest-238" playOrder="231"><navLabel><text>Applying automation</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-238"/></navPoint>
<navPoint id="_idParaDest-239" playOrder="232"><navLabel><text>Creating a distributed system</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-239"/></navPoint>
<navPoint id="_idParaDest-240" playOrder="233"><navLabel><text>Monitoring and adding capacity</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-240"/></navPoint>
<navPoint id="_idParaDest-241" playOrder="234"><navLabel><text>Performing recovery validation</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-241"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-242" playOrder="235"><navLabel><text>Technology selection for architectural reliability</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-242"/><navPoint id="_idParaDest-243" playOrder="236"><navLabel><text>Planning the Recovery Time Objective and Recovery Point Objective</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-243"/></navPoint>
<navPoint id="_idParaDest-244" playOrder="237"><navLabel><text>Replicating data</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-244"/><navPoint id="_idParaDest-245" playOrder="238"><navLabel><text>Synchronous versus asynchronous replication</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-245"/></navPoint>
<navPoint id="_idParaDest-246" playOrder="239"><navLabel><text>Replication methods</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-246"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-247" playOrder="240"><navLabel><text>Planning disaster recovery</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-247"/><navPoint id="_idParaDest-248" playOrder="241"><navLabel><text>Backup and restore</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-248"/></navPoint>
<navPoint id="_idParaDest-249" playOrder="242"><navLabel><text>Pilot light</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-249"/></navPoint>
<navPoint id="_idParaDest-250" playOrder="243"><navLabel><text>Warm standby</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-250"/></navPoint>
<navPoint id="_idParaDest-251" playOrder="244"><navLabel><text>Multi-site</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-251"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-252" playOrder="245"><navLabel><text>Applying best practices for DR</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-252"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-253" playOrder="246"><navLabel><text>Improving reliability with the cloud</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-253"/></navPoint>
<navPoint id="_idParaDest-254" playOrder="247"><navLabel><text>Summary</text></navLabel><content src="Chapter_9.xhtml#_idParaDest-254"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-255" playOrder="248"><navLabel><text>Operational Excellence Considerations</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-255"/><navPoint id="_idParaDest-256" playOrder="249"><navLabel><text>Designing principles for operational excellence</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-256"/><navPoint id="_idParaDest-257" playOrder="250"><navLabel><text>Automating manual tasks</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-257"/></navPoint>
<navPoint id="_idParaDest-258" playOrder="251"><navLabel><text>Making incremental and reversible changes</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-258"/></navPoint>
<navPoint id="_idParaDest-259" playOrder="252"><navLabel><text>Predicting failures and responding</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-259"/></navPoint>
<navPoint id="_idParaDest-260" playOrder="253"><navLabel><text>Learning from mistakes and refining</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-260"/></navPoint>
<navPoint id="_idParaDest-261" playOrder="254"><navLabel><text>Keeping the operational runbook updated</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-261"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-262" playOrder="255"><navLabel><text>Selecting technologies for operational excellence</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-262"/><navPoint id="_idParaDest-263" playOrder="256"><navLabel><text>Planning for operational excellence</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-263"/><navPoint id="_idParaDest-264" playOrder="257"><navLabel><text>IT asset management</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-264"/></navPoint>
<navPoint id="_idParaDest-265" playOrder="258"><navLabel><text>Configuration management</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-265"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-266" playOrder="259"><navLabel><text>The functioning of operational excellence</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-266"/><navPoint id="_idParaDest-267" playOrder="260"><navLabel><text>Monitoring system health</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-267"/></navPoint>
<navPoint id="_idParaDest-268" playOrder="261"><navLabel><text>Handling alerts and incident response</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-268"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-269" playOrder="262"><navLabel><text>Improving operational excellence</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-269"/><navPoint id="_idParaDest-270" playOrder="263"><navLabel><text>IT operations analytics </text></navLabel><content src="Chapter_10.xhtml#_idParaDest-270"/></navPoint>
<navPoint id="_idParaDest-271" playOrder="264"><navLabel><text>Root cause analysis </text></navLabel><content src="Chapter_10.xhtml#_idParaDest-271"/></navPoint>
<navPoint id="_idParaDest-272" playOrder="265"><navLabel><text>Auditing and reporting</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-272"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-273" playOrder="266"><navLabel><text>Achieving operational excellence in the public cloud</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-273"/></navPoint>
<navPoint id="_idParaDest-274" playOrder="267"><navLabel><text>Summary</text></navLabel><content src="Chapter_10.xhtml#_idParaDest-274"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-275" playOrder="268"><navLabel><text>Cost Considerations</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-275"/><navPoint id="_idParaDest-276" playOrder="269"><navLabel><text>Design principles for cost optimization</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-276"/><navPoint id="_idParaDest-277" playOrder="270"><navLabel><text>Calculating the total cost of ownership</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-277"/></navPoint>
<navPoint id="_idParaDest-278" playOrder="271"><navLabel><text>Planning the budget and forecast</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-278"/></navPoint>
<navPoint id="_idParaDest-279" playOrder="272"><navLabel><text>Managing demand and service catalogs</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-279"/></navPoint>
<navPoint id="_idParaDest-280" playOrder="273"><navLabel><text>Keeping track of expenditure</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-280"/></navPoint>
<navPoint id="_idParaDest-281" playOrder="274"><navLabel><text>Continuous cost optimization</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-281"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-282" playOrder="275"><navLabel><text>Techniques for cost optimization</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-282"/><navPoint id="_idParaDest-283" playOrder="276"><navLabel><text>Reducing architectural complexity</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-283"/></navPoint>
<navPoint id="_idParaDest-284" playOrder="277"><navLabel><text>Increasing IT efficiency</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-284"/></navPoint>
<navPoint id="_idParaDest-285" playOrder="278"><navLabel><text>Applying standardization and governance</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-285"/><navPoint id="_idParaDest-286" playOrder="279"><navLabel><text>Resource cost tagging</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-286"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-287" playOrder="280"><navLabel><text>Monitoring cost usage and report</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-287"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-288" playOrder="281"><navLabel><text>Cost optimization in the public cloud</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-288"/></navPoint>
<navPoint id="_idParaDest-289" playOrder="282"><navLabel><text>Summary</text></navLabel><content src="Chapter_11.xhtml#_idParaDest-289"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-290" playOrder="283"><navLabel><text>DevOps and Solution Architecture Framework</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-290"/><navPoint id="_idParaDest-291" playOrder="284"><navLabel><text>Introducing DevOps</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-291"/></navPoint>
<navPoint id="_idParaDest-292" playOrder="285"><navLabel><text>Understanding the benefits of DevOps</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-292"/></navPoint>
<navPoint id="_idParaDest-293" playOrder="286"><navLabel><text>Understanding the components of DevOps</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-293"/><navPoint id="_idParaDest-294" playOrder="287"><navLabel><text>Continuous integration/cotinuous deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-294"/></navPoint>
<navPoint id="_idParaDest-295" playOrder="288"><navLabel><text>Continuous monitoring and improvement</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-295"/></navPoint>
<navPoint id="_idParaDest-296" playOrder="289"><navLabel><text>Infrastructure as Code</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-296"/></navPoint>
<navPoint id="_idParaDest-297" playOrder="290"><navLabel><text>Configuration management</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-297"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-298" playOrder="291"><navLabel><text>Introducing DevSecOps</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-298"/></navPoint>
<navPoint id="_idParaDest-299" playOrder="292"><navLabel><text>Combining DevSecOps and CI/CD</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-299"/></navPoint>
<navPoint id="_idParaDest-300" playOrder="293"><navLabel><text>Implementing a CD strategy</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-300"/><navPoint id="_idParaDest-301" playOrder="294"><navLabel><text>In-place deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-301"/></navPoint>
<navPoint id="_idParaDest-302" playOrder="295"><navLabel><text>Rolling deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-302"/></navPoint>
<navPoint id="_idParaDest-303" playOrder="296"><navLabel><text>Blue-green deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-303"/></navPoint>
<navPoint id="_idParaDest-304" playOrder="297"><navLabel><text>Red-black deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-304"/></navPoint>
<navPoint id="_idParaDest-305" playOrder="298"><navLabel><text>Immutable deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-305"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-306" playOrder="299"><navLabel><text>Implementing continuous testing in the CI/CD pipeline</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-306"/><navPoint id="_idParaDest-307" playOrder="300"><navLabel><text>A/B testing</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-307"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-308" playOrder="301"><navLabel><text>Using DevOps tools for CI/CD</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-308"/><navPoint id="_idParaDest-309" playOrder="302"><navLabel><text>Code editor</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-309"/></navPoint>
<navPoint id="_idParaDest-310" playOrder="303"><navLabel><text>Source code management</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-310"/></navPoint>
<navPoint id="_idParaDest-311" playOrder="304"><navLabel><text>Continuous integration server</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-311"/></navPoint>
<navPoint id="_idParaDest-312" playOrder="305"><navLabel><text>Code deployment</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-312"/></navPoint>
<navPoint id="_idParaDest-313" playOrder="306"><navLabel><text>Code pipeline</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-313"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-314" playOrder="307"><navLabel><text>Implementing DevOps best practices</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-314"/></navPoint>
<navPoint id="_idParaDest-315" playOrder="308"><navLabel><text>Building DevOps and DevSecOps in the cloud</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-315"/></navPoint>
<navPoint id="_idParaDest-316" playOrder="309"><navLabel><text>Summary</text></navLabel><content src="Chapter_12.xhtml#_idParaDest-316"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-317" playOrder="310"><navLabel><text>Data Engineering for Solution Architecture</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-317"/><navPoint id="_idParaDest-318" playOrder="311"><navLabel><text>What is big data architecture?</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-318"/></navPoint>
<navPoint id="_idParaDest-319" playOrder="312"><navLabel><text>Designing big data processing pipelines</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-319"/></navPoint>
<navPoint id="_idParaDest-320" playOrder="313"><navLabel><text>Data ingestion</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-320"/><navPoint id="_idParaDest-321" playOrder="314"><navLabel><text>Technology choices for data ingestion</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-321"/></navPoint>
<navPoint id="_idParaDest-322" playOrder="315"><navLabel><text>Ingesting data to the cloud</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-322"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-323" playOrder="316"><navLabel><text>Storing data</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-323"/><navPoint id="_idParaDest-324" playOrder="317"><navLabel><text>Technology choices for data storage</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-324"/><navPoint id="_idParaDest-325" playOrder="318"><navLabel><text>Structured data stores</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-325"/></navPoint>
<navPoint id="_idParaDest-326" playOrder="319"><navLabel><text>NoSQL databases</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-326"/></navPoint>
<navPoint id="_idParaDest-327" playOrder="320"><navLabel><text>Search data stores</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-327"/></navPoint>
<navPoint id="_idParaDest-328" playOrder="321"><navLabel><text>Unstructured data stores</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-328"/></navPoint>
<navPoint id="_idParaDest-329" playOrder="322"><navLabel><text>Object storage</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-329"/></navPoint>
<navPoint id="_idParaDest-330" playOrder="323"><navLabel><text>Blockchain data store</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-330"/></navPoint>
<navPoint id="_idParaDest-331" playOrder="324"><navLabel><text>Streaming data stores</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-331"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-332" playOrder="325"><navLabel><text>Processing data and performing analytics</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-332"/><navPoint id="_idParaDest-333" playOrder="326"><navLabel><text>Technology choices for data processing and analysis</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-333"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-334" playOrder="327"><navLabel><text>Visualizing data</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-334"/><navPoint id="_idParaDest-335" playOrder="328"><navLabel><text>Technology choices for data visualization</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-335"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-336" playOrder="329"><navLabel><text>Designing big data architectures</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-336"/><navPoint id="_idParaDest-337" playOrder="330"><navLabel><text>Data lake architecture</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-337"/></navPoint>
<navPoint id="_idParaDest-338" playOrder="331"><navLabel><text>Lakehouse architecture</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-338"/></navPoint>
<navPoint id="_idParaDest-339" playOrder="332"><navLabel><text>Data mesh architecture</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-339"/></navPoint>
<navPoint id="_idParaDest-340" playOrder="333"><navLabel><text>Streaming data architecture</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-340"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-341" playOrder="334"><navLabel><text>Big data architecture best practices</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-341"/></navPoint>
<navPoint id="_idParaDest-342" playOrder="335"><navLabel><text>Summary</text></navLabel><content src="Chapter_13.xhtml#_idParaDest-342"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-343" playOrder="336"><navLabel><text>Machine Learning Architecture</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-343"/><navPoint id="_idParaDest-344" playOrder="337"><navLabel><text>What is machine learning?</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-344"/></navPoint>
<navPoint id="_idParaDest-345" playOrder="338"><navLabel><text>Working with data science and ML</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-345"/><navPoint id="_idParaDest-346" playOrder="339"><navLabel><text>Evaluating ML models – overfitting versus underfitting</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-346"/></navPoint>
<navPoint id="_idParaDest-347" playOrder="340"><navLabel><text>Supervised and unsupervised machine learning algorithms</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-347"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-348" playOrder="341"><navLabel><text>Machine learning in the cloud</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-348"/></navPoint>
<navPoint id="_idParaDest-349" playOrder="342"><navLabel><text>Building machine learning architecture</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-349"/><navPoint id="_idParaDest-350" playOrder="343"><navLabel><text>Prepare and label</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-350"/></navPoint>
<navPoint id="_idParaDest-351" playOrder="344"><navLabel><text>Select and build</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-351"/></navPoint>
<navPoint id="_idParaDest-352" playOrder="345"><navLabel><text>Train and tune</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-352"/></navPoint>
<navPoint id="_idParaDest-353" playOrder="346"><navLabel><text>Deploy and manage</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-353"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-354" playOrder="347"><navLabel><text>Machine learning reference architecture</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-354"/></navPoint>
<navPoint id="_idParaDest-355" playOrder="348"><navLabel><text>Machine learning operations</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-355"/><navPoint id="_idParaDest-356" playOrder="349"><navLabel><text>MLOps principles</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-356"/></navPoint>
<navPoint id="_idParaDest-357" playOrder="350"><navLabel><text>MLOps best practices</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-357"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-358" playOrder="351"><navLabel><text>Deep learning</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-358"/></navPoint>
<navPoint id="_idParaDest-359" playOrder="352"><navLabel><text>Summary</text></navLabel><content src="Chapter_14.xhtml#_idParaDest-359"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-360" playOrder="353"><navLabel><text>The Internet of Things Architecture</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-360"/><navPoint id="_idParaDest-361" playOrder="354"><navLabel><text>What is the Internet of Things?</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-361"/></navPoint>
<navPoint id="_idParaDest-362" playOrder="355"><navLabel><text>Components of IoT architecture</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-362"/><navPoint id="_idParaDest-363" playOrder="356"><navLabel><text>Managing IoT devices</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-363"/><navPoint id="_idParaDest-364" playOrder="357"><navLabel><text>Microcontroller device management</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-364"/></navPoint>
<navPoint id="_idParaDest-365" playOrder="358"><navLabel><text>Microprocessor device management</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-365"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-366" playOrder="359"><navLabel><text>Connecting and controlling IoT devices</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-366"/></navPoint>
<navPoint id="_idParaDest-367" playOrder="360"><navLabel><text>Performing analytics on IoT data</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-367"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-368" playOrder="361"><navLabel><text>IoT in the cloud</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-368"/></navPoint>
<navPoint id="_idParaDest-369" playOrder="362"><navLabel><text>Building an industrial IoT solution</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-369"/><navPoint id="_idParaDest-370" playOrder="363"><navLabel><text>Connected Factory IoT architecture</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-370"/></navPoint>
<navPoint id="_idParaDest-371" playOrder="364"><navLabel><text>Implementing a digital twin</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-371"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-372" playOrder="365"><navLabel><text>Summary</text></navLabel><content src="Chapter_15.xhtml#_idParaDest-372"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-373" playOrder="366"><navLabel><text>Quantum Computing</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-373"/><navPoint id="_idParaDest-374" playOrder="367"><navLabel><text>The building blocks of quantum computers</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-374"/><navPoint id="_idParaDest-375" playOrder="368"><navLabel><text>Qubits</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-375"/></navPoint>
<navPoint id="_idParaDest-376" playOrder="369"><navLabel><text>Superposition</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-376"/></navPoint>
<navPoint id="_idParaDest-377" playOrder="370"><navLabel><text>Entanglement</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-377"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-378" playOrder="371"><navLabel><text>The working mechanism of quantum computers</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-378"/><navPoint id="_idParaDest-379" playOrder="372"><navLabel><text>Quantum gates</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-379"/><navPoint id="_idParaDest-380" playOrder="373"><navLabel><text>Pauli gates</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-380"/></navPoint>
<navPoint id="_idParaDest-381" playOrder="374"><navLabel><text>The Hadamard gate</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-381"/></navPoint>
<navPoint id="_idParaDest-382" playOrder="375"><navLabel><text>Other quantum gates</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-382"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-383" playOrder="376"><navLabel><text>Quantum circuits</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-383"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-384" playOrder="377"><navLabel><text>Types of quantum computers</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-384"/></navPoint>
<navPoint id="_idParaDest-385" playOrder="378"><navLabel><text>Quantum computing in real life</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-385"/></navPoint>
<navPoint id="_idParaDest-386" playOrder="379"><navLabel><text>Quantum computing in the cloud</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-386"/></navPoint>
<navPoint id="_idParaDest-387" playOrder="380"><navLabel><text>Summary</text></navLabel><content src="Chapter_16.xhtml#_idParaDest-387"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-388" playOrder="381"><navLabel><text>Rearchitecting Legacy Systems</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-388"/><navPoint id="_idParaDest-389" playOrder="382"><navLabel><text>Learning the challenges of legacy systems</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-389"/><navPoint id="_idParaDest-390" playOrder="383"><navLabel><text>Difficulty in keeping up with user demand</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-390"/></navPoint>
<navPoint id="_idParaDest-391" playOrder="384"><navLabel><text>Higher cost of maintenance and update</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-391"/></navPoint>
<navPoint id="_idParaDest-392" playOrder="385"><navLabel><text>Shortage of skills and documentation</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-392"/></navPoint>
<navPoint id="_idParaDest-393" playOrder="386"><navLabel><text>Vulnerable to corporate security issues</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-393"/></navPoint>
<navPoint id="_idParaDest-394" playOrder="387"><navLabel><text>Incompatibility with other systems</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-394"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-395" playOrder="388"><navLabel><text>Benefits of system modernization</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-395"/></navPoint>
<navPoint id="_idParaDest-396" playOrder="389"><navLabel><text>Defining a strategy for system modernization</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-396"/><navPoint id="_idParaDest-397" playOrder="390"><navLabel><text>Assessment of a legacy application</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-397"/></navPoint>
<navPoint id="_idParaDest-398" playOrder="391"><navLabel><text>Defining the modernization approach</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-398"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-399" playOrder="392"><navLabel><text>Looking at legacy system modernization techniques</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-399"/><navPoint id="_idParaDest-400" playOrder="393"><navLabel><text>Encapsulation, rehosting, and replatforming</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-400"/></navPoint>
<navPoint id="_idParaDest-401" playOrder="394"><navLabel><text>Refactoring and rearchitecting</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-401"/></navPoint>
<navPoint id="_idParaDest-402" playOrder="395"><navLabel><text>Redesigning and replacing</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-402"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-403" playOrder="396"><navLabel><text>Defining a cloud migration strategy for legacy systems</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-403"/><navPoint id="_idParaDest-404" playOrder="397"><navLabel><text>Documentation and support</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-404"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-405" playOrder="398"><navLabel><text>Mainframe migration with the public cloud</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-405"/><navPoint id="_idParaDest-406" playOrder="399"><navLabel><text>Migrating standalone applications</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-406"/></navPoint>
<navPoint id="_idParaDest-407" playOrder="400"><navLabel><text>Migrating applications with shared code</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-407"/><navPoint id="_idParaDest-408" playOrder="401"><navLabel><text>Application decoupling using a standalone API</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-408"/></navPoint>
<navPoint id="_idParaDest-409" playOrder="402"><navLabel><text>Application decoupling using a shared library</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-409"/></navPoint>
<navPoint id="_idParaDest-410" playOrder="403"><navLabel><text>Application decoupling using message queues</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-410"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="_idParaDest-411" playOrder="404"><navLabel><text>Summary</text></navLabel><content src="Chapter_17.xhtml#_idParaDest-411"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-412" playOrder="405"><navLabel><text>Solution Architecture Document</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-412"/><navPoint id="_idParaDest-413" playOrder="406"><navLabel><text>Purpose of the SAD</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-413"/></navPoint>
<navPoint id="_idParaDest-414" playOrder="407"><navLabel><text>Views of the SAD</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-414"/></navPoint>
<navPoint id="_idParaDest-415" playOrder="408"><navLabel><text>Structure of the SAD</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-415"/><navPoint id="_idParaDest-416" playOrder="409"><navLabel><text>Solution overview</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-416"/></navPoint>
<navPoint id="_idParaDest-417" playOrder="410"><navLabel><text>Business context</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-417"/></navPoint>
<navPoint id="_idParaDest-418" playOrder="411"><navLabel><text>Conceptual solution overview</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-418"/></navPoint>
<navPoint id="_idParaDest-419" playOrder="412"><navLabel><text>Solution architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-419"/><navPoint id="_idParaDest-420" playOrder="413"><navLabel><text>Information architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-420"/></navPoint>
<navPoint id="_idParaDest-421" playOrder="414"><navLabel><text>Application architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-421"/></navPoint>
<navPoint id="_idParaDest-422" playOrder="415"><navLabel><text>Data architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-422"/></navPoint>
<navPoint id="_idParaDest-423" playOrder="416"><navLabel><text>Integration architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-423"/></navPoint>
<navPoint id="_idParaDest-424" playOrder="417"><navLabel><text>Infrastructure architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-424"/></navPoint>
<navPoint id="_idParaDest-425" playOrder="418"><navLabel><text>Security architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-425"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-426" playOrder="419"><navLabel><text>Solution implementation</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-426"/></navPoint>
<navPoint id="_idParaDest-427" playOrder="420"><navLabel><text>Solution management</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-427"/></navPoint>
<navPoint id="_idParaDest-428" playOrder="421"><navLabel><text>Appendix</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-428"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-429" playOrder="422"><navLabel><text>IT procurement documentation for a solution architecture</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-429"/></navPoint>
<navPoint id="_idParaDest-430" playOrder="423"><navLabel><text>Summary</text></navLabel><content src="Chapter_18.xhtml#_idParaDest-430"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-431" playOrder="424"><navLabel><text>Learning Soft Skills to Become a Better Solution Architect</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-431"/><navPoint id="_idParaDest-432" playOrder="425"><navLabel><text>Acquiring pre-sales skills</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-432"/></navPoint>
<navPoint id="_idParaDest-433" playOrder="426"><navLabel><text>Presenting to C-level executives</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-433"/></navPoint>
<navPoint id="_idParaDest-434" playOrder="427"><navLabel><text>Taking ownership and accountability</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-434"/></navPoint>
<navPoint id="_idParaDest-435" playOrder="428"><navLabel><text>Defining strategy execution with objectives and key results</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-435"/></navPoint>
<navPoint id="_idParaDest-436" playOrder="429"><navLabel><text>Thinking big</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-436"/></navPoint>
<navPoint id="_idParaDest-437" playOrder="430"><navLabel><text>Being flexible and adaptable</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-437"/></navPoint>
<navPoint id="_idParaDest-438" playOrder="431"><navLabel><text>Design thinking</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-438"/></navPoint>
<navPoint id="_idParaDest-439" playOrder="432"><navLabel><text>Being a builder by engaging in coding hands-on</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-439"/></navPoint>
<navPoint id="_idParaDest-440" playOrder="433"><navLabel><text>Becoming better with continuous learning</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-440"/></navPoint>
<navPoint id="_idParaDest-441" playOrder="434"><navLabel><text>Being a mentor to others</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-441"/></navPoint>
<navPoint id="_idParaDest-442" playOrder="435"><navLabel><text>Becoming a technology evangelist and thought leader</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-442"/></navPoint>
<navPoint id="_idParaDest-443" playOrder="436"><navLabel><text>Summary</text></navLabel><content src="Chapter_19.xhtml#_idParaDest-443"/></navPoint>
</navPoint>
<navPoint id="_idParaDest-445" playOrder="437"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="Other_Books_You_May_Enjoy.xhtml#_idParaDest-445"/></navPoint>
<navPoint id="_idParaDest-448" playOrder="438"><navLabel><text>Index</text></navLabel><content src="Index.xhtml#_idParaDest-448"/></navPoint>
</navMap>
</ncx>