<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta content="Adobe InDesign 18.5.1" name="generator"/>
    <meta content="Cover.png" name="cover"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>MuleSoft Platform Architect's Guide</dc:title>
    <dc:creator>Jitendra Bafna</dc:creator>
    <dc:description>&lt;b&gt;Unlock the power of Anypoint Platform by leveraging MuleSoft methodology, Accelerators, runtime engines, and management tools to deliver secure, high-value APIs and integration solutions across the enterprise &lt;/b&gt;&lt;/p&gt;Key Features&lt;li&gt;Discover Anypoint Platform's capabilities for creating high-availability, high-performance APIs&lt;/li&gt;&lt;li&gt;Learn about AnyPoint architecture and platform attributes for Mule app deployment&lt;/li&gt;&lt;li&gt;Explore best practices, tips, and tricks that will help you tackle challenging exam topics and achieve MuleSoft certification&lt;/li&gt;&lt;li&gt;Purchase of the print or Kindle book includes a free PDF eBook&lt;/li&gt;Book DescriptionWe're living in the era of digital transformation where organizations are relying on APIs to enable innovation within the business and IT teams are asked to continue doing more with less. This book will help you deliver a robust, secure, and flexible enterprise API platform supporting any required business outcome.You'll begin by understanding...</dc:description>
    <dc:publisher>Packt Publishing</dc:publisher>
    <dc:date>2024-07-22</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2024-07-23T19:33:22Z</meta>
    <dc:identifier id="bookid">978-1-80512-618-8</dc:identifier>
    <meta content="1.8.0" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="B19922_FM.xhtml" id="B19922_FM" media-type="application/xhtml+xml"/>
    <item href="B19922_TOC_epub.xhtml" id="B19922_TOC_epub" media-type="application/xhtml+xml"/>
    <item href="B19922_Preface.xhtml" id="B19922_Preface" media-type="application/xhtml+xml"/>
    <item href="B19922_01.xhtml" id="B19922_01" media-type="application/xhtml+xml"/>
    <item href="B19922_02.xhtml" id="B19922_02" media-type="application/xhtml+xml"/>
    <item href="B19922_03.xhtml" id="B19922_03" media-type="application/xhtml+xml"/>
    <item href="B19922_04.xhtml" id="B19922_04" media-type="application/xhtml+xml"/>
    <item href="B19922_05.xhtml" id="B19922_05" media-type="application/xhtml+xml"/>
    <item href="B19922_06.xhtml" id="B19922_06" media-type="application/xhtml+xml"/>
    <item href="B19922_07.xhtml" id="B19922_07" media-type="application/xhtml+xml"/>
    <item href="B19922_08.xhtml" id="B19922_08" media-type="application/xhtml+xml"/>
    <item href="B19922_09.xhtml" id="B19922_09" media-type="application/xhtml+xml"/>
    <item href="B19922_10.xhtml" id="B19922_10" media-type="application/xhtml+xml"/>
    <item href="B19922_11.xhtml" id="B19922_11" media-type="application/xhtml+xml"/>
    <item href="B19922_12.xhtml" id="B19922_12" media-type="application/xhtml+xml"/>
    <item href="B19922_13.xhtml" id="B19922_13" media-type="application/xhtml+xml"/>
    <item href="B19922_14.xhtml" id="B19922_14" media-type="application/xhtml+xml"/>
    <item href="B19922_15.xhtml" id="B19922_15" media-type="application/xhtml+xml"/>
    <item href="B19922_16.xhtml" id="B19922_16" media-type="application/xhtml+xml"/>
    <item href="B19922_17.xhtml" id="B19922_17" media-type="application/xhtml+xml"/>
    <item href="B19922_18.xhtml" id="B19922_18" media-type="application/xhtml+xml"/>
    <item href="B19922_Index.xhtml" id="B19922_Index" media-type="application/xhtml+xml"/>
    <item href="B19922_BM.xhtml" id="B19922_BM" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="css/style-JRserifv6.css" id="style-JRserifv6.css" media-type="text/css"/>
    <item href="image/9781801079600.jpg" id="x9781801079600.jpg" media-type="image/jpeg"/>
    <item href="image/9781804619773.jpg" id="x9781804619773.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_03_1.jpg" id="B19922_03_1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_03_2.jpg" id="B19922_03_2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_03_3.jpg" id="B19922_03_3.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_03_4.jpg" id="B19922_03_4.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_1.jpg" id="B19922_04_1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_2.jpg" id="B19922_04_2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_3.jpg" id="B19922_04_3.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_4.jpg" id="B19922_04_4.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_5.jpg" id="B19922_04_5.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_6.jpg" id="B19922_04_6.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_04_7.jpg" id="B19922_04_7.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_06_01.jpg" id="B19922_06_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_06_02.jpg" id="B19922_06_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_01.jpg" id="B19922_07_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_02.jpg" id="B19922_07_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_03.jpg" id="B19922_07_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_04.jpg" id="B19922_07_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_05.jpg" id="B19922_07_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_06.jpg" id="B19922_07_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_07.jpg" id="B19922_07_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_08.jpg" id="B19922_07_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_09.jpg" id="B19922_07_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_10.jpg" id="B19922_07_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_11.jpg" id="B19922_07_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_12.jpg" id="B19922_07_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_13.jpg" id="B19922_07_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_14.jpg" id="B19922_07_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_07_15.jpg" id="B19922_07_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_08_01.jpg" id="B19922_08_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_08_02.jpg" id="B19922_08_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_08_03.jpg" id="B19922_08_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_08_04.jpg" id="B19922_08_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_08_05.jpg" id="B19922_08_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_01.jpg" id="B19922_09_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_02.jpg" id="B19922_09_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_03.jpg" id="B19922_09_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_04.jpg" id="B19922_09_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_05.jpg" id="B19922_09_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_06.jpg" id="B19922_09_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_07.jpg" id="B19922_09_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_08.jpg" id="B19922_09_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_09.jpg" id="B19922_09_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_10.jpg" id="B19922_09_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_11.jpg" id="B19922_09_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_12.jpg" id="B19922_09_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_13.jpg" id="B19922_09_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_14.jpg" id="B19922_09_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_15.jpg" id="B19922_09_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_16.jpg" id="B19922_09_16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_17.jpg" id="B19922_09_17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_18.jpg" id="B19922_09_18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_19.jpg" id="B19922_09_19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_20.jpg" id="B19922_09_20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_21.jpg" id="B19922_09_21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_22.jpg" id="B19922_09_22.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_23.jpg" id="B19922_09_23.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_09_24.jpg" id="B19922_09_24.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__1.jpg" id="B19922_10__1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__10.jpg" id="B19922_10__10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__11.jpg" id="B19922_10__11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__12.jpg" id="B19922_10__12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__13.jpg" id="B19922_10__13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__14.jpg" id="B19922_10__14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__15.jpg" id="B19922_10__15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__16.jpg" id="B19922_10__16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__17.jpg" id="B19922_10__17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__18.jpg" id="B19922_10__18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__19.jpg" id="B19922_10__19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__2.jpg" id="B19922_10__2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__20.jpg" id="B19922_10__20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__21.jpg" id="B19922_10__21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__3.jpg" id="B19922_10__3.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__4.jpg" id="B19922_10__4.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__5.jpg" id="B19922_10__5.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__6.jpg" id="B19922_10__6.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__7.jpg" id="B19922_10__7.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__8.jpg" id="B19922_10__8.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_10__9.jpg" id="B19922_10__9.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_01.jpg" id="B19922_11_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_02.jpg" id="B19922_11_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_03.jpg" id="B19922_11_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_04.jpg" id="B19922_11_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_05.jpg" id="B19922_11_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_06.jpg" id="B19922_11_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_07.jpg" id="B19922_11_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_08.jpg" id="B19922_11_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_09.jpg" id="B19922_11_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_10.jpg" id="B19922_11_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_11.jpg" id="B19922_11_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_12.jpg" id="B19922_11_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_13.jpg" id="B19922_11_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_14.jpg" id="B19922_11_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_15.jpg" id="B19922_11_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_16.jpg" id="B19922_11_16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_17.jpg" id="B19922_11_17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_18.jpg" id="B19922_11_18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_19.jpg" id="B19922_11_19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_20.jpg" id="B19922_11_20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_21.jpg" id="B19922_11_21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_22.jpg" id="B19922_11_22.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_23.jpg" id="B19922_11_23.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_24.jpg" id="B19922_11_24.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_25.jpg" id="B19922_11_25.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_11_26.jpg" id="B19922_11_26.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_1.jpg" id="B19922_12_1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_10.jpg" id="B19922_12_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_11.jpg" id="B19922_12_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_12.jpg" id="B19922_12_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_13.jpg" id="B19922_12_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_14.jpg" id="B19922_12_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_15.jpg" id="B19922_12_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_16.jpg" id="B19922_12_16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_17.jpg" id="B19922_12_17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_18.jpg" id="B19922_12_18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_19.jpg" id="B19922_12_19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_2.jpg" id="B19922_12_2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_20.jpg" id="B19922_12_20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_21.jpg" id="B19922_12_21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_22.jpg" id="B19922_12_22.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_3.jpg" id="B19922_12_3.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_4.jpg" id="B19922_12_4.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_5.jpg" id="B19922_12_5.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_6.jpg" id="B19922_12_6.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_7.jpg" id="B19922_12_7.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_8.jpg" id="B19922_12_8.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_12_9.jpg" id="B19922_12_9.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_13_1.jpg" id="B19922_13_1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_13_2.jpg" id="B19922_13_2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_01.jpg" id="B19922_14_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_02.jpg" id="B19922_14_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_03.jpg" id="B19922_14_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_04.jpg" id="B19922_14_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_05.jpg" id="B19922_14_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_07.jpg" id="B19922_14_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_10.jpg" id="B19922_14_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_11.jpg" id="B19922_14_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_12.jpg" id="B19922_14_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_13.jpg" id="B19922_14_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_14.jpg" id="B19922_14_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_15.jpg" id="B19922_14_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_16.jpg" id="B19922_14_16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_17.jpg" id="B19922_14_17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_18.jpg" id="B19922_14_18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_19.jpg" id="B19922_14_19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_20.jpg" id="B19922_14_20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_21.jpg" id="B19922_14_21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_22.jpg" id="B19922_14_22.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_23.jpg" id="B19922_14_23.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_24.jpg" id="B19922_14_24.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_25.jpg" id="B19922_14_25.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_26.jpg" id="B19922_14_26.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_27.jpg" id="B19922_14_27.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_28.jpg" id="B19922_14_28.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_29.jpg" id="B19922_14_29.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_30.jpg" id="B19922_14_30.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_31.jpg" id="B19922_14_31.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_32.jpg" id="B19922_14_32.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_33.jpg" id="B19922_14_33.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_34.jpg" id="B19922_14_34.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_35.jpg" id="B19922_14_35.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_36.jpg" id="B19922_14_36.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_6.jpg" id="B19922_14_6.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_8.jpg" id="B19922_14_8.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_14_9.jpg" id="B19922_14_9.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_01.jpg" id="B19922_15_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_02.jpg" id="B19922_15_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_03.jpg" id="B19922_15_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_04.jpg" id="B19922_15_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_05.jpg" id="B19922_15_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_06.jpg" id="B19922_15_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_07.jpg" id="B19922_15_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_08.jpg" id="B19922_15_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_09.jpg" id="B19922_15_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_10.jpg" id="B19922_15_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_11.jpg" id="B19922_15_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_12.jpg" id="B19922_15_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_13.jpg" id="B19922_15_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_14.jpg" id="B19922_15_14.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_15.jpg" id="B19922_15_15.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_16.jpg" id="B19922_15_16.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_17.jpg" id="B19922_15_17.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_18.jpg" id="B19922_15_18.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_19.jpg" id="B19922_15_19.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_20.jpg" id="B19922_15_20.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_15_21.jpg" id="B19922_15_21.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_1.jpg" id="B19922_16_1.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_2.jpg" id="B19922_16_2.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_3.jpg" id="B19922_16_3.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_4.jpg" id="B19922_16_4.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_5.jpg" id="B19922_16_5.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_6.jpg" id="B19922_16_6.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_16_7.jpg" id="B19922_16_7.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_01.jpg" id="B19922_18_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_02.jpg" id="B19922_18_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_03.jpg" id="B19922_18_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_04.jpg" id="B19922_18_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_05.jpg" id="B19922_18_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_06.jpg" id="B19922_18_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_07.jpg" id="B19922_18_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_08.jpg" id="B19922_18_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_09.jpg" id="B19922_18_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_10.jpg" id="B19922_18_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_11.jpg" id="B19922_18_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_12.jpg" id="B19922_18_12.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_18_13.jpg" id="B19922_18_13.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_01.jpg" id="B19922_1_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_02.jpg" id="B19922_1_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_03.jpg" id="B19922_1_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_04.jpg" id="B19922_1_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_05.jpg" id="B19922_1_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_06.jpg" id="B19922_1_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_07.jpg" id="B19922_1_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_08.jpg" id="B19922_1_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_09.jpg" id="B19922_1_09.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_10.jpg" id="B19922_1_10.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_1_11.jpg" id="B19922_1_11.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_01.jpg" id="B19922_2_01.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_02.jpg" id="B19922_2_02.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_03.jpg" id="B19922_2_03.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_04.jpg" id="B19922_2_04.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_05.jpg" id="B19922_2_05.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_06.jpg" id="B19922_2_06.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_07.jpg" id="B19922_2_07.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_2_08.jpg" id="B19922_2_08.jpg" media-type="image/jpeg"/>
    <item href="image/B19922_QR_Free_PDF.jpg" id="B19922_QR_Free_PDF.jpg" media-type="image/jpeg"/>
    <item href="image/Cover.png" id="Cover.png" media-type="image/png" properties="cover-image"/>
    <item href="image/Packt_Logo_New.png" id="Packt_Logo_New.png" media-type="image/png"/>
    <item href="image/Packt_Logo_New1.png" id="Packt_Logo_New1.png" media-type="image/png"/>
    <item href="image/Table_B19922_03_1.jpg" id="Table_B19922_03_1.jpg" media-type="image/jpeg"/>
    <item href="image/Table_B19922_2_01.jpg" id="Table_B19922_2_01.jpg" media-type="image/jpeg"/>
    <item href="image/Table_B19922_2_02.jpg" id="Table_B19922_2_02.jpg" media-type="image/jpeg"/>
    <item href="Fonts/CourierStd.otf" id="CourierStd.otf" media-type="font/otf"/>
    <item href="Fonts/CourierStd-Bold.otf" id="CourierStd-Bold.otf" media-type="font/otf"/>
    <item href="Fonts/MinionPro-Bold.otf" id="MinionPro-Bold.otf" media-type="font/otf"/>
    <item href="Fonts/MinionPro-BoldIt.otf" id="MinionPro-BoldIt.otf" media-type="font/otf"/>
    <item href="Fonts/MinionPro-It.otf" id="MinionPro-It.otf" media-type="font/otf"/>
    <item href="Fonts/MinionPro-Regular.otf" id="MinionPro-Regular.otf" media-type="font/otf"/>
    <item href="Fonts/MyriadPro-Light.otf" id="MyriadPro-Light.otf" media-type="font/otf"/>
    <item href="Fonts/MyriadPro-Regular.otf" id="MyriadPro-Regular.otf" media-type="font/otf"/>
    <item href="Fonts/MyriadPro-Semibold.otf" id="MyriadPro-Semibold.otf" media-type="font/otf"/>
    <item href="Fonts/MyriadPro-SemiboldIt.otf" id="MyriadPro-SemiboldIt.otf" media-type="font/otf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="B19922_FM"/>
    <itemref idref="B19922_TOC_epub"/>
    <itemref idref="B19922_Preface"/>
    <itemref idref="B19922_01"/>
    <itemref idref="B19922_02"/>
    <itemref idref="B19922_03"/>
    <itemref idref="B19922_04"/>
    <itemref idref="B19922_05"/>
    <itemref idref="B19922_06"/>
    <itemref idref="B19922_07"/>
    <itemref idref="B19922_08"/>
    <itemref idref="B19922_09"/>
    <itemref idref="B19922_10"/>
    <itemref idref="B19922_11"/>
    <itemref idref="B19922_12"/>
    <itemref idref="B19922_13"/>
    <itemref idref="B19922_14"/>
    <itemref idref="B19922_15"/>
    <itemref idref="B19922_16"/>
    <itemref idref="B19922_17"/>
    <itemref idref="B19922_18"/>
    <itemref idref="B19922_Index"/>
    <itemref idref="B19922_BM"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover"/>
    <reference href="B19922_TOC_epub.xhtml#_idContainer002" title="Table of Contents" type="toc"/>
  </guide>
</package>