<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="978-1-80512-971-4"/>
		<meta name="dtb:depth" content="4"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Cloud Solution Architects Career Masterplan	</text>
	</docTitle>
	<docAuthor>
		<text>Rick Weyenberg and Kyle Burns</text>
	</docAuthor>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>Cloud Solution Architect's Career Master Plan</text></navLabel><content src="B20872_FM.xhtml#_idParaDest-1"/></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Contributors</text></navLabel><content src="B20872_FM.xhtml#_idParaDest-2"/></navPoint>
		<navPoint id="navpoint3" playOrder="3"><navLabel><text>About the authors</text></navLabel><content src="B20872_FM.xhtml#_idParaDest-3"/></navPoint>
		<navPoint id="navpoint4" playOrder="4"><navLabel><text>About the reviewers</text></navLabel><content src="B20872_FM.xhtml#_idParaDest-4"/></navPoint>
		<navPoint id="navpoint5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-5"/>
			<navPoint id="navpoint6" playOrder="6"><navLabel><text>Who this book is for</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-6"/></navPoint>
			<navPoint id="navpoint7" playOrder="7"><navLabel><text>What this book covers</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-7"/></navPoint>
			<navPoint id="navpoint8" playOrder="8"><navLabel><text>To get the most out of this book</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-8"/></navPoint>
			<navPoint id="navpoint9" playOrder="9"><navLabel><text>Download the example code files</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-9"/></navPoint>
			<navPoint id="navpoint10" playOrder="10"><navLabel><text>Conventions used</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-10"/></navPoint>
			<navPoint id="navpoint11" playOrder="11"><navLabel><text>Get in touch</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-11"/></navPoint>
			<navPoint id="navpoint12" playOrder="12"><navLabel><text>Share your thoughts</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-12"/></navPoint>
			<navPoint id="navpoint13" playOrder="13"><navLabel><text>Download a free PDF copy of this book</text></navLabel><content src="B20872_Preface.xhtml#_idParaDest-13"/></navPoint>
		</navPoint>
		<navPoint id="navpoint14" playOrder="14"><navLabel><text>Part 1: Introduction to the Cloud Solution Architect Role</text></navLabel><content src="B20872_Part_1.xhtml#_idParaDest-14"/></navPoint>
		<navPoint id="navpoint15" playOrder="15"><navLabel><text>1</text></navLabel><content src="B20872_01.xhtml#_idParaDest-15"/></navPoint>
		<navPoint id="navpoint16" playOrder="16"><navLabel><text>Understanding the Responsibilities of a Cloud Solution Architect</text></navLabel><content src="B20872_01.xhtml#_idParaDest-16"/>
			<navPoint id="navpoint17" playOrder="17"><navLabel><text>Technical requirements</text></navLabel><content src="B20872_01.xhtml#_idParaDest-17"/></navPoint>
			<navPoint id="navpoint18" playOrder="18"><navLabel><text>The evolution of cloud computing</text></navLabel><content src="B20872_01.xhtml#_idParaDest-18"/></navPoint>
			<navPoint id="navpoint19" playOrder="19"><navLabel><text>Common cloud concepts</text></navLabel><content src="B20872_01.xhtml#_idParaDest-19"/>
				<navPoint id="navpoint20" playOrder="20"><navLabel><text>Cloud service models</text></navLabel><content src="B20872_01.xhtml#_idParaDest-20"/></navPoint>
				<navPoint id="navpoint21" playOrder="21"><navLabel><text>Cloud deployment models</text></navLabel><content src="B20872_01.xhtml#_idParaDest-21"/></navPoint>
				<navPoint id="navpoint22" playOrder="22"><navLabel><text>Cloud security</text></navLabel><content src="B20872_01.xhtml#_idParaDest-22"/></navPoint>
				<navPoint id="navpoint23" playOrder="23"><navLabel><text>Cloud costs</text></navLabel><content src="B20872_01.xhtml#_idParaDest-23"/></navPoint>
				<navPoint id="navpoint24" playOrder="24"><navLabel><text>Cloud frameworks</text></navLabel><content src="B20872_01.xhtml#_idParaDest-24"/></navPoint>
			</navPoint>
			<navPoint id="navpoint25" playOrder="25"><navLabel><text>Introducing the CSA</text></navLabel><content src="B20872_01.xhtml#_idParaDest-25"/></navPoint>
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>Upsides and downsides of being a CSA</text></navLabel><content src="B20872_01.xhtml#_idParaDest-26"/></navPoint>
			<navPoint id="navpoint27" playOrder="27"><navLabel><text>Role-specific cloud technology domains to consider as a career path</text></navLabel><content src="B20872_01.xhtml#_idParaDest-27"/></navPoint>
			<navPoint id="navpoint28" playOrder="28"><navLabel><text>Recommended productivity tools for CSAs</text></navLabel><content src="B20872_01.xhtml#_idParaDest-28"/></navPoint>
			<navPoint id="navpoint29" playOrder="29"><navLabel><text>Summary</text></navLabel><content src="B20872_01.xhtml#_idParaDest-29"/></navPoint>
		</navPoint>
		<navPoint id="navpoint30" playOrder="30"><navLabel><text>2</text></navLabel><content src="B20872_02.xhtml#_idParaDest-30"/></navPoint>
		<navPoint id="navpoint31" playOrder="31"><navLabel><text>Types of Cloud Solution Architect Roles</text></navLabel><content src="B20872_02.xhtml#_idParaDest-31"/>
			<navPoint id="navpoint32" playOrder="32"><navLabel><text>All CSAs</text></navLabel><content src="B20872_02.xhtml#_idParaDest-32"/></navPoint>
			<navPoint id="navpoint33" playOrder="33"><navLabel><text>Infrastructure CSA</text></navLabel><content src="B20872_02.xhtml#_idParaDest-33"/></navPoint>
			<navPoint id="navpoint34" playOrder="34"><navLabel><text>Application CSA</text></navLabel><content src="B20872_02.xhtml#_idParaDest-34"/></navPoint>
			<navPoint id="navpoint35" playOrder="35"><navLabel><text>Data CSA</text></navLabel><content src="B20872_02.xhtml#_idParaDest-35"/></navPoint>
			<navPoint id="navpoint36" playOrder="36"><navLabel><text>AI/ ML CSA</text></navLabel><content src="B20872_02.xhtml#_idParaDest-36"/></navPoint>
			<navPoint id="navpoint37" playOrder="37"><navLabel><text>Security CSA</text></navLabel><content src="B20872_02.xhtml#_idParaDest-37"/></navPoint>
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>Summary</text></navLabel><content src="B20872_02.xhtml#_idParaDest-38"/></navPoint>
		</navPoint>
		<navPoint id="navpoint39" playOrder="39"><navLabel><text>Part 2: Pursuing the Role</text></navLabel><content src="B20872_Part_2.xhtml#_idParaDest-39"/></navPoint>
		<navPoint id="navpoint40" playOrder="40"><navLabel><text>3</text></navLabel><content src="B20872_03.xhtml#_idParaDest-40"/></navPoint>
		<navPoint id="navpoint41" playOrder="41"><navLabel><text>Education Paths to the Cloud Solution Architect Role</text></navLabel><content src="B20872_03.xhtml#_idParaDest-41"/>
			<navPoint id="navpoint42" playOrder="42"><navLabel><text>Technical requirements</text></navLabel><content src="B20872_03.xhtml#_idParaDest-42"/></navPoint>
			<navPoint id="navpoint43" playOrder="43"><navLabel><text>Picking a cloud provider or provider agnostic</text></navLabel><content src="B20872_03.xhtml#_idParaDest-43"/></navPoint>
			<navPoint id="navpoint44" playOrder="44"><navLabel><text>College degrees to land a role as a CSA</text></navLabel><content src="B20872_03.xhtml#_idParaDest-44"/>
				<navPoint id="navpoint45" playOrder="45"><navLabel><text>Online degree options for aspiring CSAs</text></navLabel><content src="B20872_03.xhtml#_idParaDest-45"/></navPoint>
			</navPoint>
			<navPoint id="navpoint46" playOrder="46"><navLabel><text>CSA certifications</text></navLabel><content src="B20872_03.xhtml#_idParaDest-46"/>
				<navPoint id="navpoint47" playOrder="47"><navLabel><text>Microsoft Azure certifications</text></navLabel><content src="B20872_03.xhtml#_idParaDest-47"/></navPoint>
				<navPoint id="navpoint48" playOrder="48"><navLabel><text>Amazon AWS certifications</text></navLabel><content src="B20872_03.xhtml#_idParaDest-48"/></navPoint>
				<navPoint id="navpoint49" playOrder="49"><navLabel><text>GCP certifications</text></navLabel><content src="B20872_03.xhtml#_idParaDest-49"/></navPoint>
				<navPoint id="navpoint50" playOrder="50"><navLabel><text>Other certification examples</text></navLabel><content src="B20872_03.xhtml#_idParaDest-50"/></navPoint>
			</navPoint>
			<navPoint id="navpoint51" playOrder="51"><navLabel><text>Self-paced learning</text></navLabel><content src="B20872_03.xhtml#_idParaDest-51"/></navPoint>
			<navPoint id="navpoint52" playOrder="52"><navLabel><text>Summary</text></navLabel><content src="B20872_03.xhtml#_idParaDest-52"/></navPoint>
			<navPoint id="navpoint53" playOrder="53"><navLabel><text>Further reading</text></navLabel><content src="B20872_03.xhtml#_idParaDest-53"/></navPoint>
		</navPoint>
		<navPoint id="navpoint54" playOrder="54"><navLabel><text>4</text></navLabel><content src="B20872_04.xhtml#_idParaDest-54"/></navPoint>
		<navPoint id="navpoint55" playOrder="55"><navLabel><text>Getting Real Experience</text></navLabel><content src="B20872_04.xhtml#_idParaDest-55"/>
			<navPoint id="navpoint56" playOrder="56"><navLabel><text>Completing side projects</text></navLabel><content src="B20872_04.xhtml#_idParaDest-56"/></navPoint>
			<navPoint id="navpoint57" playOrder="57"><navLabel><text>Contributing to open source</text></navLabel><content src="B20872_04.xhtml#_idParaDest-57"/>
				<navPoint id="navpoint58" playOrder="58"><navLabel><text>Open source progression path</text></navLabel><content src="B20872_04.xhtml#_idParaDest-58"/></navPoint>
			</navPoint>
			<navPoint id="navpoint59" playOrder="59"><navLabel><text>Participating and volunteering in hackathons</text></navLabel><content src="B20872_04.xhtml#_idParaDest-59"/>
				<navPoint id="navpoint60" playOrder="60"><navLabel><text>Volunteer events</text></navLabel><content src="B20872_04.xhtml#_idParaDest-60"/></navPoint>
				<navPoint id="navpoint61" playOrder="61"><navLabel><text>Hack-themed learning events</text></navLabel><content src="B20872_04.xhtml#_idParaDest-61"/></navPoint>
			</navPoint>
			<navPoint id="navpoint62" playOrder="62"><navLabel><text>Traditional internships</text></navLabel><content src="B20872_04.xhtml#_idParaDest-62"/></navPoint>
			<navPoint id="navpoint63" playOrder="63"><navLabel><text>Attending user groups</text></navLabel><content src="B20872_04.xhtml#_idParaDest-63"/></navPoint>
			<navPoint id="navpoint64" playOrder="64"><navLabel><text>Summary</text></navLabel><content src="B20872_04.xhtml#_idParaDest-64"/></navPoint>
		</navPoint>
		<navPoint id="navpoint65" playOrder="65"><navLabel><text>5</text></navLabel><content src="B20872_05.xhtml#_idParaDest-65"/></navPoint>
		<navPoint id="navpoint66" playOrder="66"><navLabel><text>Closing In on Opportunities</text></navLabel><content src="B20872_05.xhtml#_idParaDest-66"/>
			<navPoint id="navpoint67" playOrder="67"><navLabel><text>Finding an industry that suits you</text></navLabel><content src="B20872_05.xhtml#_idParaDest-67"/>
				<navPoint id="navpoint68" playOrder="68"><navLabel><text>Construction</text></navLabel><content src="B20872_05.xhtml#_idParaDest-68"/></navPoint>
				<navPoint id="navpoint69" playOrder="69"><navLabel><text>Education and health services</text></navLabel><content src="B20872_05.xhtml#_idParaDest-69"/></navPoint>
				<navPoint id="navpoint70" playOrder="70"><navLabel><text>Financial activities</text></navLabel><content src="B20872_05.xhtml#_idParaDest-70"/></navPoint>
				<navPoint id="navpoint71" playOrder="71"><navLabel><text>Information</text></navLabel><content src="B20872_05.xhtml#_idParaDest-71"/></navPoint>
				<navPoint id="navpoint72" playOrder="72"><navLabel><text>Leisure and hospitality</text></navLabel><content src="B20872_05.xhtml#_idParaDest-72"/></navPoint>
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>Manufacturing</text></navLabel><content src="B20872_05.xhtml#_idParaDest-73"/></navPoint>
				<navPoint id="navpoint74" playOrder="74"><navLabel><text>Natural resources and mining</text></navLabel><content src="B20872_05.xhtml#_idParaDest-74"/></navPoint>
				<navPoint id="navpoint75" playOrder="75"><navLabel><text>Professional and business services</text></navLabel><content src="B20872_05.xhtml#_idParaDest-75"/></navPoint>
				<navPoint id="navpoint76" playOrder="76"><navLabel><text>Trade, transportation, and utilities</text></navLabel><content src="B20872_05.xhtml#_idParaDest-76"/></navPoint>
				<navPoint id="navpoint77" playOrder="77"><navLabel><text>Other services (except public administration)</text></navLabel><content src="B20872_05.xhtml#_idParaDest-77"/></navPoint>
			</navPoint>
			<navPoint id="navpoint78" playOrder="78"><navLabel><text>Small start-up versus large enterprise</text></navLabel><content src="B20872_05.xhtml#_idParaDest-78"/>
				<navPoint id="navpoint79" playOrder="79"><navLabel><text>Small start-up</text></navLabel><content src="B20872_05.xhtml#_idParaDest-79"/></navPoint>
				<navPoint id="navpoint80" playOrder="80"><navLabel><text>Large enterprise</text></navLabel><content src="B20872_05.xhtml#_idParaDest-80"/></navPoint>
			</navPoint>
			<navPoint id="navpoint81" playOrder="81"><navLabel><text>Working in an IT organization versus a business unit</text></navLabel><content src="B20872_05.xhtml#_idParaDest-81"/></navPoint>
			<navPoint id="navpoint82" playOrder="82"><navLabel><text>Research resources – finding the opportunities</text></navLabel><content src="B20872_05.xhtml#_idParaDest-82"/>
				<navPoint id="navpoint83" playOrder="83"><navLabel><text>Career section of company websites</text></navLabel><content src="B20872_05.xhtml#_idParaDest-83"/></navPoint>
				<navPoint id="navpoint84" playOrder="84"><navLabel><text>Conferences</text></navLabel><content src="B20872_05.xhtml#_idParaDest-84"/></navPoint>
				<navPoint id="navpoint85" playOrder="85"><navLabel><text>Networking and online job boards</text></navLabel><content src="B20872_05.xhtml#_idParaDest-85"/></navPoint>
			</navPoint>
			<navPoint id="navpoint86" playOrder="86"><navLabel><text>Summary</text></navLabel><content src="B20872_05.xhtml#_idParaDest-86"/></navPoint>
		</navPoint>
		<navPoint id="navpoint87" playOrder="87"><navLabel><text>Part 3: Prepare for and After the Offer</text></navLabel><content src="B20872_Part_3.xhtml#_idParaDest-87"/></navPoint>
		<navPoint id="navpoint88" playOrder="88"><navLabel><text>6</text></navLabel><content src="B20872_06.xhtml#_idParaDest-88"/></navPoint>
		<navPoint id="navpoint89" playOrder="89"><navLabel><text>Time to Pursue the Job</text></navLabel><content src="B20872_06.xhtml#_idParaDest-89"/>
			<navPoint id="navpoint90" playOrder="90"><navLabel><text>Deciding to pursue a junior, senior, or principal CSA role?</text></navLabel><content src="B20872_06.xhtml#_idParaDest-90"/>
				<navPoint id="navpoint91" playOrder="91"><navLabel><text>Junior CSA</text></navLabel><content src="B20872_06.xhtml#_idParaDest-91"/></navPoint>
				<navPoint id="navpoint92" playOrder="92"><navLabel><text>Senior CSA</text></navLabel><content src="B20872_06.xhtml#_idParaDest-92"/></navPoint>
				<navPoint id="navpoint93" playOrder="93"><navLabel><text>Principal CSA</text></navLabel><content src="B20872_06.xhtml#_idParaDest-93"/></navPoint>
			</navPoint>
			<navPoint id="navpoint94" playOrder="94"><navLabel><text>Understanding the market and your worth</text></navLabel><content src="B20872_06.xhtml#_idParaDest-94"/></navPoint>
			<navPoint id="navpoint95" playOrder="95"><navLabel><text>Making your resume stand out</text></navLabel><content src="B20872_06.xhtml#_idParaDest-95"/>
				<navPoint id="navpoint96" playOrder="96"><navLabel><text>Summary section</text></navLabel><content src="B20872_06.xhtml#_idParaDest-96"/></navPoint>
				<navPoint id="navpoint97" playOrder="97"><navLabel><text>Skills section</text></navLabel><content src="B20872_06.xhtml#_idParaDest-97"/></navPoint>
				<navPoint id="navpoint98" playOrder="98"><navLabel><text>Achievements section</text></navLabel><content src="B20872_06.xhtml#_idParaDest-98"/></navPoint>
				<navPoint id="navpoint99" playOrder="99"><navLabel><text>Relevancy section</text></navLabel><content src="B20872_06.xhtml#_idParaDest-99"/></navPoint>
				<navPoint id="navpoint100" playOrder="100"><navLabel><text>LinkedIn</text></navLabel><content src="B20872_06.xhtml#_idParaDest-100"/></navPoint>
				<navPoint id="navpoint101" playOrder="101"><navLabel><text>Twitter</text></navLabel><content src="B20872_06.xhtml#_idParaDest-101"/></navPoint>
				<navPoint id="navpoint102" playOrder="102"><navLabel><text>GitHub</text></navLabel><content src="B20872_06.xhtml#_idParaDest-102"/></navPoint>
				<navPoint id="navpoint103" playOrder="103"><navLabel><text>Medium</text></navLabel><content src="B20872_06.xhtml#_idParaDest-103"/></navPoint>
			</navPoint>
			<navPoint id="navpoint104" playOrder="104"><navLabel><text>Preparing interview questions</text></navLabel><content src="B20872_06.xhtml#_idParaDest-104"/></navPoint>
			<navPoint id="navpoint105" playOrder="105"><navLabel><text>Summary</text></navLabel><content src="B20872_06.xhtml#_idParaDest-105"/></navPoint>
			<navPoint id="navpoint106" playOrder="106"><navLabel><text>Additional resources</text></navLabel><content src="B20872_06.xhtml#_idParaDest-106"/></navPoint>
		</navPoint>
		<navPoint id="navpoint107" playOrder="107"><navLabel><text>7</text></navLabel><content src="B20872_07.xhtml#_idParaDest-107"/></navPoint>
		<navPoint id="navpoint108" playOrder="108"><navLabel><text>Interviewing – Trust the Process</text></navLabel><content src="B20872_07.xhtml#_idParaDest-108"/>
			<navPoint id="navpoint109" playOrder="109"><navLabel><text>Interview success strategies</text></navLabel><content src="B20872_07.xhtml#_idParaDest-109"/></navPoint>
			<navPoint id="navpoint110" playOrder="110"><navLabel><text>Common questions and scenarios worth preparing for</text></navLabel><content src="B20872_07.xhtml#_idParaDest-110"/>
				<navPoint id="navpoint111" playOrder="111"><navLabel><text>What experience do you have with designing and implementing cloud-based solutions?</text></navLabel><content src="B20872_07.xhtml#_idParaDest-111"/></navPoint>
				<navPoint id="navpoint112" playOrder="112"><navLabel><text>Describe a time when you had to fix an issue with a cloud-based workload</text></navLabel><content src="B20872_07.xhtml#_idParaDest-112"/></navPoint>
				<navPoint id="navpoint113" playOrder="113"><navLabel><text>How familiar are you with the different types of cloud computing services?</text></navLabel><content src="B20872_07.xhtml#_idParaDest-113"/></navPoint>
				<navPoint id="navpoint114" playOrder="114"><navLabel><text>What are some of the benefits and drawbacks of cloud computing?</text></navLabel><content src="B20872_07.xhtml#_idParaDest-114"/></navPoint>
				<navPoint id="navpoint115" playOrder="115"><navLabel><text>How do you design a scalable and resilient cloud architecture?</text></navLabel><content src="B20872_07.xhtml#_idParaDest-115"/></navPoint>
				<navPoint id="navpoint116" playOrder="116"><navLabel><text>What are some best practices for optimizing cloud costs?</text></navLabel><content src="B20872_07.xhtml#_idParaDest-116"/></navPoint>
				<navPoint id="navpoint117" playOrder="117"><navLabel><text>Explain your understanding of the security considerations for cloud-based systems</text></navLabel><content src="B20872_07.xhtml#_idParaDest-117"/></navPoint>
				<navPoint id="navpoint118" playOrder="118"><navLabel><text>Explain some tools or methods used to monitor and optimize performance</text></navLabel><content src="B20872_07.xhtml#_idParaDest-118"/></navPoint>
			</navPoint>
			<navPoint id="navpoint119" playOrder="119"><navLabel><text>Summary</text></navLabel><content src="B20872_07.xhtml#_idParaDest-119"/></navPoint>
		</navPoint>
		<navPoint id="navpoint120" playOrder="120"><navLabel><text>8</text></navLabel><content src="B20872_08.xhtml#_idParaDest-120"/></navPoint>
		<navPoint id="navpoint121" playOrder="121"><navLabel><text>Don’t Forget to Give Back</text></navLabel><content src="B20872_08.xhtml#_idParaDest-121"/>
			<navPoint id="navpoint122" playOrder="122"><navLabel><text>The importance of giving back</text></navLabel><content src="B20872_08.xhtml#_idParaDest-122"/></navPoint>
			<navPoint id="navpoint123" playOrder="123"><navLabel><text>Giving back to technical communities</text></navLabel><content src="B20872_08.xhtml#_idParaDest-123"/>
				<navPoint id="navpoint124" playOrder="124"><navLabel><text>Sharing knowledge</text></navLabel><content src="B20872_08.xhtml#_idParaDest-124"/></navPoint>
				<navPoint id="navpoint125" playOrder="125"><navLabel><text>Mentoring</text></navLabel><content src="B20872_08.xhtml#_idParaDest-125"/></navPoint>
				<navPoint id="navpoint126" playOrder="126"><navLabel><text>Contributing to open source projects</text></navLabel><content src="B20872_08.xhtml#_idParaDest-126"/></navPoint>
				<navPoint id="navpoint127" playOrder="127"><navLabel><text>Participating in forums and discussions</text></navLabel><content src="B20872_08.xhtml#_idParaDest-127"/></navPoint>
			</navPoint>
			<navPoint id="navpoint128" playOrder="128"><navLabel><text>Giving back to society</text></navLabel><content src="B20872_08.xhtml#_idParaDest-128"/>
				<navPoint id="navpoint129" playOrder="129"><navLabel><text>Leveraging personal skills and passions</text></navLabel><content src="B20872_08.xhtml#_idParaDest-129"/></navPoint>
				<navPoint id="navpoint130" playOrder="130"><navLabel><text>Teaching and mentoring</text></navLabel><content src="B20872_08.xhtml#_idParaDest-130"/></navPoint>
				<navPoint id="navpoint131" playOrder="131"><navLabel><text>Financial contributions</text></navLabel><content src="B20872_08.xhtml#_idParaDest-131"/></navPoint>
				<navPoint id="navpoint132" playOrder="132"><navLabel><text>Volunteering</text></navLabel><content src="B20872_08.xhtml#_idParaDest-132"/></navPoint>
			</navPoint>
			<navPoint id="navpoint133" playOrder="133"><navLabel><text>The role of companies in giving back</text></navLabel><content src="B20872_08.xhtml#_idParaDest-133"/>
				<navPoint id="navpoint134" playOrder="134"><navLabel><text>CSR</text></navLabel><content src="B20872_08.xhtml#_idParaDest-134"/></navPoint>
				<navPoint id="navpoint135" playOrder="135"><navLabel><text>Employee volunteering and donation matching</text></navLabel><content src="B20872_08.xhtml#_idParaDest-135"/></navPoint>
				<navPoint id="navpoint136" playOrder="136"><navLabel><text>Encouraging employee contributions to technical communities</text></navLabel><content src="B20872_08.xhtml#_idParaDest-136"/></navPoint>
				<navPoint id="navpoint137" playOrder="137"><navLabel><text>Partnerships with non-profit organizations</text></navLabel><content src="B20872_08.xhtml#_idParaDest-137"/></navPoint>
			</navPoint>
			<navPoint id="navpoint138" playOrder="138"><navLabel><text>Overcoming challenges in giving back</text></navLabel><content src="B20872_08.xhtml#_idParaDest-138"/>
				<navPoint id="navpoint139" playOrder="139"><navLabel><text>Time management</text></navLabel><content src="B20872_08.xhtml#_idParaDest-139"/></navPoint>
				<navPoint id="navpoint140" playOrder="140"><navLabel><text>Navigating open source contributions</text></navLabel><content src="B20872_08.xhtml#_idParaDest-140"/></navPoint>
				<navPoint id="navpoint141" playOrder="141"><navLabel><text>Understanding societal issues</text></navLabel><content src="B20872_08.xhtml#_idParaDest-141"/></navPoint>
				<navPoint id="navpoint142" playOrder="142"><navLabel><text>Dealing with setbacks</text></navLabel><content src="B20872_08.xhtml#_idParaDest-142"/></navPoint>
				<navPoint id="navpoint143" playOrder="143"><navLabel><text>Balancing personal fulfillment and impact</text></navLabel><content src="B20872_08.xhtml#_idParaDest-143"/></navPoint>
			</navPoint>
			<navPoint id="navpoint144" playOrder="144"><navLabel><text>The future of giving back</text></navLabel><content src="B20872_08.xhtml#_idParaDest-144"/>
				<navPoint id="navpoint145" playOrder="145"><navLabel><text>Leveraging emerging technologies</text></navLabel><content src="B20872_08.xhtml#_idParaDest-145"/></navPoint>
				<navPoint id="navpoint146" playOrder="146"><navLabel><text>Fostering a global community</text></navLabel><content src="B20872_08.xhtml#_idParaDest-146"/></navPoint>
				<navPoint id="navpoint147" playOrder="147"><navLabel><text>Addressing societal challenges</text></navLabel><content src="B20872_08.xhtml#_idParaDest-147"/></navPoint>
				<navPoint id="navpoint148" playOrder="148"><navLabel><text>Promoting inclusivity in tech</text></navLabel><content src="B20872_08.xhtml#_idParaDest-148"/></navPoint>
			</navPoint>
			<navPoint id="navpoint149" playOrder="149"><navLabel><text>Summary</text></navLabel><content src="B20872_08.xhtml#_idParaDest-149"/></navPoint>
		</navPoint>
		<navPoint id="navpoint150" playOrder="150"><navLabel><text>Index</text></navLabel><content src="B20872_Index.xhtml#_idParaDest-150"/>
			<navPoint id="navpoint151" playOrder="151"><navLabel><text>Why subscribe?</text></navLabel><content src="B20872_BM.xhtml#_idParaDest-151"/></navPoint>
		</navPoint>
		<navPoint id="navpoint152" playOrder="152"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="B20872_BM.xhtml#_idParaDest-152"/>
			<navPoint id="navpoint153" playOrder="153"><navLabel><text>Packt is searching for authors like you</text></navLabel><content src="B20872_BM.xhtml#_idParaDest-153"/></navPoint>
			<navPoint id="navpoint154" playOrder="154"><navLabel><text>Share your thoughts</text></navLabel><content src="B20872_BM.xhtml#_idParaDest-154"/></navPoint>
			<navPoint id="navpoint155" playOrder="155"><navLabel><text>Download a free PDF copy of this book</text></navLabel><content src="B20872_BM.xhtml#_idParaDest-155"/></navPoint>
		</navPoint>
	</navMap>
</ncx>