<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>When Perfect Isn't Good Enough</dc:title>
    <dc:identifier id="BookId" opf:scheme="ISBN">9781608823642</dc:identifier>
    <dc:creator opf:role="aut">Martin Antony</dc:creator>
    <dc:description>&lt;p&gt;This revised and updated edition of When Perfect Isn't Good Enough offers the benefits of the latest research to readers who dread making mistakes and feel that nothing they do is quite good enough.</dc:description>
    <dc:publisher>New Harbinger Publications</dc:publisher>
    <dc:language>en</dc:language>
    <meta content="cover.jpg" name="cover"/>
    <meta content="0.4.2" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/title.jpg" id="title.jpg" media-type="image/jpeg"/>
    <item href="Images/3_1.jpg" id="x3_1.jpg" media-type="image/jpeg"/>
    <item href="Images/3_2.jpg" id="x3_2.jpg" media-type="image/jpeg"/>
    <item href="Images/4_1.jpg" id="x4_1.jpg" media-type="image/jpeg"/>
    <item href="Images/5_1.jpg" id="x5_1.jpg" media-type="image/jpeg"/>
    <item href="Images/5_2.jpg" id="x5_2.jpg" media-type="image/jpeg"/>
    <item href="Images/5_3.jpg" id="x5_3.jpg" media-type="image/jpeg"/>
    <item href="Images/5_4.jpg" id="x5_4.jpg" media-type="image/jpeg"/>
    <item href="Images/6_1.jpg" id="x6_1.jpg" media-type="image/jpeg"/>
    <item href="Images/7_1.jpg" id="x7_1.jpg" media-type="image/jpeg"/>
    <item href="Images/7_2.jpg" id="x7_2.jpg" media-type="image/jpeg"/>
    <item href="Images/8_1.jpg" id="x8_1.jpg" media-type="image/jpeg"/>
    <item href="Images/8_2.jpg" id="x8_2.jpg" media-type="image/jpeg"/>
    <item href="Images/10_1.jpg" id="x10_1.jpg" media-type="image/jpeg"/>
    <item href="Images/11_1.jpg" id="x11_1.jpg" media-type="image/jpeg"/>
    <item href="Images/12_1.jpg" id="x12_1.jpg" media-type="image/jpeg"/>
    <item href="Images/12_2.jpg" id="x12_2.jpg" media-type="image/jpeg"/>
    <item href="Images/12_3.jpg" id="x12_3.jpg" media-type="image/jpeg"/>
    <item href="Images/13_1.jpg" id="x13_1.jpg" media-type="image/jpeg"/>
    <item href="Images/14_1.jpg" id="x14_1.jpg" media-type="image/jpeg"/>
    <item href="Styles/style.css" id="style.css" media-type="text/css"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Text/biography.xhtml" id="biography.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/squibs.xhtml" id="squibs.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/title.xhtml" id="title.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/contents.xhtml" id="contents.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/acknowledgments.xhtml" id="acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part1.xhtml" id="part1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter1.xhtml" id="chapter1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter2.xhtml" id="chapter2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter3.xhtml" id="chapter3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter4.xhtml" id="chapter4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part2.xhtml" id="part2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter5.xhtml" id="chapter5.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter6.xhtml" id="chapter6.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter7.xhtml" id="chapter7.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter8.xhtml" id="chapter8.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter9.xhtml" id="chapter9.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part3.xhtml" id="part3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter10.xhtml" id="chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter11.xhtml" id="chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter12.xhtml" id="chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter13.xhtml" id="chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter14.xhtml" id="chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter15.xhtml" id="chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/part4.xhtml" id="part4.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/chapter16.xhtml" id="chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/reading.xhtml" id="reading.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/references.xhtml" id="references.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="cover.xhtml" linear="no"/>
    <itemref idref="squibs.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="dedication.xhtml"/>
    <itemref idref="contents.xhtml"/>
    <itemref idref="acknowledgments.xhtml"/>
    <itemref idref="introduction.xhtml"/>
    <itemref idref="part1.xhtml"/>
    <itemref idref="chapter1.xhtml"/>
    <itemref idref="chapter2.xhtml"/>
    <itemref idref="chapter3.xhtml"/>
    <itemref idref="chapter4.xhtml"/>
    <itemref idref="part2.xhtml"/>
    <itemref idref="chapter5.xhtml"/>
    <itemref idref="chapter6.xhtml"/>
    <itemref idref="chapter7.xhtml"/>
    <itemref idref="chapter8.xhtml"/>
    <itemref idref="chapter9.xhtml"/>
    <itemref idref="part3.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter12.xhtml"/>
    <itemref idref="chapter13.xhtml"/>
    <itemref idref="chapter14.xhtml"/>
    <itemref idref="chapter15.xhtml"/>
    <itemref idref="part4.xhtml"/>
    <itemref idref="chapter16.xhtml"/>
    <itemref idref="reading.xhtml"/>
    <itemref idref="references.xhtml"/>
    <itemref idref="biography.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/contents.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>