<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
  unique-identifier="pub-identifier" prefix="tdm: http://www.w3.org/ns/tdmrep#">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:979-8-8688-2364-0</dc:identifier>
    <dc:title id="pub-title">The MCP Standard - A Developer's Guide to Building Universal AI Tools with the Model Context Protocol  (for . .)</dc:title>
    <meta refines="#pub-title" property="title-type">main</meta>
    
    <meta refines="#pub-subtitle" property="title-type">subtitle</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:modified">2026-02-06T10:50:28Z</meta>
    <dc:date>2026</dc:date>
    <dc:creator id="creator1">Srinivasan Sekar</dc:creator>
    <meta refines="#creator1" property="display-seq">1</meta>
    <meta refines="#creator1" property="role" scheme="marc:relators">aut</meta>
    <dc:publisher>Apress</dc:publisher>
    <dc:rights>Copyright &#x00A9; 2026  Srinivasan Sekar</dc:rights>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">This publication conforms to the EPUB Accessibility specification at WCAG 2.2 Level AA. There are multiple linked references to various figures in this EPUB, however there are no back links provided.</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">pageNavigation</meta>
    <meta property="schema:accessibilityFeature">pageBreakMarkers</meta>
    <meta property="pageBreakSource">urn:isbn:979-8-8688-2363-3</meta>
    <meta property="schema:accessibilityFeature">ARIA</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta name="cover" content="Aimages_979-8-8688-2364-0_CoverFigure" />
    <!-- Springer Nature EPUB3 Converter v3.9 -->
  </metadata>
  <manifest>
    <item id="nav" properties="nav" href="navigation.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="ACover" href="html/Cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_001" href="html/Frontmatter_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_002" href="html/Frontmatter_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_003" href="html/Frontmatter_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_004" href="html/Frontmatter_004.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_005" href="html/Frontmatter_005.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_006" href="html/Frontmatter_006.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_007" href="html/Frontmatter_007.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_008" href="html/Frontmatter_008.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_009" href="html/Frontmatter_009.xhtml" media-type="application/xhtml+xml"/>
    <item id="AFrontmatter_010" href="html/Frontmatter_010.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_1" href="html/Part_1.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_1_Chapter" href="html/676115_1_En_1_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_2_Chapter" href="html/676115_1_En_2_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_3_Chapter" href="html/676115_1_En_3_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_2" href="html/Part_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_4_Chapter" href="html/676115_1_En_4_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_5_Chapter" href="html/676115_1_En_5_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_6_Chapter" href="html/676115_1_En_6_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_3" href="html/Part_3.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_7_Chapter" href="html/676115_1_En_7_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_8_Chapter" href="html/676115_1_En_8_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_4" href="html/Part_4.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_9_Chapter" href="html/676115_1_En_9_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_10_Chapter" href="html/676115_1_En_10_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_11_Chapter" href="html/676115_1_En_11_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_12_Chapter" href="html/676115_1_En_12_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_13_Chapter" href="html/676115_1_En_13_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_5" href="html/Part_5.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_14_Chapter" href="html/676115_1_En_14_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="APart_6" href="html/Part_6.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_15_Chapter" href="html/676115_1_En_15_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="A676115_1_En_16_Chapter" href="html/676115_1_En_16_Chapter.xhtml" media-type="application/xhtml+xml"/>
    <item id="ABackmatter_001" href="html/Backmatter_001.xhtml" media-type="application/xhtml+xml"/>
    <item id="ABackmatter_002" href="html/Backmatter_002.xhtml" media-type="application/xhtml+xml"/>
    <item id="ABackmatter_003" href="html/Backmatter_003.xhtml" media-type="application/xhtml+xml"/>
    <item id="Acss_springer_epub" href="css/springer_epub.css" media-type="text/css"/>
    <item id="Acss_envelope" href="css/envelope.png" media-type="image/png"/>
    <item id="Acss_sidebar" href="css/sidebar.gif" media-type="image/gif"/>
    <item id="Aimages_676115_1_En_BookFrontmatter_Figc_HTML" href="images/676115_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_BookFrontmatter_Figd_HTML" href="images/676115_1_En_BookFrontmatter_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_979-8-8688-2364-0_CoverFigure" href="images/979-8-8688-2364-0_CoverFigure.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="Aimages_676115_1_En_BookFrontmatter_Figb_HTML" href="images/676115_1_En_BookFrontmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_BookFrontmatter_Figa_HTML" href="images/676115_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
    <item id="Aimages_676115_1_En_4_Chapter_676115_1_En_4_Fig1_HTML" href="images/676115_1_En_4_Chapter/676115_1_En_4_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_1_Chapter_676115_1_En_1_Fig1_HTML" href="images/676115_1_En_1_Chapter/676115_1_En_1_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_2_Chapter_676115_1_En_2_Fig1_HTML" href="images/676115_1_En_2_Chapter/676115_1_En_2_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_2_Chapter_676115_1_En_2_Fig3_HTML" href="images/676115_1_En_2_Chapter/676115_1_En_2_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_2_Chapter_676115_1_En_2_Fig2_HTML" href="images/676115_1_En_2_Chapter/676115_1_En_2_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Fig1_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figg_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figg_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figb_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figb_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figa_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Fig2_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Fige_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Fige_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figi_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figi_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figd_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figd_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figc_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figc_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figf_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figf_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_10_Chapter_676115_1_En_10_Figh_HTML" href="images/676115_1_En_10_Chapter/676115_1_En_10_Figh_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_12_Chapter_676115_1_En_12_Fig1_HTML" href="images/676115_1_En_12_Chapter/676115_1_En_12_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_12_Chapter_676115_1_En_12_Fig2_HTML" href="images/676115_1_En_12_Chapter/676115_1_En_12_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_6_Chapter_676115_1_En_6_Fig1_HTML" href="images/676115_1_En_6_Chapter/676115_1_En_6_Fig1_HTML.png" media-type="image/png"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig8_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig8_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig5_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig5_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig4_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig4_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig1_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig7_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig7_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig2_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig2_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig3_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig3_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_7_Chapter_676115_1_En_7_Fig6_HTML" href="images/676115_1_En_7_Chapter/676115_1_En_7_Fig6_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_14_Chapter_676115_1_En_14_Figa_HTML" href="images/676115_1_En_14_Chapter/676115_1_En_14_Figa_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_14_Chapter_676115_1_En_14_Fig1_HTML" href="images/676115_1_En_14_Chapter/676115_1_En_14_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_3_Chapter_676115_1_En_3_Fig1_HTML" href="images/676115_1_En_3_Chapter/676115_1_En_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_13_Chapter_676115_1_En_13_Fig1_HTML" href="images/676115_1_En_13_Chapter/676115_1_En_13_Fig1_HTML.jpg" media-type="image/jpeg"/>
    <item id="Aimages_676115_1_En_13_Chapter_676115_1_En_13_Fig2_HTML" href="images/676115_1_En_13_Chapter/676115_1_En_13_Fig2_HTML.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="ACover" linear="no"/>
    <itemref idref="AFrontmatter_001"/>
    <itemref idref="AFrontmatter_002"/>
    <itemref idref="AFrontmatter_003"/>
    <itemref idref="AFrontmatter_004"/>
    <itemref idref="AFrontmatter_005"/>
    <itemref idref="AFrontmatter_006"/>
    <itemref idref="AFrontmatter_007"/>
    <itemref idref="AFrontmatter_008"/>
    <itemref idref="AFrontmatter_009"/>
    <itemref idref="AFrontmatter_010"/>
    <itemref idref="APart_1"/>
    <itemref idref="A676115_1_En_1_Chapter"/>
    <itemref idref="A676115_1_En_2_Chapter"/>
    <itemref idref="A676115_1_En_3_Chapter"/>
    <itemref idref="APart_2"/>
    <itemref idref="A676115_1_En_4_Chapter"/>
    <itemref idref="A676115_1_En_5_Chapter"/>
    <itemref idref="A676115_1_En_6_Chapter"/>
    <itemref idref="APart_3"/>
    <itemref idref="A676115_1_En_7_Chapter"/>
    <itemref idref="A676115_1_En_8_Chapter"/>
    <itemref idref="APart_4"/>
    <itemref idref="A676115_1_En_9_Chapter"/>
    <itemref idref="A676115_1_En_10_Chapter"/>
    <itemref idref="A676115_1_En_11_Chapter"/>
    <itemref idref="A676115_1_En_12_Chapter"/>
    <itemref idref="A676115_1_En_13_Chapter"/>
    <itemref idref="APart_5"/>
    <itemref idref="A676115_1_En_14_Chapter"/>
    <itemref idref="APart_6"/>
    <itemref idref="A676115_1_En_15_Chapter"/>
    <itemref idref="A676115_1_En_16_Chapter"/>
    <itemref idref="ABackmatter_001"/>
    <itemref idref="ABackmatter_002"/>
    <itemref idref="ABackmatter_003"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="html/Cover.xhtml"/>
    <reference type="toc" title="Table of Contents" href="html/Frontmatter_008.xhtml"/>
    <reference type="text" title="Body Matter" href="html/676115_1_En_1_Chapter.xhtml"/>
  </guide>
</package>
