<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Executive Presence 2.0</dc:title>
<dc:creator>Sylvia Ann Hewlett</dc:creator>
<dc:date>2023-09-08</dc:date>
<dc:identifier id="bookid">9780063270565</dc:identifier>
<dc:source>9780063270558</dc:source>
<dc:language>en</dc:language>
<dc:rights>All rights reserved</dc:rights>
<dc:publisher>HarperCollins</dc:publisher>
<meta property="dcterms:modified">2023-09-08T11:32:28Z</meta>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;strong&gt;In this updated and expanded edition of her celebrated book Executive Presence: The Missing Link Between Merit and Success, one of the world's most influential business thinkers reveals the qualities essential to leadership in our fast-changing, post-pandemic world. Some are timeless (confidence, decisiveness), some are brand new (the ability to command Zoom), and all are game-changers.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Nearly a decade ago, economist Sylvia Ann Hewlett cracked the code of executive presence (EP). Drawing on complex data and in-depth interviews with senior executives from sectors as different as finance and fashion, she demonstrated that EP is a potent mix of gravitas, communication, and appearance.&lt;/p&gt;&lt;p&gt;Executive Presence became a classic. Translated into seven languages, it's helped tens of thousands of ambitious, accomplished professionals to fast-track their careers. Chuck Robbins (CEO of Cisco), and Thasunda Brown Duckett (CEO, TIAA), are among the leaders who...</description>
</metadata>
<manifest>
<item href="9780063270565_toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="text/nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
<item href="styles/9780063270565_template.css" id="x9780063270565_Template.css" media-type="text/css"/>
<item href="images/9780063270565_Cover.jpg" id="cover-image" media-type="image/jpeg" properties="cover-image"/>
<item href="images/106.jpg" id="img1" media-type="image/jpeg"/>
<item href="images/107.jpg" id="img2" media-type="image/jpeg"/>
<item href="images/123.jpg" id="img3" media-type="image/jpeg"/>
<item href="images/136.jpg" id="img4" media-type="image/jpeg"/>
<item href="images/156.jpg" id="img5" media-type="image/jpeg"/>
<item href="images/196.jpg" id="img6" media-type="image/jpeg"/>
<item href="images/213.jpg" id="img7" media-type="image/jpeg"/>
<item href="images/216.jpg" id="img8" media-type="image/jpeg"/>
<item href="images/221.jpg" id="img9" media-type="image/jpeg"/>
<item href="images/239.jpg" id="img10" media-type="image/jpeg"/>
<item href="images/242.jpg" id="img11" media-type="image/jpeg"/>
<item href="images/246.jpg" id="img12" media-type="image/jpeg"/>
<item href="images/262.jpg" id="img13" media-type="image/jpeg"/>
<item href="images/265.jpg" id="img14" media-type="image/jpeg"/>
<item href="images/31.jpg" id="img15" media-type="image/jpeg"/>
<item href="images/43.jpg" id="img16" media-type="image/jpeg"/>
<item href="images/64.jpg" id="img17" media-type="image/jpeg"/>
<item href="images/72.jpg" id="img18" media-type="image/jpeg"/>
<item href="images/99.jpg" id="img19" media-type="image/jpeg"/>
<item href="images/bookperk-boba-V1.jpg" id="img20" media-type="image/jpeg"/>
<item href="images/box.jpg" id="img21" media-type="image/jpeg"/>
<item href="images/tick.jpg" id="img22" media-type="image/jpeg"/>
<item href="images/title.jpg" id="img23" media-type="image/jpeg"/>
<item href="text/9780063270565_Cover.xhtml" id="spine1" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Titlepage.xhtml" id="spine2" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Dedication.xhtml" id="spine3" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Contents.xhtml" id="spine4" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Introduction.xhtml" id="spine5" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Part_1.xhtml" id="spine6" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_1.xhtml" id="spine7" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_2.xhtml" id="spine8" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_3.xhtml" id="spine9" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_4.xhtml" id="spine10" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_5.xhtml" id="spine11" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_6.xhtml" id="spine12" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_7.xhtml" id="spine13" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Part_2.xhtml" id="spine14" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_8.xhtml" id="spine15" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_9.xhtml" id="spine16" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Chapter_10.xhtml" id="spine17" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Conclusion.xhtml" id="spine18" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Acknowledgments.xhtml" id="spine19" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Appendix.xhtml" id="spine20" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Index_E.xhtml" id="spine21" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Notes.xhtml" id="spine22" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Index.xhtml" id="spine23" media-type="application/xhtml+xml"/>
<item href="text/About_the_Author.xhtml" id="spine24" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Praise.xhtml" id="spine25" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Alsoby.xhtml" id="spine26" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_BA1.xhtml" id="spine27" media-type="application/xhtml+xml"/>
<item href="text/9780063270565_Copyright.xhtml" id="spine28" media-type="application/xhtml+xml"/>
<item href="text/About_the_Publisher.xhtml" id="spine29" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
<itemref idref="spine1"/>
<itemref idref="spine2"/>
<itemref idref="spine3"/>
<itemref idref="spine4"/>
<itemref idref="spine5"/>
<itemref idref="spine6"/>
<itemref idref="spine7"/>
<itemref idref="spine8"/>
<itemref idref="spine9"/>
<itemref idref="spine10"/>
<itemref idref="spine11"/>
<itemref idref="spine12"/>
<itemref idref="spine13"/>
<itemref idref="spine14"/>
<itemref idref="spine15"/>
<itemref idref="spine16"/>
<itemref idref="spine17"/>
<itemref idref="spine18"/>
<itemref idref="spine19"/>
<itemref idref="spine20"/>
<itemref idref="spine21"/>
<itemref idref="spine22"/>
<itemref idref="spine23"/>
<itemref idref="spine24"/>
<itemref idref="spine25"/>
<itemref idref="spine26"/>
<itemref idref="spine27"/>
<itemref idref="spine28"/>
<itemref idref="spine29"/>
</spine>
<guide>
<reference href="text/9780063270565_Cover.xhtml" title="Cover Image" type="cover"/>
<reference href="text/nav.xhtml" title="Table of Contents" type="toc"/>
<reference href="text/9780063270565_Dedication.xhtml" title="Start" type="text"/>
</guide>
</package>