<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Art of Explanation</dc:title>
    <dc:creator opf:file-as="Atkins, Ros" opf:role="aut">Ros Atkins</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>Headline</dc:publisher>
    <dc:identifier opf:scheme="ISBN">9781472298423</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B0C696RVL1</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e4d1229e-d2a2-4c78-ae19-948db99a896c</dc:identifier>
    <dc:identifier opf:scheme="calibre">e4d1229e-d2a2-4c78-ae19-948db99a896c</dc:identifier>
    <dc:date>2023-09-13T16:00:00+00:00</dc:date>
    <dc:rights>All rights reserved</dc:rights>
    <meta name="calibre:timestamp" content="2023-09-29T02:24:51.654658+00:00"/>
    <meta name="calibre:title_sort" content="Art of Explanation, The"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="Sigil version" content="2.0.1"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2023-09-30</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="text/part0000.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="text/part0001.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="text/part0002.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part0003.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part0004.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="text/part0005.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part0006.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part0007.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part0008.html" media-type="application/xhtml+xml"/>
    <item id="id1911" href="text/part0009_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1910" href="text/part0009_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id199" href="text/part0009_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id198" href="text/part0009_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id197" href="text/part0009_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id196" href="text/part0009_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id195" href="text/part0009_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id194" href="text/part0009_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id193" href="text/part0009_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id192" href="text/part0009_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id191" href="text/part0009_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="text/part0010.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="text/part0011_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id217" href="text/part0011_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="text/part0011_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="text/part0011_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part0011_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="text/part0011_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="text/part0011_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="text/part0011_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="text/part0012_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part0012_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="text/part0012_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="text/part0012_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="text/part0012_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="text/part0012_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="text/part0013_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="text/part0013_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="text/part0013_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="text/part0014.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="text/part0015.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="text/part0016.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="images/00001.gif" media-type="image/gif"/>
    <item id="id4" href="images/00004.gif" media-type="image/gif"/>
    <item id="id5" href="images/00005.gif" media-type="image/gif"/>
    <item id="id2" href="images/00002.jpeg" media-type="image/jpeg"/>
    <item id="id3" href="images/00003.jpeg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id1911"/>
    <itemref idref="id1910"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id20"/>
    <itemref idref="id218"/>
    <itemref idref="id217"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
  </spine>
  <guide>
    <reference type="text" title="Start" href="text/part0003.html#2RHM0-1b4abfa8c7bd4fe69a99ccb98eed52c3"/>
    <reference type="toc" title="Contents" href="text/part0002.html#1T140-1b4abfa8c7bd4fe69a99ccb98eed52c3"/>
    <reference type="cover" title="Cover" href="titlepage.xhtml"/>
  </guide>
</package>
